གྱིན:    ཀྱིན    གིན    གྱིན
དུ:    སུ    ཏུ    དུ    རུ
དེ:    སྟེ    ཏེ    དེ
བ:    པ    བ
བོ:    པོ    བོ
ཞིག:    ཅིག    ཤིག    ཞིག
ཞིང:    ཅིང    ཤིང    ཞིང
ཞེ་ན:    ཅེ་ན    ཤེ་ན    ཞེ་ན
ཞེའོ:    ཅེའོ    ཤེའོ    ཞེའོ
ཞེས:    ཅེས    ཞེས
འང:    ཀྱང    ཡང    འང
འམ:    གམ    ངམ    དམ    ནམ    བམ    མམ    འམ    རམ    ལམ    སམ    ཏམ
འོ:    གོ    ངོ    དོ    ནོ    བོ    མོ    འོ    རོ    ལོ    སོ    ཏོ
ཡི:    གི    ཀྱི    གྱི    ཡི
ཡིས:    གིས    ཀྱིས    གྱིས    ཡིས
ཀེར:    ཁེར    ཀེར
ཀླུབ:    ཀླུབ    བཀླུབ
ཀློག:    བཀླག    ཀློག
ཀློད:    གློད    ཀློད
དཀྱུས:    དཀྱུ    དཀྱུས
དཀྱོགས:    དཀྱོགས    དཀྱོག
དཀྲིག:    དཀྲིགས    དཀྲིག
དཀྲིས:    དཀྲི    དཀྲིས
དཀྲུག:    དཀྲུག    དཀྲུགས
དཀྲུམས:    དཀྲུམས    དཀྲུམ
དཀྲོགས:    དཀྲོག    དཀྲོགས
བཀག:    འགེགས    བཀག
བཀལ:    འགེལ    བཀལ
བཀུས:    བཀུ    བཀུས
བཀོང:    བཀོངས    བཀོང
བཀོད:    འཁོད    བཀོད
བཀྲོངས:    འགྲོངས    བཀྲོངས
རྐམ:    རྐོམས    རྐམ
རྐུས:    རྐུ    རྐུས
རྐོ:    རྐོ    བརྐོ
རྐོས:    རྐོ    བརྐོ    རྐོས
སྐུག:    བསྐུགས    སྐུག
སྐུད:    བསྐུས    སྐུས    བསྐུ    སྐུད
སྐུར:    སྐུར    བསྐུར
སྐོ:    སྐོ    བསྐོས
སྐོང:    བསྐང    སྐོངས    བསྐོང    སྐོང    བསྐོངས
སྐོལ:    བསྐོལ    སྐོལ
སྐྱ:    སྐྱ    བསྐྱ
སྐྱིལ:    བསྐྱིལ    སྐྱིལ
སྐྱུག:    སྐྱུགས    སྐྱུག    བསྐྱུག
སྐྱུང:    སྐྱུངས    སྐྱུང    བསྐྱུངས    བསྐྱུང
སྐྱུད:    བསྐྱུད    སྐྱུད
སྐྱེ:    སྐྱེ    སྐྱེས
སྐྱེལ:    སྐྱོལ    བསྐྱལ    སྐྱེལ
སྐྱོང:    བསྐྱངས    སྐྱོང    སྐྱོངས    བསྐྱང
སྐྱོབ:    བསྐྱབ    སྐྱོབ
སྐྱོམ:    བསྐྱམ    སྐྱོམ    བསྐྱོམས    སྐྱོམས
སྐྲང:    སྐྲང    སྐྲངས
སྐྲུ:    བསྐྲུ    སྐྲུ
སྐྲོག:    སྐྲོག    བསྐྲོགས
སྐྲོད:    བསྐྲད    སྐྲོད
བསྐུལ:    སྐུལ    བསྐུལ
བསྐོན:    སྐོན    བསྐོན
བསྐོར:    བསྐོར    སྐོར
བསྐྱང:    བསྐྱངས    བསྐྱང
བསྐྱབས:    བསྐྱབ    བསྐྱབས    སྐྱོབས    སྐྱོབ
བསྐྱར:    སྐྱོར    བསྐྱར
བསྐྱལ:    སྐྱོལ    བསྐྱལ
བསྐྱུར:    སྐྱུར    བསྐྱུར
བསྐྱེད:    སྐྱེད    བསྐྱེད
བསྐྱོད:    བསྐྱོད    སྐྱོད
བསྐྱོན:    བསྐྱོན    སྐྱོན
བསྐྱོར:    བསྐྱོར    སྐྱོར
བསྐྲུན:    བསྐྲུན    སྐྲུན
ཁེག:    ཁེགས    ཁེག
ཁེགས:    འཁེགས    ཁེགས
ཁེབ:    ཁེབ    ཁེབས
ཁྱེ:    ཁྱེས    ཁྱེ
ཁྲོ:    ཁྲོ    ཁྲོས    འཁྲོ    འཁྲོས
ཁྲོམ:    འགྲེམ    དགྲམ    ཁྲོམ    བཀྲམ
འཁུན:    ཁུན    མཁུན
འཁུམ:    འཁུམས    འཁུམ
འཁུམས:    ཁུམས    འཁུམས
འཁུར:    ཁུར    འཁུར
འཁེང:    འཁེང    འཁེངས
འཁེལ:    འཁེལ    ཁེལ    འཁལ    བཀལ
འཁོན:    བཀོན    མཁོན    ཁོན    འཁོན
འཁོལ:    འཁོལ    བཀོལ    ཁོལ    དགོལ
འཁྱགས:    ཁྱགས    འཁྱགས
འཁྱམ:    འཁྱོམས    འཁྱམས    འཁྱམ
འཁྱལ:    བཀྱལ    འཁྱལ
འཁྱིག:    བཀྱིགས    བཀྱིག    ཁྱིགས    འཁྱིག    འཁྱིགས
འཁྱེར:    ཁྱེར    འཁྱེར
འཁྱོང:    འཁྱོང    འཁྱོངས
འཁྱོམ:    འཁྱོམས    འཁྱོམ
འཁྲ:    འཁྲ    འཁྲས
འཁྲབ:    བཀྲབ    འཁྲབས    འཁྲབ    ཁྲོབ    འཁྲོབས    དཀྲབ    བཀྲོབས
འཁྲི:    འཁྲིས    འཁྲི
འཁྲིད:    བཀྲི    ཁྲིད    འཁྲིད    བཀྲིས
འཁྲིལ:    ཁྲིལ    འཁྲིལ
འཁྲུགས:    འཁྲུག    འཁྲུགས
འཁྲུད:    འཁྲུད    ཁྲུས    བཀྲུས    བཀྲུ
འཁྲོག:    འཁྲོག    འཁྲོགས
གྱེས:    གྱེས    འགྱེ    འཁྱེ
གྲིམས:    གྲིམ    གྲིམས
གྲུམ:    གྲུམས    གྲུམ
གྲུམས:    དྲུམས    གྲུམས
གླ:    གླ    གློས
གླན:    གླན    གློན
གླེངས:    གླེངས    གླེང
གླེབས:    གླེབས    གླེབ
གློངས:    གློང    གློངས
དགར:    བཀར    ཁོར    དགར
བགད:    བརྒད    བགད
བགམ:    བགམ    བགམས
བགོ:    བགོ    བགོས
བགོས:    བགོད    བགོས
བགྱང:    བགྱང    བགྱོངས
བགྱིད:    གྱིས    བགྱིད
བགྲང:    བགྲང    བགྲངས
བགྲུངས:    བགྲུང    བགྲུངས
བགྲུས:    བགྲུས    བགྲུད
བགྲོས:    བགྲོ    བགྲོས
འགད:    ཁོད    འགད    བཀད
འགུགས:    འགུགས    འགུག    ཁུག    དགུག    བཀུག
འགུམ:    བཀུམ    འགུམ
འགེགས:    བགགས    འགེགས
འགེངས:    དགང    ཁོང    འགེངས    བཀང
འགེབ:    འགེབ    བཀབ    ཁོབ
འགེམ:    འགེམ    འགམ    འགོམས    འགམས    འགེམས
འགེར:    བཀར    འགེར    ཁོར    དགར
འགེལ:    འཁེལ    ཁོལ    བཀལ    དགལ
འགོག:    བཀག    འགོག    ཁོག    དགག
འགོངས:    འགོང    འགོངས
འགོད:    ཁོད    དགོད    འགོད
འགོར:    འགོར    བགོར
འགྱིང:    འགྱིང    འགྱིངས
འགྱུ:    འགྱུ    འགྱུས
འགྱུར:    འགྱུར    གྱུར
འགྱེད:    ཁྱེས    འགྱེད
འགྱོག:    འགྱོག    ཁྱོགས
འགྲང:    འགྲང    འགྲངས
འགྲིག:    འགྲིགས    འགྲིག
འགྲིམས:    འགྲིམས    འགྲིམ
འགྲིལ:    གྲིལ    འགྲིལ
འགྲེངས:    འགྲེང    འགྲེངས
འགྲེམ:    འགྲེམ    དགྲམ    བཀྲམ
འགྲེལ:    བཀྲལ    འགྲེལ
འགྲོགས:    འགྲོགས    འགྲོག
འགྲོལ:    དགྲོལ    འགྲོལ    ཁྲོལ
རྒ:    རྒ    རྒས
རྒལ:    བརྒལ    རྒོལ    རྒལ
རྒྱག:    རྒྱོགས    བརྒྱགས    རྒྱག    བརྒྱག
རྒྱན:    བརྒྱན    རྒྱན
རྒྱུག:    བརྒྱུག    རྒྱུག    བརྒྱུགས
རྒྱུང:    རྒྱུང    བརྒྱུང
རྒྱོང:    རྒྱོངས    རྒྱོང
སྒར:    སྒོར    སྒར
སྒུག:    བསྒུགས    སྒུག    བསྒུག
སྒུགས:    བསྒུགས    སྒུག    སྒུགས    བསྒུག
སྒུར:    བསྒུར    སྒུར
སྒུལ:    སྒུལ    བསྒུལ
སྒོ:    བསྒོ    བསྒོས    སྒོ    སྒོས
སྒྱང:    བསྒྱངས    སྒྱང    སྒྱོངས    བསྒྱང
སྒྱིང:    བསྒྱིངས    སྒྱིང    བསྒྱིང
སྒྲིག:    བསྒྲིག    བསྒྲིགས    སྒྲིག    སྒྲིགས
སྒྲིན:    བསྒྲིན    སྒྲིན
སྒྲིབ:    བསྒྲིབ    བསྒྲིབས    སྒྲིབ
སྒྲིམ:    སྒྲིམ    སྒྲིམས    བསྒྲིམ    བསྒྲིམས
སྒྲུང:    བསྒྲུང    སྒྲུང    སྒྲུངས
སྒྲུངས:    བསྒྲུང    སྒྲུངས
སྒྲུན:    སྒྲུན    བསྒྲུན
སྒྲུབ:    བསྒྲུབ    སྒྲུབ    བསྒྲུབས
སྒྲེ:    བསྒྲེ    སྒྲེ    བསྒྲེས
སྒྲོ:    བསྒྲོས    སྒྲོས    སྒྲོ    བསྒྲོ
སྒྲོག:    བསྒྲག    སྒྲོག    བསྒྲོགས
སྒྲོན:    བསྒྲོན    སྒྲོན
བརྒལ:    བརྒལ    རྒོལ
བསྒག:    བགག    བསྒག
བསྒགས:    བགགས    བགོགས
བསྒང:    བསྒོང    བསྒང
བསྒར:    སྒོར    བསྒར    སྒར
བསྒོས:    བསྒོ    བསྒོས
བསྒྱུར:    སྒྱུར    བསྒྱུར
བསྒྱེལ:    བསྒྱེལ    སྒྱེལ
བསྒྲལ:    སྒྲོལ    བསྒྲལ
བསྒྲིལ:    སྒྲིལ    བསྒྲིལ
བསྒྲེས:    བསྒྲེ    བསྒྲེས
ངུ:    ངུ    ངུས
ངོམས:    ངོམ    ངོམས
དངང:    དངངས    དངང
མངག:    མངག    མངགས
རྔ:    རྔོས    བརྔས    རྔ
རྔན:    རྔོན    བརྔན    རྔན
རྔབ:    བརྔབས    རྔབ    བརྔབ
རྔམ:    རྔོམས    རྔམ    བརྔམ
རྔུབ:    བརྔུབས    རྔུབས    རྔུབ
རྔོད:    རྔོས    བརྔོ    རྔོད    བརྔོས    བརྔོད
རྔོན:    རྔོན    བརྔོན
སྔངས:    བསྔང    སྔངས    བསྔངས    སྔོངས
སྔོག:    བསྔོགས    སྔོགས    སྔོག
བརྔམས:    བརྔམས    རྔོམས    རྔམ    བརྔམ
བསྔགས:    སྔག    བསྔགས
བསྔོས:    བསྔོས    སྔོ
ཅེམ:    ཅེམས    ཅེམ    བཅེམས
གཅག:    འཇགས    གཅག
གཅི:    གཅིས    གཅི
གཅུས:    གཅུ    གཅུས
གཅོག:    གཅག    ཆོག    གཅོག
གཅོད:    ཆོད    གཅད    གཅོད
གཅོམ:    ཆོམས    བཅོམ    གཅོམ
བཅུས:    འཆུ    བཅུ    བཅུས    ཆུས
བཅེར:    བཅེར    ཅེར
བཅོལ:    འཆོལ    བཅོལ
བཅོས:    ཆོས    བཅོས    འཆོས
ལྕེབ:    ལྕེབས    ལྕེབ
ཆིངས:    བཅིང    ཆིངས    བཅིངས
མཆི:    མཆིས    མཆི
མཆོང:    མཆོང    མཆོངས
འཆག:    ཆོགས    འཆག    བཅགས    བཅག    ཆགས
འཆགས:    ཤོགས    བཤགས    བཤག
འཆང:    འཆང    ཆོངས    བཅང    བཅངས
འཆད:    འཆད    བཤད    ཆོད
འཆབ:    འཆབ    བཅབས    ཆོབས
འཆམ:    འཆམ    འཆོམས
འཆའ:    བཅས    ཆོས    བཅའ    འཆའ
འཆར:    ཤར    འཆར
འཆིང:    བཅིང    ཆོངས    བཅིངས    འཆིང
འཆིབ:    འཆིབ    བཅིབ
འཆུ:    འཆུ    བཅུ    འཆུས    ཆུས    གཅུས
འཆུག:    འཆུག    འཆུགས
འཆུན:    འཆུན    བཅུན
འཆུམ:    འཆུམ    འཆུམས
འཆེ:    འཆེ    འཆེས
འཆོལ:    ཆོལ    འཆོལ
འཆོས:    ཆོས    བཅོ    འཆོས    འཆའ    འཆོ
མཇལ:    མཇོལ    མཇལ
འཇག:    འཇག    བཅག    གཅག    ཆོག
འཇབ:    བཞབ    འཇབ    གཞབ    འཇབས
འཇལ:    གཞལ    འཇལ
འཇིག:    གཞིག    ཤིག    འཇིག    བཤིག
འཇིལ:    ཆིལ    འཇིལ
འཇུ:    བཞུ    འཇུ
འཇུག:    ཞུགས    འཇུག    བཅུག
འཇུན:    འཆུན    འཇུན    བཅུན
འཇུམ:    ཆུམ    བཅུམས    བཅུམ    འཇུམ    ཆུམས
འཇུས:    འཇུས    འཇུ
འཇོ:    གཞོས    འཇོ    བཞོས
འཇོག:    འཇོག    བཞག
རྗེ:    བརྗེས    རྗེས    རྗེ
རྗེད:    རྗེད    བརྗེས    བརྗེད
རྗོད:    རྗོད    བརྗོད
ཉལ:    ཉོལ    ཉལ
ཉུགས:    ཉུག    ཉུགས
ཉེད:    མཉེས    ཉེད    མཉེ
ཉོས:    ཉོས    ཉོ
གཉོག:    གཉག    གཉགས    གཉོག    གཉོགས
མཉན:    མཉན    ཉན
རྙབ:    རྙབ    བརྙབས    བརྙབ
རྙིང:    རྙིང    བརྙིངས    བརྙིང
རྙིད:    བརྙིད    བརྙིས
རྙོག:    རྙོག    རྙོགས
རྙོན:    རྙོན    བརྙན
སྙིག:    སྙིག    སྙིགས
སྙིལ:    བསྙིལ    སྙིལ
སྙེ:    བསྙེས    སྙེ    བསྙེ    སྙེས
སྙེག:    སྙེགས    སྙེག    བསྙེག    སྙོགས    བསྙེགས
སྙེང:    བསྙེངས    སྙེངས    སྙེང    བསྙེང
སྙེན:    བསྙེན    སྙེན
སྙེམ:    སྙེམ    བསྙེམ    བསྙེམས    སྙེམས
སྙེར:    བསྙེར    སྙེར
སྙེལ:    བསྙེལ    སྙེལ
སྙོག:    བསྙགས    བསྙོགས    སྙོག    སྙོགས    བསྙོག
སྙོད:    བསྙོད    སྙོད
སྙོབ:    སྙོབས    སྙོབ
སྙོར:    སྙོར    བསྙོར
བསྙད:    བསྙད    སྙོད
བསྙལ:    སྙལ    བསྙལ
བསྙུན:    བསྙུན    སྙུན
བསྙུལ:    བསྙུལ    སྙུལ
བསྙོན:    བསྙོན    སྙོན
གཏན:    གཏན    གཏོན
གཏར:    གཏོར    གཏར
གཏས:    གཏའ    གཏས
གཏིག:    བཏིག    གཏིག
གཏིབས:    གཏིབ    གཏིབས
གཏུག:    གཏུགས    གཏུག
གཏུབ:    གཏུབས    གཏུབ
གཏོག:    གཏོགས    གཏོག
བཏག:    བཏག    འཐོགས    བཏགས
བཏོད:    བདོད    དོད
རྟས:    བརྟས    རྟས    བརྟ
རྟིབ:    བརྟིབ    བརྟིབས    རྟིབས
རྟུལ:    བརྟུལ    རྟུལ
རྟེན:    རྟེན    བརྟེན
རྟོག:    རྟོག    བརྟག
རྟོད:    བརྟོད    རྟོད
རྟོལ:    བརྟོལ    རྟོལ
ལྟ:    ལྟ    བལྟས
ལྟབ:    ལྟབ    བལྟབས    བལྟབ
ལྟུང:    ལྟུང    ལྟུངས
ལྟེབ:    བལྟེབས    ལྟེབས    ལྟེབ
སྟར:    སྟོར    སྟར
སྟི:    སྟིས    སྟི
སྟིང:    བསྟིངས    སྟིང    བསྟིང    སྟིངས
སྟིམ:    སྟིམ    སྟིམས
སྟུང:    བསྟུང    སྟུང    སྟུངས
སྟུན:    སྟུན    བསྟུན
སྟེན:    བསྟེན    སྟེན
སྟོད:    བསྟད    སྟོད
སྟོབ:    བསྟབས    སྟོབས    བསྟབ    སྟོབ
བརྟན:    བརྟན    རྟོན
བརྟུན:    རྟུན    བརྟུན
བལྟམས:    བལྟམ    ལྟམ    བལྟམས
བསྟར:    སྟོར    སྟར    བསྟར
བསྟུད:    བསྟུད    སྟུད
ཐུམ:    འཐུམ    གཏུམ    བཏུམ    ཐུམ
ཐེག:    ཐེག    ཐེགས    བཏེགས    བཏེག
ཐེམས:    ཐེམ    ཐེམས
ཐོད:    འདོད    བཏོད    གདོད    ཐོད
མཐུད:    འཐུད    མཐུད
མཐོལ:    འཐོལ    མཐོལ
འཐག:    བཏག    འཐོགས    བཏགས    འཐག    ཐག
འཐབ:    འཐོབས    འཐབ
འཐིག:    འཐིག    འཐིགས
འཐིབ:    འཐིབས    འཐིབ
འཐིམ:    འཐིམ    ཐིམ
འཐུ:    ཐུས    འཐུས    འཐུ    བཏུས
འཐུང:    འཐུང    བཏུང    བཏུངས
འཐུམ:    འཐུམ    གཏུམ
འཐེམ:    ཐེམས    འཐེམ
འཐོག:    འཐོགས    ཐོགས    བཏོགས    འཐོག
འཐོན:    ཐོན    འཐོན
འཐོར:    འཐོར    ཐོར
དུམ:    དུམ    ཐུམས
དེངས:    དེངས    འདོང
དེད:    འདེད    དེད
དྲལ:    འདྲལ    དྲལ    དྲོལ
དྲིལ:    འདྲིལ    དྲིལ
དྲིས:    དྲི    དྲིས
དྲུད:    འདྲུད    དྲུད
དྲུབས:    དྲུབས    དྲུབ    འདྲུབ
དྲུལ:    དྲུལ    འདྲུལ
དྲོ:    དྲོ    དྲོས
གདམས:    འདོམས    གདམས
གདལ:    གདལ    བདལ    གདོལ
གདུ:    གདུ    གདུས
གདེང:    གདེང    གདེངས
བདམ:    བདམས    བདམ
བདུང:    བདུང    བདུངས
འདམ:    ཐོམ    འདམ    བཏམས
འདིང:    གདིང    བཏིངས    འདིང
འདུད:    འདུད    གདུད    བཏུད
འདེགས:    འདེགས    གདེག    ཐེག    བཏེག
འདེད:    འདེད    བདས    བདའ
འདེབས:    ཐོབ    གདབ    འདེབས    བཏབ
འདེམ:    གདམ    གདོམས    འདེམ
འདོགས:    འདོགས    ཐོགས    གདགས    བཏགས
འདོད:    གཏོད    འདོད
འདོན:    གདོན    བཏོན    འདོན    ཐོན
འདོར:    འདོར    དོར
འདྲད:    འདྲད    འདྲོད
འདྲི:    འདྲི    དྲི    དྲིས
འདྲུ:    འདྲུ    དྲུས
འདྲེད:    འགྲེད    འདྲེད
འདྲེན:    འདྲེན    དྲོངས
འདྲོག:    འདྲོགས    འདྲོག
འདྲོངས:    འདྲོངས    འདྲོང
རྡབ:    བརྡབ    རྡབ    བརྡབས
རྡལ:    རྡལ    བརྡལ
རྡུང:    བརྡུང    བརྡུངས    རྡུང    རྡུངས
རྡེག:    རྡེག    བརྡེགས
རྡེབ:    རྡེབ    བརྡབས    རྡོབས
ལྡག:    ལྡོགས    ལྡག
ལྡང:    ལྡང    ལྡངས    ལངས
ལྡད:    ལྡད    བལྡད
ལྡབ:    བལྡབས    ལྡབ    ལྡོབས
ལྡིང:    ལྡིང    ལྡིངས
ལྡུག:    ལྡུག    ལྡུགས
ལྡུད:    ལྡུད    བླུད
ལྡེས:    ལྡེས    ལྡེ
ལྡོབས:    བལྡབས    ལྡོབས
སྡིག:    བསྡིག    སྡིགས    སྡིག
སྡུད:    སྡུད    བསྡུ
སྡུམ:    སྡུམ    བསྡུམས
སྡུར:    སྡུར    བསྡུར
སྡེབ:    བསྡེབས    སྡེབ
སྡོ:    བསྡོས    སྡོ
སྡོག:    སྡོག    བསྡོག
སྡོད:    སྡོད    བསྡད
སྡོམ:    བསྡོམས    སྡོམ    བསྡམས
བརྡར:    རྡོར    བརྡར    རྡར
བརྡིབས:    བརྡིབས    རྡིབ
བརྡོལ:    བརྡོལ    རྡོལ
བལྡགས:    ལྡོགས    བལྡག    བལྡགས    ལྡག
བལྡབས:    ལྡེབ    བལྡབས
ནབ:    ནོབས    ནབ
ནོངས:    མནོང    ནོངས
ནོད:    མནོད    ནོད
ནོམ:    ནོམ    མནམས    ནོམས
གནང:    གནང    གནོངས
གནར:    གནར    གནོར
གནོང:    གནོང    གནོངས
གནོན:    ནོན    གནན    གནོན    མནན
གནོས:    ནོས    གནོས
མནན:    ནོན    མནན
མནལ:    མནལ    མནོལ
མནོལ:    ནོལ    མནོལ
མནོས:    མནོས    མནོ
རྣག:    རྣག    རྣགས
རྣབ:    བརྣབས    བརྣབ    རྣོབས    རྣབ
རྣུ:    བརྣུ    རྣུ    བརྣུར
རྣོག:    བརྣག    བརྣོགས    བརྣགས    བརྣོག    རྣོག    རྣོགས
སྣར:    སྣོར    བསྣར    སྣར
སྣུད:    བསྣུད    སྣུད
སྣུན:    བསྣུན    སྣུན
སྣུབ:    སྣུབ    བསྣུབ    སྣུབས
སྣུར:    བསྣུར    སྣུར
སྣེམ:    བསྣེམས    བསྣེམ    སྣེམ
སྣོ:    བསྣོས    སྣོས    སྣོ
སྣོག:    སྣོགས    སྣོག
སྣོན:    སྣོན    བསྣན
སྣོམ:    སྣོམས    སྣོམ    བསྣམས
སྣོམས:    སྣོམས    སྣོལ
བརྣན:    རྣོན    བརྣན
བསྣད:    བསྣད    སྣད
བསྣར:    སྣོར    བསྣར
བསྣོར:    སྣོར    བསྣོར
བསྣོལ:    སྣོལ    བསྣོལ
དཔགས:    དཔག    དཔོགས    དཔོག    དཔགས
དཔོག:    དཔག    དཔོགས    དཔོག
དཔྱ:    དཔྱ    དཔྱོས
དཔྱད:    དཔྱད    དཔྱོད
དཔྱོང:    དཔྱོངས    དཔྱངས    དཔྱང    དཔྱོང
དཔྲེ:    དཔྲེས    དཔྲེ
སྤག:    སྤགས    སྤག
སྤུངས:    སྤུང    སྤུངས
སྤོག:    སྤགས    སྤག    སྤོག    སྤོགས
སྤོང:    སྤང    སྤོངས    སྤོང    སྤངས
སྤོར:    སྤར    སྤོར
སྤོས:    སྤོ    སྤོས
སྤྱིང:    སྤྱིངས    སྤྱིང
སྤྱུག:    སྤྱུག    སྤྱུགས
སྤྱོད:    སྤྱད    སྤྱོད
སྤྱོམ:    སྤྱོམས    སྤྱོམ
སྤྱོས:    སྤྱོ    སྤྱོས
སྤྲ:    སྤྲ    སྤྲས
སྤྲིངས:    སྤྲིངས    སྤྲིང
སྤྲོད:    སྤྲད    སྤྲོད
སྤྲོས:    སྤྲོས    སྤྲོ
ཕང:    འཕང    ཕང
ཕིག:    ཕུག    ཕིག
ཕུབ:    ཕུབ    ཕུབས    དབུབ    འབུབས
ཕུལ:    དབུལ    ཕུལ
ཕྱ:    ཞ    ཕྱ
ཕྱིས:    བྱིད    ཕྱིས
ཕྲ:    འཕྲ    ཕྲ
ཕྲལ:    ཕྲལ    འཕྲལ    ཕྲོལ
ཕྲུ:    འཕྲུ    ཕྲུ
ཕྲོགས:    འཕྲོག    ཕྲོགས
ཕྲོབས:    བྲོབས    ཕྲོབས
འཕག:    འཕགས    འཕག
འཕུང:    འཕུང    ཕུང
འཕུད:    ཕུད    འཕུད
འཕུར:    འཕུར    ཕུར
འཕོག:    ཕོག    འཕོག
འཕྱ:    འཕྱས    འཕྱ    འཕྱོས
འཕྱག:    ཕྱག    འཕྱག
འཕྱར:    འཕྱར    ཕྱོར    ཕྱར
འཕྱི:    འཕྱི    འཕྱིས
འཕྱིང:    འཕྱིངས    འཕྱིང
འཕྱིད:    འཕྱིད    ཕྱིད
འཕྱེ:    འཕྱེ    འཕྱེས
འཕྱོ:    འཕྱོ    འཕྱོས
འཕྱོངས:    འཕྱོང    འཕྱོངས
འཕྲ:    འཕྲས    འཕྲ    ཕྲས
འཕྲད:    འཕྲད    ཕྲད
འཕྲལ:    འཕྲལ    ཕྲོལ
འཕྲི:    འཕྲི    དབྲི    ཕྲི
འཕྲུག:    འཕྲུགས    འཕྲུག    ཕྲུགས
འཕྲོ:    འཕྲོས    འཕྲོ
བང འདས་པ།:    བངས    བང འདས་པ།
བུས:    འབུད    བུས
བོས:    འབོད    བོས
བྱིན:    སྦྱིན    བྱིན
བྱིལ:    ཞིལ    བྱིལ
བྱེད:    བྱ    བྱེད    བྱོས    བྱས
བྱོ:    འབྱོ    བྱོ
བྱོན:    བྱོན    འབྱོན
བྲན:    བྲན    འབྲན
བྲིད:    འབྲིད    བྲིད
བྲེས:    བྲེས    བྲེ
བྲོས:    འབྲོས    བྲོས
བླག:    བླགས    བླག    བློགས    བློག
བླད:    བླད    བློད
བླུག:    བླུགས    ལྷུགས    བླུག
བླུས:    བླུས    བླུ
དབག:    དབག    དབགས
དབྱུག:    དབྱུགས    དབྱུག
དབྲོག:    འཕྲོག    ཕྲོག    དབྲོག    ཕྲོགས
དབྲོལ:    དབྲོལ    དབྲལ
འབག:    འབག    འབགས
འབད:    འབད    འབོད
འབལ:    བལ    འབལ    བོལ
འབིག:    དབུག    འབིག    འབུག
འབུ:    འབུས    འབུ
འབུངས:    འབུངས    འབུང
འབུད:    འབུད    བུད
འབུབས:    ཕུབས    འབུབས
འབུལ:    དབུལ    འབུལ    ཕུལ
འབོ:    འབོ    དབོ
འབོགས:    དབོག    ཕོག    འབོགས    འབོག
འབོར:    བོར    འབོར
འབྱི:    འབྱི    བྱི
འབྱིང:    བྱིང    འབྱིང    བྱིངས
འབྱིད:    འབྱིད    བྱིད    འབྱི    ཕྱི
འབྱིན:    འབྱིན    ཕྱུངས    དབྱུང
འབྱིབ:    འབྱིབ    བྱིབས
འབྱིལ:    བྱིལ    འབྱིལ
འབྱུག:    བྱུག    འབྱུག    བྱུགས
འབྱུང:    བྱུང    འབྱུང
འབྱེ:    འབྱེ    བྱེས    བྱེ
འབྱེད:    ཕྱེས    འབྱེད
འབྱེར:    འབྱེར    བྱེར
འབྱོག:    འབྱོགས    འབྱོག
འབྱོངས:    འབྱོང    འབྱོངས
འབྱོར:    འབྱོར    འབྱར
འབྱོལ:    འབྱོལ    བྱོལ
འབྲ:    འབྲ    བྲེས
འབྲང:    འབྲོངས    འབྲང    འབྲོང
འབྲད:    བྲད    འབྲད
འབྲབ:    འབྲོབ    བྲབས    འབྲབ    དབྲབ    བྲོབས    ཕྲོབས
འབྲལ:    བྲལ    དབྲལ    ཕྲལ    འབྲལ    ཕྲོལ
འབྲི:    བྲི    འབྲི
འབྲུ:    བྲུས    འབྲུ    འབྲུད    བྲུ
འབྲུབ:    འབྲུབ    བྲུབས
འབྲུལ:    ཕྲུལ    འབྲུལ    བྲུལ
འབྲེག:    འབྲེག    བྲོགས    བྲེགས
འབྲོ:    འབྲོ    འབྲོས    བྲོས
འབྲོང:    འབྲོངས    འབྲོང
འབྲོས:    ཕྲོས    འབྲོས
རྦད:    རྦོད    རྦད
སྦག:    སྦོགས    སྦགས    སྦག
སྦུབ:    སྦུབ    སྦུབས
སྦོ:    སྦོ    སྦོས
སྦོང:    སྦོང    སྦོངས    སྦང
སྦོམ:    སྦོམས    སྦོམ
སྦོར:    སྦོར    སྦོ    སྦར
སྦོས:    ལྦོས    རྦོས
སྦྱོང:    སྦྱོང    སྦྱོངས
སྦྱོར:    སྦྱོར    སྦྱར
སྦྲག:    སྦྲགས    སྦྲག    སྦྲོགས
སྦྲན:    སྦྲན    སྦྲོན
སྦྲུད:    སྦྲུད    སྦྲུས
སྦྲེངས:    སྦྲེང    སྦྲེངས
དམད:    དམད    དམོད
དམའ:    དམའ    དམས
དམུས:    རྨུས    དམུས
དམྱུགས:    དམྱུགས    དམྱུག
རྨུགས:    རྨུག    རྨུགས
རྨེད:    རྨད    རྨེད
རྨོ:    དམོན    རྨོན
རྨོད:    རྨོད    རྨོས    རྨོ
རྨོས:    རྨོས    རྨོ
རྨྱ:    རྨྱས    རྨྱ
རྨྱང:    སྨྱང    རྨྱང
རྨྱོང:    རྨྱོངས    རྨྱོང    རྨྱང
སྨོད:    སྨོད    སྨད
སྨྱུང:    སྨྱུང    སྨྱུངས
སྨྱོ:    སྨྱོ    སྨྱོས
སྨྲ:    སྨྲ    སྨྲས
གཙབས:    བཙབས    བཙབ
གཙི:    གཙི    གཙིས
གཙིག:    གཙིག    གཙིགས
གཙུབ:    གཙུབ    གཙུབས
གཙེ:    བཙེས    གཙེས    གཙེ
བཙའ:    བཙའ    བཙས
བཙལ:    བཙལ    འཚོལ    ཚོལ
བཙིར:    ཚིར    བཙིར
བཙུད:    ཟུད    བཙུད
བཙོག:    བཙོགས    གཙོག
རྩི:    བརྩིས    རྩི
རྩེ:    བརྩེས    རྩེ    རྩེས
རྩེག:    རྩེག    བརྩེག    རྩེགས
རྩོམ:    རྩོམ    བརྩམ
སྩེལ:    རྩེལ    སྩེལ
སྩོལ:    སྩོལ    བསྩལ
བརྩད:    རྩོད    བརྩད
བརྩལ:    རྩོལ    བརྩལ
ཚད:    ཚོད    ཚད
ཚིམ:    ཚིམ    ཚིམས
འཚག:    གཙག    བཙགས    ཚོག    འཛགས    འཚག    བཙག
འཚང:    འཚང    བཙངས    ཚོངས    འཚོངས    ཚང
འཚལ:    འཚལ    འཚོལ
འཚིར:    གཙིར    འཚིར    བཙིར    ཚིར
འཚུད:    ཚུད    འཚུད
འཚུབ:    འཚུབས    འཚུབ
འཚུམ:    བཙུམ    འཚུམ    ཚུམས    བཙུམས
འཚེང:    འཚེངས    འཚེང
འཚོ:    འཚོ    འཚོས
འཚོག:    ཚོག    གཙོག    འཚོག    བཙོག
འཚོགས:    འཚོག    འཚོགས
འཚོང:    བཙོང    བཙོངས    འཚོང
འཚོད:    བཙོ    ཚོས    བཙོས    འཚོད    འཚེད
འཚོབ:    ཚོབས    འཚོབ
འཚོལ:    འཚེལ    འཚོལ
མཛེར:    འཛེར    མཛེར
མཛོད:    མཛད    མཛོད
འཛད:    ཟད    འཛད
འཛའ:    ཟོས    འཛའ
འཛིང:    འཛིངས    འཛིང
འཛིན:    འཛིན    གཟུང    བཟུང
འཛུར:    ཟུར    གཟུར    བཟུར    འཛུར
འཛེག:    འཛེག    བཟེག    འཛེགས
འཛེད:    འཛེད    བཟེད    ཟེད
འཛེམ:    འཛེམས    འཛེམ
འཛོམས:    འཛོམ    འཛོམས
རྫི:    རྫིས    བརྫི    རྫི    བརྫིས
རྫུ:    རྫུ    རྫུས
རྫེ:    རྫེས    བརྫེ    བརྫེས    རྫེ
རྫོག:    བརྫོགས    རྫོག    རྫོགས    བརྫོག
ཞ:    འཇས    འཇའ
ཞུས:    ཞུས    ཞུ
གཞབ:    བཞབ    གཞོབ    གཞབ
གཞར:    གཞོར    གཞར
གཞིགས:    གཞིག    གཞིགས
གཞུ:    གཞུ    གཞུས    བཞུས
གཞོབས:    གཞོབ    གཞོབས
བཞར:    བཞོར    བཞར    གཞར
བཞུར:    གཞུར    བཞུར
བཞོག:    གཞོགས    བཞོག
བཞོན:    བཞོན    ཞོན
ཟེལ:    ཟེད    ཟེལ
ཟླུམ:    ཟླུམ    ཟླུམས
ཟློ:    ཟློ    བཟླ
ཟློས:    ཟློས    ཟློ    བཟློ
གཟིམ:    གཟིམས    གཟིམ
གཟུམ:    གཟུམ    འཚུམ    བཙུམ
གཟོས:    གཟོ    གཟོས
བཟོས:    བཟོ    བཟོས
འོང:    འོངས    འོང
ཡིབ:    ཡིབས    ཡིབ
གཡབས:    གཡབས    གཡབ
གཡར:    གཡར    གཡོར
གཡུགས:    གཡུགས    གཡུག
གཡེངས:    གཡེང    གཡེངས
གཡེལ:    ཡེལ    གཡེལ
གཡོ:    གཡོས    གཡོ
གཡོགས:    གཡོག    གཡོགས
གཡོབ:    གཡོབ    གཡབས    གཡོབས    གཡབ
རླག:    རླག    རློགས    བརླག    བརླགས
རླིང:    བརླིང    རླིང    བརླིངས    རླིངས
རློ:    རློ    རློས
རློང:    བརློངས    རློངས    རློང
རློན:    རློན    བརླན
རློབས:    རློབས    རློབ
རློམ:    བརླམས    རློམ    རློམས
ལང:    ལོངས    ལང
ལས:    ལོས    ལས
ལུགས:    ལུགས    ལུག
ལུས:    ལུས    ལུ
ལེན:    ལོངས    ལེན    བླང
ལོང:    ལོངས    ལོང
ལོབ:    ལོབ    ལོབས
ཤུག:    བཤུགས    ཤུག    བཤུག
ཤུབ:    ཤུབ    ཤུབས    བཤུབས
ཤུམས:    ཤུམས    ཤུམ
ཤོགས:    བཤོགས    ཤོགས
གཤིབ:    གཤིབས    གཤིབ
གཤུང:    གཤུང    ཤུངས    བཤུངས
གཤུར:    གཤུར    ཤུར
གཤེ:    གཤེ    གཤེས
གཤེར:    གཤེར    ཤེར
གཤོང:    ཤོངས    གཤོང    གཤོངས
གཤོར:    བཤོར    གཤོར
གཤོས:    གཤོ    གཤོས
བཤལ:    གཤལ    བཤལ
བཤུ:    བཤུ    ཤུས    བཤུས
བཤུད:    ཤུད    གཤུད    བཤུད
བཤུམ:    གཤུམ    བཤུམ
བཤུར:    གཤུར    ཤུར    བཤུར
བཤེར:    གཤེར    བཤེར    ཤེར
སུན:    བསུན    སུན
སུམ:    བསུམས    བསུམ    སུམ
སེམས:    བསམས    སོམས    སེམས
སེལ:    སོལ    སེལ
སོང:    འགྲོ    སོང
སོམས:    ཐོམས    སོམས
སྲབ:    བསྲབས    སྲབ    བསྲབ
སྲི:    བསྲིས    སྲི
སྲིང:    སྲིང    སྲིངས
སྲིབ:    བསྲིབ    སྲིབས    སྲིབ
སྲུང:    སྲུངས    སྲུང    བསྲུང
སྲུབ:    བསྲུབས    སྲུབ    སྲུབས
སྲུལ:    བསྲུལ    སྲུལ
སྲེ:    སྲེ    སྲེས    བསྲེ
སྲེག:    སྲེག    སྲེགས    བསྲེག
སྲོ:    སྲོས    བསྲོས    བསྲོ    སྲོ
སླ:    བསླ    བསླས
སླུ:    སླུས    སླུ    བསླུ
སླེ:    བསླེས    སླེ    བསླེ    སླེས
སླེབ:    སླེབ    བསླེབ    སླེབས
སླེབས:    བསླེབས    སླེབས
སློག:    སློག    བསློགས    སློགས    བསློག
སློང:    སློངས    སློང    བསླང    བསླངས
སློད:    བསླད    སློད
གསང:    གསངས    གསོང    གསོངས    གསང
གསན:    གསོན    གསན
གསིག:    གསིག    གསིགས    བསིགས
གསིར:    བསིར    གསིར
གསིལ:    བསིལ    གསིལ
གསུངས:    གསུང    གསུངས
གསུབ:    གསུབ    བསུབས    གསུབས
གསེ:    གསེས    གསེ
གསེག:    བསེགས    གསེག    གསོགས
གསེད:    གསེད    སེད
གསོག:    གསག    གསོག    བསོགས
གསོབ:    སོབས    གསོབ    གསབ    འཚོབ
གསོས:    གསོ    གསོས
བསགས:    བསྩགས    བསགས
བསང:    བསངས    བསོངས    བསང
བསར:    བསར    གསོར
བསལ:    སོལ    བསལ    སེལ
བསུས:    བསུས    བསུ
བསེད:    གསེད    བསེད
བསོ:    བསོ    བསོས
བསོར:    གསོར    བསོར
བསྲད:    སྲད    བསྲད
བསྲན:    སྲན    བསྲན
བསྲིབས:    བསྲིབས    བསྲིབ    སྲིབས    སྲིབ
བསྲུན:    སྲུན    བསྲུན
བསྲེལ:    སྲེལ    བསྲེལ
བསླན:    བསླན    སློན
ཧྲང:    ཧྲང    ཧྲོངས
ཧྲད:    ཧྲོད    ཧྲད
ལྷུག:    ལྷུག    ལྷུགས
ལྷོང:    ལྷོངས    ལྷོང