-ཁག:    -ཁག་པོ
-ཁོ:    -ཁོ་རང་ཚོ
-ཁོ་རང:    -ཁོ་རང་ཚོ
-ཁོང:    -ཁོང་ཚོ
-ག:    -ག་རེ
-རྒྱ:    -རྒྱ་མི
-རྒྱལ:    -རྒྱལ་ཁབ
-ང:    -ང་ཚོ
-ངེས:    -ངེས་པར
-ཆུ:    -ཆུ་ཚོད
-འཇར:    -འཇར་པན
-དེ:    -དེ་འདྲ    -དེ་ནས    -དེ་ཚོ
-ནམ:    -ནམ་རྒྱུན
-གནམ:    -གནམ་གཤིས
-གནོད:    -གནོད་པ
-འཛིན:    -འཛིན་གྲྭ
-གཟན:    -གཟན་ཤམ
-ཡང:    -ཡང་ན
-ཤམ:    -ཤམ་ཐབས
-སང:    -སང་ཉིན
-ཨ:    -ཨ་ནི
༡༤༡༠:    སྤྱི་ལོ་༡༤༡༠
༡༤༡༦:    སྤྱི་ལོ་༡༤༡༦
༡༤༡༧:    སྤྱི་ལོ་༡༤༡༧
༡༤༡༨:    སྤྱི་ལོ་༡༤༡༨
༡༤༡༩:    སྤྱི་ལོ་༡༤༡༩
ཀ:    ཀ་བ
ཀ:    ལས་ཀ    ཡོད་ཀ    གཉིས་ཀ    གཞིས་ཀ    ཐད་ཀ    དགོས་ཀ    ཕྱེད་ཀ
ཀརྨ་པ:    ཆོས་རྗེ་ཀརྨ་པ
ཀི:    མེད་ཀི
ཀུན:    ཀུན་དགའ་སྙིང་པོ
ཀུན:    མངོན་པ་ཀུན་བཏུས
ཀུན་དགའ:    ཀུན་དགའ་སྙིང་པོ
ཀུན་དགའ་སྙིང:    ཀུན་དགའ་སྙིང་པོ
ཀུན་བཏུས:    མངོན་པ་ཀུན་བཏུས
ཀྐ:    ཊཱི་ཀྐ
ཀྱག:    ཀྱག་ཀྱོག
ཀྱང:    འོན་ཀྱང
ཀྱོག:    ཀྱག་ཀྱོག    གྱོན་ཀྱོག
ཀླུ:    ཀླུ་འབུམ་དགེ
ཀླུ་འབུམ:    ཀླུ་འབུམ་དགེ
ཀློག:    ཀློག་པ
ཀློག:    དཔེ་ཀློག
དཀའ:    དཀའ་ལས    དཀའ་ངལ    དཀའ་བཅུ    དཀའ་བཞི    དཀའ་བཅུ་པ    དཀའ་བ
དཀའ་བཅུ:    དཀའ་བཅུ་པ
དཀར:    དཀར་པོ    དཀར་བོ    དཀར་པོ་དུང
དཀར:    གངས་དཀར་ལྷ་མོ
དཀར:    བྲག་དཀར    གངས་དཀར    རྣམ་དཀར    འཇམ་དཀར    གདུགས་དཀར
དཀར་པོ:    དཀར་པོ་དུང
དཀར་ལྷ:    གངས་དཀར་ལྷ་མོ
དཀར་ལྷ་མོ:    གངས་དཀར་ལྷ་མོ
དཀོན:    དཀོན་མཆོག་སྐྱབས    དཀོན་མཆོག་གསུམ
དཀོན:    ཤེར་དཀོན
དཀོན་མཆོག:    དཀོན་མཆོག་སྐྱབས    དཀོན་མཆོག་གསུམ
དཀྱིལ:    དཀྱིལ་འཁོར
བཀབ:    བཀབ་དོན
བཀའ:    བཀའ་སློབ    བཀའ་དྲིན་ཆེ    བཀའ་གདམས    བཀའ་བཀྱོན
བཀའ:    ཆོས་བཀའ
བཀའ་དྲིན:    བཀའ་དྲིན་ཆེ
བཀུགས:    དབྱངས་སུ་བཀུགས
བཀུར:    བསྙེན་བཀུར
བཀོད:    བཟོ་བཀོད
བཀྱོན:    བཀའ་བཀྱོན
བཀྲ:    བཀྲ་ཤིས    བཀྲ་ཤིས་སེང་གེ
བཀྲ་ཤིས:    བཀྲ་ཤིས་སེང་གེ
བཀྲ་ཤིས:    འཇམ་དཔལ་བཀྲ་ཤིས
བཀྲ་ཤིས་སེང:    བཀྲ་ཤིས་སེང་གེ
བཀྲལ:    བཀྲལ་བ
བཀྲུ:    བཀྲུ་ཡ
རྐང:    རྐང་ལམ    རྐང་གསུམ    རྐང་སྣམ
རྐྱང:    རྐྱང་རྐྱང
རྐྱང:    རྐྱང་རྐྱང    གཅིག་པ་གཅིག་རྐྱང
རྐྱེན:    གྲུབ་རྐྱེན    མཐུན་རྐྱེན    ཆ་རྐྱེན
སྐད:    སྐད་ཆ    སྐད་འཕྲིན
སྐད:    འབྲུག་སྐད
སྐབས:    སྐབས་དེ    སྐབས་འགར    སྐབས་དེར
སྐབས:    དུས་སྐབས    གནས་སྐབས    གོ་སྐབས    བར་སྐབས    བཞེས་སྐབས
སྐར:    སྐར་མ    སྐར་རྩིས་རིག་པ
སྐར་རྩིས:    སྐར་རྩིས་རིག་པ
སྐར་རྩིས་རིག:    སྐར་རྩིས་རིག་པ
སྐུ:    སྐུ་གཤེགས    སྐུ་ངལ    སྐུ་ངོ་མ    སྐུ་བེར    སྐུ་འབུམ    སྐུ་ཚབ    སྐུ་ན    སྐུ་རྟེན    སྐུ་ཕྲེང་བཞི་པ    སྐུ་བལྟམས    སྐུ་གཤེགས་པ    སྐུ་གདུང
སྐུ:    སྤྲུལ་སྐུ
སྐུ་ངོ:    སྐུ་ངོ་མ
སྐུ་ཕྲེང:    སྐུ་ཕྲེང་བཞི་པ
སྐུ་ཕྲེང་བཞི:    སྐུ་ཕྲེང་བཞི་པ
སྐུ་གཤེགས:    སྐུ་གཤེགས་པ
སྐོར:    གྲྭ་སྐོར    གཟིགས་སྐོར    རི་སྐོར    ཉེ་སྐོར    བར་སྐོར
སྐྱ:    སེར་སྐྱ
སྐྱག:    སྐྱག་ལང
སྐྱབས:    སྐྱབས་གནས    སྐྱབས་ཆེན
སྐྱབས:    ཆོས་སྐྱབས་བཟང་པོ
སྐྱབས:    དཀོན་མཆོག་སྐྱབས
སྐྱབས་བཟང:    ཆོས་སྐྱབས་བཟང་པོ
སྐྱབས་བཟང་པོ:    ཆོས་སྐྱབས་བཟང་པོ
སྐྱི:    སྐྱི་གཡའ
སྐྱིད:    སྐྱིད་པོ
སྐྱིད:    དཔེ་སྐྱིད་པོ
སྐྱིད:    བདེ་སྐྱིད
སྐྱིད་པོ:    དཔེ་སྐྱིད་པོ
སྐྱེ:    སྐྱེ་བ་སྔ་ཕྱི    སྐྱེ་བོ    སྐྱེ་འགྲོ
སྐྱེ་བ:    སྐྱེ་བ་སྔ་ཕྱི
སྐྱེ་བ་སྔ:    སྐྱེ་བ་སྔ་ཕྱི
སྐྱེས:    སྐྱེས་པ    སྐྱེས་ཞོར    སྐྱེས་གཟུགས
སྐྱོ:    སྐྱོ་བོ
སྐྱོ:    སེམས་སྐྱོ
སྐྱོང:    དགེ་བཤེས་དཔལ་སྐྱོང    བཟང་པོ་སྐྱོང    བདག་སྐྱོང
སྐྱོན:    སྐྱོན་མིན
སྐྱོན:    དབང་པོ་སྐྱོན་ཅན
སྐྱོན་ཅན:    དབང་པོ་སྐྱོན་ཅན
སྐྱོར:    སྐྱོར་མ    སྐྱོར་མོ་ལུང
སྐྱོར་མོ:    སྐྱོར་མོ་ལུང
སྐྲག:    སྐྲག་མ་འདར    སྐྲག་མ་དངངས    སྐྲག་ཞོར
སྐྲག་མ:    སྐྲག་མ་འདར    སྐྲག་མ་དངངས
སྐྲུན:    སྐྲུན་ཡུལ
སྐྲུན:    དཔར་སྐྲུན    གསར་སྐྲུན
བསྐང:    བསྐང་གསོལ
བསྐུལ:    བསྐུལ་མ
བསྐོང:    དགེ་བསྐོང
བསྐོར:    བསྐོར་བ
བསྐོས:    དགེ་བསྐོས
བསྐྱར:    བསྐྱར་ཟློས
བསྐྱར:    ཡང་བསྐྱར
བསྐྱེད:    བློ་བསྐྱེད    ཐེག་ཆེན་སེམས་བསྐྱེད
བསྐྲུན:    བསྐྲུན་པ
བསྐྲུན:    དཔར་བསྐྲུན    གསར་བསྐྲུན
ཁ:    ཁ་ཤས    ཁ་ལག    ཁ་རྩོད    ཁ་སང    ཁ་ཕྱེ    ཁ་བརྡ    ཁ་ཏོན    ཁ་ཕྱི    ཁ་ཉིན    ཁ་ཏོན་དགེ་སྦྱོར    ཁ་ཆེ་པཎྜི་ཏ    ཁ་འདོན
ཁ:    ཙོང་ཁ་པ    རྗེ་ཙོང་ཁ་པ    མདོག་ཁ་པོ    ད་ར་ཁ་ཆེ
ཁ:    ལམ་ཁ    རྡོ་ཁ    སྟོང་ཁ    དུ་ཁ    བརྒྱ་ཁ    སྒོ་ཁ
ཁ་ཆེ:    ཁ་ཆེ་པཎྜི་ཏ
ཁ་ཆེ:    ད་ར་ཁ་ཆེ
ཁ་ཆེ་པཎྜི:    ཁ་ཆེ་པཎྜི་ཏ
ཁ་ཏོན:    ཁ་ཏོན་དགེ་སྦྱོར
ཁ་ཏོན་དགེ:    ཁ་ཏོན་དགེ་སྦྱོར
ཁ་པ:    ཙོང་ཁ་པ    རྗེ་ཙོང་ཁ་པ
ཁ་པོ:    མདོག་ཁ་པོ
ཁག:    ཁག་པོ
ཁང:    ཁང་པ    ཁང་ཚན    ཁང་གཞིས
ཁང:    གཙང་ཁང་ཁྱམས
ཁང:    གཙུག་ལག་ཁང    གཟིམ་ཁང    ཟ་ཁང    བྲང་ཁང    ཁྲི་ཐོག་ཁང    ཁྲིམས་ཁང    འདུ་ཁང    ཆོས་རྒྱལ་ལྷ་ཁང    སྒྲུབ་མཆོད་ཁང    གཙང་ཁང    མགོན་ཁང
ཁང་ཁྱམས:    གཙང་ཁང་ཁྱམས
ཁབ:    རྒྱལ་ཁབ    -རྒྱལ་ཁབ
ཁམས:    ཁམས་ཕྱོགས
ཁམས:    སེམས་ཁམས
ཁའི་ཡུལ:    ཤར་ཙོང་ཁའི་ཡུལ
ཁས:    ཁས་ལེན་པ    ཁས་ལེན་མཁན
ཁས་ལེན:    ཁས་ལེན་པ    ཁས་ལེན་མཁན
ཁུ:    ཨ་ཁུ
ཁུངས:    ཁུངས་འཚོལ
ཁུངས:    འགོ་ཁུངས    འབྱུང་ཁུངས
ཁུལ:    ས་ཁུལ    ནགས་ཁུལ
ཁེ:    ཁེ་ཕན
ཁེལ:    ཁེལ་བ
ཁོ:    ཁོ་ཚོ    ཁོ་རང    ཁོ་རང་ཚོ    ཁོ་ན    ཁོ་ཚང
ཁོ་རང:    ཁོ་རང་ཚོ
ཁོག:    ཞོག་ཁོག
ཁོང:    ཁོང་ཚོ    ཁོང་ཁྲོ
ཁོམ:    འབྲི་ཁོམ
ཁྱད:    ཁྱད་པར    ཁྱད་པར་ཅན    ཁྱད་ཆོས་ལྡན    ཁྱད་མཚར
ཁྱད་ཆོས:    ཁྱད་ཆོས་ལྡན
ཁྱད་པར:    ཁྱད་པར་ཅན
ཁྱབ:    མི་ཁྱབ་པ
ཁྱབ:    དར་ཁྱབ
ཁྱབ་པ:    མི་ཁྱབ་པ
ཁྱམས:    ཁྱམས་ར
ཁྱམས:    གཙང་ཁང་ཁྱམས
ཁྱི:    ས་ཁྱི
ཁྱིམ:    ཁྱིམ་ལས
ཁྱུང:    ཁྱུང་པོ
ཁྱེད:    ཁྱེད་རང    ཁྱེད་གཉིས
ཁྱོད:    ཁྱོད་རང
ཁྱོན:    ཁྱོན་ནས
ཁྲ:    ཁྲ་ཆུང་མིག
ཁྲ་ཆུང:    ཁྲ་ཆུང་མིག
ཁྲག:    ཁྲག་ཐིག    ཁྲག་ཐིག་མེད
ཁྲག་ཐིག:    ཁྲག་ཐིག་མེད
ཁྲི:    ཁྲི་ཐོག་ཁང    ཁྲི་དཔོན
ཁྲི་ཐོག:    ཁྲི་ཐོག་ཁང
ཁྲིད:    དཔེ་ཁྲིད
ཁྲིམས:    ཁྲིམས་ཁང
ཁྲིམས:    ཚུལ་ཁྲིམས་མ
ཁྲིམས:    འདུལ་ཁྲིམས    ཚུལ་ཁྲིམས
ཁྲིམས་མ:    ཚུལ་ཁྲིམས་མ
ཁྲེལ:    ཁྲེལ་མེད
ཁྲོ:    ཁྲོ་གཏུམ
ཁྲོ:    ཁོང་ཁྲོ
ཁྲོད:    ནགས་ཁྲོད    དམངས་ཁྲོད
ཁྲོམ:    ཁྲོམ་ར    ཁྲོམ་ས    ཁྲོམ་ལམ
མཁན:    མཁན་པོ    མཁན་ཆེན    མཁན་རྒྱུད
མཁན:    བྱེ་རྫིང་མཁན་པོ
མཁན:    བྱེད་མཁན    ཐུབ་མཁན    འབྲི་མཁན    ཉན་མཁན    ཁས་ལེན་མཁན    རྩེད་མཁན    འབུལ་མཁན    དགའ་མཁན    ལས་མཁན    འགྲོ་མཁན    བཤད་མཁན    ཉོ་མཁན    གནང་མཁན
མཁན་པོ:    བྱེ་རྫིང་མཁན་པོ
མཁའ:    ནམ་མཁའ་རྒྱལ་མཚན    ནམ་མཁའ་བཟང་པོ
མཁའ:    ནམ་མཁའ
མཁའ་རྒྱལ:    ནམ་མཁའ་རྒྱལ་མཚན
མཁའ་རྒྱལ་མཚན:    ནམ་མཁའ་རྒྱལ་མཚན
མཁའ་བཟང:    ནམ་མཁའ་བཟང་པོ
མཁའ་བཟང་པོ:    ནམ་མཁའ་བཟང་པོ
མཁར:    གསང་སྔགས་མཁར
མཁས:    མཁས་པ    མཁས་གྲུབ    མཁས་དབང
མཁོ:    ཉེ་བར་མཁོ་བ
མཁོ:    ཉེར་མཁོ
མཁོ་བ:    ཉེ་བར་མཁོ་བ
འཁེལ:    གཏན་འཁེལ
འཁོར:    འཁོར་དག་པ
འཁོར:    རླངས་འཁོར    དུས་འཁོར    གཙོ་འཁོར    དཀྱིལ་འཁོར
འཁོར་དག:    འཁོར་དག་པ
འཁྲིད:    དཔེ་འཁྲིད
ག:    ག་རེ    ག་འདྲ    ག་ལེ    ག་པ    ག་དུས    ག་ཚོད    ག་ལེ་ག་ལེ    ག་པར
ག:    ད་ག་སེ    ག་ལེ་ག་ལེ    དེ་ག་རང
ག:    འདུག་ག    མི་འདུག་ག    ལོག་ག    ཆོ་ག    དགོས་ག    སེར་ག    ཡོ་ག    དེ་ག
ག་རང:    དེ་ག་རང
ག་ལེ:    ག་ལེ་ག་ལེ
ག་ལེ:    ག་ལེ་ག་ལེ
ག་ལེ་ག:    ག་ལེ་ག་ལེ
ག་སེ:    ད་ག་སེ
གང:    གང་འདྲ    གང་ཞིག    གང་ལྟར    གང་ལེགས    གང་ཐུབ    གང་ཡང    གང་དོ
གང:    ཉིན་གང་བོ    ཉིན་གང་པོ
གང་པོ:    ཉིན་གང་པོ
གང་བོ:    ཉིན་གང་བོ
གངས:    གངས་དཀར་ལྷ་མོ    གངས་ཅན    གངས་དཀར
གངས:    བོད་གངས་ཅན
གངས་དཀར:    གངས་དཀར་ལྷ་མོ
གངས་དཀར་ལྷ:    གངས་དཀར་ལྷ་མོ
གངས་ཅན:    བོད་གངས་ཅན
གར:    གར་སྟེགས
གར:    རྒྱ་གར
གལ:    གལ་ཆེན    གལ་ཆེན་པོ
གལ:    དཔེ་གལ་ཆེན་པོ
གལ་ཆེན:    གལ་ཆེན་པོ
གལ་ཆེན:    དཔེ་གལ་ཆེན་པོ
གལ་ཆེན་པོ:    དཔེ་གལ་ཆེན་པོ
གས:    མི་འདུག་གས    འགྲོ་གས    འདུག་གས
གི:    ཕ་གི
གུ:    ཕྲུ་གུ    གཞུག་གུ    སྨྱུ་གུ
གུག:    གུག་པ
གུང:    གུང་གསེང
གུང:    འབྲི་གུང་པ
གུང:    འབྲི་གུང    ནམ་གུང    ཉིན་གུང
གུང་པ:    འབྲི་གུང་པ
གེ:    ཡི་གེ    སེང་གེ    བཀྲ་ཤིས་སེང་གེ
གོ:    གོ་རིམ    གོ་སྐབས    གོ་བ    གོ་འཕངས
གོ:    ཧ་གོ་མ་སོང    ཧ་མ་གོ་བ
གོ:    ཧ་གོ    འགྲོ་གོ    ཡོང་གོ    རེད་གོ
གོ་བ:    ཧ་མ་གོ་བ
གོ་མ:    ཧ་གོ་མ་སོང
གོ་མ་སོང:    ཧ་གོ་མ་སོང
གོང:    གོང་མ
གོན:    གོན་ཡ    གོན་སྙིང
གོམ:    གོམ་པ
གོམས:    གོམས་གཤིས
གོས:    མ་གོས་པ
གོས་པ:    མ་གོས་པ
གྱི:    དགེ་འདུན་གྱི་སྡེ
གྱི་སྡེ:    དགེ་འདུན་གྱི་སྡེ
གྱུར:    གྱུར་པ
གྱུར:    མ་གྱུར
གྱོན:    གྱོན་སྟངས    གྱོན་ཀྱོག
གྲ:    གྲ་སྒྲིག
གྲགས:    གྲགས་པ    གྲགས་པ་རྒྱལ་མཚན    གྲགས་བཞིན་པ    གྲགས་ཆེ་བ
གྲགས:    བློ་བཟང་གྲགས་པ    ཤེས་རབ་གྲགས་པ    ཆོས་གྲགས་པ
གྲགས:    མཚན་སྙན་གྲགས    བླ་མ་བསོད་གྲགས
གྲགས་ཆེ:    གྲགས་ཆེ་བ
གྲགས་པ:    གྲགས་པ་རྒྱལ་མཚན
གྲགས་པ:    བློ་བཟང་གྲགས་པ    ཤེས་རབ་གྲགས་པ    ཆོས་གྲགས་པ
གྲགས་པ་རྒྱལ:    གྲགས་པ་རྒྱལ་མཚན
གྲགས་བཞིན:    གྲགས་བཞིན་པ
གྲངས:    དགུང་གྲངས    མི་གྲངས
གྲུ:    གྲུ་བཞི
གྲུ:    ཕག་མོ་གྲུ་པ
གྲུ་པ:    ཕག་མོ་གྲུ་པ
གྲུབ:    གྲུབ་པ    གྲུབ་རྐྱེན
གྲུབ:    དོན་གྲུབ་རིན་ཆེན    ལྷོ་བྲག་གྲུབ་ཆེན    དགེ་འདུན་གྲུབ་པ
གྲུབ:    བསམ་པའི་དོན་གྲུབ    མཁས་གྲུབ    ལེགས་གྲུབ    ལྷུན་དུ་གྲུབ
གྲུབ་ཆེན:    ལྷོ་བྲག་གྲུབ་ཆེན
གྲུབ་པ:    དགེ་འདུན་གྲུབ་པ
གྲུབ་རིན:    དོན་གྲུབ་རིན་ཆེན
གྲུབ་རིན་ཆེན:    དོན་གྲུབ་རིན་ཆེན
གྲོ:    མལ་གྲོ
གྲོགས:    གྲོགས་པོ    གྲོགས་དན    གྲོགས་མོ
གྲོང:    རྭ་གྲོང
གྲོལ:    བདེ་གྲོལ
གྲོས:    གྲོས་བསྡུར
གྲྭ:    གྲྭ་པ    གྲྭ་ཆས    གྲྭ་སྐོར    གྲྭ་ས    གྲྭ་ཤག
གྲྭ:    འཛིན་གྲྭ་མེད    ཆོས་གྲྭ་ཆེན་པོ
གྲྭ:    འཛིན་གྲྭ    སློབ་གྲྭ    -འཛིན་གྲྭ    བསྡུས་གྲྭ
གྲྭ་ཆེན:    ཆོས་གྲྭ་ཆེན་པོ
གྲྭ་ཆེན་པོ:    ཆོས་གྲྭ་ཆེན་པོ
གྲྭ་མེད:    འཛིན་གྲྭ་མེད
གླ:    གླ་བྱེད
གླང:    ཆུ་གླང    ས་གླང
གླིང:    གླིང་མེ
གླིང:    འཛམ་གླིང    ནུབ་གླིང
གླུ:    གླུ་ཆུང
གླེང:    བགྲོ་གླེང
གློ:    གློ་བུར
གྷན:    གྷན་ཅི
དགག:    དགག་ལན
དགའ:    དགའ་ལྡན    དགའ་སྣང    དགའ་སྟོན    དགའ་ལྡན་པར་རྙིང    དགའ་བ    དགའ་པོ    དགའ་མཁན
དགའ:    འོལ་དགའ་རྫིང    ཀུན་དགའ་སྙིང་པོ
དགའ་སྙིང:    ཀུན་དགའ་སྙིང་པོ
དགའ་སྙིང་པོ:    ཀུན་དགའ་སྙིང་པོ
དགའ་ལྡན:    དགའ་ལྡན་པར་རྙིང
དགའ་ལྡན་པར:    དགའ་ལྡན་པར་རྙིང
དགའ་རྫིང:    འོལ་དགའ་རྫིང
དགུ:    ང་དགུ་པ
དགུ:    བཅུ་དགུ    སོ་དགུ
དགུ་པ:    ང་དགུ་པ
དགུང:    དགུང་ལོ    དགུང་གྲངས
དགེ:    དགེ་བ    དགེ་རྒན    དགེ་འདུན    དགེ་བ་བཅུ    དགེ་བཤེས    དགེ་ལུགས    དགེ་ལེགས་དཔལ་བཟང    དགེ་བསྐོས    དགེ་བཤེས་དཔལ་སྐྱོང    དགེ་ལྡན    དགེ་འདུན་གྱི་སྡེ    དགེ་ཚུལ    དགེ་བའི་ལས    དགེ་བསྐོང    དགེ་བ་བཅུ་གཅིག    དགེ་བ་སྒྲུབ་སྟངས    དགེ་བསྙེན    དགེ་ལྡན་རིང་ལུགས    དགེ་འདུན་གྲུབ་པ    དགེ་སྦྱོར
དགེ:    མི་དགེ་བ་བཅུ    མི་དགེ་བ    ཁ་ཏོན་དགེ་སྦྱོར
དགེ:    ཀླུ་འབུམ་དགེ
དགེ་འདུན:    དགེ་འདུན་གྱི་སྡེ    དགེ་འདུན་གྲུབ་པ
དགེ་འདུན་གྱི:    དགེ་འདུན་གྱི་སྡེ
དགེ་འདུན་གྲུབ:    དགེ་འདུན་གྲུབ་པ
དགེ་ལྡན:    དགེ་ལྡན་རིང་ལུགས
དགེ་ལྡན་རིང:    དགེ་ལྡན་རིང་ལུགས
དགེ་བ:    དགེ་བ་བཅུ    དགེ་བ་སྒྲུབ་སྟངས    དགེ་བ་བཅུ་གཅིག
དགེ་བ:    མི་དགེ་བ་བཅུ
དགེ་བ:    མི་དགེ་བ
དགེ་བ་སྒྲུབ:    དགེ་བ་སྒྲུབ་སྟངས
དགེ་བ་བཅུ:    དགེ་བ་བཅུ་གཅིག
དགེ་བ་བཅུ:    མི་དགེ་བ་བཅུ
དགེ་བའི:    དགེ་བའི་ལས
དགེ་སྦྱོར:    ཁ་ཏོན་དགེ་སྦྱོར
དགེ་ལེགས:    དགེ་ལེགས་དཔལ་བཟང
དགེ་ལེགས་དཔལ:    དགེ་ལེགས་དཔལ་བཟང
དགེ་བཤེས:    དགེ་བཤེས་དཔལ་སྐྱོང
དགེ་བཤེས་དཔལ:    དགེ་བཤེས་དཔལ་སྐྱོང
དགོང:    དགོང་དག    དགོང་མོ
དགོང:    ནང་དགོང
དགོངས:    དགོངས་པ    དགོངས་དག་ཞུ
དགོངས་དག:    དགོངས་དག་ཞུ
དགོན:    དགོན་པ    དགོན་པ་ཚོ
དགོན:    རྭ་སྒྲེང་ཡང་དགོན
དགོན་པ:    དགོན་པ་ཚོ
དགོས:    དགོས་པ    དགོས་དུས    དགོས་ག    དགོས་ན    དགོས་ཀ    དགོས་བ    དགོས་ས
དགོས:    བྱེད་དགོས
བགོ:    བགོ་བཤའ    བགོ་ས
བགྲོ:    བགྲོ་གླེང
མགོན:    མགོན་པོ    མགོན་ཁང
མགྱོགས:    མགྱོགས་པ    མགྱོགས་པ་ལ
མགྱོགས:    ཇེ་མགྱོགས
མགྱོགས་པ:    མགྱོགས་པ་ལ
འགག:    སྟོད་འགག    གནད་འགག
འགན:    གཙོ་འགན    འོས་འགན
འགར:    སྐབས་འགར
འགོ:    འགོ་ཁུངས
འགོར:    མ་འགོར་བ
འགོར་བ:    མ་འགོར་བ
འགོས:    འགོས་ལོ
འགྲིག:    མ་འགྲིག
འགྲུབ:    མི་འགྲུབ་པ
འགྲུབ་པ:    མི་འགྲུབ་པ
འགྲེལ:    འགྲེལ་བཤད    འགྲེལ་བ    འགྲེལ་ཆེན
འགྲེལ:    རང་འགྲེལ    མཛོད་རང་འགྲེལ
འགྲོ:    འགྲོ་དུས    འགྲོ་བ    འགྲོ་སྟངས    འགྲོ་ཡ    འགྲོ་མཁན    འགྲོ་གོ    འགྲོ་གས    འགྲོ་མྱོང་མེད    འགྲོ་ན
འགྲོ:    མ་འགྲོ་ན
འགྲོ:    མ་འགྲོ    མི་འགྲོ    སྐྱེ་འགྲོ
འགྲོ་ན:    མ་འགྲོ་ན
འགྲོ་མྱོང:    འགྲོ་མྱོང་མེད
རྒད:    རྒད་པོ
རྒན:    རྒན་ལགས
རྒན:    དགེ་རྒན    སྦྲུལ་རྒན    རྡོ་རྒན
རྒྱ:    རྒྱ་ཆེ    རྒྱ་གར    རྒྱ་ཆེན་པོ    རྒྱ་མ    རྒྱ་བོ
རྒྱ:    འཇམ་དཔལ་རྒྱ་མཚོ
རྒྱ་ཆེན:    རྒྱ་ཆེན་པོ
རྒྱ་མཚོ:    འཇམ་དཔལ་རྒྱ་མཚོ
རྒྱག:    རྒྱག་པ    རྒྱག་ཚད
རྒྱགས:    ལམ་རྒྱགས
རྒྱན:    དབུ་རྒྱན    ཕྲ་རྒྱན    མངོན་རྟོགས་རྒྱན    གཙུག་རྒྱན
རྒྱབ:    རྒྱབ་ལོག    རྒྱབ་ལྗོངས
རྒྱལ:    རྒྱལ་ཚབ    རྒྱལ་ས    རྒྱལ་པོ    རྒྱལ་ཁབ    རྒྱལ་ཚབ་རྗེ    རྒྱལ་སྤྱི    རྒྱལ་བ
རྒྱལ:    གྲགས་པ་རྒྱལ་མཚན    བསོད་ནམས་རྒྱལ་མཚན    རིན་ཆེན་རྒྱལ་མཚན    ནམ་མཁའ་རྒྱལ་མཚན    ཡེ་ཤེས་རྒྱལ་མཚན    རྣམ་རྒྱལ་མཆོད་རྟེན    ཆོས་རྒྱལ་ལྷ་ཁང
རྒྱལ:    ང་རྒྱལ    རྣམ་རྒྱལ    ཕྱི་རྒྱལ    དམ་ཅན་ཆོས་རྒྱལ
རྒྱལ་མཆོད:    རྣམ་རྒྱལ་མཆོད་རྟེན
རྒྱལ་མཆོད་རྟེན:    རྣམ་རྒྱལ་མཆོད་རྟེན
རྒྱལ་ཚབ:    རྒྱལ་ཚབ་རྗེ
རྒྱལ་མཚན:    གྲགས་པ་རྒྱལ་མཚན    ཡེ་ཤེས་རྒྱལ་མཚན    བསོད་ནམས་རྒྱལ་མཚན    རིན་ཆེན་རྒྱལ་མཚན    ནམ་མཁའ་རྒྱལ་མཚན
རྒྱལ་ལྷ:    ཆོས་རྒྱལ་ལྷ་ཁང
རྒྱལ་ལྷ་ཁང:    ཆོས་རྒྱལ་ལྷ་ཁང
རྒྱས:    རྒྱས་པ
རྒྱས:    སངས་རྒྱས    འཕེལ་རྒྱས    ཡར་རྒྱས
རྒྱུ:    རྒྱུ་མཚན    རྒྱུ་ནོར    རྒྱུ་དངོས
རྒྱུ:    ལས་རྒྱུ་འབྲས    ཡིན་རྒྱུ་ན
རྒྱུ:    ཐོན་རྒྱུ    བྱེད་རྒྱུ    འཚོགས་རྒྱུ    བཤད་རྒྱུ    ཚོགས་རྒྱུ
རྒྱུ་ན:    ཡིན་རྒྱུ་ན
རྒྱུ་འབྲས:    ལས་རྒྱུ་འབྲས
རྒྱུག:    རྒྱུག་ཨ
རྒྱུག:    ཚུར་རྒྱུག    ཕར་རྒྱུག
རྒྱུད:    རྒྱུད་པ    རྒྱུད་སྡེ
རྒྱུད:    ཆོས་རྒྱུད    ནུབ་རྒྱུད    མཁན་རྒྱུད    སྙན་རྒྱུད    གཏམ་རྒྱུད    བློན་རྒྱུད
རྒྱུན:    རྒྱུན་དུ
རྒྱུན:    ནམ་རྒྱུན    ངག་རྒྱུན    དུས་རྒྱུན    བཤད་རྒྱུན    -ནམ་རྒྱུན
རྒྱུས:    ལོ་རྒྱུས
སྒུག:    སྒུག་ཨ
སྒོ:    སྒོ་ང    སྒོ་ཁ
སྒོམ་གསུམ:    ཐོས་བསམ་སྒོམ་གསུམ
སྒྲ:    ལྡིར་སྒྲ    འབྲུག་སྒྲ
སྒྲིག:    སྒྲིག་གཞི
སྒྲིག:    བཅོས་སྒྲིག    གྲ་སྒྲིག
སྒྲུབ:    སྒྲུབ་སྟངས    སྒྲུབ་ཕྱོགས    སྒྲུབ་པ    སྒྲུབ་མཆོད་ཁང    སྒྲུབ་མཆོད་ཆེན་མོ    སྒྲུབ་པ་སྙིང་པོ    སྒྲུབ་ཆོས
སྒྲུབ:    དགེ་བ་སྒྲུབ་སྟངས
སྒྲུབ:    བཤད་སྒྲུབ
སྒྲུབ་མཆོད:    སྒྲུབ་མཆོད་ཁང    སྒྲུབ་མཆོད་ཆེན་མོ
སྒྲུབ་མཆོད་ཆེན:    སྒྲུབ་མཆོད་ཆེན་མོ
སྒྲུབ་སྟངས:    དགེ་བ་སྒྲུབ་སྟངས
སྒྲུབ་པ:    སྒྲུབ་པ་སྙིང་པོ
སྒྲུབ་པ་སྙིང:    སྒྲུབ་པ་སྙིང་པོ
སྒྲེང:    རྭ་སྒྲེང་ཡང་དགོན
སྒྲེང་ཡང:    རྭ་སྒྲེང་ཡང་དགོན
སྒྲེང་ཡང་དགོན:    རྭ་སྒྲེང་ཡང་དགོན
སྒྲོན:    སྒྲོན་པ
བརྒལ:    བརྒལ་བ
བརྒྱ:    བརྒྱ་ཕྲག    བརྒྱ་ཁ
བརྒྱ:    ལྔ་བརྒྱ    ཉིས་བརྒྱ
བརྒྱད:    བརྒྱད་པ
བརྒྱད:    ཡན་ལག་བརྒྱད་པ
བརྒྱད:    བཅོ་བརྒྱད    རྣམ་བརྒྱད
བརྒྱད་པ:    ཡན་ལག་བརྒྱད་པ
བརྒྱན:    བརྒྱན་པ
བརྒྱབ:    བརྒྱབ་སྟངས    བརྒྱབ་ན    བརྒྱབ་ས
བརྒྱལ:    འོ་བརྒྱལ
བརྒྱུད:    བརྒྱུད་རིམ
བརྒྱུད:    བོད་བརྒྱུད་ནང་བསྟན
བརྒྱུད:    ཆོས་བརྒྱུད
བརྒྱུད་ནང:    བོད་བརྒྱུད་ནང་བསྟན
བརྒྱུད་ནང་བསྟན:    བོད་བརྒྱུད་ནང་བསྟན
བསྒྱུར:    བསྒྱུར་བ
བསྒྲུབ:    བསྒྲུབ་ཡ
བསྒྲུབས:    བསྒྲུབས་པ
ང:    ང་ཚོ    ང་རང་ཚོ    ང་གཉིས    ང་རྒྱལ    ང་རང    ང་དགུ་པ    ང་གཅིག་པ    ང་གསུམ་པ
ང:    སྒོ་ང
ང་དགུ:    ང་དགུ་པ
ང་གཅིག:    ང་གཅིག་པ
ང་རང:    ང་རང་ཚོ
ང་གསུམ:    ང་གསུམ་པ
ངག:    ངག་རྒྱུན    ངག་སྙན་མོ
ངག:    སྙན་ངག་པ    སྙན་ངག་མེ་ལོང    ལུས་ངག་ཡིད་གསུམ    གདམས་ངག་པ
ངག:    སྙན་ངག
ངག་སྙན:    ངག་སྙན་མོ
ངག་པ:    སྙན་ངག་པ    གདམས་ངག་པ
ངག་མེ:    སྙན་ངག་མེ་ལོང
ངག་མེ་ལོང:    སྙན་ངག་མེ་ལོང
ངག་ཡིད:    ལུས་ངག་ཡིད་གསུམ
ངག་ཡིད་གསུམ:    ལུས་ངག་ཡིད་གསུམ
ངང:    ངང་ཚུལ
ངན:    ངན་པ
ངན:    རྩྭ་ངན
ངལ:    སྐུ་ངལ    དཀའ་ངལ
ངུ:    ངུ་ཞོར
ངེད:    ངེད་གཉིས
ངེས:    ངེས་མེད    ངེས་པ    ངེས་ཅན
ངེས:    དྲང་ངེས
ངོ:    ངོ་བོ    ངོ་མདོག
ངོ:    སྐུ་ངོ་མ
ངོ་མ:    སྐུ་ངོ་མ
ངོར:    སྣང་ངོར
ངོས:    ངོས་ནས    ངོས་ཟིན་པ
ངོས:    གཡོན་ངོས
ངོས་ཟིན:    ངོས་ཟིན་པ
དངངས:    སྐྲག་མ་དངངས
དངུལ:    དངུལ་གདུང    དངུལ་ལོར    དངུལ་སྲང
དངུལ:    གསེར་དངུལ
དངོས:    དངོས་གནས    དངོས་སློབ    དངོས་པོ
དངོས:    དོན་དངོས    རྒྱུ་དངོས
མངོན:    མངོན་རྟོགས་རྒྱན    མངོན་པ་ཀུན་བཏུས    མངོན་པ
མངོན་རྟོགས:    མངོན་རྟོགས་རྒྱན
མངོན་པ:    མངོན་པ་ཀུན་བཏུས
མངོན་པ་ཀུན:    མངོན་པ་ཀུན་བཏུས
ལྔ:    ལྔ་བཅུ་རྩ་གསུམ    ལྔ་བརྒྱ    ལྔ་མཆོད་ཆེན་མོ    ལྔ་བཅུ
ལྔ:    བཅོ་ལྔ    ཉི་ཤུ་ལྔ    ཉེར་ལྔ    རིམ་ལྔ
ལྔ་བཅུ:    ལྔ་བཅུ་རྩ་གསུམ
ལྔ་བཅུ་རྩ:    ལྔ་བཅུ་རྩ་གསུམ
ལྔ་མཆོད:    ལྔ་མཆོད་ཆེན་མོ
ལྔ་མཆོད་ཆེན:    ལྔ་མཆོད་ཆེན་མོ
སྔ:    སྔ་ཕྱི    སྔ་དྲོ    སྔ་མོ་སྔ་མོ
སྔ:    སྐྱེ་བ་སྔ་ཕྱི    སྔ་མོ་སྔ་མོ
སྔ:    སྤྱན་སྔ
སྔ་ཕྱི:    སྐྱེ་བ་སྔ་ཕྱི
སྔ་མོ:    སྔ་མོ་སྔ་མོ
སྔ་མོ:    སྔ་མོ་སྔ་མོ
སྔ་མོ་སྔ:    སྔ་མོ་སྔ་མོ
སྔགས:    གསང་སྔགས་མཁར
སྔགས:    མདོ་སྔགས    གསང་སྔགས
སྔགས་མཁར:    གསང་སྔགས་མཁར
སྔས:    སྔས་ཤུབས
སྔོན:    སྔོན་མ    སྔོན་བྱོན    སྔོན་དུས
སྔོན:    མཚོ་སྔོན་ཞིང་ཆེན
སྔོན:    དེ་སྔོན
སྔོན་ཞིང:    མཚོ་སྔོན་ཞིང་ཆེན
སྔོན་ཞིང་ཆེན:    མཚོ་སྔོན་ཞིང་ཆེན
བརྔོས:    བརྔོས་མ
བསྔགས:    བསྔགས་པ
བསྔལ:    སྡུག་བསྔལ
ཅང:    ཧ་ཅང
ཅད:    ཐམས་ཅད
ཅན:    དམ་ཅན་ཆོས་རྒྱལ    འདུལ་བ་ཅན་པོ
ཅན:    བདེ་བ་ཅན    ཡངས་ཅན    གངས་ཅན    བོད་གངས་ཅན    ཡ་མཚན་ཅན    ངེས་ཅན    ཁྱད་པར་ཅན    དབང་པོ་སྐྱོན་ཅན
ཅན་ཆོས:    དམ་ཅན་ཆོས་རྒྱལ
ཅན་ཆོས་རྒྱལ:    དམ་ཅན་ཆོས་རྒྱལ
ཅན་པོ:    འདུལ་བ་ཅན་པོ
ཅི:    ཅི་ཟེར    ཅི་ཞིག    ཅི་རེད    ཅི་འདྲ    ཅི་རིགས
ཅི:    གྷན་ཅི
ཅིན:    ནན་ཅིན
ཅུ:    བདུན་ཅུ
ཅེ:    ཅེ་ན
ཅེས:    ཅེས་པ
གཅད:    སྲོག་གཅད་པ
གཅད་པ:    སྲོག་གཅད་པ
གཅིག:    གཅིག་པ    གཅིག་པ་གཅིག་རྐྱང    གཅིག་པུ    གཅིག་པོ
གཅིག:    ཡིན་གཅིག་མིན་གཅིག    གཅིག་པ་གཅིག་རྐྱང    ང་གཅིག་པ
གཅིག:    ཡིན་གཅིག་མིན་གཅིག    ཚིག་གཅིག    བྲེ་ཆེན་གཅིག    དགེ་བ་བཅུ་གཅིག    ཡིན་གཅིག    རྩེ་གཅིག
གཅིག་རྐྱང:    གཅིག་པ་གཅིག་རྐྱང
གཅིག་པ:    གཅིག་པ་གཅིག་རྐྱང
གཅིག་པ:    ང་གཅིག་པ
གཅིག་པ་གཅིག:    གཅིག་པ་གཅིག་རྐྱང
གཅིག་མིན:    ཡིན་གཅིག་མིན་གཅིག
གཅིག་མིན་གཅིག:    ཡིན་གཅིག་མིན་གཅིག
གཅེས:    གཅེས་པ
གཅོད:    སྲོག་གཅོད་པ
གཅོད་པ:    སྲོག་གཅོད་པ
བཅད:    བཅད་པ
བཅད:    སྲེག་བཅད་བརྡར་བ
བཅད:    ས་བཅད
བཅད་བརྡར:    སྲེག་བཅད་བརྡར་བ
བཅད་བརྡར་བ:    སྲེག་བཅད་བརྡར་བ
བཅས:    བཅས་པ
བཅུ:    བཅུ་པ    བཅུ་དགུ    བཅུ་དྲུག    བཅུ་གཉིས    བཅུ་ཕྲག
བཅུ:    ལྔ་བཅུ་རྩ་གསུམ    ཟླ་བཅུ་པ    དཀའ་བཅུ་པ    དགེ་བ་བཅུ་གཅིག
བཅུ:    དགེ་བ་བཅུ    མི་དགེ་བ་བཅུ    བཞི་བཅུ    དཀའ་བཅུ    ལྔ་བཅུ
བཅུ་གཅིག:    དགེ་བ་བཅུ་གཅིག
བཅུ་པ:    ཟླ་བཅུ་པ    དཀའ་བཅུ་པ
བཅུ་རྩ:    ལྔ་བཅུ་རྩ་གསུམ
བཅུ་རྩ་གསུམ:    ལྔ་བཅུ་རྩ་གསུམ
བཅུག:    བཅུག་པ
བཅོ:    བཅོ་བརྒྱད    བཅོ་ལྔ
བཅོམ:    བཅོམ་ལྡད་འདས    བཅོམ་ལྡན་འདས
བཅོམ་ལྡད:    བཅོམ་ལྡད་འདས
བཅོམ་ལྡན:    བཅོམ་ལྡན་འདས
བཅོལ:    བཅོལ་བ
བཅོས:    བཅོས་སྒྲིག
བཅོས:    བརྙས་བཅོས
ལྕགས:    ལྕགས་བྱི    ལྕགས་སྟག
ལྕེ:    མེ་ལྕེ
ཆ:    ཆ་ཤས    ཆ་ཕྲ་མོ    ཆ་ཚད་ལྡན་པ    ཆ་རྐྱེན
ཆ:    སྐད་ཆ    ཡིག་ཆ    ཤིང་ཆ    དཔེ་ཆ    གཉིས་ཆ    ས་ཆ
ཆ་ཕྲ:    ཆ་ཕྲ་མོ
ཆ་ཚད:    ཆ་ཚད་ལྡན་པ
ཆ་ཚད་ལྡན:    ཆ་ཚད་ལྡན་པ
ཆག:    ཐབས་ཆག
ཆགས:    ཆགས་པ    ཆགས་ཡུལ
ཆགས:    མིང་ཆགས
ཆང:    ཆང་སྣོད    ཆང་དྲོད    ཆང་ཟོམ
ཆང:    མཆོད་ཆང
ཆབ:    ཆབ་མདོ
ཆར:    ཆར་བ    ཆར་པ
ཆར:    ཉེ་ཆར
ཆས:    ལམ་ལ་ཆས    གྲྭ་ཆས
ཆུ:    ཆུ་ཚོད    ཆུ་གླང    ཆུ་སྤྲེལ    ཆུ་རྟ
ཆུ:    མིག་ཆུ    ཟུང་ཆུ
ཆུང:    ཆུང་ཆུང    ཆུང་དུས    ཆུང་ས    ཆུང་ཤོས
ཆུང:    སླེའུ་ཆུང་བ    ཁྲ་ཆུང་མིག
ཆུང:    ཆུང་ཆུང    གླུ་ཆུང    ཆེ་ཆུང
ཆུང་བ:    སླེའུ་ཆུང་བ
ཆུང་མིག:    ཁྲ་ཆུང་མིག
ཆུད:    ཆུད་པ
ཆུབ:    བྱང་ཆུབ་པ
ཆུབ:    བྱང་ཆུབ
ཆུབ་པ:    བྱང་ཆུབ་པ
ཆེ:    ཆེ་བ    ཆེ་ཤོས    ཆེ་ཆུང
ཆེ:    མང་ཆེ་བ    གཙོ་ཆེ་བ    ཕལ་ཆེ་བ    གྲགས་ཆེ་བ    ཁ་ཆེ་པཎྜི་ཏ
ཆེ:    རྒྱ་ཆེ    བཀའ་དྲིན་ཆེ    ད་ར་ཁ་ཆེ    རིན་པོ་ཆེ    ཕན་ཐོགས་ཆེ
ཆེ་པཎྜི:    ཁ་ཆེ་པཎྜི་ཏ
ཆེ་པཎྜི་ཏ:    ཁ་ཆེ་པཎྜི་ཏ
ཆེ་བ:    མང་ཆེ་བ    གཙོ་ཆེ་བ    ཕལ་ཆེ་བ    གྲགས་ཆེ་བ
ཆེད:    ཆེད་དུ
ཆེན:    ཆེན་པོ    ཆེན་མོ
ཆེན:    རྒྱ་ཆེན་པོ    རླབས་ཆེན་པོ    གདན་ས་ཆེན་པོ    ལྔ་མཆོད་ཆེན་མོ    ཆོས་གྲྭ་ཆེན་པོ    ས་ཆེན་པོ    སྨོན་ལམ་ཆེན་མོ    རིན་ཆེན་དཔལ    རིན་ཆེན་ལྷུན་པོ    བྲེ་ཆེན་གཅིག    ཐེག་ཆེན་སེམས་བསྐྱེད    ཐེག་པ་ཆེན་པོ    དཔེ་གལ་ཆེན་པོ    སྒྲུབ་མཆོད་ཆེན་མོ    བདེ་ཆེན་པ    རིན་ཆེན་རྒྱལ་མཚན    ཐེག་ཆེན་པ    གལ་ཆེན་པོ    ཚོགས་ཆེན་པ    ལམ་རིམ་ཆེན་མོ
ཆེན:    དར་མ་རིན་ཆེན    གལ་ཆེན    མཁན་ཆེན    དོན་གྲུབ་རིན་ཆེན    མཚོ་སྔོན་ཞིང་ཆེན    ཚོགས་ཆེན    སྐྱབས་ཆེན    ལྷོ་བྲག་གྲུབ་ཆེན    འགྲེལ་ཆེན    བྲེ་ཆེན    བྱམས་ཆེན    སྟོབས་ཆེན    པཎ་ཆེན    དུས་ཆེན
ཆེན་རྒྱལ:    རིན་ཆེན་རྒྱལ་མཚན
ཆེན་རྒྱལ་མཚན:    རིན་ཆེན་རྒྱལ་མཚན
ཆེན་གཅིག:    བྲེ་ཆེན་གཅིག
ཆེན་པ:    བདེ་ཆེན་པ    ཐེག་ཆེན་པ    ཚོགས་ཆེན་པ
ཆེན་པོ:    རླབས་ཆེན་པོ    རྒྱ་ཆེན་པོ    གདན་ས་ཆེན་པོ    ཐེག་པ་ཆེན་པོ    དཔེ་གལ་ཆེན་པོ    ཆོས་གྲྭ་ཆེན་པོ    གལ་ཆེན་པོ    ས་ཆེན་པོ
ཆེན་དཔལ:    རིན་ཆེན་དཔལ
ཆེན་མོ:    སྒྲུབ་མཆོད་ཆེན་མོ    ལྔ་མཆོད་ཆེན་མོ    ལམ་རིམ་ཆེན་མོ    སྨོན་ལམ་ཆེན་མོ
ཆེན་སེམས:    ཐེག་ཆེན་སེམས་བསྐྱེད
ཆེན་སེམས་བསྐྱེད:    ཐེག་ཆེན་སེམས་བསྐྱེད
ཆེན་ལྷུན:    རིན་ཆེན་ལྷུན་པོ
ཆེན་ལྷུན་པོ:    རིན་ཆེན་ལྷུན་པོ
ཆེར:    ཕལ་ཆེར
ཆེས:    ཡིད་ཆེས
ཆོ:    ཆོ་ག    ཆོ་འཕྲུལ་སྨོན་ལམ
ཆོ་འཕྲུལ:    ཆོ་འཕྲུལ་སྨོན་ལམ
ཆོ་འཕྲུལ་སྨོན:    ཆོ་འཕྲུལ་སྨོན་ལམ
ཆོས:    ཆོས་ར    ཆོས་རྗེ    ཆོས་རྒྱུད    ཆོས་ཕྱོགས    ཆོས་བྱེད་སྟངས    ཆོས་སྐྱབས་བཟང་པོ    ཆོས་བཀའ    ཆོས་གྲགས་པ    ཆོས་གྲྭ་ཆེན་པོ    ཆོས་རྒྱལ་ལྷ་ཁང    ཆོས་འབྲེལ    ཆོས་ལུང    ཆོས་བརྒྱུད    ཆོས་ལུགས    ཆོས་རྗེ་ཀརྨ་པ
ཆོས:    སེ་ར་ཆོས་སྡིངས    ཁྱད་ཆོས་ལྡན    སྙེ་ཐང་ཆོས་རྫོང    དམ་ཅན་ཆོས་རྒྱལ    ནཱ་རོ་ཆོས་དྲུག
ཆོས:    ནང་ཆོས    གསུང་ཆོས    ཤིང་བཟའ་ཨ་ཆོས    བྱམས་ཆོས    དམ་ཆོས    སྒྲུབ་ཆོས
ཆོས་སྐྱབས:    ཆོས་སྐྱབས་བཟང་པོ
ཆོས་སྐྱབས་བཟང:    ཆོས་སྐྱབས་བཟང་པོ
ཆོས་གྲགས:    ཆོས་གྲགས་པ
ཆོས་གྲྭ:    ཆོས་གྲྭ་ཆེན་པོ
ཆོས་གྲྭ་ཆེན:    ཆོས་གྲྭ་ཆེན་པོ
ཆོས་རྒྱལ:    ཆོས་རྒྱལ་ལྷ་ཁང
ཆོས་རྒྱལ:    དམ་ཅན་ཆོས་རྒྱལ
ཆོས་རྒྱལ་ལྷ:    ཆོས་རྒྱལ་ལྷ་ཁང
ཆོས་རྗེ:    ཆོས་རྗེ་ཀརྨ་པ
ཆོས་རྗེ་ཀརྨ:    ཆོས་རྗེ་ཀརྨ་པ
ཆོས་དྲུག:    ནཱ་རོ་ཆོས་དྲུག
ཆོས་ལྡན:    ཁྱད་ཆོས་ལྡན
ཆོས་སྡིངས:    སེ་ར་ཆོས་སྡིངས
ཆོས་བྱེད:    ཆོས་བྱེད་སྟངས
ཆོས་རྫོང:    སྙེ་ཐང་ཆོས་རྫོང
མཆིས:    མ་མཆིས་པ
མཆིས:    མ་མཆིས
མཆིས་པ:    མ་མཆིས་པ
མཆུ:    མཆུ་ཏོ
མཆེད:    མཆེད་པ
མཆེད:    སྤུན་མཆེད
མཆོག:    དཀོན་མཆོག་སྐྱབས    དཀོན་མཆོག་གསུམ
མཆོག:    བདེ་མཆོག
མཆོག་སྐྱབས:    དཀོན་མཆོག་སྐྱབས
མཆོག་གསུམ:    དཀོན་མཆོག་གསུམ
མཆོད:    མཆོད་འབུལ    མཆོད་རྟེན    མཆོད་པ    མཆོད་གནས    མཆོད་མེ    མཆོད་ཆང    མཆོད་རྫས
མཆོད:    སྒྲུབ་མཆོད་ཁང    སྒྲུབ་མཆོད་ཆེན་མོ    རྣམ་རྒྱལ་མཆོད་རྟེན    ལྔ་མཆོད་ཆེན་མོ
མཆོད:    གཤིན་མཆོད    དུས་མཆོད    འདས་མཆོད
མཆོད་ཁང:    སྒྲུབ་མཆོད་ཁང
མཆོད་ཆེན:    སྒྲུབ་མཆོད་ཆེན་མོ    ལྔ་མཆོད་ཆེན་མོ
མཆོད་ཆེན་མོ:    སྒྲུབ་མཆོད་ཆེན་མོ    ལྔ་མཆོད་ཆེན་མོ
མཆོད་རྟེན:    རྣམ་རྒྱལ་མཆོད་རྟེན
འཆད:    འཆད་རྩོད་རྩོམ་པ
འཆད་རྩོད:    འཆད་རྩོད་རྩོམ་པ
འཆད་རྩོད་རྩོམ:    འཆད་རྩོད་རྩོམ་པ
འཆམ:    འཆམ་པོ
འཆི:    འཆི་བ
ཇ:    ཞོགས་ཇ
ཇི:    ཇི་ལྟར    ཇི་འདྲ    ཇི་མ་ཇི་བཞིན    ཇི་ལྟ་བུ    ཇི་བཞིན
ཇི:    ཇི་མ་ཇི་བཞིན
ཇི་ལྟ:    ཇི་ལྟ་བུ
ཇི་མ:    ཇི་མ་ཇི་བཞིན
ཇི་མ་ཇི:    ཇི་མ་ཇི་བཞིན
ཇི་བཞིན:    ཇི་མ་ཇི་བཞིན
ཇེ:    ཇེ་གཟར    ཇེ་དོག    ཇེ་མགྱོགས
ཇོ:    ཇོ་ཤཱཀ་རྣམ་གཉིས    ཇོ་ནང    ཇོ་བོ་རིན་པོ
ཇོ་བོ:    ཇོ་བོ་རིན་པོ
ཇོ་བོ་རིན:    ཇོ་བོ་རིན་པོ
ཇོ་ཤཱཀ:    ཇོ་ཤཱཀ་རྣམ་གཉིས
ཇོ་ཤཱཀ་རྣམ:    ཇོ་ཤཱཀ་རྣམ་གཉིས
མཇལ:    མཇལ་བ
མཇུག:    མཇུག་འབྲས
འཇམ:    འཇམ་དཔལ་རྒྱ་མཚོ    འཇམ་དཀར    འཇམ་དཔལ་བཀྲ་ཤིས    འཇམ་རིན་པ
འཇམ:    རྗེ་བཙུན་འཇམ་དབྱངས
འཇམ་དཔལ:    འཇམ་དཔལ་རྒྱ་མཚོ    འཇམ་དཔལ་བཀྲ་ཤིས
འཇམ་དཔལ་བཀྲ:    འཇམ་དཔལ་བཀྲ་ཤིས
འཇམ་དཔལ་རྒྱ:    འཇམ་དཔལ་རྒྱ་མཚོ
འཇམ་དབྱངས:    རྗེ་བཙུན་འཇམ་དབྱངས
འཇམ་རིན:    འཇམ་རིན་པ
འཇའ:    འཇའ་ས
འཇལ:    ཚད་འཇལ་བ
འཇལ:    ཚད་འཇལ
འཇལ་བ:    ཚད་འཇལ་བ
འཇིགས:    འཇིགས་སྣང    འཇིགས་སུ་རུང་བ
འཇིགས:    རྡོ་རྗེ་འཇིགས་བྱེད    གསང་བདེ་འཇིགས་གསུམ
འཇིགས་བྱེད:    རྡོ་རྗེ་འཇིགས་བྱེད
འཇིགས་སུ:    འཇིགས་སུ་རུང་བ
འཇིགས་སུ་རུང:    འཇིགས་སུ་རུང་བ
འཇིགས་གསུམ:    གསང་བདེ་འཇིགས་གསུམ
འཇིམ:    འཇིམ་བརྙན
འཇུག:    འཇུག་པ
འཇུག:    དབུ་མ་འཇུག་པ    ཞིབ་འཇུག་པ
འཇུག:    ཞིབ་འཇུག    མི་འཇུག
འཇུག་པ:    དབུ་མ་འཇུག་པ    ཞིབ་འཇུག་པ
འཇོག:    བརླག་འཇོག་པ
འཇོག:    གདེང་འཇོག    མཉམ་འཇོག
འཇོག་པ:    བརླག་འཇོག་པ
རྗེ:    རྗེ་ཙོང་ཁ་པ    རྗེ་བཙུན    རྗེ་བཙུན་འཇམ་དབྱངས
རྗེ:    རྡོ་རྗེ་གདན    རྡོ་རྗེ་འཇིགས་བྱེད    རྡོ་རྗེ་སློབ་དཔོན    ཆོས་རྗེ་ཀརྨ་པ    རྡོ་རྗེ་ཐེག་པ
རྗེ:    ཆོས་རྗེ    རྒྱལ་ཚབ་རྗེ    བསོད་ནམས་རྡོ་རྗེ    རོལ་པའི་རྡོ་རྗེ    གཤིན་རྗེ    དཔའ་བོ་རྡོ་རྗེ
རྗེ་ཀརྨ:    ཆོས་རྗེ་ཀརྨ་པ
རྗེ་ཀརྨ་པ:    ཆོས་རྗེ་ཀརྨ་པ
རྗེ་འཇིགས:    རྡོ་རྗེ་འཇིགས་བྱེད
རྗེ་འཇིགས་བྱེད:    རྡོ་རྗེ་འཇིགས་བྱེད
རྗེ་ཐེག:    རྡོ་རྗེ་ཐེག་པ
རྗེ་ཐེག་པ:    རྡོ་རྗེ་ཐེག་པ
རྗེ་གདན:    རྡོ་རྗེ་གདན
རྗེ་ཙོང:    རྗེ་ཙོང་ཁ་པ
རྗེ་ཙོང་ཁ:    རྗེ་ཙོང་ཁ་པ
རྗེ་བཙུན:    རྗེ་བཙུན་འཇམ་དབྱངས
རྗེ་བཙུན་འཇམ:    རྗེ་བཙུན་འཇམ་དབྱངས
རྗེ་སློབ:    རྡོ་རྗེ་སློབ་དཔོན
རྗེ་སློབ་དཔོན:    རྡོ་རྗེ་སློབ་དཔོན
རྗེས:    རྗེས་མ    རྗེས་ལ    རྗེས་ལུས
ལྗོངས:    རྒྱབ་ལྗོངས    ཡུལ་ལྗོངས    བོད་ལྗོངས
ལྗོན:    ལྗོན་ཤིང
བརྗེ:    གསར་བརྗེ
བརྗོད:    བརྗོད་བྱ
ཉན:    ཉན་ཐོས    ཉན་མཁན
ཉན:    མི་ཉན་པ
ཉན:    སྦྱོང་ཉན    མི་ཉན
ཉན་པ:    མི་ཉན་པ
ཉམས:    ཉམས་སུ་ལེན་ཡ    ཉམས་གསོ    ཉམས་བཞེས
ཉམས:    མ་ཉམས་པ    མི་ཉམས་པ
ཉམས:    མི་ཉམས    གནའ་ཉམས
ཉམས་པ:    མ་ཉམས་པ    མི་ཉམས་པ
ཉམས་སུ:    ཉམས་སུ་ལེན་ཡ
ཉམས་སུ་ལེན:    ཉམས་སུ་ལེན་ཡ
ཉི:    ཉི་མ    ཉི་ཤུ་ལྔ    ཉི་ཤུ    ཉི་དྲོད་ཙམ
ཉི:    གཟའ་ཉི་མ
ཉི་དྲོད:    ཉི་དྲོད་ཙམ
ཉི་མ:    གཟའ་ཉི་མ
ཉི་ཤུ:    ཉི་ཤུ་ལྔ
ཉིད:    རང་ཉིད    མཚན་ཉིད    འདི་ཉིད
ཉིན:    ཉིན་མ    ཉིན་གང་བོ    ཉིན་གུང    ཉིན་གང་པོ    ཉིན་རེ
ཉིན:    སང་ཉིན    གནངས་ཉིན    ཁ་ཉིན    -སང་ཉིན
ཉིན་གང:    ཉིན་གང་བོ    ཉིན་གང་པོ
ཉིས:    ཉིས་བརྒྱ
ཉུག:    རུ་ཉུག
ཉུང:    ཉུང་ཉུང    ཉུང་ཡ
ཉུང:    ཉུང་ཉུང
ཉེ:    ཉེ་ཆར    ཉེ་བར་མཁོ་བ    ཉེ་སྐོར    ཉེ་ས
ཉེ:    ཤ་ཉེ་ས
ཉེ་བར:    ཉེ་བར་མཁོ་བ
ཉེ་བར་མཁོ:    ཉེ་བར་མཁོ་བ
ཉེ་ས:    ཤ་ཉེ་ས
ཉེར:    ཉེར་མཁོ    ཉེར་ལྔ
ཉེས:    ཉེས་དོན
ཉོ:    ཉོ་མཁན    ཉོ་བ
ཉོབ:    ཉོབ་ཏོ
གཉལ:    གཉལ་སྟོད
གཉིས:    གཉིས་ཆ    གཉིས་པ    གཉིས་ཀ
གཉིས:    ང་གཉིས    ངེད་གཉིས    ཇོ་ཤཱཀ་རྣམ་གཉིས    དོན་གཉིས    བཅུ་གཉིས    རིམ་གཉིས    གསང་འདུས་ལུགས་གཉིས    སློབ་དཔོན་རྣམ་གཉིས    རྣམ་གཉིས    ཁྱེད་གཉིས
གཉེན:    བཤེས་གཉེན
མཉམ:    མཉམ་འཇོག
མཉམ:    དུས་མཉམ
རྙིང:    རྙིང་པ
རྙིང:    དགའ་ལྡན་པར་རྙིང
རྙེད:    མི་རྙེད་པ    ཨེ་རྙེད་པ
རྙེད:    མ་རྙེད
རྙེད་པ:    མི་རྙེད་པ    ཨེ་རྙེད་པ
སྙད:    ཐ་སྙད
སྙན:    སྙན་ངག    སྙན་ངག་པ    སྙན་དེབ    སྙན་ངག་མེ་ལོང    སྙན་རྒྱུད    སྙན་པོ་མེད་པ
སྙན:    ངག་སྙན་མོ    མཚན་སྙན་གྲགས
སྙན:    མཚན་སྙན
སྙན་གྲགས:    མཚན་སྙན་གྲགས
སྙན་ངག:    སྙན་ངག་པ    སྙན་ངག་མེ་ལོང
སྙན་ངག་མེ:    སྙན་ངག་མེ་ལོང
སྙན་པོ:    སྙན་པོ་མེད་པ
སྙན་པོ་མེད:    སྙན་པོ་མེད་པ
སྙན་མོ:    ངག་སྙན་མོ
སྙིང:    སྙིང་སྟོབས    སྙིང་བོ    སྙིང་ཐག་པ
སྙིང:    སྒྲུབ་པ་སྙིང་པོ    ཀུན་དགའ་སྙིང་པོ
སྙིང:    གོན་སྙིང    དོན་སྙིང
སྙིང་ཐག:    སྙིང་ཐག་པ
སྙིང་པོ:    སྒྲུབ་པ་སྙིང་པོ    ཀུན་དགའ་སྙིང་པོ
སྙུང:    སྙུང་རིལ
སྙེ:    སྙེ་ཐང་ཆོས་རྫོང
སྙེ་ཐང:    སྙེ་ཐང་ཆོས་རྫོང
སྙེ་ཐང་ཆོས:    སྙེ་ཐང་ཆོས་རྫོང
བརྙན:    བརྙན་འཕྲིན
བརྙན:    ཡིད་བརྙན    འཇིམ་བརྙན
བརྙས:    བརྙས་བཅོས
བསྙལ:    བསྙལ་བ
བསྙེན:    བསྙེན་བཀུར    བསྙེན་པར་རྫོགས་པ
བསྙེན:    དགེ་བསྙེན
བསྙེན་པར:    བསྙེན་པར་རྫོགས་པ
བསྙེན་པར་རྫོགས:    བསྙེན་པར་རྫོགས་པ
ཏ:    ཏ་དབེན
ཏ:    ཞལ་ཏ    ཁ་ཆེ་པཎྜི་ཏ
ཏག:    ཏག་ཏག
ཏག:    ཏག་ཏག
ཏན:    ཏན་ཏན
ཏན:    ཏན་ཏན    ཡོན་ཏན    ནན་ཏན
ཏཱ:    ཏཱ་མིང་ཡུང་ལོ
ཏཱ་མིང:    ཏཱ་མིང་ཡུང་ལོ
ཏཱ་མིང་ཡུང:    ཏཱ་མིང་ཡུང་ལོ
ཏི:    མ་ཏི་པ
ཏི:    སུག་ཏི
ཏི་པ:    མ་ཏི་པ
ཏིག:    ཏིག་ཙི
ཏུ:    ཤིན་ཏུ    སེ་ཏུ
ཏེ:    འོན་ཏེ
ཏོ:    ཉོབ་ཏོ    མཆུ་ཏོ
ཏོག:    ཏོག་ཙམ
ཏོན:    ཁ་ཏོན་དགེ་སྦྱོར
ཏོན:    ཁ་ཏོན
ཏོན་དགེ:    ཁ་ཏོན་དགེ་སྦྱོར
ཏོན་དགེ་སྦྱོར:    ཁ་ཏོན་དགེ་སྦྱོར
ཊཱི:    ཊཱི་ཀྐ
གཏན:    གཏན་བཞུགས    གཏན་འཁེལ    གཏན་པོ
གཏན:    བསམ་གཏན
གཏམ:    གཏམ་རྒྱུད    གཏམ་བཤད
གཏུགས:    གཏུགས་པ
གཏུམ:    ཁྲོ་གཏུམ
གཏོགས:    མ་གཏོགས
གཏོང:    གཏོང་སྣོད
གཏོང:    སྦྱིན་གཏོང    བསམ་བློ་གཏོང
བཏགས:    བཏགས་པ
བཏང:    བཏང་ན    བཏང་པ    བཏང་བ
བཏང:    མི་བཏང་བ
བཏང:    སྤྱིར་བཏང
བཏང་བ:    མི་བཏང་བ
བཏབ:    བཏབ་པ
བཏིང:    རྨང་བཏིང
བཏུས:    མངོན་པ་ཀུན་བཏུས
བཏོན:    བཏོན་པ
རྟ:    ཆུ་རྟ
རྟག:    རྟག་པར
རྟུལ:    དབང་རྟུལ
རྟེན:    རྟེན་གཙོ    རྟེན་བཞེངས    རྟེན་འབྲེལ
རྟེན:    མཆོད་རྟེན    ཕྱག་རྟེན    སྐུ་རྟེན    རྣམ་རྒྱལ་མཆོད་རྟེན
རྟོགས:    རྟོགས་ལྡན
རྟོགས:    མངོན་རྟོགས་རྒྱན
རྟོགས་རྒྱན:    མངོན་རྟོགས་རྒྱན
ལྟ:    ལྟ་བུ    ལྟ་སྤྱོད
ལྟ:    དབུ་མའི་ལྟ་བ    ཡར་ལྟ་མར་ལྟ    ཇི་ལྟ་བུ    དེ་ལྟ་བུ
ལྟ:    ད་ལྟ    ཡར་ལྟ་མར་ལྟ
ལྟ་བ:    དབུ་མའི་ལྟ་བ
ལྟ་བུ:    དེ་ལྟ་བུ    ཇི་ལྟ་བུ
ལྟ་མར:    ཡར་ལྟ་མར་ལྟ
ལྟ་མར་ལྟ:    ཡར་ལྟ་མར་ལྟ
ལྟར:    ཇི་ལྟར    དེ་ལྟར    གང་ལྟར    ལོ་ལྟར    འདི་ལྟར
ལྟོ:    ལྟོ་ལྡིར་བ
ལྟོ་ལྡིར:    ལྟོ་ལྡིར་བ
ལྟོས:    ལྟོས་ན
སྟག:    ཤ་སྟག    ལྕགས་སྟག
སྟངས:    སྒྲུབ་སྟངས    འགྲོ་སྟངས    ཆོས་བྱེད་སྟངས    ཚོགས་སྟངས    བརྒྱབ་སྟངས    གྱོན་སྟངས    དགེ་བ་སྒྲུབ་སྟངས    བྱེད་སྟངས    གནས་སྟངས
སྟུག:    སྟུག་པོ
སྟེགས:    གར་སྟེགས
སྟོང:    སྟོང་ཁ
སྟོད:    སྟོད་འགག    སྟོད་ལུང
སྟོད:    རྭ་སྟོད    གཉལ་སྟོད
སྟོན:    སྟོན་དུས
སྟོན:    བུ་སྟོན    ལམ་སྟོན    གསང་སྟོན    དགའ་སྟོན
སྟོབས:    སྟོབས་ཆེན    སྟོབས་ཤུགས
སྟོབས:    སྙིང་སྟོབས
བརྟག:    ཞིབ་བརྟག
བརྟན:    གནས་བརྟན་བྱང་སེང
བརྟན:    གནས་བརྟན
བརྟན་བྱང:    གནས་བརྟན་བྱང་སེང
བརྟན་བྱང་སེང:    གནས་བརྟན་བྱང་སེང
བརྟེན:    བརྟེན་པ
བརྟེན:    ལུགས་བརྟེན
བལྟ:    བལྟ་དུས    བལྟ་ཡ    བལྟ་ཞོར
བལྟམས:    སྐུ་བལྟམས
བལྟས:    བལྟས་པ    བལྟས་ན
བལྟས:    མ་བལྟས་པ
བལྟས་པ:    མ་བལྟས་པ
བསྟན:    བསྟན་པ    བསྟན་འཛིན
བསྟན:    ལུང་བསྟན་པ
བསྟན:    བོད་བརྒྱུད་ནང་བསྟན
བསྟན་པ:    ལུང་བསྟན་པ
བསྟོད:    བསྟོད་པ
ཐ:    ཐ་སྙད
ཐག:    ཐག་རིང་པོ
ཐག:    སྙིང་ཐག་པ
ཐག:    དེ་མ་ཐག    རིག་མ་ཐག    མ་ཐག    དྲན་མ་ཐག
ཐག་པ:    སྙིང་ཐག་པ
ཐག་རིང:    ཐག་རིང་པོ
ཐང:    ཐང་པ    ཐང་གཤམ
ཐང:    སྙེ་ཐང་ཆོས་རྫོང
ཐང:    རྩྭ་ཐང    སྣར་ཐང    མིན་ན་ཐང
ཐང་ཆོས:    སྙེ་ཐང་ཆོས་རྫོང
ཐང་ཆོས་རྫོང:    སྙེ་ཐང་ཆོས་རྫོང
ཐད:    ཐད་ཀ
ཐབ:    ཐབ་ཚང
ཐབས:    ཐབས་ཆག
ཐབས:    -ཤམ་ཐབས
ཐམས:    ཐམས་ཅད
ཐར:    ཐར་བ
ཐར:    རྣམ་ཐར    སོ་ཐར
ཐིག:    ཁྲག་ཐིག་མེད
ཐིག:    ཁྲག་ཐིག
ཐིག་མེད:    ཁྲག་ཐིག་མེད
ཐུ:    ཐུ་བོ
ཐུགས:    ཐུགས་འཛིན    ཐུགས་དད    ཐུགས་བཞེད    ཐུགས་འདུན    ཐུགས་དམ
ཐུང:    ཐུང་ཐུང
ཐུང:    ཐུང་ཐུང
ཐུབ:    ཐུབ་པ    ཐུབ་མཁན    ཐུབ་དབང    ཐུབ་མིན
ཐུབ:    མི་ཐུབ་པ
ཐུབ:    མི་ཐུབ    ཞུ་ཐུབ    ཤེས་ཐུབ    གང་ཐུབ
ཐུབ་པ:    མི་ཐུབ་པ
ཐེ:    ཐེ་ལེན    ཐེ་ལན
ཐེག:    ཐེག་ཆེན་པ    ཐེག་པ་ཆེན་པོ    ཐེག་དམན    ཐེག་ཆེན་སེམས་བསྐྱེད
ཐེག:    རྡོ་རྗེ་ཐེག་པ
ཐེག་ཆེན:    ཐེག་ཆེན་པ    ཐེག་ཆེན་སེམས་བསྐྱེད
ཐེག་ཆེན་སེམས:    ཐེག་ཆེན་སེམས་བསྐྱེད
ཐེག་པ:    ཐེག་པ་ཆེན་པོ
ཐེག་པ:    རྡོ་རྗེ་ཐེག་པ
ཐེག་པ་ཆེན:    ཐེག་པ་ཆེན་པོ
ཐེངས:    ཐེངས་མང་པོ
ཐེངས:    ཚོགས་ཐེངས
ཐེངས་མང:    ཐེངས་མང་པོ
ཐེབས:    ཐེབས་ན
ཐེར:    དག་ཐེར
ཐོག:    ཐོག་ནས
ཐོག:    ཁྲི་ཐོག་ཁང
ཐོག:    དུས་ཐོག
ཐོག་ཁང:    ཁྲི་ཐོག་ཁང
ཐོགས:    ཕན་ཐོགས་ཆེ
ཐོགས:    ཕན་ཐོགས
ཐོགས་ཆེ:    ཕན་ཐོགས་ཆེ
ཐོན:    ཐོན་རྒྱུ    ཐོན་དུས    ཐོན་པ
ཐོབ:    ཐོབ་པ
ཐོལ:    ཐོལ་པ
ཐོས:    ཐོས་བསམ་སྒོམ་གསུམ    ཐོས་བསམ
ཐོས:    ཉན་ཐོས
ཐོས་བསམ:    ཐོས་བསམ་སྒོམ་གསུམ
ཐོས་བསམ་སྒོམ:    ཐོས་བསམ་སྒོམ་གསུམ
མཐའ:    མཐའ་དག    མཐའ་དབུས    མཐའ་མ
མཐའ:    མ་མཐའ    ས་མཐའ
མཐིལ:    གདན་ས་མཐིལ
མཐུན:    མཐུན་པ    མཐུན་པོ    མཐུན་རྐྱེན
མཐོ:    མཐོ་བ
མཐོང:    མཐོང་པ
འཐམ:    ཤི་འཐམ    རོ་འཐམ
ད:    ད་ལྟ    ད་ག་སེ    ད་དུང    ད་ལོ    ད་རུང    ད་ར་ཁ་ཆེ
ད:    མ་རེད་ད    རེད་ད    འདུག་ད    ཡིན་ད    མི་འདུག་ད
ད་ག:    ད་ག་སེ
ད་ར:    ད་ར་ཁ་ཆེ
ད་ར་ཁ:    ད་ར་ཁ་ཆེ
དག:    དག་དག    དག་ཐེར
དག:    འཁོར་དག་པ    དགོངས་དག་ཞུ    ཡང་དག་པ    རྣམ་པར་དག་པ
དག:    དོན་དག    མཐའ་དག    དེ་དག    དག་དག    གཡའ་དག    ལྷག་བསམ་རྣམ་དག    གཞན་དག    དགོང་དག    ཡང་དག
དག་པ:    འཁོར་དག་པ    ཡང་དག་པ    རྣམ་པར་དག་པ
དག་ཞུ:    དགོངས་དག་ཞུ
དང:    དང་པོ
དད:    དད་སྦྱིན
དད:    ཐུགས་དད
དན:    གྲོགས་དན    ཙན་དན
དམ:    དམ་ཅན་ཆོས་རྒྱལ    དམ་ཆོས
དམ:    བླ་མ་དམ་པ
དམ:    ཐུགས་དམ
དམ་ཅན:    དམ་ཅན་ཆོས་རྒྱལ
དམ་ཅན་ཆོས:    དམ་ཅན་ཆོས་རྒྱལ
དམ་པ:    བླ་མ་དམ་པ
དར:    དར་མ་རིན་ཆེན    དར་ཁྱབ    དར་བ
དར:    སྲོལ་དར
དར་མ:    དར་མ་རིན་ཆེན
དར་མ་རིན:    དར་མ་རིན་ཆེན
དལ:    དལ་བུ
དུ:    དུ་མ    དུ་སྤྲིན    དུ་ཁ
དུ:    ལྷུན་དུ་གྲུབ
དུ:    ལྷན་དུ    ཆེད་དུ    རྒྱུན་དུ
དུ་གྲུབ:    ལྷུན་དུ་གྲུབ
དུག:    དུག་སློག
དུང:    ད་དུང    དཀར་པོ་དུང
དུལ:    དུལ་བ
དུས:    དུས་སྐབས    དུས་ཚོད    དུས་རྒྱུན    དུས་ཐོག    དུས་འཁོར    དུས་ཆེན    དུས་མཉམ    དུས་ཡུན    དུས་མཆོད
དུས:    ཡིན་དུས    ཡོད་དུས    ཡོང་དུས    འགྲོ་དུས    ལབ་དུས    དེ་ཡིན་དུས    དགོས་དུས    ཆུང་དུས    འབྲི་དུས    སྟོན་དུས    བྱེད་དུས    བསྡད་དུས    མེད་དུས    བལྟ་དུས    ཚོགས་དུས    ག་དུས    སླེབས་དུས    བཤད་དུས    བྱིས་པའི་དུས    སོང་དུས    སྔོན་དུས    བྱས་དུས    ཐོན་དུས
དེ:    དེ་འདྲ    དེ་ཚོ    དེ་ནས    དེ་རིང    དེ་ནི    དེ་ནས་བཟུང    དེ་ལྟར    དེ་ཡང    དེ་སྔོན    དེ་བ    དེ་དག    དེ་ལ    དེ་ཡིན་དུས    དེ་མིན    དེ་མོ    དེ་འདྲ་སེ    དེ་མ་ཐག    དེ་ཙམ    དེ་འདྲ་བྱས    དེ་འདྲ་པོ    དེ་རང    དེ་ལ་ཡང    དེ་ག་རང    དེ་ལྟ་བུ    དེ་བས    དེ་ག
དེ:    སྐབས་དེ    རྦད་དེ    ཧད་དེ
དེ་ག:    དེ་ག་རང
དེ་ལྟ:    དེ་ལྟ་བུ
དེ་འདྲ:    དེ་འདྲ་པོ    དེ་འདྲ་བྱས    དེ་འདྲ་སེ
དེ་ནས:    དེ་ནས་བཟུང
དེ་མ:    དེ་མ་ཐག
དེ་ཡིན:    དེ་ཡིན་དུས
དེ་ལ:    དེ་ལ་ཡང
དེང:    དེང་སང
དེབ:    སྙན་དེབ
དེར:    སྐབས་དེར
དོ:    དོ་སྣང
དོ:    གང་དོ
དོག:    ཇེ་དོག
དོགས:    དྲི་དོགས
དོང:    བོ་དོང
དོན:    དོན་དག    དོན་དངོས    དོན་གྲུབ་རིན་ཆེན    དོན་བཟང་པ    དོན་སྙིང    དོན་གཉིས    དོན་མེད
དོན:    བསམ་པའི་དོན་གྲུབ
དོན:    ཉེས་དོན    འདོགས་དོན    ཚིག་དོན    བཀབ་དོན
དོན་གྲུབ:    དོན་གྲུབ་རིན་ཆེན
དོན་གྲུབ:    བསམ་པའི་དོན་གྲུབ
དོན་གྲུབ་རིན:    དོན་གྲུབ་རིན་ཆེན
དོན་བཟང:    དོན་བཟང་པ
དྭགས:    རི་དྭགས
དྲ:    བྷ་དྲ
དྲག:    དྲག་པོ
དྲག:    ཞེ་དྲག    མང་དྲག
དྲགས:    མང་དྲགས
དྲང:    དྲང་མོ    དྲང་ངེས
དྲངས:    གདན་དྲངས
དྲན:    དྲན་མ་ཐག
དྲན་མ:    དྲན་མ་ཐག
དྲི:    དྲི་དོགས    དྲི་བ་དྲིས་ལན
དྲི་བ:    དྲི་བ་དྲིས་ལན
དྲི་བ་དྲིས:    དྲི་བ་དྲིས་ལན
དྲིན:    བཀའ་དྲིན་ཆེ
དྲིན་ཆེ:    བཀའ་དྲིན་ཆེ
དྲིལ:    དྲིལ་བུ
དྲིས:    དྲིས་པ
དྲིས་ལན:    དྲི་བ་དྲིས་ལན
དྲུག:    དྲུག་པ
དྲུག:    ཞེ་དྲུག་པ    སོ་དྲུག་པ
དྲུག:    ཡིག་དྲུག    སོ་དྲུག    བླང་འདས་སོ་དྲུག    ནཱ་རོ་ཆོས་དྲུག    བཅུ་དྲུག    ཕར་ཕྱིན་དྲུག
དྲུག་པ:    ཞེ་དྲུག་པ    སོ་དྲུག་པ
དྲོ:    སྔ་དྲོ
དྲོད:    དྲོད་ཚད    དྲོད་ལམ་ལམ
དྲོད:    ཉི་དྲོད་ཙམ
དྲོད:    ཆང་དྲོད
དྲོད་ཙམ:    ཉི་དྲོད་ཙམ
དྲོད་ལམ:    དྲོད་ལམ་ལམ
གདན:    གདན་ས    གདན་ས་ཆེན་པོ    གདན་ཞུ    གདན་ས་པ    གདན་དྲངས    གདན་འདྲེན་པ    གདན་ས་མཐིལ
གདན:    རྡོ་རྗེ་གདན
གདན་འདྲེན:    གདན་འདྲེན་པ
གདན་ས:    གདན་ས་ཆེན་པོ    གདན་ས་པ    གདན་ས་མཐིལ
གདན་ས་ཆེན:    གདན་ས་ཆེན་པོ
གདམས:    གདམས་ངག་པ
གདམས:    བཀའ་གདམས
གདམས་ངག:    གདམས་ངག་པ
གདུགས:    གདུགས་དཀར
གདུང:    གདུང་འབུལ
གདུང:    དངུལ་གདུང    སྐུ་གདུང
གདེང:    གདེང་འཇོག
གདོང:    གདོང་པ
གདོང:    སྣེ་གདོང
བདག:    བདག་པོ    བདག་སྐྱོང
བདག:    སྦྱིན་བདག    གཞི་བདག
བདུན:    བདུན་པ    བདུན་ཅུ    བདུན་ཕྲག
བདུན:    ཞེ་བདུན
བདེ:    བདེ་བ་ཅན    བདེ་སྐྱིད    བདེ་ཆེན་པ    བདེ་པོ    བདེ་གྲོལ    བདེ་མཆོག
བདེ:    མི་བདེ་བ    གསང་བདེ་འཇིགས་གསུམ
བདེ་ཆེན:    བདེ་ཆེན་པ
བདེ་འཇིགས:    གསང་བདེ་འཇིགས་གསུམ
བདེ་འཇིགས་གསུམ:    གསང་བདེ་འཇིགས་གསུམ
བདེ་བ:    བདེ་བ་ཅན
བདེ་བ:    མི་བདེ་བ
བདེན:    བདེན་པ
མདའ:    མདའ་གཞི
མདའ:    རེད་མདའ་བ
མདའ་བ:    རེད་མདའ་བ
མདུན:    མདུན་ཕྱོགས
མདུན:    མིག་མདུན
མདོ:    མདོ་སྔགས    མདོ་སྨད་པ    མདོ་སྨད
མདོ:    ཆབ་མདོ
མདོ་སྨད:    མདོ་སྨད་པ
མདོག:    མདོག་ཁ་པོ
མདོག:    ངོ་མདོག    སོལ་མདོག
མདོག་ཁ:    མདོག་ཁ་པོ
མདོང:    སོལ་མདོང
མདོར:    མདོར་ན    མདོར་བསྡུས
འདང:    མ་འདང་བ    མི་འདང་བ
འདང:    ཕྱིར་འདང
འདང་བ:    མ་འདང་བ    མི་འདང་བ
འདའ:    འདའ་བ
འདར:    སྐྲག་མ་འདར
འདས:    འདས་མཆོད
འདས:    བླང་འདས་སོ་དྲུག
འདས:    བཅོམ་ལྡད་འདས    བཅོམ་ལྡན་འདས
འདས་སོ:    བླང་འདས་སོ་དྲུག
འདས་སོ་དྲུག:    བླང་འདས་སོ་དྲུག
འདི:    འདི་འདྲ    འདི་ནི    འདི་འདྲ་བོ    འདི་ཉིད    འདི་ཚོ    འདི་རུ    འདི་ནས    འདི་ལྟར
འདི:    ཚེ་འདི
འདི་འདྲ:    འདི་འདྲ་བོ
འདུ:    འདུ་ཁང
འདུག:    འདུག་ག    འདུག་པ    འདུག་ད    འདུག་གས    འདུག་བ
འདུག:    མི་འདུག་ག    མི་འདུག་ད    མི་འདུག་གས
འདུག:    མི་འདུག
འདུག་ག:    མི་འདུག་ག
འདུག་གས:    མི་འདུག་གས
འདུག་ད:    མི་འདུག་ད
འདུན:    དགེ་འདུན་གྱི་སྡེ    དགེ་འདུན་གྲུབ་པ
འདུན:    དགེ་འདུན    ཐུགས་འདུན
འདུན་གྱི:    དགེ་འདུན་གྱི་སྡེ
འདུན་གྱི་སྡེ:    དགེ་འདུན་གྱི་སྡེ
འདུན་གྲུབ:    དགེ་འདུན་གྲུབ་པ
འདུན་གྲུབ་པ:    དགེ་འདུན་གྲུབ་པ
འདུལ:    འདུལ་བ    འདུལ་ཁྲིམས    འདུལ་འཛིན    འདུལ་བ་འཛིན་པ    འདུལ་བ་ཅན་པོ
འདུལ་བ:    འདུལ་བ་འཛིན་པ    འདུལ་བ་ཅན་པོ
འདུལ་བ་ཅན:    འདུལ་བ་ཅན་པོ
འདུལ་བ་འཛིན:    འདུལ་བ་འཛིན་པ
འདུས:    འདུས་ཚོགས    འདུས་པ
འདུས:    གསང་འདུས་ལུགས་གཉིས
འདུས་ལུགས:    གསང་འདུས་ལུགས་གཉིས
འདུས་ལུགས་གཉིས:    གསང་འདུས་ལུགས་གཉིས
འདེབས:    འདེབས་པ
འདོགས:    འདོགས་དོན
འདོད:    འདོད་པ
འདོན:    ཁ་འདོན
འདྲ:    འདྲ་པོ    འདྲ་བོ    འདྲ་མི་འདྲ    འདྲ་ས    འདྲ་མ    འདྲ་བ    འདྲ་འདྲ    འདྲ་མིན
འདྲ:    དེ་འདྲ་བྱས    མ་འདྲ་བ    འདི་འདྲ་བོ    མི་འདྲ་བ    དེ་འདྲ་པོ    དེ་འདྲ་སེ
འདྲ:    དེ་འདྲ    འདི་འདྲ    -དེ་འདྲ    འདྲ་མི་འདྲ    གང་འདྲ    ག་འདྲ    ཇི་འདྲ    ཅི་འདྲ    འདྲ་འདྲ    ཨེ་འདྲ
འདྲ་པོ:    དེ་འདྲ་པོ
འདྲ་བ:    མི་འདྲ་བ    མ་འདྲ་བ
འདྲ་བོ:    འདི་འདྲ་བོ
འདྲ་བྱས:    དེ་འདྲ་བྱས
འདྲ་མི:    འདྲ་མི་འདྲ
འདྲ་སེ:    དེ་འདྲ་སེ
འདྲི:    འཚམས་འདྲི
འདྲེན:    གདན་འདྲེན་པ    སྤྱན་འདྲེན་པ
འདྲེན་པ:    གདན་འདྲེན་པ    སྤྱན་འདྲེན་པ
འདྲེས:    འདྲེས་མ
རྡོ:    རྡོ་ལོག    རྡོ་རྗེ་གདན    རྡོ་རྗེ་འཇིགས་བྱེད    རྡོ་ཁ    རྡོ་རྗེ་ཐེག་པ    རྡོ་རྒན    རྡོ་རྗེ་སློབ་དཔོན
རྡོ:    རོལ་པའི་རྡོ་རྗེ    བསོད་ནམས་རྡོ་རྗེ    དཔའ་བོ་རྡོ་རྗེ
རྡོ་རྗེ:    རྡོ་རྗེ་གདན    རྡོ་རྗེ་འཇིགས་བྱེད    རྡོ་རྗེ་སློབ་དཔོན    རྡོ་རྗེ་ཐེག་པ
རྡོ་རྗེ:    རོལ་པའི་རྡོ་རྗེ    བསོད་ནམས་རྡོ་རྗེ    དཔའ་བོ་རྡོ་རྗེ
རྡོ་རྗེ་འཇིགས:    རྡོ་རྗེ་འཇིགས་བྱེད
རྡོ་རྗེ་ཐེག:    རྡོ་རྗེ་ཐེག་པ
རྡོ་རྗེ་སློབ:    རྡོ་རྗེ་སློབ་དཔོན
རྡོར:    རྡོར་འཕྲེང
རྡོར:    སེང་རྡོར
ལྡད:    བཅོམ་ལྡད་འདས
ལྡད་འདས:    བཅོམ་ལྡད་འདས
ལྡན:    ལྡན་མ
ལྡན:    དགའ་ལྡན་པར་རྙིང    ཆ་ཚད་ལྡན་པ    དགེ་ལྡན་རིང་ལུགས    དཔལ་ལྡན་བཟང་པོ    བཅོམ་ལྡན་འདས
ལྡན:    དགའ་ལྡན    ལྷ་ལྡན    ཁྱད་ཆོས་ལྡན    རྟོགས་ལྡན    དགེ་ལྡན    འབྱོར་ལྡན
ལྡན་འདས:    བཅོམ་ལྡན་འདས
ལྡན་པ:    ཆ་ཚད་ལྡན་པ
ལྡན་པར:    དགའ་ལྡན་པར་རྙིང
ལྡན་པར་རྙིང:    དགའ་ལྡན་པར་རྙིང
ལྡན་བཟང:    དཔལ་ལྡན་བཟང་པོ
ལྡན་བཟང་པོ:    དཔལ་ལྡན་བཟང་པོ
ལྡན་རིང:    དགེ་ལྡན་རིང་ལུགས
ལྡན་རིང་ལུགས:    དགེ་ལྡན་རིང་ལུགས
ལྡིང:    གནམ་ལྡིང་ས་ལྡིང
ལྡིང:    གནམ་ལྡིང་ས་ལྡིང
ལྡིང་ས:    གནམ་ལྡིང་ས་ལྡིང
ལྡིང་ས་ལྡིང:    གནམ་ལྡིང་ས་ལྡིང
ལྡིར:    ལྡིར་སྒྲ
ལྡིར:    ལྟོ་ལྡིར་བ
ལྡིར་བ:    ལྟོ་ལྡིར་བ
ལྡེབས:    ལྡེབས་བྲིས
སྡིག:    སྡིག་པ
སྡིང:    གནམ་རྩེ་སྡིང
སྡིངས:    སེ་ར་ཆོས་སྡིངས    ལྷ་སྡིངས
སྡུག:    སྡུག་བསྔལ
སྡེ:    སྡེ་བ    སྡེ་སྲིད
སྡེ:    དགེ་འདུན་གྱི་སྡེ    རྒྱུད་སྡེ
སྡོད:    སྡོད་གནས
སྡོམ:    སྡོམ་པ    སྡོམ་བརྩོན
བརྡ:    ཁ་བརྡ
བརྡར:    སྲེག་བཅད་བརྡར་བ
བརྡར་བ:    སྲེག་བཅད་བརྡར་བ
བསྡད:    བསྡད་ན    བསྡད་ས    བསྡད་དུས    བསྡད་པ    བསྡད་ཡ
བསྡད:    མ་བསྡད
བསྡུར:    གྲོས་བསྡུར    མོས་བསྡུར
བསྡུས:    བསྡུས་གྲྭ
བསྡུས:    མདོར་བསྡུས
ན:    ན་བཟའ
ན:    ཡིན་ན་ཡང    མིན་ན་ཐང
ན:    ཡིན་ན    བྱས་ན    དཔེར་ན    མཚོན་ན    དཔེ་བཞག་ན    ཡང་ན    ཟེར་ན    ཚོགས་ན    བསྡད་ན    མ་སོང་ན    ཡོད་ན    བབས་ན    སོང་ན    བཤད་ན    མ་བཞག་ན    ནང་ལོགས་ན    མདོར་ན    འགྲོ་ན    བསམ་སོང་ན    མིན་ན    ཕྱིན་ན    ཡིན་རྒྱུ་ན    -ཡང་ན    ཡོང་ན    ནང་ན    བླ་ན    བརྒྱབ་ན    ལྟོས་ན    མ་བྱས་ན    སྐུ་ན    བཏང་ན    མ་འགྲོ་ན    ལབ་ན    ཐེབས་ན    བལྟས་ན    ཅེ་ན    ཤག་ན    དགོས་ན    ཁོ་ན    ཤོར་ན    བསགས་ན    མ་སྲུང་ན
ན་ཐང:    མིན་ན་ཐང
ན་ཡང:    ཡིན་ན་ཡང
ནགས:    ནགས་ཁྲོད    ནགས་ཚལ    ནགས་ཁུལ
ནགས:    ཤིང་ནགས
ནང:    ནང་སོ    ནང་བཞིན    ནང་པ    ནང་ཆོས    ནང་ལོགས་ན    ནང་དགོང    ནང་ན    ནང་ལོགས    ནང་མི
ནང:    བོད་བརྒྱུད་ནང་བསྟན
ནང:    ཕྱི་ནང    རུ་ནང    ཇོ་ནང
ནང་བསྟན:    བོད་བརྒྱུད་ནང་བསྟན
ནང་ལོགས:    ནང་ལོགས་ན
ནད:    ནད་པ    ནད་གཞི
ནན:    ནན་ཅིན    ནན་ཏན
ནན:    ཞུ་ནན
ནམ:    ནམ་རྒྱུན    ནམ་ཡང    ནམ་མཁའ    ནམ་མཁའ་རྒྱལ་མཚན    ནམ་མཁའ་བཟང་པོ    ནམ་གུང
ནམ་མཁའ:    ནམ་མཁའ་རྒྱལ་མཚན    ནམ་མཁའ་བཟང་པོ
ནམ་མཁའ་རྒྱལ:    ནམ་མཁའ་རྒྱལ་མཚན
ནམ་མཁའ་བཟང:    ནམ་མཁའ་བཟང་པོ
ནམས:    བསོད་ནམས་རྒྱལ་མཚན    བསོད་ནམས་རྡོ་རྗེ
ནམས:    གཞོན་ནུ་བསོད་ནམས
ནམས་རྒྱལ:    བསོད་ནམས་རྒྱལ་མཚན
ནམས་རྒྱལ་མཚན:    བསོད་ནམས་རྒྱལ་མཚན
ནམས་རྡོ:    བསོད་ནམས་རྡོ་རྗེ
ནམས་རྡོ་རྗེ:    བསོད་ནམས་རྡོ་རྗེ
ནའང:    ཡིན་ནའང
ནས:    དེ་ནས་བཟུང
ནས:    དེ་ནས    ཐོག་ནས    ཟེར་ནས    ཁྱོན་ནས    གཞི་ནས    ངོས་ནས    ལདེ་ནས    འདི་ནས    -དེ་ནས
ནས་བཟུང:    དེ་ནས་བཟུང
ནཱ:    ནཱ་རོ་ཆོས་དྲུག
ནཱ་རོ:    ནཱ་རོ་ཆོས་དྲུག
ནཱ་རོ་ཆོས:    ནཱ་རོ་ཆོས་དྲུག
ནི:    ཡིན་ནི་མིན་ནི
ནི:    ཨ་ནི    -ཨ་ནི    འདི་ནི    དེ་ནི    ཡིན་ནི་མིན་ནི
ནི་མིན:    ཡིན་ནི་མིན་ནི
ནི་མིན་ནི:    ཡིན་ནི་མིན་ནི
ནུ:    གཞོན་ནུ་བསོད་ནམས
ནུ:    གཞོན་ནུ
ནུ་བསོད:    གཞོན་ནུ་བསོད་ནམས
ནུ་བསོད་ནམས:    གཞོན་ནུ་བསོད་ནམས
ནུབ:    ནུབ་རྒྱུད    ནུབ་ཕྱོགས    ནུབ་གླིང
ནུས:    ཕན་ནུས
ནོར:    རྒྱུ་ནོར
ཎི:    མ་ཎི
གནང:    གནང་བ    གནང་ཡུལ    གནང་མཁན
གནངས:    གནངས་ཉིན
གནད:    གནད་འགག
གནམ:    གནམ་ལྡིང་ས་ལྡིང    གནམ་རྩེ་སྡིང    གནམ་གཤིས
གནམ་ལྡིང:    གནམ་ལྡིང་ས་ལྡིང
གནམ་ལྡིང་ས:    གནམ་ལྡིང་ས་ལྡིང
གནམ་རྩེ:    གནམ་རྩེ་སྡིང
གནའ:    གནའ་ཉམས
གནས:    གནས་གཞི    གནས་སྐབས    གནས་བརྟན    གནས་སྟངས    གནས་བརྟན་བྱང་སེང    གནས་པ
གནས:    དངོས་གནས    རབ་གནས    མཆོད་གནས    སྐྱབས་གནས    དབྱར་གནས    སྡོད་གནས    དབེན་པའི་གནས    ས་གནས    བཞུགས་གནས    དབེན་གནས
གནས་བརྟན:    གནས་བརྟན་བྱང་སེང
གནས་བརྟན་བྱང:    གནས་བརྟན་བྱང་སེང
རྣམ:    རྣམ་སྨིན    རྣམ་རྒྱལ    རྣམ་གཉིས    རྣམ་པར་དག་པ    རྣམ་དཀར    རྣམ་པ    རྣམ་པ་སྣ་ཚོགས    རྣམ་ཐར    རྣམ་པར་སྨིན་པ    རྣམ་བརྒྱད    རྣམ་ཤེས    རྣམ་རྒྱལ་མཆོད་རྟེན
རྣམ:    ཇོ་ཤཱཀ་རྣམ་གཉིས    ལྷག་བསམ་རྣམ་དག    སློབ་དཔོན་རྣམ་གཉིས
རྣམ་རྒྱལ:    རྣམ་རྒྱལ་མཆོད་རྟེན
རྣམ་རྒྱལ་མཆོད:    རྣམ་རྒྱལ་མཆོད་རྟེན
རྣམ་གཉིས:    ཇོ་ཤཱཀ་རྣམ་གཉིས    སློབ་དཔོན་རྣམ་གཉིས
རྣམ་དག:    ལྷག་བསམ་རྣམ་དག
རྣམ་པ:    རྣམ་པ་སྣ་ཚོགས
རྣམ་པ་སྣ:    རྣམ་པ་སྣ་ཚོགས
རྣམ་པར:    རྣམ་པར་སྨིན་པ    རྣམ་པར་དག་པ
རྣམ་པར་དག:    རྣམ་པར་དག་པ
རྣམ་པར་སྨིན:    རྣམ་པར་སྨིན་པ
རྣམས:    མི་རྣམས
རྣལ:    རྣལ་འབྱོར
རྣོན:    རྣོན་པོ
རྣོན:    དབང་རྣོན
སྣ:    སྣ་ཚོགས
སྣ:    རྣམ་པ་སྣ་ཚོགས
སྣ:    མི་སྣ
སྣ་ཚོགས:    རྣམ་པ་སྣ་ཚོགས
སྣང:    སྣང་ཚུལ    སྣང་ངོར
སྣང:    དགའ་སྣང    འཇིགས་སྣང    འཕྲུལ་སྣང    དོ་སྣང
སྣམ:    སྣམ་སྦྱར
སྣམ:    རྐང་སྣམ
སྣར:    སྣར་ཐང
སྣེ:    སྣེ་གདོང
སྣོད:    ཆང་སྣོད    གཏོང་སྣོད
པ:    གྲགས་པ་རྒྱལ་མཚན    རྩོམ་པ་པོ    ཐེག་པ་ཆེན་པོ    དགོན་པ་ཚོ    མངོན་པ་ཀུན་བཏུས    མགྱོགས་པ་ལ    ཙམ་པ་ལ    གཅིག་པ་གཅིག་རྐྱང    རྣམ་པ་སྣ་ཚོགས    སྒྲུབ་པ་སྙིང་པོ    གཞུང་པ་བ
པ:    ཡོད་པ    རེད་པ    ཡིན་པ    ཙོང་ཁ་པ    གྲྭ་པ    དགོན་པ    སྙན་ངག་པ    རྗེ་ཙོང་ཁ་པ    རིག་པ    གཞན་པ    དགོས་པ    མཁས་པ    བཤད་པ    མཛད་པ    བྱེད་པ    གྲགས་པ    གཅིག་པ    ཐུབ་པ    སྦྱིན་པ    གོམ་པ    རྩོད་པ    དཔྱད་པ    སྡོམ་པ    བྱིས་པ    རྒྱས་པ    བཅུ་པ    མེད་པ    ཞེས་པ    བོད་པ    བསད་པ    འདུག་པ    མི་ཐུབ་པ    ལེགས་པ    མ་རེད་པ    ཕེབས་པ    བྱས་པ    བརྟེན་པ    བཅས་པ    བདུན་པ    ངན་པ    གྲུབ་པ    ག་པ    བལྟས་པ    སྡིག་པ    རྙིང་པ    མི་བྱེད་པ    ཤེས་པ    འཛུགས་པ    བསམ་པ    རང་དབང་མེད་པ    འཚོགས་པ    དྲུག་པ    བླ་མ་དམ་པ    ཁང་པ    སྐྱེས་པ    འབད་པ    སེམས་པ    ནང་པ    འདེབས་པ    དགོངས་པ    མཆོད་པ    ངོས་ཟིན་པ    བཞག་པ    གསར་པ    བཏགས་པ    བཅད་པ    སྒྲུབ་པ    རྒྱུད་པ    འཛིན་པ    བཞི་པ    ཚོགས་པ    དབུ་མ་འཇུག་པ    ཟིན་པ    བརྩམས་པ    བྲིས་པ    བསྟན་པ    ལག་པ    སྤྱོད་པ    རྒྱག་པ    ཅེས་པ    བཟོས་པ    ཞོགས་པ    མི་ཉན་པ    ཕུན་སུམ་ཚོགས་པ    འདོད་པ    ཐོབ་པ    རག་ལས་པ    ཨེ་ལོག་པ    གཉིས་པ    གསུམ་པ    མ་གོས་པ    ང་དགུ་པ    ཞེ་དྲུག་པ    མཆེད་པ    འཕེན་པ    དབུ་མ་པ    ཚལ་པ    གསུངས་པ    འཁོར་དག་པ    མི་སྲིད་པ    བཤམས་པ    ཐོན་པ    རྡོ་རྗེ་ཐེག་པ    མཐུན་པ    མི་ཤོད་པ    ཁས་ལེན་པ    ཀློག་པ    ཚོགས་ཆེན་པ    གཅེས་པ    བསྟོད་པ    སྨན་པ    སྲོག་གཅོད་པ    གསེར་ཕྱེ་འབུམ་པ    འབྲི་གུང་པ    ཆོས་གྲགས་པ    དྲིས་པ    མཐོང་པ    རིམ་པ    གདན་འདྲེན་པ    ཆགས་པ    ཡང་དག་པ    སྨིན་པ    གདན་ས་པ    བསྐྲུན་པ    ཐེག་ཆེན་པ    འཇམ་རིན་པ    ཡིད་པ    བཏབ་པ    སྤྱན་འདྲེན་པ    གྱུར་པ    གདམས་ངག་པ    ཆུད་པ    དཀའ་བཅུ་པ    ལོག་པ    ཕྱོགས་པ    ལམ་རིམ་པ    སྲོག་གཅད་པ    མ་ཏི་པ    རྣམ་པར་དག་པ    ལ་སོགས་པ    སྙན་པོ་མེད་པ    མི་རྙེད་པ    བདེན་པ    འདུས་པ    ཟླ་གསུམ་པ    -གནོད་པ    ང་གཅིག་པ    རྣམ་པ    ཚད་མ་རིག་པ    སྐུ་གཤེགས་པ    བཏང་པ    ཤེས་རབ་གྲགས་པ    གསོན་པ    གསོ་བ་རིག་པ    སྐར་རྩིས་རིག་པ    མི་ཁྱབ་པ    བསྒྲུབས་པ    བྱམས་པ    ནད་པ    ལྷས་པ    ང་གསུམ་པ    བྱོན་པ    བསྙེན་པར་རྫོགས་པ    དམིགས་པ    འཆད་རྩོད་རྩོམ་པ    མ་མཆིས་པ    སྙིང་ཐག་པ    ཆོས་རྗེ་ཀརྨ་པ    ཕག་མོ་གྲུ་པ    ཕྱིན་པ    སྐུ་ཕྲེང་བཞི་པ    བདེ་ཆེན་པ    བཅུག་པ    མ་ཉམས་པ    བརླག་འཇོག་པ    རློན་པ    གདོང་པ    མི་ཉམས་པ    མགྱོགས་པ    རྫོགས་པ    ཐོལ་པ    ཆར་པ    ཆ་ཚད་ལྡན་པ    བློ་བཟང་གྲགས་པ    འབབ་པ    ཨེ་རྙེད་པ    གཏུགས་པ    ལུང་བསྟན་པ    བརྒྱན་པ    ཞིབ་འཇུག་པ    མ་བལྟས་པ    བླང་པ    ཞུགས་པ    དགེ་འདུན་གྲུབ་པ    འདུལ་བ་འཛིན་པ    མི་འགྲུབ་པ    བྱས་མེད་པ    བསྔགས་པ    ཟླ་བཅུ་པ    མ་འོངས་པ    ཐང་པ    རོགས་པ    འཇུག་པ    ངེས་པ    ཚན་རིག་པ    སོན་པ    དབུས་པ    བསྡད་པ    ཞིབ་པ    གྲགས་བཞིན་པ    ཕོངས་པ    བརྩོན་པ    མངོན་པ    ཚུལ་རིན་པ    གནས་པ    བརྒྱད་པ    གསན་པ    བཏོན་པ    མདོ་སྨད་པ    རྣམ་པར་སྨིན་པ    སྤྲས་པ    སོ་དྲུག་པ    རེམ་པ    རྨང་འཛུགས་པ    དོན་བཟང་པ    སྒྲོན་པ    ཡན་ལག་བརྒྱད་པ    གུག་པ    བྱང་ཆུབ་པ
པ་ཀུན:    མངོན་པ་ཀུན་བཏུས
པ་ཀུན་བཏུས:    མངོན་པ་ཀུན་བཏུས
པ་རྒྱལ:    གྲགས་པ་རྒྱལ་མཚན
པ་རྒྱལ་མཚན:    གྲགས་པ་རྒྱལ་མཚན
པ་གཅིག:    གཅིག་པ་གཅིག་རྐྱང
པ་གཅིག་རྐྱང:    གཅིག་པ་གཅིག་རྐྱང
པ་ཆེན:    ཐེག་པ་ཆེན་པོ
པ་ཆེན་པོ:    ཐེག་པ་ཆེན་པོ
པ་སྙིང:    སྒྲུབ་པ་སྙིང་པོ
པ་སྙིང་པོ:    སྒྲུབ་པ་སྙིང་པོ
པ་སྣ:    རྣམ་པ་སྣ་ཚོགས
པ་སྣ་ཚོགས:    རྣམ་པ་སྣ་ཚོགས
པ་པོ:    རྩོམ་པ་པོ
པ་བ:    གཞུང་པ་བ
པ་ཚོ:    དགོན་པ་ཚོ
པ་ལ:    མགྱོགས་པ་ལ    ཙམ་པ་ལ
པན:    -འཇར་པན
པཎ:    པཎ་ཆེན
པཎྜི་ཏ:    ཁ་ཆེ་པཎྜི་ཏ
པའི:    བསམ་པའི་དོན་གྲུབ    རོལ་པའི་རྡོ་རྗེ    དབེན་པའི་གནས    བྱིས་པའི་དུས
པའི་དུས:    བྱིས་པའི་དུས
པའི་དོན:    བསམ་པའི་དོན་གྲུབ
པའི་དོན་གྲུབ:    བསམ་པའི་དོན་གྲུབ
པའི་རྡོ:    རོལ་པའི་རྡོ་རྗེ
པའི་རྡོ་རྗེ:    རོལ་པའི་རྡོ་རྗེ
པའི་གནས:    དབེན་པའི་གནས
པར:    རྣམ་པར་སྨིན་པ    རྣམ་པར་དག་པ    དགའ་ལྡན་པར་རྙིང    ཁྱད་པར་ཅན    ལྷག་པར་འཕེལ    བསྙེན་པར་རྫོགས་པ
པར:    རྟག་པར    ཁྱད་པར    ལྷག་པར    ལེགས་པར    -ངེས་པར    ག་པར
པར་ཅན:    ཁྱད་པར་ཅན
པར་རྙིང:    དགའ་ལྡན་པར་རྙིང
པར་དག:    རྣམ་པར་དག་པ
པར་དག་པ:    རྣམ་པར་དག་པ
པར་འཕེལ:    ལྷག་པར་འཕེལ
པར་སྨིན:    རྣམ་པར་སྨིན་པ
པར་སྨིན་པ:    རྣམ་པར་སྨིན་པ
པར་རྫོགས:    བསྙེན་པར་རྫོགས་པ
པར་རྫོགས་པ:    བསྙེན་པར་རྫོགས་པ
པས:    ཡིན་པས    མ་རེད་པས
པུ:    གཅིག་པུ
པོ:    བཟང་པོ་སྐྱོང    རིན་པོ་ཆེ    སྙན་པོ་མེད་པ    དཀར་པོ་དུང    དབང་པོ་སྐྱོན་ཅན
པོ:    འདྲ་པོ    མང་པོ    ཡག་པོ    ཆེན་པོ    མཁན་པོ    ཞེ་པོ    མདོག་ཁ་པོ    མགོན་པོ    རླབས་ཆེན་པོ    རྒྱ་ཆེན་པོ    དཀར་པོ    གྲོགས་པོ    གདན་ས་ཆེན་པོ    འཆམ་པོ    བདག་པོ    རྒྱལ་པོ    དངོས་པོ    དཔེ་ཞིམ་པོ    མེས་པོ    དང་པོ    ནམ་མཁའ་བཟང་པོ    སྒྲུབ་པ་སྙིང་པོ    དྲག་པོ    འདུལ་བ་ཅན་པོ    དཔལ་བཟང་པོ    གཅིག་པོ    ཁྱུང་པོ    སྟུག་པོ    ཐེག་པ་ཆེན་པོ    བདེ་པོ    དཔེ་ཡག་པོ    ས་ཆེན་པོ    བྱེ་རྫིང་མཁན་པོ    རིན་ཆེན་ལྷུན་པོ    དགའ་པོ    ཀུན་དགའ་སྙིང་པོ    རྩོམ་པ་པོ    ཁག་པོ    གཏན་པོ    ཐག་རིང་པོ    ཐེངས་མང་པོ    མཐུན་པོ    ཆོས་སྐྱབས་བཟང་པོ    སུན་པོ    ཆོས་གྲྭ་ཆེན་པོ    ཉིན་གང་པོ    དཔེ་གལ་ཆེན་པོ    -ཁག་པོ    རིལ་པོ    མི་མང་པོ    རྣོན་པོ    དཔལ་ལྡན་བཟང་པོ    དེ་འདྲ་པོ    ཞིམ་པོ    ཇོ་བོ་རིན་པོ    རྒད་པོ    སྐྱིད་པོ    གལ་ཆེན་པོ    དཔེ་སྐྱིད་པོ
པོ་སྐྱོང:    བཟང་པོ་སྐྱོང
པོ་སྐྱོན:    དབང་པོ་སྐྱོན་ཅན
པོ་སྐྱོན་ཅན:    དབང་པོ་སྐྱོན་ཅན
པོ་ཆེ:    རིན་པོ་ཆེ
པོ་དུང:    དཀར་པོ་དུང
པོ་མེད:    སྙན་པོ་མེད་པ
པོ་མེད་པ:    སྙན་པོ་མེད་པ
པྲ:    པྲ་ཚག
དཔའ:    དཔའ་བོ་རྡོ་རྗེ
དཔའ་བོ:    དཔའ་བོ་རྡོ་རྗེ
དཔའ་བོ་རྡོ:    དཔའ་བོ་རྡོ་རྗེ
དཔར:    དཔར་བསྐྲུན    དཔར་སྐྲུན
དཔལ:    དཔལ་འབྱོར    དཔལ་བཟང་པོ    དཔལ་ལྡན་བཟང་པོ    དཔལ་བ
དཔལ:    འཇམ་དཔལ་རྒྱ་མཚོ    དགེ་ལེགས་དཔལ་བཟང    དགེ་བཤེས་དཔལ་སྐྱོང    འཇམ་དཔལ་བཀྲ་ཤིས
དཔལ:    རིན་ཆེན་དཔལ
དཔལ་བཀྲ:    འཇམ་དཔལ་བཀྲ་ཤིས
དཔལ་བཀྲ་ཤིས:    འཇམ་དཔལ་བཀྲ་ཤིས
དཔལ་སྐྱོང:    དགེ་བཤེས་དཔལ་སྐྱོང
དཔལ་རྒྱ:    འཇམ་དཔལ་རྒྱ་མཚོ
དཔལ་རྒྱ་མཚོ:    འཇམ་དཔལ་རྒྱ་མཚོ
དཔལ་ལྡན:    དཔལ་ལྡན་བཟང་པོ
དཔལ་ལྡན་བཟང:    དཔལ་ལྡན་བཟང་པོ
དཔལ་བཟང:    དཔལ་བཟང་པོ
དཔལ་བཟང:    དགེ་ལེགས་དཔལ་བཟང
དཔེ:    དཔེ་བཞག་ན    དཔེ་ཁྲིད    དཔེ་ཞིམ་པོ    དཔེ་ཆ    དཔེ་ཀློག    དཔེ་འཁྲིད    དཔེ་གལ་ཆེན་པོ    དཔེ་སྐྱིད་པོ    དཔེ་བཤད    དཔེ་ཡག་པོ
དཔེ་སྐྱིད:    དཔེ་སྐྱིད་པོ
དཔེ་གལ:    དཔེ་གལ་ཆེན་པོ
དཔེ་གལ་ཆེན:    དཔེ་གལ་ཆེན་པོ
དཔེ་ཞིམ:    དཔེ་ཞིམ་པོ
དཔེ་བཞག:    དཔེ་བཞག་ན
དཔེ་ཡག:    དཔེ་ཡག་པོ
དཔེར:    དཔེར་ན
དཔོན:    དཔོན་སློབ
དཔོན:    སློབ་དཔོན་རྣམ་གཉིས
དཔོན:    རྡོ་རྗེ་སློབ་དཔོན    འབུལ་དཔོན    སློབ་དཔོན    ཁྲི་དཔོན
དཔོན་རྣམ:    སློབ་དཔོན་རྣམ་གཉིས
དཔོན་རྣམ་གཉིས:    སློབ་དཔོན་རྣམ་གཉིས
དཔྱད:    དཔྱད་པ    དཔྱད་ཚོད
དཔྱད:    སྨན་དཔྱད
སྤུངས:    འབྲས་སྤུངས
སྤུན:    སྤུན་མཆེད
སྤེལ:    སྤེལ་བ
སྤོ:    སྤོ་ལོ
སྤོང:    སྤོང་བ
སྤྱན:    སྤྱན་སྔ    སྤྱན་འདྲེན་པ
སྤྱན་འདྲེན:    སྤྱན་འདྲེན་པ
སྤྱི:    སྤྱི་ལོ    སྤྱི་ལོ་༡༤༡༩    སྤྱི་ལོ་༡༤༡༧    སྤྱི་ལོ་༡༤༡༠    སྤྱི་ལོ་༡༤༡༦    སྤྱི་ལོ་༡༤༡༨
སྤྱི:    རྒྱལ་སྤྱི
སྤྱི་ལོ:    སྤྱི་ལོ་༡༤༡༩    སྤྱི་ལོ་༡༤༡༨    སྤྱི་ལོ་༡༤༡༧    སྤྱི་ལོ་༡༤༡༠    སྤྱི་ལོ་༡༤༡༦
སྤྱིར:    སྤྱིར་བཏང
སྤྱོད:    སྤྱོད་པ    སྤྱོད་སྲོལ
སྤྱོད:    ལོངས་སྤྱོད    བྱ་སྤྱོད    ལྟ་སྤྱོད
སྤྲས:    སྤྲས་པ
སྤྲིན:    དུ་སྤྲིན
སྤྲུལ:    སྤྲུལ་སྐུ
སྤྲེལ:    ཆུ་སྤྲེལ    མེ་སྤྲེལ
སྤྲོད:    ར་སྤྲོད
ཕ:    ཕ་གི    ཕ་མ
ཕ:    ཨ་ཕ
ཕག:    ཕག་མོ་གྲུ་པ
ཕག:    ས་ཕག    མེ་ཕག
ཕག་མོ:    ཕག་མོ་གྲུ་པ
ཕག་མོ་གྲུ:    ཕག་མོ་གྲུ་པ
ཕན:    ཕན་ཐོགས    ཕན་ཚུན    ཕན་ནུས    ཕན་ཡོན    ཕན་ཐོགས་ཆེ
ཕན:    ཁེ་ཕན
ཕན་ཐོགས:    ཕན་ཐོགས་ཆེ
ཕབ:    ཡིག་ཕབ
ཕར:    ཕར་ཕྱིན    ཕར་རྒྱུག    ཕར་ཕྱིན་དྲུག
ཕར་ཕྱིན:    ཕར་ཕྱིན་དྲུག
ཕལ:    ཕལ་ཆེ་བ    ཕལ་ཆེར
ཕལ་ཆེ:    ཕལ་ཆེ་བ
ཕུ:    གསང་ཕུ
ཕུན:    ཕུན་སུམ་ཚོགས་པ
ཕུན་སུམ:    ཕུན་སུམ་ཚོགས་པ
ཕུན་སུམ་ཚོགས:    ཕུན་སུམ་ཚོགས་པ
ཕུལ:    ཕུལ་བ
ཕེབས:    ཕེབས་པ
ཕེབས:    ལྷན་ཕེབས    བག་ཕེབས
ཕོངས:    ཕོངས་པ
ཕྱག:    ཕྱག་ལེན    ཕྱག་གསུམ    ཕྱག་རྟེན
ཕྱི:    ཕྱི་ལོ    ཕྱི་ནང    ཕྱི་ལོགས    ཕྱི་བོ    ཕྱི་མ    ཕྱི་རྒྱལ
ཕྱི:    ཚེ་ཕྱི་མ
ཕྱི:    སྔ་ཕྱི    སྐྱེ་བ་སྔ་ཕྱི    ཁ་ཕྱི
ཕྱི་མ:    ཚེ་ཕྱི་མ
ཕྱིན:    ཕྱིན་ན    ཕྱིན་པ
ཕྱིན:    ཕར་ཕྱིན་དྲུག
ཕྱིན:    ཕར་ཕྱིན
ཕྱིན་དྲུག:    ཕར་ཕྱིན་དྲུག
ཕྱིར:    ཕྱིར་འདང
ཕྱེ:    གསེར་ཕྱེ་འབུམ་པ
ཕྱེ:    ཁ་ཕྱེ
ཕྱེ་འབུམ:    གསེར་ཕྱེ་འབུམ་པ
ཕྱེ་འབུམ་པ:    གསེར་ཕྱེ་འབུམ་པ
ཕྱེད:    ཕྱེད་ཀ
ཕྱོགས:    ཕྱོགས་པ
ཕྱོགས:    སྒྲུབ་ཕྱོགས    ཁམས་ཕྱོགས    ཆོས་ཕྱོགས    མདུན་ཕྱོགས    ནུབ་ཕྱོགས    ཡུལ་ཕྱོགས    འབྲོག་ཕྱོགས    ཤིང་ཟོམཁམས་ཕྱོགས
ཕྲ:    ཕྲ་མོ    ཕྲ་རྒྱན
ཕྲ:    ཆ་ཕྲ་མོ    རྫུན་ཕྲ་མ
ཕྲ་མ:    རྫུན་ཕྲ་མ
ཕྲ་མོ:    ཆ་ཕྲ་མོ
ཕྲག:    བརྒྱ་ཕྲག    བཅུ་ཕྲག    བདུན་ཕྲག
ཕྲུ:    ཕྲུ་གུ
ཕྲུག:    སྦྲུལ་ཕྲུག    བུ་ཕྲུག
ཕྲེང:    སྐུ་ཕྲེང་བཞི་པ
ཕྲེང:    ལེགས་བཤད་གསེར་ཕྲེང
ཕྲེང་བཞི:    སྐུ་ཕྲེང་བཞི་པ
ཕྲེང་བཞི་པ:    སྐུ་ཕྲེང་བཞི་པ
འཕངས:    གོ་འཕངས
འཕེན:    འཕེན་པ
འཕེལ:    འཕེལ་བ    འཕེལ་རྒྱས
འཕེལ:    ལྷག་པར་འཕེལ
འཕྲང:    འཕྲང་ལམ
འཕྲིན:    འཕྲིན་ལས
འཕྲིན:    སྐད་འཕྲིན    བརྙན་འཕྲིན
འཕྲུལ:    འཕྲུལ་སྣང
འཕྲུལ:    ཆོ་འཕྲུལ་སྨོན་ལམ
འཕྲུལ་སྨོན:    ཆོ་འཕྲུལ་སྨོན་ལམ
འཕྲུལ་སྨོན་ལམ:    ཆོ་འཕྲུལ་སྨོན་ལམ
འཕྲེང:    རྡོར་འཕྲེང
བ:    བདེ་བ་ཅན    དགེ་བ་བཅུ    མི་དགེ་བ་བཅུ    རྩ་བ་བཞི    སྦྱོར་བ་ཡན་ལག    གསོ་བ་རིག་པ    སྐྱེ་བ་སྔ་ཕྱི    འདུལ་བ་ཅན་པོ    འདུལ་བ་འཛིན་པ    དྲི་བ་དྲིས་ལན    དགེ་བ་སྒྲུབ་སྟངས    དགེ་བ་བཅུ་གཅིག
བ:    དགེ་བ    ཚོར་བ    འདུལ་བ    ཆེ་བ    བྱ་བ    རྩ་བ    མང་ཆེ་བ    ཟེར་བ    སྡེ་བ    རེད་བ    བྲོ་བ    སྤེལ་བ    ཆར་བ    འགྲོ་བ    ཕུལ་བ    མི་དགེ་བ    བསྐོར་བ    མི་བདེ་བ    གནང་བ    མཇལ་བ    དབུ་མའི་ལྟ་བ    དེ་བ    སོང་བ    འཚོ་བ    ལོ་ཙཱ་བ    རེད་མདའ་བ    འགྲེལ་བ    འཆི་བ    མང་བ    སྲུང་བ    རེ་བ    ཡོང་བ    རབ་བྱུང་བ    མ་བྱུང་བ    བཀྲལ་བ    འདྲ་བ    གཙོ་ཆེ་བ    ཁེལ་བ    དར་བ    བཏང་བ    ཞུ་བ    ཟླ་བ    མ་འགོར་བ    འཕེལ་བ    ཟ་བ    དུལ་བ    ཀ་བ    སྨྲ་བ    ཚད་འཇལ་བ    འབེལ་བ    རྒྱལ་བ    ཤར་བ    སྤོང་བ    བསྩལ་བ    བཟའ་བ    རེད་བརེད་བ    སྦྲེལ་བ    གོ་བ    ཉེ་བར་མཁོ་བ    སྩལ་བ    བསྙལ་བ    མ་འདྲ་བ    འཚོལ་བ    མི་འདྲ་བ    ཉོ་བ    གཟའ་ཟླ་བ    གསང་བ    རིང་བ    མི་ཚང་བ    བསྒྱུར་བ    བཅོལ་བ    དཀའ་བ    གཞོལ་བ    འདའ་བ    འབུལ་བ    དཔལ་བ    འཇིགས་སུ་རུང་བ    བཙལ་བ    ཐར་བ    དགའ་བ    བཟློ་བ    མི་གཡོལ་བ    མི་འདང་བ    མཐོ་བ    གྲགས་ཆེ་བ    ཕལ་ཆེ་བ    འདུག་བ    ཚར་བ    ཧ་མ་གོ་བ    སྲེག་བཅད་བརྡར་བ    བརྩི་བ    གཞུང་པ་བ    མ་འདང་བ    བློ་གསལ་བ    འབྲི་བ    དགོས་བ    བྲེལ་བ    རྩོལ་བ    བརྒལ་བ    སླེའུ་ཆུང་བ    བྱུང་བ    ལྟོ་ལྡིར་བ    མ་མྱང་བ    མ་མྱོང་བ    མི་བཏང་བ    སོལ་བ
བ་སྒྲུབ:    དགེ་བ་སྒྲུབ་སྟངས
བ་སྒྲུབ་སྟངས:    དགེ་བ་སྒྲུབ་སྟངས
བ་སྔ:    སྐྱེ་བ་སྔ་ཕྱི
བ་སྔ་ཕྱི:    སྐྱེ་བ་སྔ་ཕྱི
བ་ཅན:    འདུལ་བ་ཅན་པོ
བ་ཅན:    བདེ་བ་ཅན
བ་ཅན་པོ:    འདུལ་བ་ཅན་པོ
བ་བཅུ:    དགེ་བ་བཅུ་གཅིག
བ་བཅུ:    དགེ་བ་བཅུ    མི་དགེ་བ་བཅུ
བ་བཅུ་གཅིག:    དགེ་བ་བཅུ་གཅིག
བ་དྲིས:    དྲི་བ་དྲིས་ལན
བ་དྲིས་ལན:    དྲི་བ་དྲིས་ལན
བ་འཛིན:    འདུལ་བ་འཛིན་པ
བ་འཛིན་པ:    འདུལ་བ་འཛིན་པ
བ་བཞི:    རྩ་བ་བཞི
བ་ཡན:    སྦྱོར་བ་ཡན་ལག
བ་ཡན་ལག:    སྦྱོར་བ་ཡན་ལག
བ་རིག:    གསོ་བ་རིག་པ
བ་རིག་པ:    གསོ་བ་རིག་པ
བག:    བག་ཕེབས
བང:    བང་རིམ
བབས:    བབས་ན
བའི:    དགེ་བའི་ལས
བའི་ལས:    དགེ་བའི་ལས
བར:    བར་བར    བར་སྐོར    བར་སྐབས
བར:    ཉེ་བར་མཁོ་བ
བར:    བར་བར
བར་མཁོ:    ཉེ་བར་མཁོ་བ
བར་མཁོ་བ:    ཉེ་བར་མཁོ་བ
བརེད:    རེད་བརེད་བ
བརེད་བ:    རེད་བརེད་བ
བས:    དེ་བས
བུ:    བུ་སྟོན    བུ་ཕྲུག    བུ་སློབ
བུ:    ལྟ་བུ    དྲིལ་བུ    དེ་ལྟ་བུ    ཇི་ལྟ་བུ    མ་བུ    དལ་བུ
བུད:    བུད་ཤིང    བུད་མེད
བུད:    ལྷང་ལ་བུད
བུར:    གློ་བུར
བེར:    སྐུ་བེར
བོ:    བོ་དོང
བོ:    ཇོ་བོ་རིན་པོ    དཔའ་བོ་རྡོ་རྗེ
བོ:    འདྲ་བོ    གཙོ་བོ    ཐུ་བོ    ཕྱི་བོ    ངོ་བོ    སྙིང་བོ    འདི་འདྲ་བོ    རྒྱ་བོ    ཉིན་གང་བོ    སྐྱོ་བོ    སྐྱེ་བོ    རི་བོ    དཀར་བོ
བོ་རྡོ:    དཔའ་བོ་རྡོ་རྗེ
བོ་རྡོ་རྗེ:    དཔའ་བོ་རྡོ་རྗེ
བོ་རིན:    ཇོ་བོ་རིན་པོ
བོ་རིན་པོ:    ཇོ་བོ་རིན་པོ
བོང:    རི་བོང
བོད:    བོད་པ    བོད་ཟླ    བོད་གངས་ཅན    བོད་བརྒྱུད་ནང་བསྟན    བོད་མི་རིགས    བོད་ལྗོངས
བོད་གངས:    བོད་གངས་ཅན
བོད་བརྒྱུད:    བོད་བརྒྱུད་ནང་བསྟན
བོད་བརྒྱུད་ནང:    བོད་བརྒྱུད་ནང་བསྟན
བོད་མི:    བོད་མི་རིགས
བོན:    ས་བོན
བྱ:    བྱ་བ    བྱ་བྱིའུ    བྱ་ཡུལ    བྱ་སྤྱོད
བྱ:    མེ་བྱ    བསླབ་བྱ    བརྗོད་བྱ
བྱང:    བྱང་ཆུབ་པ    བྱང་ཆུབ
བྱང:    གནས་བརྟན་བྱང་སེང
བྱང་ཆུབ:    བྱང་ཆུབ་པ
བྱང་སེང:    གནས་བརྟན་བྱང་སེང
བྱམས:    བྱམས་པ    བྱམས་ཆེན    བྱམས་ཆོས
བྱས:    བྱས་ན    བྱས་པ    བྱས་དུས    བྱས་མེད་པ
བྱས:    མ་བྱས་ན
བྱས:    མ་བྱས    དེ་འདྲ་བྱས
བྱས་ན:    མ་བྱས་ན
བྱས་མེད:    བྱས་མེད་པ
བྱི:    ས་བྱི    མེ་བྱི    ལྕགས་བྱི
བྱིའུ:    བྱ་བྱིའུ
བྱིས:    བྱིས་པ    བྱིས་པའི་དུས
བྱིས་པའི:    བྱིས་པའི་དུས
བྱུང:    བྱུང་བ
བྱུང:    རབ་བྱུང་བ    མ་བྱུང་བ
བྱུང:    རབ་བྱུང    སེམས་བྱུང
བྱུང་བ:    རབ་བྱུང་བ    མ་བྱུང་བ
བྱེ:    བྱེ་མ    བྱེ་རྫིང་མཁན་པོ
བྱེ་རྫིང:    བྱེ་རྫིང་མཁན་པོ
བྱེ་རྫིང་མཁན:    བྱེ་རྫིང་མཁན་པོ
བྱེད:    བྱེད་པ    བྱེད་ཡ    བྱེད་མཁན    བྱེད་དུས    བྱེད་མི    བྱེད་རྒྱུ    བྱེད་སྟངས    བྱེད་དགོས
བྱེད:    མི་བྱེད་པ    ཆོས་བྱེད་སྟངས
བྱེད:    རྡོ་རྗེ་འཇིགས་བྱེད    གླ་བྱེད    ཟུམ་བྱེད
བྱེད་སྟངས:    ཆོས་བྱེད་སྟངས
བྱེད་པ:    མི་བྱེད་པ
བྱོན:    བྱོན་པ
བྱོན:    སྔོན་བྱོན
བྲག:    བྲག་དཀར
བྲག:    ལྷོ་བྲག་གྲུབ་ཆེན
བྲག:    ལྷོ་བྲག
བྲག་གྲུབ:    ལྷོ་བྲག་གྲུབ་ཆེན
བྲག་གྲུབ་ཆེན:    ལྷོ་བྲག་གྲུབ་ཆེན
བྲང:    བྲང་ཁང
བྲིས:    བྲིས་པ
བྲིས:    ལྡེབས་བྲིས
བྲེ:    བྲེ་ཆེན    བྲེ་ཆེན་གཅིག
བྲེ་ཆེན:    བྲེ་ཆེན་གཅིག
བྲེལ:    བྲེལ་བ
བྲོ:    བྲོ་བ
བླ:    བླ་མ    བླ་མ་དམ་པ    བླ་མེད    བླ་མ་བསོད་གྲགས    བླ་ན
བླ་མ:    བླ་མ་དམ་པ    བླ་མ་བསོད་གྲགས
བླ་མ་དམ:    བླ་མ་དམ་པ
བླ་མ་བསོད:    བླ་མ་བསོད་གྲགས
བླང:    བླང་པ    བླང་འདས་སོ་དྲུག
བླང་འདས:    བླང་འདས་སོ་དྲུག
བླང་འདས་སོ:    བླང་འདས་སོ་དྲུག
བློ:    བློ་བསྐྱེད    བློ་བཟང་གྲགས་པ    བློ་བཟང    བློ་གསལ་བ
བློ:    བསམ་བློ་གཏོང
བློ:    བསམ་བློ
བློ་གཏོང:    བསམ་བློ་གཏོང
བློ་བཟང:    བློ་བཟང་གྲགས་པ
བློ་བཟང་གྲགས:    བློ་བཟང་གྲགས་པ
བློ་གསལ:    བློ་གསལ་བ
བློན:    བློན་རྒྱུད
བྷ:    བྷ་དྲ
དབང:    དབང་རྣོན    དབང་རྟུལ    དབང་པོ་སྐྱོན་ཅན
དབང:    རང་དབང་མེད་པ
དབང:    མཁས་དབང    ཐུབ་དབང    ཡིད་དབང
དབང་པོ:    དབང་པོ་སྐྱོན་ཅན
དབང་པོ་སྐྱོན:    དབང་པོ་སྐྱོན་ཅན
དབང་མེད:    རང་དབང་མེད་པ
དབང་མེད་པ:    རང་དབང་མེད་པ
དབུ:    དབུ་མ    དབུ་རྒྱན    དབུ་མའི་ལྟ་བ    དབུ་མ་འཇུག་པ    དབུ་མ་པ    དབུ་ཞྭ
དབུ་མ:    དབུ་མ་འཇུག་པ    དབུ་མ་པ
དབུ་མ་འཇུག:    དབུ་མ་འཇུག་པ
དབུ་མའི:    དབུ་མའི་ལྟ་བ
དབུ་མའི་ལྟ:    དབུ་མའི་ལྟ་བ
དབུས:    དབུས་གཙང    དབུས་པ
དབུས:    མཐའ་དབུས
དབེན:    དབེན་པའི་གནས    དབེན་གནས
དབེན:    ཏ་དབེན
དབེན་པའི:    དབེན་པའི་གནས
དབྱངས:    དབྱངས་གསལ    དབྱངས་སུ་བཀུགས    དབྱངས་གསལ་སོ་བཞི
དབྱངས:    རྗེ་བཙུན་འཇམ་དབྱངས
དབྱངས་སུ:    དབྱངས་སུ་བཀུགས
དབྱངས་གསལ:    དབྱངས་གསལ་སོ་བཞི
དབྱངས་གསལ་སོ:    དབྱངས་གསལ་སོ་བཞི
དབྱར:    དབྱར་གནས
དབྱིན:    དབྱིན་ཡིག
དབྱིབས:    བཟོ་དབྱིབས
འབད:    འབད་པ
འབབ:    འབབ་པ
འབའ:    འབའ་འབུ    འབའ་ཞིག
འབར:    འབར་མ
འབུ:    འབའ་འབུ
འབུམ:    ཀླུ་འབུམ་དགེ    གསེར་ཕྱེ་འབུམ་པ
འབུམ:    གསུང་འབུམ    སྐུ་འབུམ
འབུམ་དགེ:    ཀླུ་འབུམ་དགེ
འབུམ་པ:    གསེར་ཕྱེ་འབུམ་པ
འབུལ:    འབུལ་དཔོན    འབུལ་བ    འབུལ་མཁན    འབུལ་སྲོལ
འབུལ:    མཆོད་འབུལ    གདུང་འབུལ
འབེལ:    འབེལ་བ
འབྱུང:    འབྱུང་ཁུངས
འབྱོར:    འབྱོར་ལྡན
འབྱོར:    དཔལ་འབྱོར    རྣལ་འབྱོར
འབྲས:    འབྲས་སྤུངས
འབྲས:    ལས་རྒྱུ་འབྲས    མཇུག་འབྲས
འབྲི:    འབྲི་དུས    འབྲི་གུང    འབྲི་གུང་པ    འབྲི་མཁན    འབྲི་ཁོམ    འབྲི་བ
འབྲི་གུང:    འབྲི་གུང་པ
འབྲུག:    འབྲུག་སྐད    འབྲུག་སྒྲ
འབྲེལ:    ཆོས་འབྲེལ    རྟེན་འབྲེལ
འབྲོ:    འབྲོ་ཞོར
འབྲོག:    འབྲོག་ཕྱོགས
རྦད:    རྦད་དེ
སྦིར:    སྦིར་སོང
སྦྱང:    བསགས་སྦྱང
སྦྱར:    སྣམ་སྦྱར
སྦྱིན:    སྦྱིན་པ    སྦྱིན་བདག    སྦྱིན་གཏོང
སྦྱིན:    དད་སྦྱིན
སྦྱོང:    སྦྱོང་ཉན
སྦྱོང:    སློབ་སྦྱོང    རང་སྦྱོང
སྦྱོར:    སྦྱོར་བ་ཡན་ལག
སྦྱོར:    ཁ་ཏོན་དགེ་སྦྱོར    དགེ་སྦྱོར
སྦྱོར་བ:    སྦྱོར་བ་ཡན་ལག
སྦྱོར་བ་ཡན:    སྦྱོར་བ་ཡན་ལག
སྦྲུལ:    སྦྲུལ་ཕྲུག    སྦྲུལ་རྒན
སྦྲེལ:    སྦྲེལ་བ
མ:    མ་རེད    མ་གཏོགས    མ་རེད་ད    མ་སོང    མ་རེད་པ    མ་སོང་ན    མ་ཟད    མ་བཞག་ན    མ་གཞི    མ་རྙེད    མ་བྱས    མ་བྱུང་བ    མ་འགྲིག    མ་འགྲོ་ན    མ་བྱས་ན    མ་རེད་པས    མ་བུ    མ་གོས་པ    མ་འགྲོ    མ་མྱོང་བ    མ་ཡོང    མ་བསྡད    མ་འདང་བ    མ་མཆིས་པ    མ་ཎི    མ་གྱུར    མ་ཏི་པ    མ་འགོར་བ    མ་འདྲ་བ    མ་ཉམས་པ    མ་མཛད    མ་ཐག    མ་བལྟས་པ    མ་མྱང་བ    མ་མཆིས    མ་འོངས་པ    མ་སྲུང་ན    མ་མཐའ    མ་བཤད
མ:    དར་མ་རིན་ཆེན    བླ་མ་དམ་པ    ཧ་གོ་མ་སོང    དབུ་མ་འཇུག་པ    ཧ་མ་གོ་བ    སྐྲག་མ་དངངས    སྐྲག་མ་འདར    བླ་མ་བསོད་གྲགས    ཚད་མ་རིག་པ    དྲན་མ་ཐག    དེ་མ་ཐག    ཇི་མ་ཇི་བཞིན    དབུ་མ་པ    རིག་མ་ཐག
མ:    ཨ་མ    ཚང་མ    ཉི་མ    དབུ་མ    ཉིན་མ    བླ་མ    ཚད་མ    རྫ་མ    གོང་མ    རྗེས་མ    དུ་མ    འབར་མ    བྱེ་མ    གཟའ་ཉི་མ    འདྲ་མ    བརྔོས་མ    ཟ་མ    གཙང་མ    རེམ་མ    སྔོན་མ    སྐུ་ངོ་མ    སྐྱོར་མ    མི་ཚང་མ    མཐའ་མ    སྲུང་མ    ལྡན་མ    ཕྱི་མ    ཚེ་ཕྱི་མ    ཕ་མ    སློབ་མ    བསྐུལ་མ    རྒྱ་མ    རྫུན་ཕྲ་མ    ཚུལ་ཁྲིམས་མ    འདྲེས་མ    སྐར་མ
མ་གོ:    ཧ་མ་གོ་བ
མ་གོ་བ:    ཧ་མ་གོ་བ
མ་གོས:    མ་གོས་པ
མ་འགོར:    མ་འགོར་བ
མ་འགྲོ:    མ་འགྲོ་ན
མ་དངངས:    སྐྲག་མ་དངངས
མ་མཆིས:    མ་མཆིས་པ
མ་ཇི:    ཇི་མ་ཇི་བཞིན
མ་ཇི་བཞིན:    ཇི་མ་ཇི་བཞིན
མ་འཇུག:    དབུ་མ་འཇུག་པ
མ་འཇུག་པ:    དབུ་མ་འཇུག་པ
མ་ཉམས:    མ་ཉམས་པ
མ་ཏི:    མ་ཏི་པ
མ་བལྟས:    མ་བལྟས་པ
མ་ཐག:    དེ་མ་ཐག    རིག་མ་ཐག    དྲན་མ་ཐག
མ་དམ:    བླ་མ་དམ་པ
མ་དམ་པ:    བླ་མ་དམ་པ
མ་འདང:    མ་འདང་བ
མ་འདར:    སྐྲག་མ་འདར
མ་འདྲ:    མ་འདྲ་བ
མ་པ:    དབུ་མ་པ
མ་བྱས:    མ་བྱས་ན
མ་བྱུང:    མ་བྱུང་བ
མ་མྱང:    མ་མྱང་བ
མ་མྱོང:    མ་མྱོང་བ
མ་བཞག:    མ་བཞག་ན
མ་འོངས:    མ་འོངས་པ
མ་རིག:    ཚད་མ་རིག་པ
མ་རིག་པ:    ཚད་མ་རིག་པ
མ་རིན:    དར་མ་རིན་ཆེན
མ་རིན་ཆེན:    དར་མ་རིན་ཆེན
མ་རེད:    མ་རེད་ད    མ་རེད་པ    མ་རེད་པས
མ་སོང:    མ་སོང་ན
མ་སོང:    ཧ་གོ་མ་སོང
མ་སྲུང:    མ་སྲུང་ན
མ་བསོད:    བླ་མ་བསོད་གྲགས
མ་བསོད་གྲགས:    བླ་མ་བསོད་གྲགས
མང:    མང་པོ    མང་ཆེ་བ    མང་ཤོས    མང་བ    མང་དྲགས    མང་དྲག
མང:    ཐེངས་མང་པོ    མི་མང་པོ
མང་ཆེ:    མང་ཆེ་བ
མང་པོ:    ཐེངས་མང་པོ    མི་མང་པོ
མའི:    དབུ་མའི་ལྟ་བ
མའི་ལྟ:    དབུ་མའི་ལྟ་བ
མའི་ལྟ་བ:    དབུ་མའི་ལྟ་བ
མར:    ཡར་ལྟ་མར་ལྟ
མར:    ཤར་མར    ཡར་མར
མར་ལྟ:    ཡར་ལྟ་མར་ལྟ
མལ:    མལ་གྲོ
མི:    མི་འདུག    མི་འདུག་ག    མི་རིགས    མི་ཚེ    མི་དགེ་བ་བཅུ    མི་ཐུབ་པ    མི་དགེ་བ    མི་ཉན    མི་ཉན་པ    མི་ཐུབ    མི་བྱེད་པ    མི་བདེ་བ    མི་འདུག་ད    མི་ཤེས    མི་ཚང་བ    མི་ཁྱབ་པ    མི་བཏང་བ    མི་ཉམས་པ    མི་འགྲུབ་པ    མི་གཡོལ་བ    མི་ཚང་མ    མི་ཡོང    མི་སྣ    མི་འདུག་གས    མི་སྲིད་པ    མི་གྲངས    མི་གཞན    མི་མང་པོ    མི་འདྲ་བ    མི་ཉམས    མི་འགྲོ    མི་འཇུག    མི་རྣམས    མི་རྙེད་པ    མི་ཡག    མི་འདང་བ    མི་ཚང    མི་ཤོད་པ
མི:    འདྲ་མི་འདྲ    བོད་མི་རིགས
མི:    -རྒྱ་མི    ནང་མི    བྱེད་མི
མི་ཁྱབ:    མི་ཁྱབ་པ
མི་དགེ:    མི་དགེ་བ་བཅུ    མི་དགེ་བ
མི་དགེ་བ:    མི་དགེ་བ་བཅུ
མི་འགྲུབ:    མི་འགྲུབ་པ
མི་ཉན:    མི་ཉན་པ
མི་ཉམས:    མི་ཉམས་པ
མི་རྙེད:    མི་རྙེད་པ
མི་བཏང:    མི་བཏང་བ
མི་ཐུབ:    མི་ཐུབ་པ
མི་བདེ:    མི་བདེ་བ
མི་འདང:    མི་འདང་བ
མི་འདུག:    མི་འདུག་ག    མི་འདུག་ད    མི་འདུག་གས
མི་འདྲ:    མི་འདྲ་བ
མི་འདྲ:    འདྲ་མི་འདྲ
མི་བྱེད:    མི་བྱེད་པ
མི་མང:    མི་མང་པོ
མི་ཚང:    མི་ཚང་མ    མི་ཚང་བ
མི་གཡོལ:    མི་གཡོལ་བ
མི་རིགས:    བོད་མི་རིགས
མི་ཤོད:    མི་ཤོད་པ
མི་སྲིད:    མི་སྲིད་པ
མིག:    མིག་མདུན    མིག་ཆུ
མིག:    རེའུ་མིག    ཁྲ་ཆུང་མིག
མིང:    མིང་ཆགས
མིང:    ཏཱ་མིང་ཡུང་ལོ
མིང:    མཚང་མིང
མིང་ཡུང:    ཏཱ་མིང་ཡུང་ལོ
མིང་ཡུང་ལོ:    ཏཱ་མིང་ཡུང་ལོ
མིན:    མིན་ན་ཐང    མིན་ན
མིན:    ཡིན་གཅིག་མིན་གཅིག    ཡིན་ནི་མིན་ནི
མིན:    རིང་མིན    དེ་མིན    ཐུབ་མིན    སྐྱོན་མིན    འདྲ་མིན    ཡིན་མིན
མིན་གཅིག:    ཡིན་གཅིག་མིན་གཅིག
མིན་ན:    མིན་ན་ཐང
མིན་ནི:    ཡིན་ནི་མིན་ནི
མེ:    མེ་ལྕེ    མེ་བྱ    མེ་སྤྲེལ    མེ་བྱི    མེ་ཕག
མེ:    སྙན་ངག་མེ་ལོང
མེ:    མཆོད་མེ    གླིང་མེ
མེ་ལོང:    སྙན་ངག་མེ་ལོང
མེད:    མེད་པ    མེད་དུས    མེད་ཀི    མེད་ས
མེད:    རང་དབང་མེད་པ    སྙན་པོ་མེད་པ    བྱས་མེད་པ
མེད:    ངེས་མེད    ཡོད་མེད    ཁྲེལ་མེད    ཁྲག་ཐིག་མེད    བླ་མེད    དོན་མེད    ཟས་མེད    འཛིན་གྲྭ་མེད    བུད་མེད    བརྩི་མེད    འགྲོ་མྱོང་མེད
མེད་པ:    རང་དབང་མེད་པ    སྙན་པོ་མེད་པ    བྱས་མེད་པ
མེས:    མེས་པོ
མོ:    སྐྱོར་མོ་ལུང    ཕག་མོ་གྲུ་པ    སྔ་མོ་སྔ་མོ
མོ:    གངས་དཀར་ལྷ་མོ    ཕྲ་མོ    ལྷ་མོ    ཆེན་མོ    རྩེད་མོ    མཚན་མོ    དྲང་མོ    སྒྲུབ་མཆོད་ཆེན་མོ    ཟབ་མོ    ངག་སྙན་མོ    སྨོན་ལམ་ཆེན་མོ    ལྔ་མཆོད་ཆེན་མོ    ཆ་ཕྲ་མོ    དེ་མོ    བཙུན་མོ    ལམ་རིམ་ཆེན་མོ    གྲོགས་མོ    ཤ་མོ    དགོང་མོ    སྔ་མོ་སྔ་མོ
མོ་གྲུ:    ཕག་མོ་གྲུ་པ
མོ་གྲུ་པ:    ཕག་མོ་གྲུ་པ
མོ་སྔ:    སྔ་མོ་སྔ་མོ
མོ་སྔ་མོ:    སྔ་མོ་སྔ་མོ
མོ་ལུང:    སྐྱོར་མོ་ལུང
མོག:    མོག་མོག
མོག:    མོག་མོག
མོས:    མོས་བསྡུར
མྱང:    མ་མྱང་བ
མྱང་བ:    མ་མྱང་བ
མྱོང:    མ་མྱོང་བ    འགྲོ་མྱོང་མེད
མྱོང་བ:    མ་མྱོང་བ
མྱོང་མེད:    འགྲོ་མྱོང་མེད
དམངས:    དམངས་ཁྲོད
དམན:    ཐེག་དམན
དམའ:    དམའ་ཤོས
དམིགས:    དམིགས་བསལ    དམིགས་པ
རྨང:    རྨང་བཏིང    རྨང་གཞི    རྨང་འཛུགས་པ
རྨང་འཛུགས:    རྨང་འཛུགས་པ
སྨད:    སྨད་གཡོག
སྨད:    མདོ་སྨད་པ
སྨད:    མདོ་སྨད
སྨད་པ:    མདོ་སྨད་པ
སྨན:    སྨན་པ    སྨན་དཔྱད
སྨིན:    སྨིན་པ
སྨིན:    རྣམ་པར་སྨིན་པ
སྨིན:    རྣམ་སྨིན
སྨིན་པ:    རྣམ་པར་སྨིན་པ
སྨོན:    སྨོན་ལམ    སྨོན་ལམ་ཆེན་མོ
སྨོན:    ཆོ་འཕྲུལ་སྨོན་ལམ
སྨོན་ལམ:    སྨོན་ལམ་ཆེན་མོ
སྨོན་ལམ:    ཆོ་འཕྲུལ་སྨོན་ལམ
སྨོན་ལམ་ཆེན:    སྨོན་ལམ་ཆེན་མོ
སྨྱུ:    སྨྱུ་གུ
སྨྲ:    སྨྲ་བ
ཙ:    ཙ་ཡ
ཙན:    ཙན་དན
ཙམ:    ཙམ་པ་ལ
ཙམ:    ཏོག་ཙམ    དེ་ཙམ    ཨའུ་ཙམ    ཉི་དྲོད་ཙམ
ཙམ་པ:    ཙམ་པ་ལ
ཙཱ:    ལོ་ཙཱ་བ
ཙཱ:    ལོ་ཙཱ
ཙཱ་བ:    ལོ་ཙཱ་བ
ཙི:    ཏིག་ཙི
ཙོང:    ཙོང་ཁ་པ
ཙོང:    རྗེ་ཙོང་ཁ་པ    ཤར་ཙོང་ཁའི་ཡུལ
ཙོང་ཁ:    ཙོང་ཁ་པ
ཙོང་ཁ:    རྗེ་ཙོང་ཁ་པ
ཙོང་ཁ་པ:    རྗེ་ཙོང་ཁ་པ
ཙོང་ཁའི:    ཤར་ཙོང་ཁའི་ཡུལ
ཙོང་ཁའི་ཡུལ:    ཤར་ཙོང་ཁའི་ཡུལ
གཙང:    གཙང་མ    གཙང་ཁང    གཙང་ཁང་ཁྱམས    གཙང་ཤོས
གཙང:    དབུས་གཙང
གཙང་ཁང:    གཙང་ཁང་ཁྱམས
གཙུག:    གཙུག་ལག་ཁང    གཙུག་རྒྱན
གཙུག་ལག:    གཙུག་ལག་ཁང
གཙོ:    གཙོ་བོ    གཙོ་ཆེ་བ    གཙོ་འཁོར    གཙོ་འགན
གཙོ:    རྟེན་གཙོ
གཙོ་ཆེ:    གཙོ་ཆེ་བ
བཙལ:    བཙལ་བ
བཙུན:    བཙུན་མོ
བཙུན:    རྗེ་བཙུན་འཇམ་དབྱངས
བཙུན:    རྗེ་བཙུན
བཙུན་འཇམ:    རྗེ་བཙུན་འཇམ་དབྱངས
བཙུན་འཇམ་དབྱངས:    རྗེ་བཙུན་འཇམ་དབྱངས
རྩ:    རྩ་བ    རྩ་བ་བཞི
རྩ:    ལྔ་བཅུ་རྩ་གསུམ
རྩ་བ:    རྩ་བ་བཞི
རྩ་གསུམ:    ལྔ་བཅུ་རྩ་གསུམ
རྩིས:    སྐར་རྩིས་རིག་པ
རྩིས་རིག:    སྐར་རྩིས་རིག་པ
རྩིས་རིག་པ:    སྐར་རྩིས་རིག་པ
རྩུབ:    རྩུབ་ས
རྩེ:    རྩེ་གཅིག
རྩེ:    གནམ་རྩེ་སྡིང
རྩེ་སྡིང:    གནམ་རྩེ་སྡིང
རྩེད:    རྩེད་མོ    རྩེད་ཡ    རྩེད་མཚར    རྩེད་མཁན
རྩོད:    རྩོད་པ
རྩོད:    འཆད་རྩོད་རྩོམ་པ
རྩོད:    ཁ་རྩོད
རྩོད་རྩོམ:    འཆད་རྩོད་རྩོམ་པ
རྩོད་རྩོམ་པ:    འཆད་རྩོད་རྩོམ་པ
རྩོམ:    རྩོམ་རིག    རྩོམ་པ་པོ
རྩོམ:    འཆད་རྩོད་རྩོམ་པ
རྩོམ:    གསར་རྩོམ
རྩོམ་པ:    རྩོམ་པ་པོ
རྩོམ་པ:    འཆད་རྩོད་རྩོམ་པ
རྩོལ:    རྩོལ་བ
རྩྭ:    རྩྭ་ཐང    རྩྭ་ངན    རྩྭ་ས
སྩལ:    སྩལ་བ
བརྩམས:    བརྩམས་པ
བརྩི:    བརྩི་མེད    བརྩི་བ
བརྩོན:    བརྩོན་པ
བརྩོན:    སྡོམ་བརྩོན
བསྩལ:    བསྩལ་བ
ཚག:    པྲ་ཚག
ཚང:    ཚང་མ
ཚང:    མི་ཚང་མ    མི་ཚང་བ
ཚང:    རང་ཚང    མི་ཚང    ཁོ་ཚང    ཐབ་ཚང
ཚང་བ:    མི་ཚང་བ
ཚང་མ:    མི་ཚང་མ
ཚད:    ཚད་མ    ཚད་མ་རིག་པ    ཚད་འཇལ    ཚད་འཇལ་བ
ཚད:    ཆ་ཚད་ལྡན་པ
ཚད:    རྒྱག་ཚད    དྲོད་ཚད
ཚད་འཇལ:    ཚད་འཇལ་བ
ཚད་ལྡན:    ཆ་ཚད་ལྡན་པ
ཚད་ལྡན་པ:    ཆ་ཚད་ལྡན་པ
ཚད་མ:    ཚད་མ་རིག་པ
ཚད་མ་རིག:    ཚད་མ་རིག་པ
ཚན:    ཚན་རིག་པ    ཚན་རིག
ཚན:    ཁང་ཚན
ཚན་རིག:    ཚན་རིག་པ
ཚབ:    རྒྱལ་ཚབ་རྗེ
ཚབ:    རྒྱལ་ཚབ    སྐུ་ཚབ    སྲོག་ཚབ
ཚབ་རྗེ:    རྒྱལ་ཚབ་རྗེ
ཚར:    ཚར་བ
ཚལ:    ཚལ་པ
ཚལ:    ནགས་ཚལ
ཚིག:    ཚིག་གཅིག    ཚིག་དོན    ཚིག་ལོག
ཚིག:    ལུང་ཚིག
ཚིལ:    ཞག་ཚིལ
ཚུན:    ཕན་ཚུན
ཚུར:    ཚུར་རྒྱུག
ཚུལ:    ཚུལ་ཁྲིམས    ཚུལ་རིན་པ    ཚུལ་བཞིན    ཚུལ་ཁྲིམས་མ
ཚུལ:    དགེ་ཚུལ    ངང་ཚུལ    སྣང་ཚུལ
ཚུལ་ཁྲིམས:    ཚུལ་ཁྲིམས་མ
ཚུལ་རིན:    ཚུལ་རིན་པ
ཚེ:    ཚེ་འདི    ཚེ་ཕྱི་མ
ཚེ:    མི་ཚེ
ཚེ་ཕྱི:    ཚེ་ཕྱི་མ
ཚོ:    ང་ཚོ    དེ་ཚོ    ཁོ་ཚོ    ང་རང་ཚོ    ཁོ་རང་ཚོ    ཁོང་ཚོ    -ང་ཚོ    རང་ཚོ    -ཁོང་ཚོ    -ཁོ་རང་ཚོ    -དེ་ཚོ    དགོན་པ་ཚོ    འདི་ཚོ
ཚོགས:    ཚོགས་ན    ཚོགས་པ    ཚོགས་སྟངས    ཚོགས་དུས    ཚོགས་ཡ    ཚོགས་ཐེངས    ཚོགས་ཆེན    ཚོགས་ཆེན་པ    ཚོགས་རྒྱུ
ཚོགས:    ཕུན་སུམ་ཚོགས་པ
ཚོགས:    རྣམ་པ་སྣ་ཚོགས    སྣ་ཚོགས    འདུས་ཚོགས
ཚོགས་ཆེན:    ཚོགས་ཆེན་པ
ཚོགས་པ:    ཕུན་སུམ་ཚོགས་པ
ཚོང:    ཚོང་ལས    ཚོང་ར
ཚོད:    ཆུ་ཚོད    དུས་ཚོད    ག་ཚོད    -ཆུ་ཚོད    དཔྱད་ཚོད
ཚོར:    ཚོར་བ
མཚང:    མཚང་མིང
མཚན:    མཚན་སྙན    མཚན་མོ    མཚན་སྙན་གྲགས    མཚན་ཉིད
མཚན:    ཡ་མཚན་ཅན
མཚན:    རྒྱུ་མཚན    གྲགས་པ་རྒྱལ་མཚན    ཡ་མཚན    བསོད་ནམས་རྒྱལ་མཚན    རིན་ཆེན་རྒྱལ་མཚན    ཡེ་ཤེས་རྒྱལ་མཚན    ནམ་མཁའ་རྒྱལ་མཚན
མཚན་ཅན:    ཡ་མཚན་ཅན
མཚན་སྙན:    མཚན་སྙན་གྲགས
མཚམས:    མཚམས་མཚམས    མཚམས་མཚསས
མཚམས:    མཚམས་མཚམས    སོ་མཚམས
མཚར:    རྩེད་མཚར    ཁྱད་མཚར
མཚསས:    མཚམས་མཚསས
མཚོ:    མཚོ་སྔོན་ཞིང་ཆེན    མཚོ་ལྷོ
མཚོ:    འཇམ་དཔལ་རྒྱ་མཚོ
མཚོ་སྔོན:    མཚོ་སྔོན་ཞིང་ཆེན
མཚོ་སྔོན་ཞིང:    མཚོ་སྔོན་ཞིང་ཆེན
མཚོན:    མཚོན་ན
འཚབ:    འཚབ་འཚུབ
འཚམས:    འཚམས་འདྲི
འཚུབ:    འཚབ་འཚུབ
འཚོ:    འཚོ་བ
འཚོགས:    འཚོགས་པ    འཚོགས་རྒྱུ
འཚོལ:    འཚོལ་བ
འཚོལ:    ཁུངས་འཚོལ
མཛད:    མཛད་པ
མཛད:    མ་མཛད
མཛོད:    མཛོད་རང་འགྲེལ
མཛོད་རང:    མཛོད་རང་འགྲེལ
འཛམ:    འཛམ་གླིང
འཛིན:    འཛིན་གྲྭ    འཛིན་པ    འཛིན་གྲྭ་མེད    འཛིན་ཡ
འཛིན:    འདུལ་བ་འཛིན་པ
འཛིན:    འདུལ་འཛིན    བསྟན་འཛིན    ཐུགས་འཛིན
འཛིན་གྲྭ:    འཛིན་གྲྭ་མེད
འཛིན་པ:    འདུལ་བ་འཛིན་པ
འཛུགས:    འཛུགས་པ
འཛུགས:    རྨང་འཛུགས་པ
འཛུགས:    གསར་འཛུགས
འཛུགས་པ:    རྨང་འཛུགས་པ
རྫ:    རྫ་མ
རྫས:    མཆོད་རྫས
རྫིང:    བྱེ་རྫིང་མཁན་པོ
རྫིང:    འོལ་དགའ་རྫིང
རྫིང་མཁན:    བྱེ་རྫིང་མཁན་པོ
རྫིང་མཁན་པོ:    བྱེ་རྫིང་མཁན་པོ
རྫུན:    རྫུན་ཕྲ་མ
རྫུན་ཕྲ:    རྫུན་ཕྲ་མ
རྫོགས:    རྫོགས་པ
རྫོགས:    བསྙེན་པར་རྫོགས་པ
རྫོགས་པ:    བསྙེན་པར་རྫོགས་པ
རྫོང:    སྙེ་ཐང་ཆོས་རྫོང
ཞག:    ཞག་ཚིལ
ཞལ:    ཞལ་ཏ    ཞལ་བཞེས
ཞི:    ཞི་ལུ
ཞིག:    ཞིག་གསོ
ཞིག:    ཅི་ཞིག    གང་ཞིག    འབའ་ཞིག    རེ་ཞིག
ཞིང:    ཞིང་ས
ཞིང:    མཚོ་སྔོན་ཞིང་ཆེན
ཞིང་ཆེན:    མཚོ་སྔོན་ཞིང་ཆེན
ཞིབ:    ཞིབ་འཇུག    ཞིབ་འཇུག་པ    ཞིབ་བརྟག    ཞིབ་པ
ཞིབ་འཇུག:    ཞིབ་འཇུག་པ
ཞིམ:    ཞིམ་པོ
ཞིམ:    དཔེ་ཞིམ་པོ
ཞིམ་པོ:    དཔེ་ཞིམ་པོ
ཞུ:    ཞུ་ཐུབ    ཞུ་བ    ཞུ་ནན
ཞུ:    གདན་ཞུ    དགོངས་དག་ཞུ
ཞུགས:    ཞུགས་པ
ཞེ:    ཞེ་དྲག    ཞེ་པོ    ཞེ་དྲུག་པ    ཞེ་བདུན
ཞེ་དྲུག:    ཞེ་དྲུག་པ
ཞེས:    ཞེས་པ
ཞོག:    ཞོག་ཁོག
ཞོགས:    ཞོགས་པ    ཞོགས་ཇ
ཞོར:    སྐྱེས་ཞོར    བལྟ་ཞོར    འབྲོ་ཞོར    ངུ་ཞོར    སྐྲག་ཞོར
ཞྭ:    དབུ་ཞྭ
གཞན:    གཞན་པ    གཞན་དག    གཞན་ཡང
གཞན:    མི་གཞན
གཞི:    གཞི་ནས    གཞི་བདག
གཞི:    གནས་གཞི    མ་གཞི    སྒྲིག་གཞི    ནད་གཞི    མདའ་གཞི    རྨང་གཞི
གཞིས:    གཞིས་ཀ
གཞིས:    ཁང་གཞིས
གཞུག:    གཞུག་གུ
གཞུང:    གཞུང་པ་བ    གཞུང་ལུགས
གཞུང:    རིག་གཞུང
གཞུང་པ:    གཞུང་པ་བ
གཞོན:    གཞོན་ནུ    གཞོན་ནུ་བསོད་ནམས
གཞོན་ནུ:    གཞོན་ནུ་བསོད་ནམས
གཞོན་ནུ་བསོད:    གཞོན་ནུ་བསོད་ནམས
གཞོལ:    གཞོལ་བ
བཞག:    བཞག་པ
བཞག:    དཔེ་བཞག་ན    མ་བཞག་ན
བཞག:    རེད་བཞག
བཞག་ན:    དཔེ་བཞག་ན    མ་བཞག་ན
བཞི:    བཞི་པ    བཞི་བཅུ
བཞི:    སྐུ་ཕྲེང་བཞི་པ
བཞི:    རྩ་བ་བཞི    སོ་བཞི    གྲུ་བཞི    དཀའ་བཞི    དབྱངས་གསལ་སོ་བཞི
བཞི་པ:    སྐུ་ཕྲེང་བཞི་པ
བཞིན:    གྲགས་བཞིན་པ
བཞིན:    ནང་བཞིན    རང་བཞིན    རིམ་བཞིན    ཚུལ་བཞིན    ཇི་མ་ཇི་བཞིན    ཇི་བཞིན
བཞིན་པ:    གྲགས་བཞིན་པ
བཞུགས:    བཞུགས་གནས    བཞུགས་ཡུལ
བཞུགས:    གཏན་བཞུགས
བཞེངས:    རྟེན་བཞེངས
བཞེད:    ཐུགས་བཞེད
བཞེས:    བཞེས་སྐབས
བཞེས:    ཞལ་བཞེས    ཉམས་བཞེས
ཟ:    ཟ་ཁང    ཟ་མ    ཟ་བ
ཟ:    ཤ་ཟ
ཟད:    མ་ཟད
ཟབ:    ཟབ་མོ
ཟས:    ཟས་མེད
ཟིན:    ཟིན་པ
ཟིན:    ངོས་ཟིན་པ
ཟིན་པ:    ངོས་ཟིན་པ
ཟུང:    ཟུང་ཆུ
ཟུམ:    ཟུམ་བྱེད
ཟེར:    ཟེར་བ    ཟེར་ན    ཟེར་ནས
ཟེར:    འོད་ཟེར་ལགས
ཟེར:    ཅི་ཟེར
ཟེར་ལགས:    འོད་ཟེར་ལགས
ཟོམཁམས:    ཤིང་ཟོམཁམས་ཕྱོགས
ཟོམཁམས་ཕྱོགས:    ཤིང་ཟོམཁམས་ཕྱོགས
ཟོམ:    ཤིང་ཟོམ    ཆང་ཟོམ
ཟླ:    ཟླ་གསུམ་པ    ཟླ་བཅུ་པ    ཟླ་བ
ཟླ:    གཟའ་ཟླ་བ
ཟླ:    བོད་ཟླ
ཟླ་བཅུ:    ཟླ་བཅུ་པ
ཟླ་བ:    གཟའ་ཟླ་བ
ཟླ་གསུམ:    ཟླ་གསུམ་པ
ཟློས:    བསྐྱར་ཟློས
གཟན:    གཟན་ཤམ
གཟའ:    གཟའ་ཉི་མ    གཟའ་ཟླ་བ
གཟའ་ཉི:    གཟའ་ཉི་མ
གཟའ་ཟླ:    གཟའ་ཟླ་བ
གཟར:    ཇེ་གཟར
གཟིགས:    གཟིགས་སྐོར
གཟིམ:    གཟིམ་ཁང
གཟུགས:    སྐྱེས་གཟུགས
བཟང:    བཟང་པོ་སྐྱོང    བཟང་ས
བཟང:    དོན་བཟང་པ    དཔལ་བཟང་པོ    ཆོས་སྐྱབས་བཟང་པོ    ནམ་མཁའ་བཟང་པོ    བློ་བཟང་གྲགས་པ    དཔལ་ལྡན་བཟང་པོ
བཟང:    དགེ་ལེགས་དཔལ་བཟང    ལུགས་བཟང    བློ་བཟང    ས་བཟང
བཟང་གྲགས:    བློ་བཟང་གྲགས་པ
བཟང་གྲགས་པ:    བློ་བཟང་གྲགས་པ
བཟང་པ:    དོན་བཟང་པ
བཟང་པོ:    བཟང་པོ་སྐྱོང
བཟང་པོ:    དཔལ་བཟང་པོ    དཔལ་ལྡན་བཟང་པོ    ཆོས་སྐྱབས་བཟང་པོ    ནམ་མཁའ་བཟང་པོ
བཟའ:    བཟའ་བ
བཟའ:    ཤིང་བཟའ་ཨ་ཆོས
བཟའ:    ན་བཟའ
བཟའ་ཨ:    ཤིང་བཟའ་ཨ་ཆོས
བཟའ་ཨ་ཆོས:    ཤིང་བཟའ་ཨ་ཆོས
བཟུང:    དེ་ནས་བཟུང
བཟོ:    བཟོ་དབྱིབས    བཟོ་བཀོད    བཟོ་ལས    བཟོ་རིག
བཟོས:    བཟོས་པ
བཟློ:    བཟློ་བ
འུར:    འུར་འུར
འུར:    འུར་འུར
འོ:    འོ་ཡ    འོ་བརྒྱལ
འོངས:    མ་འོངས་པ
འོངས་པ:    མ་འོངས་པ
འོད:    འོད་ཟེར་ལགས    འོད་གསལ
འོད་ཟེར:    འོད་ཟེར་ལགས
འོན:    འོན་ཀྱང    འོན་ཏེ
འོལ:    འོལ་དགའ་རྫིང
འོལ་དགའ:    འོལ་དགའ་རྫིང
འོས:    འོས་འགན
ཡ:    ཡ་ཡ    ཡ་མཚན    ཡ་མཚན་ཅན
ཡ:    བྱེད་ཡ    ལབ་ཡ    སྲུང་ཡ    གོན་ཡ    ཡ་ཡ    འགྲོ་ཡ    བཀྲུ་ཡ    ཚོགས་ཡ    ཉམས་སུ་ལེན་ཡ    ལང་ཡ    ཨོ་ཡ    ཙ་ཡ    བལྟ་ཡ    རྩེད་ཡ    ཉུང་ཡ    བསྡད་ཡ    བསྒྲུབ་ཡ    ཧང་སང་ཡ    འོ་ཡ    འཛིན་ཡ    རེད་ཡ    ས་ཡ
ཡ་མཚན:    ཡ་མཚན་ཅན
ཡག:    ཡག་པོ    ཡག་ཤོས
ཡག:    དཔེ་ཡག་པོ
ཡག:    མི་ཡག
ཡག་པོ:    དཔེ་ཡག་པོ
ཡང:    ཡང་ན    ཡང་བསྐྱར    ཡང་དག་པ    ཡང་དག
ཡང:    རྭ་སྒྲེང་ཡང་དགོན
ཡང:    ཡིན་ན་ཡང    ནམ་ཡང    ཡིན་ཡང    དེ་ཡང    སླར་ཡང    གཞན་ཡང    གང་ཡང    དེ་ལ་ཡང
ཡང་དགོན:    རྭ་སྒྲེང་ཡང་དགོན
ཡང་དག:    ཡང་དག་པ
ཡངས:    ཡངས་ཅན
ཡན:    ཡན་ལག་བརྒྱད་པ
ཡན:    སྦྱོར་བ་ཡན་ལག
ཡན་ལག:    ཡན་ལག་བརྒྱད་པ
ཡན་ལག:    སྦྱོར་བ་ཡན་ལག
ཡན་ལག་བརྒྱད:    ཡན་ལག་བརྒྱད་པ
ཡབ:    ཡབ་ཡུམ
ཡར:    ཡར་ལངས    ཡར་མར    ཡར་ལྟ་མར་ལྟ    ཡར་རྒྱས    ཡར་ལུང
ཡར་ལྟ:    ཡར་ལྟ་མར་ལྟ
ཡར་ལྟ་མར:    ཡར་ལྟ་མར་ལྟ
ཡི:    ཡི་གེ
ཡིག:    ཡིག་ཆ    ཡིག་ཕབ    ཡིག་དྲུག
ཡིག:    གསེར་ཡིག    དབྱིན་ཡིག
ཡིད:    ཡིད་བརྙན    ཡིད་དབང    ཡིད་ཆེས    ཡིད་པ
ཡིད་གསུམ:    ལུས་ངག་ཡིད་གསུམ
ཡིན:    ཡིན་ན    ཡིན་པ    ཡིན་ན་ཡང    ཡིན་ནའང    ཡིན་དུས    ཡིན་ཡང    ཡིན་གཅིག་མིན་གཅིག    ཡིན་པས    ཡིན་ད    ཡིན་མིན    ཡིན་ས་རེད    ཡིན་ནི་མིན་ནི    ཡིན་ས    ཡིན་རྒྱུ་ན    ཡིན་གཅིག
ཡིན:    དེ་ཡིན་དུས
ཡིན་རྒྱུ:    ཡིན་རྒྱུ་ན
ཡིན་གཅིག:    ཡིན་གཅིག་མིན་གཅིག
ཡིན་གཅིག་མིན:    ཡིན་གཅིག་མིན་གཅིག
ཡིན་དུས:    དེ་ཡིན་དུས
ཡིན་ན:    ཡིན་ན་ཡང
ཡིན་ནི:    ཡིན་ནི་མིན་ནི
ཡིན་ནི་མིན:    ཡིན་ནི་མིན་ནི
ཡིན་ས:    ཡིན་ས་རེད
ཡུང་ལོ:    ཏཱ་མིང་ཡུང་ལོ
ཡུན:    དུས་ཡུན
ཡུམ:    ཡབ་ཡུམ
ཡུལ:    ཡུལ་ལྗོངས    ཡུལ་ཕྱོགས
ཡུལ:    ཤར་ཙོང་ཁའི་ཡུལ    སྐྲུན་ཡུལ    ཆགས་ཡུལ    བྱ་ཡུལ    བཞུགས་ཡུལ    གནང་ཡུལ    ས་ཡུལ
ཡེ:    ཡེ་ཤེས་རྒྱལ་མཚན
ཡེ:    ཤཱཀྱ་ཡེ་ཤེས
ཡེ་ཤེས:    ཡེ་ཤེས་རྒྱལ་མཚན
ཡེ་ཤེས:    ཤཱཀྱ་ཡེ་ཤེས
ཡེ་ཤེས་རྒྱལ:    ཡེ་ཤེས་རྒྱལ་མཚན
ཡོ:    ཡོ་ག
ཡོང:    ཡོང་དུས    ཡོང་བ    ཡོང་ན    ཡོང་གོ
ཡོང:    མ་ཡོང    མི་ཡོང
ཡོད:    ཡོད་པ    ཡོད་ས    ཡོད་ན    ཡོད་དུས    ཡོད་ཀ    ཡོད་མེད    ཡོད་ས་རེད    ཡོད་ར
ཡོད་ས:    ཡོད་ས་རེད
ཡོན:    ཡོན་ཏན
ཡོན:    ཕན་ཡོན
གཡའ:    གཡའ་དག
གཡའ:    སྐྱི་གཡའ
གཡོག:    སྨད་གཡོག
གཡོན:    གཡོན་ངོས
གཡོལ:    མི་གཡོལ་བ
གཡོལ་བ:    མི་གཡོལ་བ
ར:    ར་སྤྲོད
ར:    སེ་ར་ཆོས་སྡིངས    ད་ར་ཁ་ཆེ
ར:    ཆོས་ར    ཁྱམས་ར    ཡོད་ར    ཚོང་ར    སེ་ར    ཁྲོམ་ར
ར་ཁ:    ད་ར་ཁ་ཆེ
ར་ཁ་ཆེ:    ད་ར་ཁ་ཆེ
ར་ཆོས:    སེ་ར་ཆོས་སྡིངས
ར་ཆོས་སྡིངས:    སེ་ར་ཆོས་སྡིངས
རག:    རག་ལས་པ
རག་ལས:    རག་ལས་པ
རང:    རང་ཉིད    རང་ཚོ    རང་བཞིན    རང་དབང་མེད་པ    རང་རང    རང་ཚང    རང་སྦྱོང    རང་འགྲེལ
རང:    ང་རང་ཚོ    ཁོ་རང་ཚོ    མཛོད་རང་འགྲེལ    -ཁོ་རང་ཚོ
རང:    ཁྱོད་རང    ཁོ་རང    ང་རང    ཁྱེད་རང    རང་རང    དེ་ག་རང    དེ་རང
རང་འགྲེལ:    མཛོད་རང་འགྲེལ
རང་དབང:    རང་དབང་མེད་པ
རང་དབང་མེད:    རང་དབང་མེད་པ
རང་ཚོ:    ང་རང་ཚོ    ཁོ་རང་ཚོ    -ཁོ་རང་ཚོ
རབ:    རབ་བྱུང    རབ་གནས    རབ་བྱུང་བ
རབ:    ཤེས་རབ་གྲགས་པ
རབ:    ཤེས་རབ    གསུང་རབ
རབ་གྲགས:    ཤེས་རབ་གྲགས་པ
རབ་གྲགས་པ:    ཤེས་རབ་གྲགས་པ
རབ་བྱུང:    རབ་བྱུང་བ
རི:    རི་བོང    རི་དྭགས    རི་བོ    རི་སྐོར
རིག:    རིག་པ    རིག་མ་ཐག    རིག་གཞུང
རིག:    སྐར་རྩིས་རིག་པ    ཚན་རིག་པ    ཚད་མ་རིག་པ    གསོ་བ་རིག་པ
རིག:    རྩོམ་རིག    གསོ་རིག    ཚན་རིག    ཨེ་རིག    བཟོ་རིག
རིག་པ:    སྐར་རྩིས་རིག་པ    ཚན་རིག་པ    ཚད་མ་རིག་པ    གསོ་བ་རིག་པ
རིག་མ:    རིག་མ་ཐག
རིགས:    མི་རིགས    བོད་མི་རིགས    ཅི་རིགས
རིང:    རིང་ལུགས    རིང་བ    རིང་མིན
རིང:    ཐག་རིང་པོ    དགེ་ལྡན་རིང་ལུགས
རིང:    དེ་རིང    ལག་རིང
རིང་པོ:    ཐག་རིང་པོ
རིང་ལུགས:    དགེ་ལྡན་རིང་ལུགས
རིན:    རིན་ཆེན་དཔལ    རིན་ཆེན་རྒྱལ་མཚན    རིན་ཆེན་ལྷུན་པོ    རིན་པོ་ཆེ
རིན:    དར་མ་རིན་ཆེན    དོན་གྲུབ་རིན་ཆེན    ཚུལ་རིན་པ    ཇོ་བོ་རིན་པོ    འཇམ་རིན་པ
རིན་ཆེན:    རིན་ཆེན་དཔལ    རིན་ཆེན་རྒྱལ་མཚན    རིན་ཆེན་ལྷུན་པོ
རིན་ཆེན:    དར་མ་རིན་ཆེན    དོན་གྲུབ་རིན་ཆེན
རིན་ཆེན་རྒྱལ:    རིན་ཆེན་རྒྱལ་མཚན
རིན་ཆེན་ལྷུན:    རིན་ཆེན་ལྷུན་པོ
རིན་པ:    ཚུལ་རིན་པ    འཇམ་རིན་པ
རིན་པོ:    རིན་པོ་ཆེ
རིན་པོ:    ཇོ་བོ་རིན་པོ
རིམ:    རིམ་བཞིན    རིམ་ལྔ    རིམ་པ    རིམ་གཉིས
རིམ:    ལམ་རིམ་པ    ལམ་རིམ་ཆེན་མོ
རིམ:    གོ་རིམ    བང་རིམ    ལམ་རིམ    བརྒྱུད་རིམ
རིམ་ཆེན:    ལམ་རིམ་ཆེན་མོ
རིམ་ཆེན་མོ:    ལམ་རིམ་ཆེན་མོ
རིམ་པ:    ལམ་རིམ་པ
རིལ:    རིལ་པོ
རིལ:    སྙུང་རིལ
རུ:    རུ་ནང    རུ་ཉུག
རུ:    འདི་རུ
རུང:    འཇིགས་སུ་རུང་བ
རུང:    ད་རུང
རུང་བ:    འཇིགས་སུ་རུང་བ
རེ:    རེ་རེ    རེ་བ    རེ་ཞིག    རེ་གསུམ
རེ:    ག་རེ    -ག་རེ    རེ་རེ    ལ་རེ    ཉིན་རེ
རེད:    རེད་པ    རེད་ད    རེད་བ    རེད་མདའ་བ    རེད་ཡ    རེད་བརེད་བ    རེད་གོ    རེད་བཞག
རེད:    མ་རེད་ད    མ་རེད་པ    མ་རེད་པས
རེད:    མ་རེད    ཨེ་རེད    ཡོད་ས་རེད    ཅི་རེད    ཡིན་ས་རེད
རེད་ད:    མ་རེད་ད
རེད་མདའ:    རེད་མདའ་བ
རེད་པ:    མ་རེད་པ
རེད་པས:    མ་རེད་པས
རེད་བརེད:    རེད་བརེད་བ
རེམ:    རེམ་མ    རེམ་པ
རེའུ:    རེའུ་མིག
རོ:    རོ་འཐམ
རོ:    ནཱ་རོ་ཆོས་དྲུག
རོ་ཆོས:    ནཱ་རོ་ཆོས་དྲུག
རོ་ཆོས་དྲུག:    ནཱ་རོ་ཆོས་དྲུག
རོགས:    རོགས་པ
རོགས:    ཤག་རོགས
རོལ:    རོལ་པའི་རྡོ་རྗེ
རོལ་པའི:    རོལ་པའི་རྡོ་རྗེ
རོལ་པའི་རྡོ:    རོལ་པའི་རྡོ་རྗེ
རྭ:    རྭ་སྒྲེང་ཡང་དགོན    རྭ་སྟོད    རྭ་གྲོང
རྭ་སྒྲེང:    རྭ་སྒྲེང་ཡང་དགོན
རྭ་སྒྲེང་ཡང:    རྭ་སྒྲེང་ཡང་དགོན
རླངས:    རླངས་འཁོར
རླབས:    རླབས་ཆེན་པོ
རླབས་ཆེན:    རླབས་ཆེན་པོ
རླུང:    བསིལ་རླུང
རློན:    རློན་པ
བརླག:    བརླག་འཇོག་པ
བརླག་འཇོག:    བརླག་འཇོག་པ
ལ:    ལ་སོགས་པ    ལ་རེ    ལ་ལ
ལ:    ལམ་ལ་ཆས    ལྷང་ལ་བུད    དེ་ལ་ཡང
ལ:    རྗེས་ལ    དེ་ལ    ཙམ་པ་ལ    ལ་ལ    མགྱོགས་པ་ལ
ལ་ཆས:    ལམ་ལ་ཆས
ལ་བུད:    ལྷང་ལ་བུད
ལ་ཡང:    དེ་ལ་ཡང
ལ་སོགས:    ལ་སོགས་པ
ལག:    ལག་པ    ལག་རིང
ལག:    གཙུག་ལག་ཁང    ཡན་ལག་བརྒྱད་པ
ལག:    ཁ་ལག    སྦྱོར་བ་ཡན་ལག    ལེ་ལག
ལག་ཁང:    གཙུག་ལག་ཁང
ལག་བརྒྱད:    ཡན་ལག་བརྒྱད་པ
ལག་བརྒྱད་པ:    ཡན་ལག་བརྒྱད་པ
ལགས:    ལགས་སོ
ལགས:    རྒན་ལགས    འོད་ཟེར་ལགས
ལང:    ལང་ཡ
ལང:    སྐྱག་ལང
ལངས:    ཡར་ལངས
ལདེ:    ལདེ་ནས
ལན:    དགག་ལན    ཐེ་ལན    དྲི་བ་དྲིས་ལན
ལབ:    ལབ་ཡ    ལབ་དུས    ལབ་ན
ལམ:    ལམ་ལ་ཆས    ལམ་རྒྱགས    ལམ་སྟོན    ལམ་ཁ    ལམ་རིམ་ཆེན་མོ    ལམ་རིམ་པ    ལམ་རིམ
ལམ:    དྲོད་ལམ་ལམ    སྨོན་ལམ་ཆེན་མོ
ལམ:    རྐང་ལམ    སྨོན་ལམ    དྲོད་ལམ་ལམ    ཆོ་འཕྲུལ་སྨོན་ལམ    ཁྲོམ་ལམ    འཕྲང་ལམ
ལམ་ཆེན:    སྨོན་ལམ་ཆེན་མོ
ལམ་ཆེན་མོ:    སྨོན་ལམ་ཆེན་མོ
ལམ་རིམ:    ལམ་རིམ་པ    ལམ་རིམ་ཆེན་མོ
ལམ་རིམ་ཆེན:    ལམ་རིམ་ཆེན་མོ
ལམ་ལ:    ལམ་ལ་ཆས
ལམ་ལམ:    དྲོད་ལམ་ལམ
ལས:    ལས་ཀ    ལས་མཁན    ལས་རྒྱུ་འབྲས
ལས:    རག་ལས་པ
ལས:    དཀའ་ལས    ཚོང་ལས    འཕྲིན་ལས    བཟོ་ལས    ཁྱིམ་ལས    དགེ་བའི་ལས
ལས་རྒྱུ:    ལས་རྒྱུ་འབྲས
ལས་པ:    རག་ལས་པ
ལུ:    ཞི་ལུ
ལུག:    ལུག་ཤ    ལུག་ལོ
ལུག:    ཤིང་ལུག
ལུགས:    ལུགས་བཟང    ལུགས་བརྟེན
ལུགས:    གསང་འདུས་ལུགས་གཉིས
ལུགས:    དགེ་ལུགས    རིང་ལུགས    ཆོས་ལུགས    གཞུང་ལུགས    དགེ་ལྡན་རིང་ལུགས
ལུགས་གཉིས:    གསང་འདུས་ལུགས་གཉིས
ལུང:    ལུང་བསྟན་པ    ལུང་ཚིག
ལུང:    ཡར་ལུང    སྐྱོར་མོ་ལུང    ཆོས་ལུང    སྟོད་ལུང    ལྷ་ལུང
ལུང་བསྟན:    ལུང་བསྟན་པ
ལུས:    ལུས་ངག་ཡིད་གསུམ
ལུས:    རྗེས་ལུས
ལུས་ངག:    ལུས་ངག་ཡིད་གསུམ
ལུས་ངག་ཡིད:    ལུས་ངག་ཡིད་གསུམ
ལེ:    ལེ་ལག
ལེ:    ག་ལེ་ག་ལེ
ལེ:    ག་ལེ    ཨ་ལེ    ག་ལེ་ག་ལེ
ལེ་ག:    ག་ལེ་ག་ལེ
ལེ་ག་ལེ:    ག་ལེ་ག་ལེ
ལེགས:    ལེགས་པ    ལེགས་བཤད་གསེར་ཕྲེང    ལེགས་པར    ལེགས་གྲུབ
ལེགས:    དགེ་ལེགས་དཔལ་བཟང
ལེགས:    གང་ལེགས
ལེགས་དཔལ:    དགེ་ལེགས་དཔལ་བཟང
ལེགས་དཔལ་བཟང:    དགེ་ལེགས་དཔལ་བཟང
ལེགས་བཤད:    ལེགས་བཤད་གསེར་ཕྲེང
ལེགས་བཤད་གསེར:    ལེགས་བཤད་གསེར་ཕྲེང
ལེན:    ཁས་ལེན་པ    ཉམས་སུ་ལེན་ཡ    ཁས་ལེན་མཁན
ལེན:    ཕྱག་ལེན    ཐེ་ལེན
ལེན་མཁན:    ཁས་ལེན་མཁན
ལེན་པ:    ཁས་ལེན་པ
ལེན་ཡ:    ཉམས་སུ་ལེན་ཡ
ལེབ:    ཤིང་ལེབ
ལོ:    ལོ་གསར    ལོ་ཙཱ་བ    ལོ་ལྟར    ལོ་རྒྱུས    ལོ་ཙཱ    ལོ་སར
ལོ:    སྤྱི་ལོ་༡༤༡༩    སྤྱི་ལོ་༡༤༡༨    སྤྱི་ལོ་༡༤༡༧    སྤྱི་ལོ་༡༤༡༠    སྤྱི་ལོ་༡༤༡༦
ལོ:    དགུང་ལོ    སྤྱི་ལོ    ཕྱི་ལོ    ད་ལོ    སྤོ་ལོ    འགོས་ལོ    ལུག་ལོ    ཏཱ་མིང་ཡུང་ལོ
ལོ་༡༤༡༠:    སྤྱི་ལོ་༡༤༡༠
ལོ་༡༤༡༦:    སྤྱི་ལོ་༡༤༡༦
ལོ་༡༤༡༧:    སྤྱི་ལོ་༡༤༡༧
ལོ་༡༤༡༨:    སྤྱི་ལོ་༡༤༡༨
ལོ་༡༤༡༩:    སྤྱི་ལོ་༡༤༡༩
ལོ་ཙཱ:    ལོ་ཙཱ་བ
ལོག:    ལོག་ག    ལོག་པ
ལོག:    ཨེ་ལོག་པ
ལོག:    རྡོ་ལོག    རྒྱབ་ལོག    ཚིག་ལོག
ལོག་པ:    ཨེ་ལོག་པ
ལོགས:    ནང་ལོགས་ན
ལོགས:    ཕྱི་ལོགས    ནང་ལོགས
ལོགས་ན:    ནང་ལོགས་ན
ལོང:    སྙན་ངག་མེ་ལོང
ལོངས:    ལོངས་སྤྱོད
ལོར:    དངུལ་ལོར
ཤ:    ཤ་སྟག    ཤ་ཉེ་ས    ཤ་མོ    ཤ་ཟ
ཤ:    ལུག་ཤ
ཤ་ཉེ:    ཤ་ཉེ་ས
ཤག:    ཤག་ཤག    ཤག་ན    ཤག་རོགས
ཤག:    ཤག་ཤག    གྲྭ་ཤག
ཤམ:    གཟན་ཤམ    -གཟན་ཤམ
ཤར:    ཤར་མར    ཤར་བ    ཤར་ཙོང་ཁའི་ཡུལ
ཤར་ཙོང:    ཤར་ཙོང་ཁའི་ཡུལ
ཤར་ཙོང་ཁའི:    ཤར་ཙོང་ཁའི་ཡུལ
ཤས:    ཁ་ཤས    ཆ་ཤས
ཤཱཀ:    ཇོ་ཤཱཀ་རྣམ་གཉིས
ཤཱཀ་རྣམ:    ཇོ་ཤཱཀ་རྣམ་གཉིས
ཤཱཀ་རྣམ་གཉིས:    ཇོ་ཤཱཀ་རྣམ་གཉིས
ཤཱཀྱ:    ཤཱཀྱ་ཤྲི    ཤཱཀྱ་ཡེ་ཤེས
ཤཱཀྱ་ཡེ:    ཤཱཀྱ་ཡེ་ཤེས
ཤི:    ཤི་འཐམ
ཤིང:    ཤིང་ཆ    ཤིང་ཟོམ    ཤིང་བཟའ་ཨ་ཆོས    ཤིང་ནགས    ཤིང་ལེབ    ཤིང་ཟོམཁམས་ཕྱོགས    ཤིང་ལུག
ཤིང:    བུད་ཤིང    ལྗོན་ཤིང
ཤིང་ཟོམཁམས:    ཤིང་ཟོམཁམས་ཕྱོགས
ཤིང་བཟའ:    ཤིང་བཟའ་ཨ་ཆོས
ཤིང་བཟའ་ཨ:    ཤིང་བཟའ་ཨ་ཆོས
ཤིན:    ཤིན་ཏུ
ཤིས:    བཀྲ་ཤིས་སེང་གེ
ཤིས:    འཇམ་དཔལ་བཀྲ་ཤིས    བཀྲ་ཤིས
ཤིས་སེང:    བཀྲ་ཤིས་སེང་གེ
ཤིས་སེང་གེ:    བཀྲ་ཤིས་སེང་གེ
ཤུ:    ཉི་ཤུ་ལྔ
ཤུ:    ཉི་ཤུ
ཤུ་ལྔ:    ཉི་ཤུ་ལྔ
ཤུགས:    སྟོབས་ཤུགས
ཤུབས:    སྔས་ཤུབས
ཤེར:    ཤེར་དཀོན
ཤེས:    ཤེས་རབ    ཤེས་པ    ཤེས་རབ་གྲགས་པ    ཤེས་ཐུབ
ཤེས:    ཡེ་ཤེས་རྒྱལ་མཚན
ཤེས:    མི་ཤེས    རྣམ་ཤེས    ཤཱཀྱ་ཡེ་ཤེས
ཤེས་རྒྱལ:    ཡེ་ཤེས་རྒྱལ་མཚན
ཤེས་རྒྱལ་མཚན:    ཡེ་ཤེས་རྒྱལ་མཚན
ཤེས་རབ:    ཤེས་རབ་གྲགས་པ
ཤེས་རབ་གྲགས:    ཤེས་རབ་གྲགས་པ
ཤོད:    མི་ཤོད་པ
ཤོད་པ:    མི་ཤོད་པ
ཤོར:    ཤོར་ན
ཤོས:    མང་ཤོས    ཡག་ཤོས    གཙང་ཤོས    དམའ་ཤོས    ཆུང་ཤོས    ཆེ་ཤོས
ཤྲི:    ཤཱཀྱ་ཤྲི
གཤམ:    ཐང་གཤམ
གཤིན:    གཤིན་མཆོད    གཤིན་རྗེ
གཤིས:    གོམས་གཤིས    -གནམ་གཤིས    གནམ་གཤིས
གཤེ:    གཤེ་གཤེ
གཤེ:    གཤེ་གཤེ
གཤེགས:    སྐུ་གཤེགས་པ
གཤེགས:    སྐུ་གཤེགས
གཤེགས་པ:    སྐུ་གཤེགས་པ
བཤད:    བཤད་པ    བཤད་ན    བཤད་སྲོལ    བཤད་སྒྲུབ    བཤད་རྒྱུ    བཤད་དུས    བཤད་རྒྱུན    བཤད་མཁན
བཤད:    ལེགས་བཤད་གསེར་ཕྲེང
བཤད:    འགྲེལ་བཤད    དཔེ་བཤད    གཏམ་བཤད    མ་བཤད
བཤད་གསེར:    ལེགས་བཤད་གསེར་ཕྲེང
བཤད་གསེར་ཕྲེང:    ལེགས་བཤད་གསེར་ཕྲེང
བཤམས:    བཤམས་པ
བཤའ:    བགོ་བཤའ
བཤེས:    བཤེས་གཉེན
བཤེས:    དགེ་བཤེས་དཔལ་སྐྱོང
བཤེས:    དགེ་བཤེས
བཤེས་དཔལ:    དགེ་བཤེས་དཔལ་སྐྱོང
བཤེས་དཔལ་སྐྱོང:    དགེ་བཤེས་དཔལ་སྐྱོང
ས:    ས་བོན    ས་ཁུལ    ས་བཅད    ས་ཕག    ས་ཆེན་པོ    ས་ཆ    ས་མཐའ    ས་གླང    ས་ཁྱི    ས་ཡ    ས་གནས    ས་བྱི    ས་བཟང    ས་ཡུལ
ས:    གདན་ས་ཆེན་པོ    ཡིན་ས་རེད    ཡོད་ས་རེད    གདན་ས་པ    གནམ་ལྡིང་ས་ལྡིང    གདན་ས་མཐིལ
ས:    གདན་ས    ཡོད་ས    ལྷ་ས    བསྡད་ས    འདྲ་ས    རྒྱལ་ས    གྲྭ་ས    མེད་ས    བགོ་ས    ཁྲོམ་ས    བརྒྱབ་ས    འཇའ་ས    རྩུབ་ས    བཟང་ས    ཤ་ཉེ་ས    རྩྭ་ས    ཉེ་ས    ཡིན་ས    ཆུང་ས    ཞིང་ས    དགོས་ས
ས་ཆེན:    ས་ཆེན་པོ
ས་ཆེན:    གདན་ས་ཆེན་པོ
ས་ཆེན་པོ:    གདན་ས་ཆེན་པོ
ས་མཐིལ:    གདན་ས་མཐིལ
ས་ལྡིང:    གནམ་ལྡིང་ས་ལྡིང
ས་པ:    གདན་ས་པ
ས་རེད:    ཡོད་ས་རེད    ཡིན་ས་རེད
སང:    སང་ཉིན
སང:    ཧང་སང་ཡ
སང:    དེང་སང    ཁ་སང
སང་ཡ:    ཧང་སང་ཡ
སངས:    སངས་རྒྱས
སར:    ལོ་སར
སུ:    ཉམས་སུ་ལེན་ཡ    དབྱངས་སུ་བཀུགས    འཇིགས་སུ་རུང་བ
སུ་བཀུགས:    དབྱངས་སུ་བཀུགས
སུ་རུང:    འཇིགས་སུ་རུང་བ
སུ་རུང་བ:    འཇིགས་སུ་རུང་བ
སུ་ལེན:    ཉམས་སུ་ལེན་ཡ
སུ་ལེན་ཡ:    ཉམས་སུ་ལེན་ཡ
སུག:    སུག་ཏི
སུན:    སུན་པོ
སུམ:    ཕུན་སུམ་ཚོགས་པ
སུམ་ཚོགས:    ཕུན་སུམ་ཚོགས་པ
སུམ་ཚོགས་པ:    ཕུན་སུམ་ཚོགས་པ
སེ:    སེ་ར་ཆོས་སྡིངས    སེ་ཏུ    སེ་ར
སེ:    ད་ག་སེ    དེ་འདྲ་སེ
སེ་ར:    སེ་ར་ཆོས་སྡིངས
སེ་ར་ཆོས:    སེ་ར་ཆོས་སྡིངས
སེང:    སེང་གེ    སེང་རྡོར
སེང:    བཀྲ་ཤིས་སེང་གེ
སེང:    གནས་བརྟན་བྱང་སེང
སེང་གེ:    བཀྲ་ཤིས་སེང་གེ
སེམས:    སེམས་བྱུང    སེམས་པ    སེམས་སྐྱོ    སེམས་ཁམས
སེམས:    ཐེག་ཆེན་སེམས་བསྐྱེད
སེམས་བསྐྱེད:    ཐེག་ཆེན་སེམས་བསྐྱེད
སེར:    སེར་ག    སེར་སྐྱ
སོ:    སོ་སོ    སོ་དགུ    སོ་མཚམས    སོ་བཞི    སོ་ཐར    སོ་དྲུག་པ    སོ་དྲུག
སོ:    བླང་འདས་སོ་དྲུག    དབྱངས་གསལ་སོ་བཞི
སོ:    སོ་སོ    ལགས་སོ    ནང་སོ
སོ་དྲུག:    སོ་དྲུག་པ
སོ་དྲུག:    བླང་འདས་སོ་དྲུག
སོ་བཞི:    དབྱངས་གསལ་སོ་བཞི
སོགས:    ལ་སོགས་པ
སོགས་པ:    ལ་སོགས་པ
སོང:    སོང་ན    སོང་བ    སོང་དུས
སོང:    མ་སོང་ན    བསམ་སོང་ན
སོང:    མ་སོང    ཧ་གོ་མ་སོང    སྦིར་སོང
སོང་ན:    མ་སོང་ན    བསམ་སོང་ན
སོན:    སོན་པ
སོལ:    སོལ་མདོག    སོལ་བ    སོལ་མདོང
སྲང:    དངུལ་སྲང
སྲིད:    མི་སྲིད་པ
སྲིད:    སྡེ་སྲིད
སྲིད་པ:    མི་སྲིད་པ
སྲུང:    སྲུང་ཡ    སྲུང་བ    སྲུང་མ
སྲུང:    མ་སྲུང་ན
སྲུང་ན:    མ་སྲུང་ན
སྲེག:    སྲེག་བཅད་བརྡར་བ
སྲེག་བཅད:    སྲེག་བཅད་བརྡར་བ
སྲེག་བཅད་བརྡར:    སྲེག་བཅད་བརྡར་བ
སྲོག:    སྲོག་གཅོད་པ    སྲོག་གཅད་པ    སྲོག་ཚབ
སྲོག་གཅད:    སྲོག་གཅད་པ
སྲོག་གཅོད:    སྲོག་གཅོད་པ
སྲོལ:    སྲོལ་དར
སྲོལ:    བཤད་སྲོལ    འབུལ་སྲོལ    སྤྱོད་སྲོལ
སླར:    སླར་ཡང
སླེབས:    སླེབས་དུས
སླེའུ:    སླེའུ་ཆུང་བ
སླེའུ་ཆུང:    སླེའུ་ཆུང་བ
སློག:    དུག་སློག
སློབ:    སློབ་གྲྭ    སློབ་སྦྱོང    སློབ་གསོ    སློབ་མ    སློབ་དཔོན་རྣམ་གཉིས    སློབ་དཔོན
སློབ:    རྡོ་རྗེ་སློབ་དཔོན
སློབ:    དངོས་སློབ    བཀའ་སློབ    དཔོན་སློབ    བུ་སློབ
སློབ་དཔོན:    སློབ་དཔོན་རྣམ་གཉིས
སློབ་དཔོན:    རྡོ་རྗེ་སློབ་དཔོན
སློབ་དཔོན་རྣམ:    སློབ་དཔོན་རྣམ་གཉིས
གསང:    གསང་ཕུ    གསང་སྟོན    གསང་སྔགས    གསང་བདེ་འཇིགས་གསུམ    གསང་འདུས་ལུགས་གཉིས    གསང་སྔགས་མཁར    གསང་བ
གསང་སྔགས:    གསང་སྔགས་མཁར
གསང་བདེ:    གསང་བདེ་འཇིགས་གསུམ
གསང་བདེ་འཇིགས:    གསང་བདེ་འཇིགས་གསུམ
གསང་འདུས:    གསང་འདུས་ལུགས་གཉིས
གསང་འདུས་ལུགས:    གསང་འདུས་ལུགས་གཉིས
གསན:    གསན་པ
གསར:    གསར་པ    གསར་བསྐྲུན    གསར་འཛུགས    གསར་བརྗེ    གསར་སྐྲུན    གསར་རྩོམ
གསར:    ལོ་གསར
གསལ:    བློ་གསལ་བ    དབྱངས་གསལ་སོ་བཞི
གསལ:    དབྱངས་གསལ    འོད་གསལ
གསལ་བ:    བློ་གསལ་བ
གསལ་སོ:    དབྱངས་གསལ་སོ་བཞི
གསལ་སོ་བཞི:    དབྱངས་གསལ་སོ་བཞི
གསུང:    གསུང་ཆོས    གསུང་འབུམ    གསུང་རབ
གསུངས:    གསུངས་པ
གསུམ:    གསུམ་པ
གསུམ:    ཟླ་གསུམ་པ    ང་གསུམ་པ
གསུམ:    ཕྱག་གསུམ    ལུས་ངག་ཡིད་གསུམ    ཐོས་བསམ་སྒོམ་གསུམ    རེ་གསུམ    ལྔ་བཅུ་རྩ་གསུམ    གསང་བདེ་འཇིགས་གསུམ    རྐང་གསུམ    དཀོན་མཆོག་གསུམ
གསུམ་པ:    ཟླ་གསུམ་པ    ང་གསུམ་པ
གསེང:    གུང་གསེང
གསེར:    གསེར་ཡིག    གསེར་དངུལ    གསེར་ཕྱེ་འབུམ་པ
གསེར་ཕྱེ:    གསེར་ཕྱེ་འབུམ་པ
གསེར་ཕྱེ་འབུམ:    གསེར་ཕྱེ་འབུམ་པ
གསེར་ཕྲེང:    ལེགས་བཤད་གསེར་ཕྲེང
གསོ:    གསོ་རིག    གསོ་བ་རིག་པ
གསོ:    སློབ་གསོ    ཞིག་གསོ    ཉམས་གསོ
གསོ་བ:    གསོ་བ་རིག་པ
གསོ་བ་རིག:    གསོ་བ་རིག་པ
གསོན:    གསོན་པ
གསོལ:    བསྐང་གསོལ
བསགས:    བསགས་ན    བསགས་སྦྱང
བསད:    བསད་པ
བསམ:    བསམ་པའི་དོན་གྲུབ    བསམ་པ    བསམ་བློ    བསམ་བློ་གཏོང    བསམ་སོང་ན    བསམ་གཏན
བསམ:    ལྷག་བསམ་རྣམ་དག    ཐོས་བསམ་སྒོམ་གསུམ
བསམ:    ཐོས་བསམ
བསམ་སྒོམ:    ཐོས་བསམ་སྒོམ་གསུམ
བསམ་སྒོམ་གསུམ:    ཐོས་བསམ་སྒོམ་གསུམ
བསམ་རྣམ:    ལྷག་བསམ་རྣམ་དག
བསམ་རྣམ་དག:    ལྷག་བསམ་རྣམ་དག
བསམ་པའི:    བསམ་པའི་དོན་གྲུབ
བསམ་པའི་དོན:    བསམ་པའི་དོན་གྲུབ
བསམ་བློ:    བསམ་བློ་གཏོང
བསམ་སོང:    བསམ་སོང་ན
བསལ:    དམིགས་བསལ
བསིལ:    བསིལ་རླུང
བསོད:    བསོད་ནམས་རྒྱལ་མཚན    བསོད་ནམས་རྡོ་རྗེ
བསོད:    གཞོན་ནུ་བསོད་ནམས    བླ་མ་བསོད་གྲགས
བསོད་གྲགས:    བླ་མ་བསོད་གྲགས
བསོད་ནམས:    བསོད་ནམས་རྒྱལ་མཚན    བསོད་ནམས་རྡོ་རྗེ
བསོད་ནམས:    གཞོན་ནུ་བསོད་ནམས
བསོད་ནམས་རྒྱལ:    བསོད་ནམས་རྒྱལ་མཚན
བསོད་ནམས་རྡོ:    བསོད་ནམས་རྡོ་རྗེ
བསླབ:    བསླབ་བྱ
ཧ:    ཧ་གོ    ཧ་ཅང    ཧ་གོ་མ་སོང    ཧ་མ་གོ་བ
ཧ་གོ:    ཧ་གོ་མ་སོང
ཧ་གོ་མ:    ཧ་གོ་མ་སོང
ཧ་མ:    ཧ་མ་གོ་བ
ཧ་མ་གོ:    ཧ་མ་གོ་བ
ཧང:    ཧང་སང་ཡ
ཧང་སང:    ཧང་སང་ཡ
ཧད:    ཧད་དེ
ལྷ:    ལྷ་ས    ལྷ་ལྡན    ལྷ་མོ    ལྷ་ལུང    ལྷ་སྡིངས
ལྷ:    གངས་དཀར་ལྷ་མོ    ཆོས་རྒྱལ་ལྷ་ཁང
ལྷ་ཁང:    ཆོས་རྒྱལ་ལྷ་ཁང
ལྷ་མོ:    གངས་དཀར་ལྷ་མོ
ལྷག:    ལྷག་པར    ལྷག་བསམ་རྣམ་དག    ལྷག་པར་འཕེལ
ལྷག་པར:    ལྷག་པར་འཕེལ
ལྷག་བསམ:    ལྷག་བསམ་རྣམ་དག
ལྷག་བསམ་རྣམ:    ལྷག་བསམ་རྣམ་དག
ལྷང:    ལྷང་ལ་བུད
ལྷང་ལ:    ལྷང་ལ་བུད
ལྷན:    ལྷན་ཕེབས    ལྷན་དུ
ལྷས:    ལྷས་པ
ལྷུན:    ལྷུན་དུ་གྲུབ
ལྷུན་དུ:    ལྷུན་དུ་གྲུབ
ལྷུན་པོ:    རིན་ཆེན་ལྷུན་པོ
ལྷོ:    ལྷོ་བྲག་གྲུབ་ཆེན    ལྷོ་བྲག
ལྷོ:    མཚོ་ལྷོ
ལྷོ་བྲག:    ལྷོ་བྲག་གྲུབ་ཆེན
ལྷོ་བྲག་གྲུབ:    ལྷོ་བྲག་གྲུབ་ཆེན
ལྷོད:    ལྷོད་ལྷོད
ལྷོད:    ལྷོད་ལྷོད
ཨ:    ཨ་ནི    ཨ་མ    ཨ་ཁུ    ཨ་ལེ    ཨ་ཕ
ཨ:    ཤིང་བཟའ་ཨ་ཆོས
ཨ:    སྒུག་ཨ    རྒྱུག་ཨ
ཨ་ཆོས:    ཤིང་བཟའ་ཨ་ཆོས
ཨའུ:    ཨའུ་ཙམ
ཨེ:    ཨེ་རེད    ཨེ་ལོག་པ    ཨེ་རྙེད་པ    ཨེ་འདྲ    ཨེ་རིག
ཨེ་རྙེད:    ཨེ་རྙེད་པ
ཨེ་ལོག:    ཨེ་ལོག་པ
ཨོ:    ཨོ་ཡ
གྱིན:    ཀྱིན    གིན    གྱིན
དུ:    སུ    ཏུ    དུ    རུ
དེ:    སྟེ    ཏེ    དེ
བ:    པ    བ
བོ:    པོ    བོ
ཞིག:    ཅིག    ཤིག    ཞིག
ཞིང:    ཅིང    ཤིང    ཞིང
ཞེ་ན:    ཅེ་ན    ཤེ་ན    ཞེ་ན
ཞེའོ:    ཅེའོ    ཤེའོ    ཞེའོ
ཞེས:    ཅེས    ཞེས
འང:    ཀྱང    ཡང    འང
འམ:    གམ    ངམ    དམ    ནམ    བམ    མམ    འམ    རམ    ལམ    སམ    ཏམ
འོ:    གོ    ངོ    དོ    ནོ    བོ    མོ    འོ    རོ    ལོ    སོ    ཏོ
ཡི:    གི    ཀྱི    གྱི    ཡི
ཡིས:    གིས    ཀྱིས    གྱིས    ཡིས
ཀེར:    ཁེར    ཀེར
ཀླུབ:    ཀླུབ    བཀླུབ    བཀླུབས
ཀློད:    གློད    ཀློད
དཀྱུས:    དཀྱུས    དཀྱུ
དཀྱོགས:    དཀྱོགས    དཀྱོག
དཀྲིག:    དཀྲིག    དཀྲིགས
དཀྲིས:    དཀྲིས    དཀྲི
དཀྲུག:    དཀྲུག    དཀྲུགས
དཀྲུམས:    དཀྲུམས    དཀྲུམ
དཀྲོགས:    དཀྲོག    དཀྲོགས
བཀག:    འགེགས    བཀག
བཀལ:    འགེལ    བཀལ
བཀུ:    བཀུས    བཀུ
བཀོང:    བཀོངས    བཀོང
བཀོད:    འཁོད    བཀོད
བཀོན:    བཀོན    འཁོན
བཀྲོངས:    འགྲོངས    བཀྲོངས
རྐུས:    རྐུས    རྐུ    བརྐུ
རྐོས:    བརྐོས    རྐོས    རྐོ    བརྐོ
རྐྱལ:    རྐྱལ    རྐྱོལ
རྐྱོང:    རྐྱོངས    བརྐྱངས    རྐྱོང
སྐུག:    བསྐུགས    སྐུགས    བསྐུག    སྐུག
སྐུང:    བསྐུང    སྐུང    བསྐུངས    སྐུངས
སྐུད:    སྐུས    སྐུད
སྐུམ:    བསྐུམ    སྐུམ    སྐུམས
སྐུར:    བསྐུར    སྐུར
སྐུལ:    སྐུལ    བསྐུལ
སྐེམ:    བསྐམ    སྐོམས    སྐེམ    སྐེམས
སྐོ:    བསྐོ    སྐོ    བསྐོས
སྐོན:    བསྐོན    སྐོན
སྐྱ:    བསྐྱས    བསྐྱ    སྐྱོས    སྐྱ
སྐྱི:    སྐྱི    བསྐྱིས    བསྐྱི
སྐྱུག:    བསྐྱུག    སྐྱུག    བསྐྱུགས    སྐྱུགས
སྐྱུང:    བསྐྱུངས    སྐྱུངས    སྐྱུང    བསྐྱུང
སྐྱེ:    སྐྱེ    སྐྱེས
སྐྱོག:    བསྐྱོག    སྐྱོག    བསྐྱོགས
སྐྱོང:    སྐྱོང    བསྐྱང    སྐྱོངས
སྐྱོན:    བསྐྱོན    སྐྱོན
སྐྱོབ:    སྐྱོབ    བསྐྱབ    སྐྱོབས
སྐྱོམ:    བསྐྱམ    སྐྱོམ
སྐྱོར:    སྐྱོར    བསྐྱོར    བསྐྱར
སྐྲུན:    སྐྲུན    བསྐྲུན
སྐྲོག:    སྐྲོགས    སྐྲོག
བསྐོར:    སྐོར    བསྐོར
བསྐོལ:    བསྐོལ    སྐོལ
བསྐྱང:    བསྐྱང    སྐྱོངས
བསྐྱངས:    སྐྱོང    བསྐྱང    སྐྱོངས    བསྐྱངས
བསྐྱབས:    སྐྱོབ    བསྐྱབ    སྐྱོབས    བསྐྱབས
བསྐྱལ:    བསྐྱལ    སྐྱོལ    སྐྱེལ
བསྐྱིལ:    སྐྱིལ    བསྐྱིལ
བསྐྱུད:    སྐྱུད    བསྐྱུད
བསྐྱུར:    སྐྱུར    བསྐྱུར
བསྐྱེད:    སྐྱེད    བསྐྱེད
བསྐྱོད:    སྐྱོད    བསྐྱོད
བསྐྲད:    སྐྲོད    བསྐྲད
ཁུག:    ཁུག    ཁུགས
ཁེག:    ཁེག    ཁེགས
ཁེགས:    འཁེགས    ཁེགས
ཁེང:    ཁེངས    ཁེང
ཁོལ:    ཁོལ    འཁོལ
ཁྱེར:    འཁྱེར    ཁྱེར
ཁྱེས:    ཁྱེས    ཁྱེ
ཁྱོག:    བཀྱགས    ཁྱོག
ཁྲིད:    ཁྲིད    འཁྲིད
ཁྲོ:    འཁྲོས    ཁྲོ
ཁྲོམ:    ཁྲོམ    བཀྲམ    དགྲམ    འགྲེམ
ཁྲོས:    ཁྲོས    ཁྲོ
འཁུ:    འཁུ    མཁུ
འཁུན:    ཁུན    མཁུན
འཁུམ:    འཁུམས    འཁུམ
འཁུམས:    ཁུམས    འཁུམས
འཁུར:    ཁུར    འཁུར
འཁེང:    འཁེང    འཁེངས
འཁེལ:    ཁེལ    བཀལ    འཁེལ
འཁོན:    འཁོན    མཁོན
འཁྱགས:    ཁྱགས    འཁྱགས
འཁྱམ:    འཁྱམ    འཁྱོམས
འཁྱལ:    བཀྱལ    འཁྱལ
འཁྱིག:    བཀྱིགས    འཁྱིག    ཁྱིགས    བཀྱིག    འཁྱིགས
འཁྱོག:    འཁྱོག    འཁྱོགས
འཁྱོང:    འཁྱོངས    འཁྱོང
འཁྱོམ:    འཁྱོམས    འཁྱོམ
འཁྲས:    འཁྲ    འཁྲས
འཁྲི:    འཁྲིས    འཁྲི
འཁྲིལ:    ཁྲིལ    འཁྲིལ
འཁྲུ:    འཁྲུས    འཁྲུ
འཁྲུག:    འཁྲུག    འཁྲུགས
འཁྲུང:    འཁྲུང    འཁྲུངས
འཁྲུད:    ཁྲུས    འཁྲུད
འཁྲོག:    འཁྲོག    འཁྲོགས
འཁྲོལ:    འཁྲོལ    ཁྲོལ    དཀྲོལ
གབ:    གོབ    གབ
གྲག:    གྲག    གྲགས
གྲུག:    གྲུག    གྲུགས
གྲུམས:    དྲུམས    གྲུམས
གླན:    གློན    གླན
གླེང:    གླེངས    གླེང
གླེབ:    གླེབ    གླེབས
གློང:    གློངས    གློང
དགོད:    བགད    དགོད
དགྲོང:    བཀྲོངས    འགྲོང    བགྲོང    དགྲོངས    དགྲོང
བགད:    བརྒད    བགད
བགམ:    བགམས    བགོམས    བགམ
བགོད:    བགོད    བགོ    བགོས
བགོས:    བགོ    བགོས
བགྱིད:    བགྱིས    བགྱིད
བགྱོངས:    བགྱང    བགྱངས    བགྱོངས
བགྲུང:    བགྲུང    གྲུངས
བགྲུངས:    བགྲུང    བགྲུངས
བགྲུད:    བགྲུད    བགྲུ    བགྲུས
བགྲུས:    བགྲུ    བགྲུས
བགྲོས:    བགྲོས    བགྲོ
མགར:    མགར    མགོར
འགག:    འགག    འགགས
འགས:    དགས    འགས    ཁོས
འགུགས:    དགུག    བཀུག    འགུགས
འགེགས:    བགགས    འགེགས
འགེངས:    དགང    འགེངས
འགེབ:    བཀབ    འགེབ    ཁོབ
འགེམ:    འགེམས    འགོམས    འགམས    འགམ    འགེམ
འགེལ:    དགལ    བཀལ    འཁེལ    ཁོལ
འགོ:    འགོ    འགོས
འགོག:    འགོག    དགོག    ཁོག    བཀོག    བཀག
འགོངས:    འགོངས    འགོང
འགོད:    བཀོད    འགོད    དགོད
འགོམ:    འགོམས    འགོམ
འགོར:    བགོར    འགོར
འགྱིངས:    འགྱིངས    འགྱིང
འགྱུ:    འགྱུས    འགྱུ
འགྱུར:    གྱུར    འགྱུར
འགྱེ:    གྱེས    འགྱེ
འགྱེད:    འགྱེད    བཀྱེད
འགྱོག:    བཀྱགས    འགྱོག    ཁྱོགས
འགྲང:    འགྲངས    འགྲང
འགྲིག:    འགྲིགས    འགྲིག
འགྲིམས:    འགྲིམས    འགྲིམ
འགྲིལ:    འགྲིལ    གྲིལ
འགྲུབ:    གྲུབ    འགྲུབ
འགྲེངས:    འགྲེང    འགྲེངས
འགྲེལ:    འགྲེལ    བཀྲལ    དགྲོལ    ཁྲོལ
འགྲོ:    སོང    འགྲོ
འགྲོགས:    འགྲོགས    འགྲོག
རྒ:    རྒ    རྒས
རྒྱན:    བརྒྱན    རྒྱན
རྒྱུག:    རྒྱུག    བརྒྱུགས    རྒྱུགས
རྒྱུང:    རྒྱུང    བརྒྱུང
རྒྱུད:    བརྒྱུ    རྒྱུད    རྒྱུས    བརྒྱུས
རྒྱོ:    བརྒྱོ    རྒྱོ
སྒབ:    བསྒབས    སྒབ    བསྒབ    སྒོབས
སྒུག:    སྒུགས    སྒུག    བསྒུག
སྒུར:    སྒུར    བསྒུར
སྒུལ:    སྒུལ    བསྒུལ
སྒོ:    བསྒོས    སྒོས    སྒོ    བསྒོ
སྒོང:    སྒོངས    བསྒོང    བསྒོངས    སྒོང
སྒྱང:    སྒྱང    བསྒྱངས
སྒྱིང:    སྒྱིང    བསྒྱིང
སྒྱུར:    སྒྱུར    བསྒྱུར
སྒྲང:    སྒྲོངས    བསྒྲང    བསྒྲངས    སྒྲང
སྒྲིན:    སྒྲིན    བསྒྲིན
སྒྲུག:    སྒྲུག    བསྒྲུགས    སྒྲུགས
སྒྲུང:    སྒྲུང    བསྒྲུངས    སྒྲུངས
སྒྲུངས:    བསྒྲུངས    སྒྲུངས
སྒྲུན:    བསྒྲུན    སྒྲུན
སྒྲུབ:    བསྒྲུབས    སྒྲུབས    སྒྲུབ
སྒྲེ:    བསྒྲེ    སྒྲེ
སྒྲེང:    སྒྲེང    བསྒྲེང
སྒྲོ:    སྒྲོ    བསྒྲོ
སྒྲོད:    སྒྲོད    བསྒྲོད
སྒྲོལ:    བསྒྲལ    སྒྲོལ
བརྒྱན:    བརྒྱན    རྒྱོན
བསྒག:    བགག    བསྒག
བསྒགས:    བགགས    བགོགས
བསྒང:    བསྒོང    བསྒང
བསྒར:    སྒར    བསྒར    སྒོར
བསྒོས:    བསྒོས    སྒོས
བསྒྱེལ:    སྒྱེལ    བསྒྱེལ
བསྒྲིལ:    བསྒྲིལ    སྒྲིལ
བསྒྲེས:    བསྒྲེ    སྒྲེ    བསྒྲེས
བསྒྲོན:    བསྒྲོན    སྒྲོན
ངུ:    ངུ    ངུས
ངོམས:    ངོམ    ངོམས
དངང:    དངངས    དངང
རྔ:    བརྔས    རྔ
རྔབ:    བརྔབས    རྔབ
རྔུབ:    བརྔུབ    རྔུབས    རྔུབ
རྔོན:    བརྔོན    རྔོན
རྔོས:    རྔོས    བརྔོ    རྔོད
སྔངས:    སྔོངས    བསྔང    བསྔངས    སྔངས
སྔོག:    སྔོགས    སྔོག    བསྔོགས
བརྔན:    བརྔན    རྔོན
བརྔམས:    བརྔམས    རྔམ    རྔོམས
བརྔོད:    བརྔོད    རྔོད
བསྔགས:    སྔག    བསྔགས
བསྔོས:    སྔོ    བསྔོས
ཅེར:    བཅེར    ཅེར
གཅག:    འཇགས    གཅག
གཅིས:    གཅིས    གཅི
གཅུ:    གཅུ    གཅུས
གཅོག:    བཅག    གཅོག    གཅག    ཆོག
གཅོད:    བཅད    ཆོད    གཅོད    གཅད
བཅང:    བཅངས    བཅང
བཅའ:    བཅས    བཅའ    འཆའ    ཆོས
བཅིང:    འཆིང    བཅིང
བཅུས:    བཅུ    འཆུ    ཆུས    བཅུས
བཅོས:    འཆོས    བཅོས
ལྕེབས:    ལྕེབ    ལྕེབས
ཆིངས:    འཆིང    ཆིངས    བཅིང
ཆོས:    འཆོས    བཅོས    ཆོས
མཆི:    མཆིས    མཆི
མཆོངས:    མཆོངས    མཆོང
འཆགས:    བཤགས    བཤག    ཤོགས
འཆང:    འཆང    བཅངས    བཅང
འཆད:    ཆོད    འཆད    ཤོད    བཤད
འཆབ:    འཆོབས    བཅབས    འཆབ
འཆམ:    འཆོམས    འཆམ
འཆའ:    འཆོས    འཆའ
འཆི:    འཆི    ཤི
འཆིབ:    འཆིབ    ཆིབས    བཅིབ    བཅིབས
འཆིར:    འཆིར    བཅིར
འཆུན:    བཅུན    ཆུན    འཆུན
འཆུམ:    འཆུམས    འཆུམ
འཆེས:    འཆེ    འཆེས
འཆོལ:    འཆོལ    བཅོལ
འཇག:    བཅག    འཇག    ཆོག
འཇབ:    འཇོབ    འཇབས    འཇབ
འཇལ:    འཇལ    འཇོལ
འཇིག:    འཇིག    གཞིག
འཇིབ:    བཞིབ    འཇིབ    གཞིབས    གཞིབ
འཇིལ:    ཅིལ    འཇིལ    བཅིལ    ཆིལ    གཞིལ
འཇུ:    ཞུ    འཇུ    བཞུས    བཞུ    འཇུས
འཇུན:    བཅུན    འཇུན
འཇུམ:    འཇུམ    ཆུམ    བཅུམས
འཇུར:    གཅུར    འཇུར    ཆུར
འཇོ:    བཞོས    འཇོ    བཞོ
འཇོག:    འཇོག    བཞག
འཇོང:    འཇོང    འཇོངས
འཇོམས:    གཞོམ    འཇོམས
རྗེ:    རྗེ    བརྗེས
རྗེད:    རྗེད    བརྗེས
རྗོད:    བརྗོད    རྗོད
བརྗེད:    བརྗེད    རྗེད
ཉན:    ཉན    ཉོན
ཉར:    ཉོར    ཉར
ཉལ:    ཉལ    ཉོལ
ཉུགས:    ཉུགས    ཉུག
ཉོ:    ཉོ    ཉོས
གཉོག:    གཉག    གཉགས    གཉོག    གཉོགས
གཉོད:    གཉད    གཉོད
མཉན:    ཉན    མཉན    ཉོན
མཉེས:    ཉེད    མཉེས    མཉེ
རྙ:    རྙ    བརྙས    བརྙ    རྙོས
རྙབ:    བརྙབས    རྙབ    རྙོབས
རྙིད:    བརྙིད    བརྙིས
རྙོག:    བརྙོགས    རྙོགས    བརྙོག    རྙོག
རྙོང:    རྙོང    བརྙོང
སྙད:    བསྙད    སྙད    སྙོད
སྙལ:    བསྙལ    སྙལ    བསྙོལ
སྙིག:    སྙིག    བསྙིག
སྙིལ:    སྙིལ    བསྙིལ
སྙུག:    བསྙུག    སྙུགས    བསྙུགས    སྙུག
སྙུལ:    བསྙུལ    སྙུལ
སྙེ:    སྙེ    བསྙེ
སྙེག:    བསྙེག    སྙེག
སྙེང:    སྙེངས    བསྙེངས    སྙེང
སྙེན:    བསྙེན    སྙེན
སྙེམ:    སྙེམ    སྙེམས    བསྙེམས
སྙོག:    བསྙགས    སྙོག
སྙོན:    བསྙོན    སྙོན
སྙོབ:    བསྙབ    བསྙབས    སྙོབ
སྙོར:    བསྙོར    སྙོར
བརྙན:    རྙོན    བརྙན
བརྙིང:    རྙིང    བརྙིང
བསྙད:    བསྙད    སྙོད
བསྙུན:    སྙུན    བསྙུན
བསྙེར:    བསྙེར    སྙེར
བསྙེལ:    སྙེལ    བསྙེལ
བསྙོད:    བསྙོད    སྙོད
གཏག:    གཏགས    གཏག
གཏའ:    གཏའ    གཏས
གཏར:    གཏར    གཏོར
གཏིག:    བཏིགས    བཏིག    གཏིག
གཏིབས:    གཏིབས    གཏིབ
གཏུགས:    གཏུགས    གཏུག
གཏུབ:    གཏུབས    གཏུབ
གཏོགས:    གཏོགས    གཏོག
གཏོང:    གཏོང    གཏང
གཏོད:    གཏོད    གཏད    གདོད    བཏོད
བཏག:    བཏགས    བཏག    འཐག    འཐོགས
བཏོད:    བདོད    དོད
རྟིབ:    རྟིབས    བརྟིབ    བརྟིབས
རྟུལ:    རྟུལ    བརྟུལ
རྟེན:    རྟེན    བརྟེན
རྟོག:    རྟོགས    རྟོག    བརྟགས
རྟོད:    རྟོད    བརྟོད
རྟོན:    རྟོན    བརྟན
རྟོལ:    རྟོལ    བརྟོལ
ལྟ:    ལྟ    བལྟས
ལྟབ:    ལྟབ    བལྟབས    བལྟབ
ལྟམ:    ལྟོམས    ལྟམ
ལྟུང:    ལྟུང    ལྟུངས
ལྟེབ:    བལྟེབས    བལྟེབ    ལྟེབ
ལྟེམ:    བལྟམ    ལྟེམས    ལྟེམ    ལྟོམས
སྟང:    བསྟངས    སྟང    སྟོངས
སྟི:    སྟིས    བསྟི    བསྟིས    སྟི
སྟིང:    སྟིངས    བསྟིངས    སྟིང
སྟིམ:    སྟིམས    སྟིམ
སྟུད:    བསྟུད    སྟུད
སྟོང:    བསྟོངས    བསྟོང    སྟོངས    སྟོང
སྟོད:    བསྟད    སྟོད
སྟོན:    སྟོན    བསྟན
སྟོབ:    སྟོབ    བསྟབས    སྟོབས    བསྟབ
བརྟུན:    བརྟུན    རྟུན
བལྟམས:    བལྟམ    བལྟམས    ལྟམ
བསྟར:    སྟོར    སྟར    བསྟར
བསྟུན:    སྟུན    བསྟུན
བསྟེན:    བསྟེན    སྟེན
ཐུལ:    འཐུལ    ཐུལ
ཐེག:    བཏེག    ཐེག
ཐེམས:    ཐེམ    ཐེམས
ཐོད:    འདོད    ཐོད
མཐུད:    འཐུད    མཐུད
མཐོལ:    འཐོལ    མཐོལ
འཐབ:    འཐབ    འཐབས
འཐམ:    འཐོམས    འཐམ    འཐམས
འཐིམ:    འཐིམ    ཐིམ
འཐུ:    འཐུ    འཐུས    བཏུས
འཐུམ:    འཐུམ    བཏུམ    ཐུམ
འཐེང:    འཐེང    འཐེངས
འཐེབ:    འཐེབས    འཐེབ
འཐོག:    བཏོག    བཏོགས    འཐོག    འཐོགས
འཐོན:    འཐོན    ཐོན
འཐོབ:    ཐོབ    འཐོབ
འཐོམ:    འཐོམས    འཐོམ
འཐོར:    ཐོར    འཐོར
དུང:    དུངས    དུང
དུམ:    ཐུམས    དུམ
དོར:    དོར    འདོར
དྲན:    དྲན    དྲོན
དྲལ:    དྲལ    འདྲལ
དྲུད:    འདྲུད    དྲུད
དྲུབས:    དྲུབས    འདྲུབ
དྲུས:    དྲུས    འདྲུ
གདང:    གདང    གདངས
གདུག:    གདུག    དུགས
གདུས:    གདུས    གདུ
གདེང:    གདེང    གདེངས
བདལ:    བདལ    གདལ
བདུང:    བདུངས    བདུང
འདག:    དག    འདག
འདང:    འདངས    འདང
འདམ:    འདམ    བཏམས    བཏམ
འདའ:    འདས    འདོས    འདའ
འདིང:    གདིང    འདིང    ཏིངས
འདུ:    འདུས    འདུ
འདུད:    གདུད    འདུད    ཐུད
འདུམ:    འདུམ    འདུམས
འདུལ:    འདུལ    བཏུལ
འདེགས:    གདེག    བཏེག    ཐེག    འདེགས
འདེད:    འདེད    དེད
འདེབས:    ཐོབ    འདེབས    བཏབ
འདེམ:    འདེམ    བདམ    གདམ    འདོམ
འདོག:    གདག    བཏག    འདོག
འདོགས:    བཏགས    འདོགས    གདགས
འདོང:    འདོང    དེངས
འདོན:    འདོན    གདོན    ཐོན
འདོམས:    གདམས    འདོམས
འདྲི:    འདྲི    དྲིས    དྲི
འདྲིལ:    འདྲིལ    དྲིལ
འདྲུལ:    འདྲུལ    དྲུལ
འདྲེད:    འགྲེད    འདྲེད
འདྲེན:    འདྲེན    དྲོངས
འདྲོག:    འདྲོག    འདྲོགས
འདྲོང:    འདྲོང    འདྲོངས
རྡིབ:    བརྡིབས    རྡིབ    བརྡིབ
རྡེག:    བརྡེག    བརྡེགས    རྡེགས    རྡེག
ལྡག:    ལྡོགས    བལྡག    བལྡགས    ལྡག
ལྡབ:    བལྡབས    ལྡབ    ལྡོབས
ལྡུག:    ལྡུག    ལྡུགས
ལྡེ:    ལྡེས    ལྡེ
ལྡེག:    ལྡེག    བལྡེག
ལྡོང:    ལྡོངས    ལྡོང
ལྡོབ:    ལྡོབ    ལྡོབས
ལྡོབས:    བལྡབས    ལྡོབས
སྡུད:    བསྡུ    བསྡུས    སྡུད
སྡུམ:    སྡུམ    བསྡུམས
སྡུར:    བསྡུར    སྡུར
སྡེབ:    བསྡེབ    སྡེབ    བསྡེབས
སྡོག:    བསྡོག    སྡོག
སྡོང:    སྡོང    བསྡོང    སྡོངས    བསྡོངས
སྡོམ:    བསྡོམས    བསྡམ    སྡོམ    བསྡམས    སྡོམས
བརྡར:    རྡོར    རྡར    བརྡར
བརྡལ:    རྡལ    རྡོལ    བརྡལ
བརྡིབས:    རྡིབས    བརྡིབས    བརྡིབ
བརྡོལ:    རྡོལ    བརྡོལ
བལྡད:    བལྡད    ལྡད
བལྡབས:    ལྡེབ    བལྡབས
བསྡད:    སྡོད    བསྡད
ནབ:    ནབ    མནབས
ནོངས:    མནོང    ནོངས
ནོམ:    ནོམ    ནོམས
གནོངས:    གནོང    གནོངས
གནོན:    གནོན    ནོན    གནན
གནོས:    ནོས    གནོས
མནན:    གནོན    ནོན    མནན
མནལ:    མནོལ    མནལ
མནོ:    མནོ    མནོས
མནོལ:    ནོལ    མནོལ
རྣུ:    བརྣུར    བརྣུ    རྣུ    རྣུར
རྣོག:    བརྣགས    བརྣོགས    རྣོགས    རྣོག    བརྣོག    བརྣག
རྣོང:    བརྣང    རྣོང
རྣོན:    རྣོན    བརྣན
སྣར:    བསྣར    སྣར
སྣུད:    བསྣུད    སྣུད
སྣུབ:    བསྣུབས    སྣུབ    བསྣུབ
སྣོག:    སྣོག    བསྣོགས
སྣོགས:    སྣོག    སྣོགས    བསྣོགས
སྣོམ:    སྣོམ    བསྣམ
སྣོམས:    སྣོལ    སྣོམས    བསྣམས    བསྣམ
སྣོར:    སྣོར    བསྣོར
སྣོལ:    བསྣོལ    སྣོལ
བསྣད:    བསྣད    སྣད
བསྣན:    བསྣན    སྣོན
བསྣུན:    སྣུན    བསྣུན
བསྣུར:    བསྣུར    སྣུར
དཔགས:    དཔོགས    དཔགས
དཔར:    དཔར    དཔོར
དཔོག:    དཔོག    དཔོགས    དཔགས
དཔྱ:    དཔྱས    དཔྱ
དཔྱད:    དཔྱོད    དཔྱད
དཔྲེ:    དཔྲེས    དཔྲེ
སྤར:    སྤར    སྤོར
སྤུང:    སྤུངས    སྤུང
སྤོ:    སྤོས    སྤོ
སྤོང:    སྤོང    སྤང
སྤྱང:    སྤྱང    སྤྱོང    སྤྱངས
སྤྱིངས:    སྤྱིང    སྤྱིངས
སྤྱུགས:    སྤྱུགས    སྤྱུག
སྤྱོ:    སྤྱོས    སྤྱོ
སྤྱོད:    སྤྱད    སྤྱོད
སྤྱོམ:    སྤྱོམས    སྤྱོམ
སྤྲ:    སྤྲ    སྤྲས
སྤྲིངས:    སྤྲིངས    སྤྲིང
སྤྲོ:    སྤྲོས    སྤྲོ
སྤྲོད:    སྤྲད    སྤྲོད
ཕང:    འཕང    ཕང
ཕིག:    ཕུག    ཕིག
ཕུད:    ཕུད    འཕུད
ཕུབ:    ཕུབ    འབུབས    ཕུབས    དབུབ
ཕྱ:    ཞ    ཕྱ
ཕྱར:    ཕྱོར    ཕྱར
ཕྱིས:    བྱིད    ཕྱིས
ཕྲ:    འཕྲ    ཕྲ
ཕྲུ:    འཕྲུ    ཕྲུ
ཕྲོབས:    བྲོབས    ཕྲོབས
འཕག:    འཕགས    འཕག
འཕམ:    ཕམ    འཕམ
འཕུང:    འཕུང    ཕུང
འཕུར:    འཕུར    ཕུར
འཕེན:    འཕང    འཕངས    འཕེན    འཕོངས
འཕོ:    འཕོ    འཕོས
འཕོག:    འཕང    འཕོག    ཕོག
འཕོངས:    ཕོངས    འཕོངས
འཕྱ:    འཕྱོས    འཕྱ    འཕྱས
འཕྱག:    འཕྱགས    འཕྱག    འཕྱོགས
འཕྱར:    ཕྱོར    ཕྱར    འཕྱར
འཕྱིང:    འཕྱིང    འཕྱིངས
འཕྱིད:    ཕྱིད    འཕྱིད
འཕྱུག:    འཕྱུག    འཕྱུགས
འཕྱོངས:    འཕྱོང    འཕྱོངས
འཕྲལ:    འཕྲལ    ཕྲལ    ཕྲོལ
འཕྲི:    ཕྲིས    འཕྲི    དབྲི    ཕྲི
འཕྲུགས:    འཕྲུག    འཕྲུགས
འཕྲོ:    འཕྲོ    འཕྲོས
འཕྲོག:    འཕྲོག    ཕྲོགས
བང འདས་པ།:    བངས    བང འདས་པ།
བུད:    བུད    འབུད
བུས:    འབུད    བུས
བོར:    བོར    འབོར
བྱབ:    བྱབས    བྱབ    བྱོབས
བྱིན:    སྦྱིན    བྱིན
བྱིབས:    བྱིབས    འབྱིབ
བྱིལ:    ཞིལ    བྱིལ
བྱུགས:    བྱུག    འབྱུག    བྱུགས
བྱེད:    བྱ    བྱེད    བྱས    བྱོས
བྱེར:    བྱེར    འབྱེར
བྱོ:    བྱོ    འབྱོ
བྱོན:    འབྱོན    བྱོན
བྱོལ:    འབྱོལ    བྱོལ
བྲན:    བྲོན    བྲན    འབྲན
བྲུས:    བྲུས    བྲུ
བྲེ:    བྲེས    བྲེ
བྲོས:    བྲོས    འབྲོས
བླག:    བློགས    བློག    བླག    བླགས
བླུག:    བླུགས    བླུག
བླུད:    ལྡུད    བླུད
བླུས:    བླུ    བླུས
བློད:    བླད    བློད
དབག:    དབགས    དབག
དབྱུགས:    དབྱུགས    དབྱུག
དབྲོལ:    དབྲོལ    དབྲལ
འབག:    འབག    འབགས
འབད:    འབོད    འབད
འབབ:    བོབས    བབས    འབབ
འབལ:    འབལ    བོལ    བལ
འབིག:    ཕུགས    ཕུག    འབིག    འབིགས    འབུག    དབུག    ཕིགས    ཕིག
འབུང:    འབུང    འབུངས
འབུབས:    འབུབས    ཕུབས    དབུབ
འབུལ:    དབུལ    ཕུལ    འབུལ
འབེབས:    ཕབ    འབེབས    དབབ    ཕོབ
འབོ:    དབོ    ཕོས    འབོ
འབོགས:    འབོགས    འབོག    ཕོག    བོག    དབོག
འབོད:    འབོད    བོས
འབྱང:    བྱོང    བྱང    འབྱང
འབྱིང:    འབྱིང    བྱིངས    བྱིང
འབྱིད:    འབྱིད    བྱིད    ཕྱི    ཕྱིས    འབྱི    དབྱི
འབྱིན:    ཕྱུངས    འབྱིན    ཕྱུང
འབྱིལ:    བྱིལ    འབྱིལ
འབྱུག:    བྱུག    འབྱུག
འབྱུང:    འབྱུང    བྱུང
འབྱེ:    བྱེས    འབྱེ
འབྱེད:    འབྱེད    ཕྱེ
འབྱོགས:    འབྱོགས    འབྱོག
འབྱོང:    འབྱོངས    འབྱོང
འབྱོར:    འབྱོར    འབྱར
འབྲ:    བྲེས    འབྲ
འབྲང:    འབྲང    འབྲོང    འབྲངས
འབྲད:    བྲད    སྦྲད    ཕྲོད    དབྲད    འབྲད
འབྲབ:    བྲོབས    འབྲོབ    འབྲབ    བྲབས    བྲབ
འབྲི:    བྲི    འབྲི
འབྲིད:    འབྲིད    བྲིད
འབྲིམ:    བྲིམ    འབྲིམས    འབྲིམ    བྲིམས
འབྲུ:    བྲུས    འབྲུ    བྲུ
འབྲུབ:    བྲུབ    བྲུབས    འབྲུབ
འབྲོ:    བྲོས    འབྲོ    འབྲོས
འབྲོངས:    འབྲོངས    འབྲོང
འབྲོས:    ཕྲོས    འབྲོས
རྦད:    རྦོད    རྦད
སྦག:    སྦག    སྦགས
སྦུབས:    སྦུབ    སྦུབས
སྦེད:    སྦེད    སྦ    སྦོས    སྦས
སྦོ:    སྦོ    སྦོས
སྦོང:    སྦངས    སྦོང    སྦང
སྦོམ:    སྦམས    སྦོམ    སྦམ
སྦོར:    སྦོར    སྦོ    སྦར
སྦོས:    རྦོས    ལྦོས
སྦྱོང:    སྦྱངས    སྦྱོང
སྦྱོར:    སྦྱོར    སྦྱར
སྦྲག:    སྦྲོགས    སྦྲགས    སྦྲག
སྦྲུས:    སྦྲུད    སྦྲུས
སྦྲེངས:    སྦྲེངས    སྦྲེང
སྦྲོན:    སྦྲན    སྦྲོན
མྱུག:    མྱུག    མྱུགས
མྱོང:    མྱོངས    མྱོང
དམད:    དམད    དམོད
དམའ:    དམས    དམའ
དམུས:    རྨུས    དམུས
དམྱུག:    དམྱུགས    དམྱུག
རྨི:    རྨིས    རྨི
རྨུག:    རྨུག    རྨུགས
རྨེད:    རྨད    རྨེད
རྨོ:    དམོན    རྨོན
རྨོད:    རྨོས    རྨོད
རྨྱང:    སྨྱང    རྨྱང
རྨྱོང:    རྨྱངས    རྨྱོང
སྨད:    སྨད    སྨོད
སྨྱུངས:    སྨྱུངས    སྨྱུང
སྨྱོ:    སྨྱོ    སྨྱོས
སྨྲ:    སྨོས    སྨྲ
གཙག:    གཙོགས    གཙག    གཙགས
གཙབ:    གཙབ    གཙབས
གཙབས:    བཙབ    བཙབས
གཙི:    གཙི    གཙིས
གཙིགས:    གཙིག    གཙིགས
གཙུབ:    གཙུབ    གཙུབས
གཙེ:    གཙེ    བཙེས
གཙེས:    གཙེ    གཙེས
བཙའ:    བཙས    བཙའ
བཙལ:    ཚོལ    འཚོལ    འཚལ    བཙལ
བཙུད:    ཟུད    བཙུད
བཙོག:    གཙོག    བཙོགས
རྩི:    རྩི    བརྩིས
རྩིག:    རྩིགས    བརྩིག    རྩིག    བརྩིགས
རྩེ:    བརྩེས    རྩེས    རྩེ
རྩེག:    བརྩེགས    རྩེག    རྩེགས
རྩེང:    བརྩིངས    རྩེང    རྩེངས    བརྩེངས    བརྩེང
སྩེལ:    རྩེལ    སྩེལ
བརྩད:    རྩོད    བརྩད
བརྩལ:    རྩོལ    བརྩལ
བསྩལ:    སྩོལ    བསྩལ
འཚག:    འཚག    འཛགས    བཙག    བཙགས
འཚང:    བཙངས    ཚོངས    འཚང
འཚབ:    འཚབས    འཚབ
འཚིར:    གཙིར    འཚིར    བཙིར
འཚུད:    ཚུད    འཚུད
འཚུམ:    ཚུམས    བཙུམས    འཚུམ
འཚེ:    འཚེ    འཚེས
འཚེམ:    ཚེམ    བཙེམ    འཚེམ
འཚོ:    འཚོས    འཚོ
འཚོག:    འཚོག    གཙོག
འཚོགས:    འཚོགས    འཚོག
འཚོང:    འཚོང    ཚོངས
འཚོད:    འཚོད    བཙོ    བཙོས    ཚོས    འཚེད
མཛད:    མཛོད    མཛད
མཛེར:    འཛེར    མཛེར
འཛའ:    ཟོས    འཛའ
འཛར:    འཛར    གཟར    གཟེར    བཟར
འཛིངས:    འཛིང    འཛིངས
འཛིན:    གཟུང    ཟུངས    འཛིན    བཟུང
འཛུད:    བཙུད    འཛུད    གཟུད
འཛུར:    ཟུར    གཟུར    འཛུར    བཟུར
འཛེག:    འཛེག    བཟེག
འཛེད:    གཟེད    ཟེད    འཛེད
འཛེམས:    འཛེམ    འཛེམས
འཛོམས:    འཛོམས    འཛོམ
རྫི:    བརྫི    རྫི    བརྫིས    རྫིས
རྫུ:    རྫུ    བརྫུ
རྫེ:    རྫེ    རྫེས    བརྫེས    བརྫེ
རྫོ:    རྫོ    རྫོས    བརྫོ
རྫོག:    རྫོག    བརྫོག
རྫོང:    བརྫང    རྫོང
ཞ:    འཇའ    འཇས
ཞུས:    ཞུ    ཞུས
ཞོན:    བཞོན    ཞོན
གཞབ:    གཞོབ    གཞབ
གཞར:    བཞོར    གཞར    གཞོར
གཞིགས:    གཞིག    གཞིགས
གཞུ:    གཞུ    བཞུས
གཞུས:    གཞུ    གཞུས
གཞོག:    གཞོག    ཞོག    བཞོག
གཞོབ:    གཞོབས    གཞོབ
བཞར:    བཞོར    གཞར    བཞར
བཞུ:    ཞུ    བཞུ
བཞུར:    བཞུར    གཞུར
བཞོག:    གཞོགས    བཞོག
ཟག:    ཟག    ཟགས
ཟེལ:    ཟེད    ཟེལ
ཟླུག:    ཟླུགས    བཟླུགས    བཟླུག    ཟླུག
ཟླུམ:    བཟླུམ    ཟླུམ
ཟློ:    ཟློས    བཟླ    བཟླས    ཟློ
གཟབ:    གཟབ    བཟབ    གཟོབས    བཟབས
གཟར:    གཟར    གཟོར
གཟིམས:    གཟིམས    གཟིམ
གཟུམ:    གཟུམ    འཚུམ
གཟེང:    གཟེངས    གཟེང
གཟོ:    གཟོ    གཟོས
བཟོ:    བཟོ    བཟོས
ཡིབ:    ཡིབས    ཡིབ
གཡབས:    གཡབས    གཡོབ
གཡར:    གཡར    གཡོར
གཡིག:    གཡིགས    གཡིག
གཡུག:    གཡུགས    གཡུག
གཡེང:    གཡེངས    གཡེང
གཡེལ:    ཡེལ    གཡེལ
གཡོ:    གཡོ    གཡོས
གཡོགས:    གཡོགས    གཡོག
རུབ:    རུབས    རུབ
རླག:    རླག    རློགས    རློག    བརླགས
རློབས:    རློབས    རློབ
རློམ:    བརླམས    རློམ    རློམས    བརླམ
བརླགས:    རློགས    བརླགས
བརླན:    བརླན    རློན
ལང:    ལང    ལོངས
ལས:    ལོས    ལས
ལུ:    ལུ    ལུས
ལུག:    ལུགས    ལུག
ལོང:    ལོངས    ལོང
ཤབ:    ཤབ    ཤོབས
ཤུག:    ཤུག    བཤུག
ཤུམས:    ཤུམས    ཤུམ    བཤམས    བཤུམ
ཤོགས:    བཤོགས    ཤོགས
གཤར:    བཤར    གཤར
གཤིབ:    གཤིབས    གཤིབ
གཤུང:    གཤུང    བཤུངས    བཤུང    ཤུངས
གཤུད:    བཤུད    གཤུད
གཤེ:    གཤེས    གཤེ
གཤེར:    གཤེར    བཤེར
གཤོ:    བཤོ    གཤོ    གཤོས    བཤོས
གཤོག:    གཤག    གཤོག    གཤོགས    གཤགས
གཤོང:    གཤོང    བཤང
གཤོམ:    གཤོམ    ཤོམ
གཤོར:    བཤོར    བཤར    གཤོར
བཤགས:    བཤགས    འཆགས    འཆོགས    བཤག
བཤད:    ཤོད    བཤད
བཤའ:    བཤའ    བཤོས    བཤས
བཤུད:    ཤུད    བཤུད
བཤུམ:    གཤུམ    བཤུམ
བཤུར:    གཤུར    བཤུར    ཤུར
བཤོ:    བཤོ    བཤོས
སུན:    བསུན    སུན
སུབ:    སུབ    བསུབས
སུམ:    སུམ    སུམས
སོམས:    ཐོམས    སོམས
སྲད:    བསྲད    སྲོད    སྲད
སྲབ:    སྲབ    བསྲབས
སྲི:    སྲི    བསྲིས    སྲིས    བསྲི
སྲིབ:    སྲིབས    བསྲིབས    བསྲིབ    སྲིབ
སྲུང:    བསྲུང    སྲུང    སྲུངས
སྲུབ:    སྲུབས    སྲུབ    བསྲུབ
སྲེ:    བསྲེས    སྲེས    སྲེ    བསྲེ
སྲེག:    སྲོགས    སྲེག    བསྲེག    བསྲེགས
སྲོ:    སྲོ    བསྲོས    བསྲོ    སྲོས
སྲོང:    བསྲང    སྲོང    སྲོངས    བསྲངས
སླ:    བསླས    བསླ
སླུ:    བསླུ    སླུ    བསླུས    སླུས
སླེ:    སླེ    སླེས    བསླེ
སླེབས:    བསླེབས    སླེབས
སློག:    སློག    བསློག    སློགས    བསློགས
སློན:    སློན    བསླན
སློབ:    བསླབས    བསླབ    སློབས    སློབ
གསང:    གསངས    གསང
གསན:    གསན    གསོན
གསིག:    བསིགས    བསིག    གསིགས    སིགས    གསིག
གསིང:    བསིང    གསིང
གསིར:    བསིར    གསིར
གསིལ:    བསིལ    གསིལ
གསུངས:    གསུངས    གསུང
གསུབ:    གསུབ    གསུབས    བསུབས
གསེ:    གསེ    གསེས
གསེག:    བསེག    གསེག    གསོགས
གསེད:    གསེད    སེད    བསེད
གསོག:    བསགས    བསོགས    གསག    གསོག
གསོད:    གསོད    བསད    སོད
གསོབ:    གསབ    གསོབ
གསོས:    གསོ    གསོས
བསགས:    བསྩགས    བསགས
བསང:    བསངས    བསོངས    བསང    སོངས
བསར:    བསར    གསོར
བསལ:    སེལ    བསལ    སོལ
བསུས:    བསུ    བསུས
བསོ:    བསོས    བསོ
བསོར:    གསོར    བསོར
བསྲད:    བསྲད    སྲོད
བསྲན:    སྲན    བསྲན
བསྲིབས:    སྲིབས    བསྲིབས    བསྲིབ
བསྲུན:    སྲུན    བསྲུན
བསྲུལ:    བསྲུལ    སྲུལ
བསྲེལ:    སྲེལ    བསྲེལ
བསླད:    སློད    བསླད
ཧྲང:    ཧྲོངས    ཧྲང
ཧྲད:    ཧྲད    ཧྲོད