#ལྡུམ་ #འབེལ
སོལ་ #སྒྱེ
#རྩེད་ རིགས
གཙང་ ཁང་ #ཁྱམས
ཕྱུག་ ལུང་ #ཞང
ཞི ས་ #འར་ ཝ
ཁྱོད་ རང་ #ཚོ
#གཡོལ་ ཐབས་ མེད་པ
པད་ #ཤགས
#དཀྲོངས
#བཙན་ བྱོལ
#ཇོ་བོ་ བདག་པོ
བཀྱག་ #སྟངས
རྒན་ ལ་ #དྭགས་པ
ཡན་ #འདབས
ཐང་ བོད་ #གནའ་ ལམ
#རྔོག་ དར
#ཨུ་ ཡོན་ ལྷན
#བིས་ མདོ་ དགོན་ ཆེན
#དེབ་ #ཚོ
#རྗོང་ གས ར
#པཱདྱ
དགྲ་ #ཇག
ཨ་ #ནིི
ཞུས་ ཡོན་ #ཁྲུང
ཡིན་ མུ་ #ལེ
#དཀྱེལ་ ཡངས
རྟ་ #ཁལ
#ཉག་ གཅིག་པུ
#མཆོ་ རུ
#སྨིའི
#ཀའེ་ #ཚི
མདུན་ #ལྗོངས
#ཝུའུ་ #ཙི་ ཐེན
རྒྱ་ #ལྕམ
གསལ་ #སྟངས
#ཁྲ་ #ཁྲ་ #ཟིང་ #ཟིང
#ཧྲན་ ཞི
#མཱ་ ཐེ་ #ཧྲན
བོད་ #ཁུལ་ ཡོངས
#པཎ་ #ཊི་ ཏ
#གངས་ བཞུགས
དབུ འི་ #ཞྭ
#སི་ ཏུ་ #པཎ་ ཆེན
ཀརྨ་ #ཤྲཱི་ #ནཱ་ #ལནྡཱ་ ཆེས་ མཐོ འི་ གཙུག་ལག་ སློབ་ གཉེར་ ཁང་ གི་ ལོ་ རྒྱུས་ མཐའ་ མ འི་ དགོངས་ བཞེད
#ཡག་ སྡུག
#གཡོལ་ དུ་ མེད་པ
#དེབ་ གས ར་པ
#སྒེར་ ཆོས
#ལོམ་ མ་ #ཙེ
ཕོ ར་ #ཆི་ #གྷལ
#ཀི་ ན
#མཱ་ #ཁི
དག་ #ཟོལ
#གྷི་ རིམ
#བསྐྱེལ་ ཁ
གནས་ #སྟངས
རྐང་ #འགན་ འཁུར་ མཁན
#ལིས་ #ཀྲང་ ཚེ
#མཐེབ་ མཛུབ
#དམུ་ དགེ་ བསམ་གཏན
ཧ་ ཝ ར་ #ཌི
#ཧོབ་ ཏེ་ ཁ
#ཨིན
གུང་ #ཏང
#ནེས
ལྷོ་ #ཁུལ
#ཅིན་ #ཧྲི
དེ་ བཞིན་ #གཤེཊ་པ
ཡི་ #ཤུའི
#ཨམ་ #ཅོག
སྲིད་ གཞུང་ #ཁག
#བཏད
#ཇེ་ དར
#གྱན་ དྲུག
#ཡག་ ན
ཉི་ #ཧོང
#བཀྲ་ #བྷོ
ལོབ་ #འ
#སྣེ་ གདོང་ རྫོང
བླ་ སེར་ #ཇོ་ གསུམ
ཟིན་ #གྲབས
སློབ་ #གསེང
#གྲ་ ནང་ རྫོང
#སྐྱིད་ ན་ #སྐྱིད
#རྐ་ ཁོག་ རྫོང
#བོན་ ཆོས
རི་ #སྒང
#ཀན་ #སུའུ་ ནང་ བསྟན་ མཐུན་ ཚོགས
#བློང་ #བློང
ཤེལ་ #དེམ
#རོང་བོ
#ཏྲག་ ལུང
སྦྱོར་ #སྟངས
ཐེ་ #གེ་ #རྩེད་ #སྟངས་ སྐོར
#པདྨོ
བདེ་ #སྐྱིད་ ཐང
#ཇེ་ མང
དགོས་ #ལེ
#ལྗོན་ དབང
སྤྱི་ ཁྱབ་ #ཅུ
#རྟའུ་ #བྲག་ དཀ ར
#སྙང་ བརྙན
#ཡག་ ཐག་ ཆོད
ཨ་ #ཤྲ་ མ
#ཨིན་ ཡིག
#ཨེམ་ མཆི
#ནོག་པོ
ཟ་ #ལེར་ རིགས
ཐ་ #ཀྱཱ་ སྡེ་བ འི་ སྐོར
#གེ་ སེར
#ཀྲུང་ དབྱངས་ གཞུང
ཆོས་ ལུང་པ་ #ཐུར
ཞིང་ འབྲོག་ #ཁུལ
སྒྲོག་ #ཙེ
ཅན་ #ལྡི་ སྒར
#འགན་ ཁུར་བ
#སུའེ་ #ཙེར
མི་ #ཉག་ ནགས་ བྲིམ་ གེ་སར་ རྩྭ་ ཐང
#ཤྰཀྱ་ ཐུབ་པ
#ནེ་ #འུ
རྨ་ ཆུ འི་ #ཟམ་ བསྟོད
ཆོས་ དབྱིངས་ #སྐྱིད
#གནའ་ ཤུལ
#ཉིག་ #ཉིག
#བྷྰ་ #བྷོ
#དབྱིན་ རྒྱ
སྒྲུབ་ #སྟངས
#ཧུན་ སུ ར
#ཟོལ་ བཅོས
འགྲེམ་ #སྟེགས
#ཕེ་ #ནེ
སྤུ་ #ཧྲེང་ རྫོང
སྙན་ ཤལ་ #སྒང
#དགོང་ ཚོགས
#ཆིག་ #རྐྱང་བ
སྐབས་ #འདིེར
#ཇ་ གསོལ
ཁུང་ #ཡུས
#དཀོར་ འགྱེད
རྒྱབ་ སྐྱོར་བ་ #ཚོ
#ཨན་ #ཧྭེའུ
སྲིད་ དབང་ #སྒེར་ གཅོད
#ཨུ་ ཡོན
བསྡད་ #ཤག
#ནེ་ ཡིན
#ཀྲེ་ ཅང་ #ཉིང་པོ
ཁ་ རག་ #རོང་ དགུ
རྩྭ་ #སྐ
སྡོད་ #ཤག
རང་ #ལྗོངས
#པེ་ #ཅུས་ དབྱི
ཡུལ་ ཤུལ་ ས་ #ཁུལ་ གྱི་ རིག་ གནས་ རྒྱུད་ འཛིན
#ལྗོངས་ རིམ་པ
#བྷེ
#ཏུན་ #ཧོང་ རྫོང
#སྦྲིའི་ #ཝའེ
#དབྱིན་ ལུགས
ཟ་ #ཧོར་ རྒྱལ་པོ
#ཀན་ #སུའུ་ ཞིང་ ཆེན
#ཨོྃ
#སྨྱན་ སྦྱོར
འི་ དགོན་ #ཁག
#རྩེད་ ཡ
#ཇ་ བསྐོལ
#འཚིགས་ རོ
བསྡད་ #སྟངས
རྡོ་རྗེ་ #སྐྱིད
#པེ་ ལུ་ ས་ #ཧན
#ཇ་ རྟ འི་ #གནའ་ ལམ
ཏ་ #ཝོ་ #སི
བོད་ #ཁུལ
#ཀྲང་ #དབྱིན་ དྲང
#ཏཱ་ མིང་ #ཟོན
#ནེ་ གོ་ ལ་ #སི
དགྱེས་ #དམྱེས
#རོང་བོ་ བླ་མ
#ཐུའུ་ བཀན་ ཚང
#གཡོལ་ ཐབས
#མྱི་ ལྡང
#ཐོངས
#ཞོལ་པ ར་ ཁང
#ལེ་ #སི་ ཉི་ ཡ
མངོན་ #སྟངས
#ལི་ #པེ
#གཙོའིི
གུ་ #གེའི་ རྒྱལ་ ཁབ
ལོས་ #ཅིན
སྐྱེས་ #ཤག
མུ་ #ལེ་ རྫོང
ཉེས་ #འགེབས
རྩ་ #ཧྲེང་ མཁ ར
བཤད་ #རོགས
#ཧང་ སངས་པ
#སྒམ་ ཤོག
#ཁྲ་ ཆུང་ མིག་ ཟུང
#ཨུས
ལམ་ #ཞོལ
བརྒྱད་ཅུ་ #གྱ་ གཅིག
#སྒང་ ནས
མངའ་ རིས་ #ཁུལ
#བོན་པོ་བ
#བོན་ བན
དམ་ #བཅ
#འགན་ ལེན་པ
#དྷ་ ཤོད
#ཀླུམ་ རོ འི་ ཡ་ སུམ
#གྲཊ་ ཅན
#ཀྲི་ ཅིང
བཀོལ་ #སྟངས
འཛོམ་ #ལིང
སློབ་ #ཁུལ
མ་ #གྲམ་པ
ཀ་ #ཉག
ཆོས་ ལུགས་ དང་ འབྲེལ་བ འི་ #བོན་ གྱི་ དཔེ་ རྙིང་ #ཁག་ ཅིག་ རྙེད་པ འི་ སྐོར་ གྱི་ གས ར་ འགྱུར
འགྲོ་ #རོགས
#མཱ་ ཐེ་ #ཧྲན་ གྱིས
#རཱ་ མ་ #ཎའི
#ཡག་ ཕྱོགས
#དེབ་ སྒྲིག་ ཡ
ག་ #ལེར
#རྐྱང་ ཕྱག་ འཚལ
རྫོང་ #ཁག
#བལྟོས
འཁོར་ #ཤག
#ཊ་ མ་ རུ
#ཟམ་ ཆེན
གདེང་ འཇོག་པ་ #ཚོ
#ཅཱ་ དར
#བསྐྱེལ
ལས་ #སྣེ་ རྣམས
ལག་ #རྕེད་ སྤོ་ ལོ
རྣམ་ གླིང་ #རྗོང
ལས་ དོན་ #ཨུ་ ལྷན
ས་ #སི
#རྣོལ
#རྩེབ
#ཧོར་ #བྲག་ དཀ ར
སྤྲོད་ #སྟངས
#བསེ་ མཆོག་ སྤྲུལ
#དབྲ་ རིགས
ནུབ་ མ་ #ཤང
འགྲིམ་ #འགྲུལ་ གས ར་ འགྱུར
#དོམ་པོ་བ
དོགས་ #དྲགས་པ
ངོ ས་ #དཔང
ནུབ་ #ཇ
#ཧྲུའུ་ ཅི
#ཀྲང་ #ལེ
#ཁྲ་ འཁྱིལ་ མ
#སྦྲ་ ཆེན་ རྫོང
འབྲེལ་ #ཟམ
#དྷཱུ་ #པེ
རྗེ་ དཔལ་ འཁོར་ #བཙན
#ཨརྱན
ཅང་ #ཕྲང
#བསྣོན
#ཇ་ མིན
#ཧིན་ ཆོས
བཅའ་ #སྟངས
མི་ #ཉག་ རིང་ མོ
#གྲ་ རྒྱས
ནོར་ དོན་ #པུའུ
#འགྱོ
#མཱ་ ཅན
བྱ་ #སྟངས
#ཇོ་བོ་ རིན་པོ་ ལོ
སྐྱོར་ #སྟངས
གཙང་ #ཁུལ
#ཟམ་ ལམ
#འཇོན་ ཐང་ ཅན
མུ་ #སུལ
དཔལ་ འབྱོར་ #པུའུ
#སི་ ཏུ་ རིན་པོ་ཆེ
#ཞྭ་ ལྷུང
#ནལེནྜ
#ཀན་ སུ
མང་ རྫོང་ #བྲག་ དཀ ར་ སྡེ་བ
#ཪིན་པོ
གུ་ #ཤྲི་ #ཧན
#ཞོལ་ རྡོ་ རིང
རྒྱབ་ #འགེབས་པ
#བནཔྲསྠ
ཁྱི་ #སྐྱག
#སྐན་ ཐོ་ ཡ
#ཁྲོན་ བོད
#སྐེད་ འཁོར་ གསུམ་ ཅན
#ཐོངས་ དང
བདེ་ #སྐྱིད་ སྒྲོལ་ དཀ ར
#ཀི་ #ཨོར་ ཅི
#འགན་ བཞེས
#ཞྭ་ སེར་ རིང་ ལུགས
#ལུམ་ #ཇ
#ཟམ་པ་ བཞེངས་ མཁན
#པི
གཙང་མ་ གཙང་ #རྐྱང
ལམ་ #རྫོབ་ ཅན་ གཤག་ རི
#གྲམ
བཙོག་པ་ བཙོག་ #རྐྱང
འདོན་ #ཤག་ #ཤག
#ཏང་ #ཨུད
རྩོམ་ #ཉོག
མཇུག་ #མཐ
ཆུ་ #སྤྲེལ
#ཨཀ་ བད
#འགྲུག
རང་ བློ ས་ ཅི་ #ལྕོགས
ཁོག་ ནད་ ཚན་ #ཁག
#ཧི་ མ་ #ཅལ
ནོ་ མོ་ #ཧན
#བཀྲས་ རབ་པ
#ཀན་ #སུའུ་ གཙོ
བདེ་ #སྐྱིད་ མཚོ
ཚར་ #ཤག
#རྡ་ རམ་ ས་ ལ
#ཀྲུང་ #དབྱང་ དབུས
#ཀྲུང་ ཧ
#ཏཱ་ #བེ་ #ཧུ
#ཧྥ་ ཡིག
#བཙོན་ གྲོལ་ ཐོབ
མང་ #དྲགས
ཉི་ #ཧོང་བ
#ནེ་ རོ
#ཆིང་ #ཧྭ
ལོ་ #ཙཱའི
#གཡོལ་ ས
#མངས་པ
བསུབ་ #ཤག
#ཧྥ་ རན་ སེ
#ཧུན
ཡིན་ #ནེ
#སྐྱིེད་པོ
མེད་ #ཀི
སྡོད་ #འ
ཁྲི་ ལྡེ་ གཙུག་ #བཙན
སྔ་ #དྲགས་ ན
ནན་ #ཧི་ ཧྲང
འཁོར་ #རོགས
རྨོན་ #ཟོག
འགྲན་ #ཁུལ
དཔལ་ འོད་ #བཙན
#འཇོན་ ནུས
འོད་ #ལྕུག་ #ལྕུག་ ཅན
#ཨན་ ཡིག
#འིེ
#བི་ མ་ མི་ #ཏྲ
#དྷརྨ་ #ཏཱ་ ལ འི
#བློན་ རྒྱུད
#སྐྱིན་ གསབ
#མཇམ་ དབྱངས་ མཁྱེན་ བརྩེ
མཚོ་ སྔོན་ བརྙན་ #འཕྲིན་ ནས་ ཨ་ མདོ་ བརྙན་ #འཕྲིན་ དུ་ བསྒྱུར
དཔུང་ #ཁག
ཀརྨ་ #སི་ ཏུ
#བརྒྱབས་པ
#སྤྲེལ་ རྫོང
#བཙན་ #གཉོམ
#ཞྭ་ རྫུན
#དེབ་ ཀློག
བཀྲ་ཤིས་ #ལྗོངས་ ཡོད
ན་ ཟླ་ #ཚོ
ཚྭ་ འདམ་ #གཞོང
སྒྱུར་ #དེབ
འགྲོ་ #ཁུལ
གཙང་ སེང་ #ངེ
རྩ་ #ཧྲངས
སྐད་ #འཕྲིན
#འབོལ་ བརྩེགས
#པན་ ཆེན་ རིན་པོ་ཆེ
#མཚུར་ #ཕུ་ དགོན
འགྲེམ་ #ཁུལ
སྦྱོང་ #སྟངས
#དེབ་ དཀ ར
མིང་ #མཐ
#གཤིས་ དྲང
ལྷ་ མོ་ #སྐྱིད
#ཡུས་ བཤད
#ཡག་ ས
མ་ རེད་ #ཤག
#ཀླུམ་ རོ
བློ ས་ #བཏོང་བ
#སྦད
མལ་ #གྱོ
འདོན་ #སྟངས
སྤུ་ #གསེང
#བཙན་ འཇོག
#དཱ
#རོབ་ ཏུ
#ཨེ་ ཏེ་ #ཧྭ
དགེ་ བཤེས་ #ཚོ
#ཀརྡོ་ གཉེར
རྣ་ #ལེབ
དེ་ གཉིས་ #ཙི
མུ་ #སི་ ལམ་པ
སྐད་ #ཡག
#གསིས་ ཡ
#པི་ #ལེ་ #ཏན
ལྕགས་ #ཟམ་ རྫོང
#ཐན་ #ཙན་ ནི་ #ཡཱ
གཞུང་ སྒྲུབ་ #ཐིན
ཨ་ #ཅོག
#ཨྰཅྰརྱ
#མཚེ་ མི་ #སྨུ་ རྒྱལ
#རྩིང་བོ
#མནྚལ
#ནངས་ #ཇ
#ཨང་ གསུམ་པ
བལ་ #ཏི
མུ་ ཁྲི་ #བཙད་པོ
#པཥྤེ
#རྩད་ མོ
དྲོད་ #ཁུད
ཤེས་ རིག་ ལས་ ཁུངས་ ལས་པ ར་བ འི་ སློབ་ #དེབ་ ལ་ སྐྱོན་ བརྗོད
དྲི་ #ཁུལ
#ཅིན་ #ཧྭ
#གནྔྷེ
ན ར་ #སི་ #མན་ དྲལ
#རོང་ འབྲོག
#རྨོག་ མཐོ
#གངས་ #སྐྱིད
#ལི་ ཡོ
བཞེངས་ #སྟངས
མཚོ་ ལྷོ་ #ཁུལ
#ཧྥེ་ ལན
#རྨེའུ་ བསམ་གཏན
བུད་ མེད་ #ཚོ
ལུས་ རྩལ་ #ཅུའུ
སུམ་ #ཅ
#ཚབ་ བྱས
#སིང་ ག་ ལ འི་ ཡུལ
#རྩིབ་ མེད
#བོན་ གྲྭ
ངོ་ #དེབ
ཕན་ #ལུའུ་ #ཧྲེང
#པེ་ རི་ #སི
ཤོག་ #ལེབ
ཚ་ #ཙག་ #ཙག
#དཱ་ #ལེ་ #ཧན
རང་ #ཚོ
#ཨུ་ ཡོན་ ལྷན་ ཁང་ གི
ཉར་ #སྟངས
ཡོད་ མཁན་ #ཚོ
#འགན་ འཛིན་པ
#ཧིན་ #རྡུ
བྱང་ #ཁུལ
#ཧྲིལ་བོ
#རོང་བོ་ སྡེ་ བདུན
གོ་ #ཁྲབ་ ཅན
#སྨི་ སུམ་ སྟོང་ ཅན
ཐང་ #སིན་ བླ་མ
#ཧཧཧཧ
བདུད་ #བྷེ་ ལགས
སྣག་ ཚ་ བཟོ་ #སྟངས་ ངོ་ སྤྲོད
#ཕང་ མེད
གསོད་ #སྟངས
#མཚལ་པ ར་ ཅན
ས་ #སྣེ
#འགངས་ ཆེ
#ཨུ་ ཡོན་ ལྷན་ ཚོགས
#པུར་ རྩལ
#གནད་ ལ
གདུགས་ དཀ ར་ #སྐྱིད
#ཀླད་ གཏོང
གུང་ #ཏང་ གི
#ཇུ་ རུ
#ཆོ་ སྒྲུབ
#སྨི་ ཆིག་སྟོང
དཀྲོལ་ #སྟངས
འདྲ་ #ཁུལ
གོ་ #རམས་པ
#ཁག་ ས
#དྲགས་ ཙམ
#རེབ་ གོང
#དྭང་ བླངས
རྒྱལ་ #པཎ
དགེ་ སློབ་ #ཚོ
#ཞུང་ #ཞུང
གདུ་ #བྷེ
#ནབོ
བུ་ #པེ
#ལེ་ #ནེ
འཇར་ #པན
#གྷི་ རིག
ཕ་ ཡུལ་ #བིས་ མདོ
པ ར་ #འགྲེམས
མཚོན་ #སྟངས
#ཨུ་ ཁུང
#རོང་ #བྲག་ རྫོང
མཚམས་ #མཚསས
#ཨོ་ ཡ
ལྷ་ #སྒང
#བཙོན་ ཞབས
#ཏང་ ཤོག
#ཙི་པ་ #ཏྲ
ཞོན་ #ཧྭ་ རྫོང
ཅི་ #ལྕོགས
#བཅུགཿ
ཐག་ #རྡང
#ལྡི་ #ལི
#ཁུལ་ གས
#བཆག་ སྟེ
གསེར་ #ལྗོངས་ ཡུལ
#བི་ #བུདྡྷ
#སཱ་ #པུ་ རུས་ ཡ
#རླངས་ འཁོར་ འགྲན་ བསྡུར་ བྱ་ འགུལ་ སྐོར་ གྱི་ གས ར་ འགྱུར
#འཐུབ
#སུའེ་ #ཙེར་ གྱི
འགྲོ་ #ཤག
#འཕྲག་པ
གཏིང་ #ཇེ་ ཟབ
པ་ #སྣམ་ རྫོང
#མནོན་ ཤུགས
#ཀྲུང་ #ཨུ
#འགན་ ཁྲི
#ལིན་ ཅི་ #ཀྲོན
ཆགས་ #གྲབས
རྩོམ་ #སྟངས
#བགས་ ཆགས
འདེབས་ #སྟངས
ཕྱུག་པོ་ #ཚོ
#པཱ་ #ཙར
ཨ་ #ནེ་ ལགས
#ཙིན་ #དྷ་ མ་ #ཎི
#ཕྱཱ་པ
#ཨེ་ #ཛི
#ཨེ་ རེད
#མཚལ་ སྣག
ཉུང་ #དྲགས་པ
#ཇ་ ལ
#ཨེ་ འདྲ་ སེ
#བིདྱ་ ཀ་ ར་ #སིང་ ཧ
#ཇེ་ འཇེབས
ཞིང་ ཕྱུགས་ #ཅུའུ
#མཆིམས་ རྗེ འི་ #ནེ་ #འུ
བོད་ རྒྱ་ #དབྱིན་ གསུམ
#དམུ་ རྡོ
བརྙན་ #འཕྲིན་ ཁང
#བསྐྱོང་ ཡ
#ནེེཝྤིདྱ
ལོ་ #ཙྭའི་ རྣམ་ བཞག
#ཡུག་ གཅིག
རྩོམ་ #དེབ
#འཐེར་ འབུམ
#སྡད
#གཤེན་ #བོན
#སྨྱུག་ ཤ
#ཉོག་ འཛིངས
#ཊཱི་ #ཀཱ་ ཞིག
ལྷ་ #གཡག་ དཀར་པོ
#མཚེ་ མི་ #གཤེན
#དགུའ་ ཡུལ
ཟ་ འདོད་ #སྦྲོ་ ན
#ཟིང་ ཚ་བོ
#བཤིམ་ སྐབས
ཁ་ #ལེ་ #ཧྥུ་ #ནེ་ ཡ
#ལཱུ་ #ཨི་པ
གདུ་ #བྷེ་ དང
#ཀྲུང
#ཨཊ་ #ལཱན་ #ཐྲི་ #སི
#བསེ་ སྐུ་ ཕྲེང་ ལྔ་བ
སྤུང་ སད་ #ཟུ་ #ཙེས
གཞུང་ བཀའ་ #པོད་ ལྔ
ཆོས་ བྱེད་ #སྟངས
ཡེ་ ལེན་ #ཏིས
ལོ་ #འག
#ཙི་ དྲ་ ཀ
ཡེ་ #སི་ #ཏཱན་པ འོ་ ཨ ར
#གཡུ་ #གཞོང་ རྐང་ ཚ
#བོན་ བསྟན
#ཇ་ ཐུམ
མི་ #བརྒྱབས
#དྷ་ ན་ ཀོ་ ཤ
#གངས་ ཅན་ དགོན་པ
རྐང་ #སྤོལ་བ
#སྨྱན་ མང
ས་ ཆགས་ #ཚོ
མ་ #ཧཱ་ #གྷན་ #ངྷི
#ཇོ་ #ལེབ
#གནད་ ཅན
བརྩམས་ #དེབ
#སྒྱེའི
འབུམ་ #རམས་པ
སྔོ་ #ལེམ་ མེ ར
#ཁུལ་ #ཨུ
འདུག་ #ལེ
སྐད་ #འཕྲིན་ ཚོགས་པ
#གནའ་ ཤུལ་ ངོ་ སྤྲོད
#སྦུ་བ
#ནེས་ དང
#ཧོང་ ཡན
ཞི་ #ཨན
#གངས་ དཀ ར་ རིན་པོ་ཆེ
གདའ་ #ལེ
#སོག་ བོད
#སྨྱན་ བྱད
ཆེ་ #ཁི་ དང
#པུ་ རང་ རྒྱལ་པོ
ལོ་ #དེབ
འཁོར་ #སྒམ
#གྱ་ གྲངས
#རྗུའུ་ མི་ རིགས
#སཱར་ #སི
ཐ་ #ཀྱཱ
སྤ་ #སེྀྀ
#དགོང་ དག
འདར་ #སུག
#ཨོྂ་ རྗེ་ བཙུན་ མ
#མཱ་ ཐེ་ #ཧྲན་ དང
མ་ #བྱན་ ལགས
ཡར་ འགྲོ་ #སྟངས
#བྱན་ ཆུད
#འ་ ཡ་བ
#བློན་ དཔོན
#ཁག་ བཅུ
#གཟིག་ ར ས
#ཝང་ ཞ འོ་ #ཏུང་ གིས
#ཅུའུ་ དང
#ཧྥེ་ ཞ འོ་ ཐུང
#ཧུར་ རུབ་ འབད་ རུབ
#འགན་ འཛིན་ མཆོག
#ཨེན་ ཁེ་ #སི
#ཀྲོགས་ སེ་ #ཀྲོག
#པཎྡྲིཏ
#དཀོན་ #ཅོག་ གསུམ
#བསྒྱུུར
#ཕྲུག་ #ཁྲ
#སྨི་ སུམ་ སྟོང
#པྱག
བལྟ་ #སྟངས
#གྲལ་ མགོ
ལྷོ་ #བྲག་ གྲུབ་ ཆེན
#བཀྲ་ མ
#དེབ་ ཀློག་ མཁན
#བཞེང་ ཡ
སློབ་ #གྲྭའི
#སིང་པ འི་ དམག
#དབྱང་ དབུགས
བསྟེན་ #ཤག
#ཇེ་ ལྕི
#པུའུ་ #ཀྲང
#ཧོ་ #ཧུང་ ཐ འོ
དེ་ མོ་ #ཟིག
#ཅོང་ ཆེན་པོ
#དཎྜིས
ཆེད་ མཁས་ #ཚོ
#ཅིན་ #སི
#ཀིརྟི་ དགོན་པ
#ཇ་ སྐོལ་བ
#ཙི
མིག་ #སྔུན
#འགུ་བ
#ཀླད་ སྟོང་བ
#རྙོམ་ ཆུང
#ཁུལ་ ལུ
#གཡག་ #རོང
ཀློག་པ་པོ་ #ཚོ
#ཧབྱིས་ གླུ
#ལེབ་ རྡུང
#དབྱིན་ ཇི་སྐད
#ལྡིར་ #ལྡིར
#འགྲེམས་ སྤེལ
#པུའུ་ ཡིས
ཀརྨ་ #སི་ ཏུ་ བསྟན་པ འི་ ཉིན་ བྱེད
སྟོང་ #སྨིའི
གཏན་ #འབེབ
#སོག་ རྒྱུད
དཔར་ #བཏབས
#ཁྱོ་ གཅིག་ ཤུག་ གཅིག
ལ་ #དྭགས་པ
#བྲག་ དཀ ར་ རྫོང
#སྒང་ ཚང
#རྔོ
#ཁག་ གསུམ
#ཁག་ ཡོད་ མ་ རེད
#ཚབ་ བྱེད
ཀུན་ གཟིགས་ #པཎ་ ཆེན་ ཐམས་ཅད་ མཁྱེན་པ
#ལྕམ་ #མནྡ་ ར་བ
རླུང་ #འཕྲིན
#གྱྀ
#འཇོན་པ
ཚེ་ སྒྲོན་ #སྐྱིད
#སྣམ
མ་ བྲོ་ #ནའ
རབ་ ལེགས་ གྲོང་ #ཚོ
#སབ་ #སིབ་ #སིབ
མཐོང་ #སྣེ
#འུ་ ཚོར
#ཚི་ དྲེག་ ཅན
ཡེ་ #ཤུ
#ཊི་ #ལེ་ ཡ
ཀ་ ལ་ མེ་ #ཊི
#ཇ་ བཤད
བཏང་ #ཤག
ཤོག་ #ཞྭ
མ་ #གནངས
#གྲལ་ གདན
#ནོག་པ
གྲུ་ #ཁེམ
#འཕྲིན་ འབྲེལ་ གས ར་ འགྱུར
རྩ་ འཛུགས་ #པུའུ
#གནད་ ཡོད
#འདེམས
འཕྱི་ #དྲགས
#ཝི་ #སི
བསྒྱུར་ #སྟངས
#ཨུ་ #ཐྲ
བོད་ བཙན་པོ འི་ #ལོརྒྱུས་ དང་ འབྲེལ་བ
ཚར་ #གྲབས
#ཅིན་ རྒྱལ་ རབས
བྲི ས་ #ཤག
འདྲེན་ #སྟངས
#ུར
#ཟང་ #ངེ་ #ཟིང་ #ངེ
#འཕྲིན་ ཕྲན
#ཁྲུའུ་ #ཀྲང
འགྲེལ་ #སྟངས
འི་ #ཅ་ #ནེ
#མཱ་ #ཅིན་ #བུའུ
འཚལ་ #རྐྱང
#རྡ་ ཤོལ
#གངས་ #ལྗོངས་ མཛེས་ རྒྱན
#འདེམས་ གསེས
#བནྡེ་ དཔལ་ བརྩེགས
དཔེ་ #མཇོ
སྐྱོ་ #བྲག་ དགའ་ དབང
གྲྭ་ #རྐྱང
#ནམཱསྟི
དེ་ #གྲས་ དེ
ཁྲག་ #ཁྲལ
#ཝང་ #ཝུན་ ཁ
ཐེ་ #ཝན
#བྷོ་ མཆོག
#བདྲ་བ
#ལིས་ #ཇེ
ཚོགས་ #སྟངས
#དེབ་ བརྒྱ
#གཡག་ ལུག
མི་ #ཚོ
མདའ་ #རྩེད་ སྐོར་ གྱི་ གས ར་ འགྱུར
དབྱི་ #ཧུའེ
པདྨ་ སམ་ #བྷ་ ཝ
ཕོ ར་ #ཐིའུ་ #ཀལ
རྐང་ #སྐྱངས་ ལག་ #སྐྱངས
ལྷོ་ སྟོད་ #ཁུལ
#ཐན་ #ཨུ
#པཎ་ ཆེན་ བསོད་ གྲགས
#རྡི་ #ལི
#སྒྲན་ མོ
#ཇེ་ སྡུག
#ནེ་ #ཏཱའི
#ཨང་ ཏ ར
#རྩང་ རྗེ
#འགན་ ཆེན་པོ
མི་ #བཙན་པ
མཛེས་ #ལྗོངས
ཕྱི་ འབྲེལ་ #པུའུ
#ཨཤྲམ་ ཡིས
#དེབ་ ཐར
#སོག་ དམག
#ཨིནྡྲ་ #བྷུ་ #ཏི
ཆུ་ མུར་ #ཏི
#བྲག་ ཆུ་ ཤིང་ གསུམ
གོ་ #ལིན
ཞི་ #ཅིན་ #ཕེན
འཐེན་ #འཐུག
ཁ་ #བསྣོན
#པེ་ ར ས
#ཨེ་ འཛུགས
#ཨུའི
#གངས་ རླུང་ སེར་ གསུམ
#ཧི
གཟི་ #བྱུར
#བྷུ་ རོ་ ཁུ་ ལེན
འི་ #སྒང་ ལ
ལས་ #གསེང་བ
འཇམ་ ཐང་ #ངེ
#བརྐྱལ
འཁྱེར་ #སྟངས
#སྤྲེལ་ #ཕྲུག
འབྲི་ #གཞོང
ཚིག་ #ཉོག
སྦྱང་ #སྟངས
ཟ་ #ལེ་ རྒྱལ
#གངྒ
#ལེ་ #ཊ་ ལ
ཐེ་ #ཝེ་ ནམ
འབྲུག་ རི་ དུང་ #སྒ
གྲུབ་ #མཐ
བྱང་ #སྣེ
#ཚབ་ མཚོན
#ཀན་ #སུའུ་ མི་ རིགས་ དཔེ་ སྐྲུན་ ཁང
ར་ ཡར་ #སི་ རམ་ #བྷོ་ མཆོག
ཚད་ ཡོད་ #ཀུང་ #སི
ཕ ར་ བསྲེས་ #ཚུརབསྲེས
#དོག་ འཇུག
#ཨམ
བསྟན་ འཛིན་ གཡང་ #སྐྱིད
#ཧིན་ #ངྷི
#ཟིམ་པ
#ཐོངས་ མཆན
#ཡག་ ཐ
#ཆོ་ མི་ འདུག
#འདན་ མ
#སྐྱིད་ ས
#དེབ་ ཕྲེང
ལྷ་ #རམས་པ
#རྨེང་ ཚིག
#པུའུ་ #ཀྲང་ གཞོན་པ
#ཕུན་ #ཚོགསལྡེ
#དཀོན་པ་ དང
#མེཀ་ ལོ ར
#པེ་ #ཤག
ལོ་ #ཙཱའི་ རྣམ་ བཤད
ཆབ་ མདོ་ #ཁུལ
ངེད་ #ཚོ
#ཁི་ རལ་ #སེའུ
#ཚོ་ ཤོག
#ཊཱི་ #ཀྐ
#ཝང་ ཅན་ #མེན
རྗེ་ #ལྕང་ སྐྱ་པ
#ཀུང་ #ཟིའི
བྱུང་ #ཤག
གཡུང་དྲུང་ #བོན་ ཆོས
དབྱངས་ #སྐྱིད་ མ
#ཀྲུང་ གུང
#ཐའེ་ ཡོན
#ཆོ་ མེད་པ
ལབ་ #ཁུལ
སྒྲོལ་ མ་ #སྐྱིད
#ཡེཤུ
#ཇེ་ བཙོག
#དེབ་ ཅིག
#ཇག་ རྐུན་མ
རྡོར་ འཛིན་ #གྷུ་ ཡ་ #སྒང་བ
ལྟོ་ #རྐྱ
པ་ #ལི
མཐོ་ #མནོན
#ལྟག་ རིས
ཤེས་ #ལེ
ལོ་ #ཧོས་ ཉིན
#འཛམ་ གླིང་ རྒྱན་ གཅིག
#སྡད་ འདོད
ཀུན་ #གཤིས
#ཨེ་ འགོག
#བཏབས
ཐོབ་ #སྟངས
#ཏང་ གཅེས
#ཆོ་ གཅིག་ ལ
ཆེ་ #དྲགས
#ཧྲ་ ཐག་ ཐག
#གངས་ རྩེ་ རྟགས་ མ
འཚལ་ #སྟངས
#ཀླད་ སྟོང
#ཀྱར་ #ཀྱར
དགའ་ #ཉག་པ
ཆགས་ #ཤག
#ཀེ་ ལོ་ #ཅ་ ལན
#ཁུལ་ གས ར
སྐུ་ #བལྟིམས་པ
ཤོག་ #ལྷེབ
ཧྲང་ #ཧེ
བང་ གུར་ ཐང་ #ཞང
མི་ #བལྟོས་པ
ཟབ་ #བེར་ སྔོ་ #ཁྲ
#ཆིང་ རྒྱལ་ རབས
#ཨེ་ ཡོད
#སྡོན
#ཪང
རྩོད་ #སྟངས
#རྗོན
#དེབ་ ཆུང
#ཁྲེན་ #ཏུའུ
བླ་ #ཇོ་ སེར་ གསུམ
ཤེས་ #རམས་པ
#ཧུ་ ཐོག་ #ཐུ
རྒྱལ་ #བཞེར་ མ
གསེར་ #ཞྭ་ ཅན
#བཅུགས
#རཱ་ #ཧུལ
#ཟི་ #ཁྲོན
#ཧྲངས
དཀ ར་ མཛེས་ #ཁུལ
#ཁག་ ཡ
#ྱེད་ རང
ཡ་ མཁ ར་ #ཚོ་བ
#ཡག་ བཤད
ཐར་ #བོན
ནན་ #ཅིན
#ཀྲོང་ ངེར
#སྒང་བ
མ་ གོ་ མ་ ཤེས་ #ཁུལ
རེད་ #ལེ
#ཀན་ #སུའུ་ མི་ དམངས
#དྲྭ་ འབྲེལ
#སྐྱིད་བ
ཚིག་ #མཐ
#བཏོར
#ཀྲའོ་ #ཧྲི
#གནའ་ ཤུགས
འོ་ #ཙི
#ཏིང་ #ཀྱཱ་ ཚང
ཐེ་ ཐེ་ #ལེས
ཚེ་ རིང་ #སྐྱིད
དབྱི་ ཐ་ #ལི
#གནད་ འཁེལ
འི་ བཞོ་ #ཟེའུ
#པོག་ རོལ
#ཉིང་ བཅུད
#དཀོན་ #རྒྱམ
སྒྲོལ་ #སྐྱིད
#ཡཡཡ
འཚིག་ #ཇ
གཉེར་ #སྟངས
#དཔང་ སྐོང
བན་ #དྷེ་ དང
#སྐག་ ཁུ ས
སམ་ #བྷོ་ #ཊའི
#བྱེའུ་ ཁ
#ཀྲུང་ #ཧྭ
#ཧྥ་ རན་ #སི
མེད་ #ཤག་ #ཤག
#ནངས་ #དགོང
#ཆབས་ གཅིག་ ཏུ
#ཚོའི
#གསོལད
སྒྲུབ་ #འགན
འོས་ #འདེམས
#དབྱིན་ ཇི་པ
#ཨེན་ ཁུ་ #ཐུ
#རྡ་ #ལྦེ
#བཞེང
ཨ་ #ཧྥེ་ རི་ ཁ
སོལ་ #སྒྱེའི
#ཇེ་ སྙན
#ལྷམ་ #ཀོག
#བོོད་པ
#བོན་ བསྒྱུར
#ཧུའུ་ #ཀྲུའུ་ ལམ
#ཇིན་ ཤོས
#བཙོན་ འོག
ཡར་ #ཙི
རྨ་ ལྷོ་ #ཁུལ
#བོངས་ ཚོད
#ཀྲུང་ གོས
#སི་ ཏུ་པ
#ཇིི་ ལྟར
#ཏུན་ #ཧོང་ གི
ལས་ #ཤག
#གནའ་ མཁ ར
སྲིད་ གྲོས་ #ཨུ་ ཡོན
ཚོང་ མེད་ #ལེ
རྐང་ #རྩེད
#ཏི་པ
ཡི་ #ཤུའི་ ལྷ་ ཁང
གོ་ #ལིན་ གཉིས
སྐུ་ ཤོགས་ #ཚོ
གསལ་བོ་ གསལ་ #རྐྱང
རྐུ་ #ཇག
#ལྷང་ ལྷུང
ལམ་ #རྫོབ་ ཅན
#ཨོ་ #ལཱན་ #པཱ་ #ཐུར
#ཏཱ་ ཏ འོ་ #ཧོའི
གྲྭ་བ་ #ཚོ
#ལྗོན་ རྩེ
#རྡ་ #ཞོལ
#པཎ་ ཆེན་ སྐུ་ ཕྲེང
ལབ་ #ཙེ
བཀྲལ་ #སྟངས
#ཤེ་ བཞིན་ བསམ་གཏན་ རྒྱ་མཚོ
བོད་ #ལྗོངས་ ཞིབ་ འཇུག
ནུབ་ ཕྱོགས་ #གངས་ #ཕྲུག
#མན་ སུ་ #པི
ཁུང་ #ཙི
མི་ རིགས་ #ཁག
#ཌི་ ཀ་ #ཌི
མཁས་པ་ #ཚོ
སྤྱི་ #བློན་ སྲིད་ གསུམ
དཔེ་ #ཁག་པོ
#འབྲེང་བ
#ཟམ་ གདོང་ རིན་པོ་ཆེ
སྟོང་ #ལོམ་ མ་ #ཙེ
#གཆིག
ཧ་ཅང་ #དཀོན
སྨྲ་ #ངེ་ སྨྲེང་ #ངེ
#རོགས་ སྒྲུབ
མ འོ་ #ཙེ་ #ཏུང
#ཨེ་ ཡིན
སྐད་ #གཤིས
#གནངས་ ཉིན་ ཀ
#ཐོལ་ བརྒལ
མང་ གཙོ་བ་ #ཚོ
#གཉོམ་ ཆུང་ ཆུང
#ཨོའུ་ ཙམ
#ཨང་ དང་བོ
#ཝེ་ ཏོ་ #ལེ་ ཡ
#ཧོ་ རིན་ བླ་མ
སྔ་ #དྲགས
#སོག་པོ ས་ བོད་ ལ་ ཆོལ་ ཁ་ གསུམ་ བགོས་ ཚུལ
#གངས་ མདུན
#སཾ་ #ཀྲྀ་ ཏ
#སྨུག་ #རོང་ ཡུལ
མ་ #རའགྲོ
#གངས་ རི འི་ དཀ ར་ ཆག
#བོན་ བླ
སློབ་ གསོ་ #པུས
#ཧྥིན་ #ཇེའུ་ ཚེ
#དབ
#ཤཔྟ་ #པྲ
#རྒྱོབས་ ཤོག
#ཐན་ འགོག
ཐབས་ བརྒྱ་ #བྱུས་ སྟོང
ཕྱུག་ ལས་ #ཅུའུ
ཨ་ #བེད་ #སི
#ཇོ་ #ཇོའི
སྤུ་ #ཏི
#བྲག་ དཀ ར་ བླ་མ
སོང་ #ཙང
#ཡག་པོ་ #ཡག་པོ
#བིས་ མདོ་ དགོན་པ
ཤེས་ ཡོན་ སྲིད་ #ཇུས
#ཨིན་ #ཨིན
སོན་ #ཁྲིང་ #ལྦེ
དགོངས་པ་ མ་ #འཚོམས
དམའ་ ཤེལ་ #ལེ
#ུས
བཞེས་ #མཐ
#ཁྲིན་ ཏུ
#བོན་ སྲིད་ ཟུང་ འབྲེལ
#གཡུ་ ཡི་ ཕྲེང་བ
#འཇོན་ རྟགས
དྲོས་ #ཇ
བོད་ #འབངས
#མཆིམས་ ཡུལ
#ཁུལ་ #ཨུའི
#ཨུ་ རུ་ སུ
སྒྲོན་ #བྷེ
#ཇོ་ བློ་ བཟང
ངག་ དབང་ སྨོན་ #སྐྱིད
#སླེའུ་ ཆུང་བ
དཀྲུག་ #ཇ
#ཇེ་ མཐོ
དབུ་ ཁྲིད་ #ཚོ
ཁོ་ #ཚོ
ར ས་ #ལྷབ
རང་ སྐྱོང་ #ཁུལ
#ཤམས
#ཞང་ #ཞང
འོས་ མི་ #ཚོ
#སྦུ་ གུ་ ཅན
གདོད་ #བོན
ཁ་ #ལེ་ #ཧྥོར་ ཉི་ ཡ
#དིའུ་ ཆུང་ བློ་ ཆོས
གུ་ #གེ་ ཕྱི་ འབྲོག
#ཅོ་ ཀོ
ཞུགས་ ཐུབ་ #ཁན
#གནའ་ ཡུལ
#བྲག་ དཀ ར་ སྡེ་བ
འི་ #ཟིང་པོ
#རྗོང་ ས ར
#སུའུ་ ལེན
#ཨང་ བརྒྱད་པ
ཨ་ #ལེ་ #ལེ
#ལྦ་ མོ
དབྱར་ དགུན་ གྱི་ ཡུལ་ #ལྗོངས་ ཞིབ་ འབྲི
མ་ #འཙལ
དོ་ དམ་ #ཅུའུ
ལོ་ #ཙཱའི་ གཞུང་ ལུགས
#ལེ་ འདྲ
མྱང་ #ཙུང
#ཆོ་ རིང་ #ལུན
#བོན་ ཕུག
#རྗོང་ ས ར་ བཤད་ གྲྭ
#ཅིན
#གྲ་ མ་ ཉམས
ཚེ་ རིང་ ཆོས་ #སྐྱིད
#ཨན་ #ཧུའེ་ ཐེན་ #ཁྲང
མཐོ་ #ལྕོག
སེང་ #ཟེ
#དབྱིན
ལང་ #ཤག
ཡོང་ #སྟངས
#བོན་ དཔེ་ ཐམས་ཅད
#གཤེན་ ཡུལ
མི་ #སྣེས
ཁྲིད་ #སྟངས
#ཤྲུཏི
བཟའ་ གཡང་ #སྐྱིད
ལྡེ་ ར་ #ལྡུན
དེ་ ཡིན་ དུས་ #ཙ་ ནས
#ཀུང་ #སི
#ཇེ་ ཉུང
ཁམ་ #ཟམ
#དབྱང་ ཁང་ #ཧུ
ཚ་ #ལེ
#ཁི་ རལ
#ཧྥུ་ #ནེ་ ཡ
#ཏིར་ #པུར
རྨ་ #ཞོལ
རྙེད་ #ཁུལ
རང་ #རྐྱ་ #འཕེར་བ
#འཐིམས
སྦྱར་ #སྟངས
#རྨང་ འཛུགས་པ
#ཟི་ #ལིང་ གྲོང་ཁྱེར
ཞི་ བདེ་ #ཤང
#འཕྲིན་ བཟང
མ་ ཤེས་ #ཁུལ
#གནད་ སྨིན་པ
བཀྲ་ཤིས་ ལྡེ་ #བཙན
#ལྟག་ མཚན
#འགན་ འཛིན་ ལྷན་ ཚོགས
བོད་ #ལྭ
རྒྱལ་ ཁབ་ #ཚོ
#ཀམ
#སྐྱིད་ ལྡེ་ ཉི་མ་ མགོན
#འདེབ་ ཚན
མཁ ར་ #རྨེའུ་ བསམ་གཏན
#བོན་ སྡེ
གུ་ #དོག་པ
རེ་ མདོ་ #སེངྒེ
#རུའུ་ ལུགས
#འདེབ
རྒྱ་ བླ་ #ཚོ
#ཧིན་ #རྡུའང
གཅིག་ #ལྕོག
#ཝིས་ #གྷི་ #སི
#ཨུས་ སྐད
དཀའ་ ལས་ #ཁག
#ཀྲོན་ ཆུས
#ལེ་ ཉིན
#ཙེ་ #ཏུང
#ཁྲབ་ #རྨོག་ ཕུབ་ གསུམ
#ཙོང་ ཁ་བ
ལ་ #ཏིང
རྒྱག་ #ཁུལ
མུ་ #སུལ་ #མན་ སུ་ #པི
ཅིག་ ཅིག་ #ཉིག་ #ཉིག
མ་ #ཧཱ་ #གྷན་ #ངྷི་ སོགས
#རཱ་ #ཧུལ་ མཉམ
བཙོག་ #རྐྱང
ཡོན་ #ཧྲི
སྒུག་ #འ
#འབའ་ སྲས
#ཧོང
ཞིང་ #ལྗོངས་ ལྔ
#ལི་ #ཐིན་ #ཞང
ཡོང་ དུས་ #ཙ་ ནས
#སུའུ་ ཞིང་ ཆེན
#ཞང་ #ཀང
#སྤྲེལ་ རྫོང་ དགོན་པ
#ཧྲིན་ #ཀིན
#ཇོ་ བཙུན
འདུག་ #ཤག
མ་ཏི་ #རརྣ
ཁྲི་ ཀ་ བཅའ་ སྡོད་ སློབ་ #གྲྭའི་ སྐོར་ ལ་ བཅར་ འདྲི་ བྱས་པ
ཤར་ #ཙོང་ ཁ འི་ ཡུལ
བོད་ སྐད་ རླུང་ #འཕྲིན
#ཁུལ་ ཡོངས
ཀློང་ #པན་ ཅན
ན་ #ལེཎྜ
#འགན་ ལེན་ #པུའུ
ཞི་ #ཅིན་ #ཕེན་ གྱི
སྡོད་ #སྟངས
གནམ་ རུ་ སྲོང་ #བཙན
ཆབ་ སྲིད་པ་ #ཚོ
གཉེར་བ་ #ཚོ
ལོ འི་ #ཀྲུང་ གོ འི་ མི་ རིགས་ སློབ་ ཆེན་ #ཁག་ གི་ #ཨང་ རིམ
#ིའུ
#བརྙེད་པ
མ་ #བལྟོས་པ
ལ་ #དྭགས་ རྒྱལ་ རབས
ཆ་ #རྐྱེེན
#སཱར་ #སི་ གློ་ ཚད
#ནངས་ སྔ
#དགེགས
ཁ་ #ལེ
འབྲི་ #སྨྱུག
#ཚབ་ ཏུ
#ཨང་ དང་པོ
#ཏཱ་ ལ འི་ #ཧན
མཁས་པ་ #ཁྲཱ་ ཨ
#ཁྲིན་ #ཧུང་ #ལིན
#བཙན་ བྱོལ་ སྒྲིག་ འཛུགས
རྗེ་ #རྔོག
གཞལ་ #སྟངས
སྒྲིག་ #ཤག
ན་ #ཐཱ་ #ལེ་ ཡ
#སི་ ཏ་ #ལིན
#སྨྱུག་ གུར
#ནེའུ་ ཡོག
#འདབས་ རོལ
#ཌལ་ #ཧོའོ་ #སི
#ཧེ་ #ཧེ་ #ཧེ
ཞོན་ #ཧྭ
#ཇོ་ རི
#ནལེནྡྲའི
ནང་ #བྱན་ ཆུབ་པ
#སི་ #ཁྲོན་ ཞིང་ ཆེན་ བོད་ ཡིག་ དཔེ་ རྙིང་ འཚོལ་ བསྡུ་ རྩོམ་ སྒྲིག་ ཁང་ གི་ སྐོར་ ལ་ གས ར་ འགྱུར
#མཁལ་ ཁུང
#དྷི་ ཚ
བྱིས་པ་ #ཚོ
#སྐྱིད་ ཐལ
#ཞིིག
#གངས་ རི་ རྡོར་ འཛིན
འི་ སློབ་ #དེབ
#ཀརྟཱ
#འཁྲེགས་ #འཁྲེགས
#འདེམས་ བསྐོ
#སཱོ་ ནོ་ ཏ་ རྗེ
བདག་ #ཤག
འཕེན་ #སྟངས
ལྕགས་ #སྤྲེལ
#སྨྱུག་ རྒྱུ
#ཧོ་ ཐུག་ #ཐུ
དགོན་པ་ #ཚོ
གནོད་ #ཚབས
#ཕེ་ #ནེ་ #བྷཱ་ #བྷོ
#ལིའོ་ #མཱ་ ཡོ འོ
ཤེས་ རིག་ ལས་ ཁུངས་ ཀྱིས་པ ར་བ འི་ སློབ་ #དེབ་ སྐོར
འཁྱེར་ #ཤག
#མཚེ་ མི
#རྗོགས་པ
#ཤམ་ #བྷ
མཆོངས་ #གྲབས
ཉུང་ དྲག་ #ཤག
འབྲོང་ #ཕྲུག
#རཀཥ
#པཱ
#ཨུ་ ཡོན་ #ཀྲང
ཨ་ #ཀྱཱ
#ཝང་ ཡ འོ
ལེན་ #སྟངས
#ཞང་ ཚིག
#ཨེར་ #ཏི་ ནི
#ནཻརཛྷནའི
#དིལ
#རོགས་ སྐྱོབ
#ཧྥི་ #ལི་ #ཕིན
#གནད་ ཆེན
#ཤང་ #ཀྲང
#ཨོོ
#གཡག་ རོ
ལག་ #རོགས་པ
ལི་ཤི་ #ལྟག་ རིང
#འཛུག་ སྐྲུན
#གངས་ རི་ ར་བ
#རྡི་ #གྷ་ #རྡི་ #ཏེན་ #པུར་ #གྷུ
ཁྱེར་ #སྟངས
#ལྷད་ ཟས
ལྷ་ #སྡིངས
#བོན་ དཔེ
#རྡའི
མོ་ #ཊྲ
གཏམ་ མ་ #ཎི་ ཀ
#ཅོ་ ཀོ་ #ལེཊ
#ཆིན
འི་ #སྒང
བོད་ #རིཊ
#ཇོ་ རིན་པོ
མི་ #འཇོན
#ཏུན
#བརྙེད
#སྒལ
#ཨརྱན་ སྟེ
#རྐ་ #ངོགས
#ཡག་ ཐལ
བཞག་ #ཤག
མ་ དགོན་ #ཁྲ་ འཁྱིལ་ མ་ ལྷ་ ཁང
རྒན་ #གྱ
#ཡེད
ཁམ་ #ཕུ་ #ཊེ
ཉི་ #ཧོང་ དང
#ཨེ་ འདྲ
བཀའ་ ཐང་ #ཟང་ གླིང
མདོ་ དབུས་ མཐོ་ #སྒང
ཨ་ #བེད་ #སི་ #ཁྲ
#ཨོ་ #ཙི
#ཁྲཱ་ ཨ་ ར་ སུ་ #རཱམ་པ འོ
#དབྱིན་ སྐད
#འགྱོན་ མི
དགོས་ #འ
#སྣེ་ ཁྲིད
#ཆབས་ འོག
#བཞུག
སངས་ #རྒྱམ
#གཉྀས
མཚོ་ ནུབ་ #ཁུལ
ལོན་ #ཏོན
#ཨེ་ ལ་ ཕུག་ ལམ
#ཀྲུང་ #དབྱང་ མི་ རིགས་ སློབ
#སྒེར་ ངོ ས
#བེད་ སྤྱོ
#ཕྱིང་བ་ སྟག་ རྩེ
བསམ་ #ལེ
#ཨན་ #ཧན
ལྷོ་ ཁ་ ས་ #ཁུལ
#ཏི་ #སི
ཤེས་ #འཇོན
#ཝང་ ཞ འོ་ #ཏུང
སེམས་ #ངོགས
འཇར་ #མན
གལ་ #རྒུ
#པིཝཾ
བྱང་ ཨ་ རི འི་ བོད་ ཡིག་ སློབ་ #དེབ་ ནང་ བོད་ ཀྱི་ བརྡ་ སྤྲོད་ དང་ མི་ མཐུན་པ འི་ སྐོར
མ་ བཞག་ #ཤག
#བཙན་ #དྲགས་པ
#གནའ་ རྩོམ
#རྟོཊ་ བཟོ
#ཨེ་ #ཤེ་ ཡ
ཨོཾ་ #རྗེབཙུན་ མ
#ཞང་ བོད
#ཨན་ #ཨན
#ཙིར་ #ཙིར
#ཨེ་ #ཀེའུ་ རིན
#ཤག་ ཡུལ
#བཆག
#མག་ #མོག
#མནའ་ སྐྱེལ
#ལུའུ་ ཞོན
དབྱར་ #ལྗོངས
#ཉང་ ར
#ཧྲུའུ་ ཅི་ #ཁྲིན་ #ཅེན་ #ཝུན
#དྭང་ ལེན
གི་ ལོ་ #ཙཱ
#ལི་ མིག་ སྐྱ
བཀྲུས་ #ཤག
#གཡ
ངོ་ ཤེས་ #ལེ
གྱོན་ #སྟངས
#ཞྭ་ ལྷ་ ཁང
#ཅ་ གདན
ཆོས་ ཀྱི་ #སེངྒེ
#འདེམས་པ
#གླག་ #ཕྲུག
#བུདྡྷ
ར་ སུ་ #རཱམ་པ འོ
#ཀྲང་ #ཏི་ ཅང
ཁ་ #ནེ་ ཝ
མགར་ སྟོང་ #བཙན
#གནའ་ དེང
#མཆིམས་ རྗེ
ལྷ་ #སྐྱིད་ ལགས
#འཁར་ #ཨོ་ གདོང
#ཏང་ #ཨུའི་ #ཧྲུའུ་ ཅི
སྐར་ #ཚོམས
མེ་ #སྤྲེལ
དབུས་ མཐོ་ #སྒང
ལོ་ #ཡག
བཀའ་ #པོད
#ཏཱ་ #ལི
གནང་ #རོགས
ཤིན་ #ཧྭ
གོན་ #ལེ
འགྲོ་ #རྐྱང
#ཙོ་ མི
གཞུང་ ཀ་ #པོད་ ལྔ
#དཀྱིས་ མ
#ཨེ་ ཡོང
ཡོད་ #ཙང
#ཧྲིན་ #དབྱང
#ཆོབ་ ཚ་ ཤོས
སྐོར་ བྲོ་ རུ་ #ཁག
#ནེ་ ཀོ་ ལ
#ཨེ་ ལོན
#ལེ་ #ཊ
གཡུང་དྲུང་ #བོན
ཤོད་ #སྟངས
ཕྱིན་ ན་ #ལེ
#ཨེ་ ཏེ
ན་ #ཀི
#རོང་ ཆེན
བཟོ་ #སྟངས
མཆོད་ #སྟངས
#ཧོབ་ སྟེ་ ཁ་ ལ
#ཝེ
#ཤང་ གྲོང
#ཕྲུག་ #སྣམ
#བཞེང་ རྒྱུ
སྟོན་པ་ #གཤེན་ རབ་ མི་བོ་ ཆེ
#ཁྲཱ་ ཨ་ ར་ སུ་ #རཱམ་པ འོ་ ཡིས་ བོད་ ཀྱི་ རིག་ གཞུང་ ལ་ ཞིབ་ འཇུག་ གནང་ ཚུལ་ སྐོར་ གྱི་ གས ར་ འགྱུར
#ཏང་ #ཀྲི་ #པུའུ
བྱེ་ #རྫིང་ མཁན་པོ
#བསེ་ ཆང
#བཏུག་ ཚར
#ཏུའུ་ #ཁྲིན་ #ཀྲུང
#ཇེ་ ཡང
ཡོད་ #ལེ
#ཀན་ #སུའུ
#ཐི་ མ ར་ ཁེ
#ཀྲུང་ #དབྱང་ མི་ རིགས
གུར་ #གྱམ་ དགོན
#གཡེར་ གཤོང
#ཆེདམཁས
བཟི་ #དྲགས
སྐལ་ བཟང་ ཚེ་ #སྐྱིད
#སྤྲི་ དཀ ར་ ལྡན་པ
#ཇེ་ ཉེ
#ཡུས་ ཚ་པོ
#ཧུར་ སྒོས་ #དགོང་ ཚོགས
#ལྗོངས་ ཕྱི
#ཨུ་ ཡོན་ ལྷན་ ཁང
#ཐོལ་ ལོ
#ཧྥ་ རི་ #སི
བྲི་ #རོགས
#ཝུའུ་ #ཀྲེན
#པུབ
བོད་ #ལྗོངས་ སློབ་ ཆེན
#ཏིང་ འཕྱི
#ཨེ་ ཆོག
#ཞང་ ལུང་ རིང
#དིང་ ཁྲི་ #རྩད་པོ
རློན་ #རྐྱང
བོད་ #སོག
#བྷོ
#ལྡེམས་ སེ་ ལྡེམ
ང་ #ཚོ
ཉིན་ #འག
#དྷ་ #ཞོལ
#སྨྱུག་ འཛིན་པ
སྐོལ་ #སྟངས
#འདེམས་ #སྟངས
འགྱུར་ #སྟངས
#རྗོར་ རྗེ
ཡོད་ དུས་ #ཙ་ ནས
བོད་ #ལྗོངས་ སྒྱུ་རྩལ
བསྡུས་ #སྟངས
#ཞིན་ #ཧྭ་ རྫོང
བདག་ #དོམ
#དབྱིན་ རྒྱལ
#བློན་ #ཕྲུག
#ཀྱུགས་ སེ་ #ཀྱུག
#ཚོ་ བདུན
#མིའུ་ རིགས་ བཞི
ཨ་ ན་ #ཨུ་ ཚུགས
ཞ་ གོས་ #ལྷམ
#དཀོན་ ཙམ
#ནེ་ ཅི་ ཡ་ #སི
སེམས་ #འཕྲིན
#ཨེ་ ན
#མངས
#འཇོན་ མ་ #འཇོན
ཚིགས་ ཀྱི་ #བཙན་ ལྔ
#ཆེམས་ ཀ་ ཁོལ་ མ
#ཧྲིལ་ བོར
ཤེས་ མཁན་ #གྲས
#ཚོ་ ཆུང
བཀྲ་ཤིས་ ཕྱུག་ ལུང་ #ཞང
#འཇོན་ མདོག
བདུད་ #བྷེ
#ཆོབ་ ཚ་ ལ
#གནད་ འགག་ ཅན
ཆེ་ #ཁི
#ཤའུ་ #གཤིས
མ ར་ ཁེ་ #སི
བོད་ #འགྱིག
ལྷ་ #སྒང་ གདོང
གློག་ #ཀླད
#དྷ་ རམ་ ས་ ལ
#ཧི་ #ཧི་ #ཧི
#ཚབས་ ཆེན
#ཀྲོང་པོ
ཀློག་ #སྨྱུག
#དེབ་ ཚོགས
ལྟོས་ #འ
སྟག་ #གཟིག་ འོལ་ མོ་ ལུང་ རིང
#པེ་ #ཅིན་ ནང་ བསྟན་ སློབ་ གླིང
ཚེ་ #ཕུན
གཙོ་ #འགན
དཀའ་ #ཁག་ དེ
སྐྱོང་ #སྟངས
ནང་ #ཁྲུགས
ཆོས་ ལུགས་ #ཅུའུ
#ལུའུ་ ཞུན
#ཞིན་ #ཕེན
མི་ #ཧམ་ སེམས་ཅན
#ཀྲུང་ #དབྱང
རྒྱང་ སྒྲོག་ བརྙན་ #འཕྲིན
#ཧང་ སང་ ཡ
བཞོ་ #ཟེའུ
#བེེ་ རོ་ཙ་ ན
#བརྒྱུུད
#སྦྲ་ རིགས་པ
#གཤིག་པ
#སྒུམ་ བུ
#ལེངས
#ཀོང་པོ་ དེ་ མོ
ཨ་ #ཅ་ #མན་ ནུ
བོད་ དུ་ གུང་ #ཁྲན་ #ཏང་ གིས་ #བཙན་ གནོན་ བྱས་པ འི་ སྐོར
ལེགས་ བཤད་ #ལྗོན་ དབང
#བཀྲ་ #བྷ
#ཀྲུང་ གོ ར
#སྣེ་ ལེན་ མཁན
#ཁྱོ་ གཅིག་ ཤུག་ མང
མ་ #རེདལེ
རྩ་ འཛུགས་ #པུའུ་ ཡི
#ཡག་ རྟགས
གཏུགས་ #རོགས
#ཧྲི
སེལ་ #སྟངས
#བོན་ གས ས
དབང་ #བཙན་པ
དགྲ་ #གཡོལ
རེད་ དེ་ #ལེ
#རིངས
ཉན་ མཁན་ #ཚོ
#ལྟེ་ བཞི
གོས་ #ཧྲིལ
#བཀྲ་ ལྷུན་ དགོན་པ
བསླབ་ #ཁག
#གཡུ་ ཡི་ མཁ ར
བྱང་ཆུབ་ སེམས་ #དཔ
བཞུགས་ #འ
#དགོང་ ཁ
#ཇུས་ འགོད་ མཁན
རྟ་ #རྩེད
#རྐེ་ གཅོད
སམ་ #བྷ་ ཝ
#ཧྥོ
སྤྱི་ #ཚོཊ
#གངས་ རྒྱན་ དགོན་པ
བརྩི་ #སྟངས
#གྷི་ རི
#ཨང་ དགུ་བ
དུ་ #སྨུག
#དཔྲལ་ #ཀོག
སློབ་ #གྲྭས
#ཇེ་ གཙང
#ཞང་ རྒྱལ
ལུས་ #རྩེད
འུར་ #ཟིང་ #ངེ
ཤ་ ལོག་ #ཥ
#ཟམ་ ཚ་ སློབ་ འབྲིང
#གྱང་ རོ
#ཨེ་ #ཙི
བརྗོད་ #སྟངས
#ཨརམ
#མུམ
#ཆོ་ མེད་ ཀྱོག
བསྒྲིགས་ #སྟངས
སྡེ་ #ཁུལ
#བྷ་ #གཟལ
#ཇེ་ མགྱོགས
རྒན་ གཞོན་ #ཚོ
#གནའ་ བཟང
གི་ #ཝཾ
#པཎ་ ཆེན་ #ཨེར་ #ཏི་ ནི
ཤོད་ #འ
རྨ་ #འདབས
བསྟན་ #བཛིན
སློབ་ #སྦྱོབ
བོད་ གཞུག་ #སྐྱིད
#ཀྲུང་ ལུགས་ གསོ་ རིག
སྐབས་ #འདིེ
བཀའ་ #ཆེམས་ བཀའ་ ཁོལ་ མ
ཟེར་ #ལེ
#ཡག་ མིན
མཐོ་ #སྒང
#ཆིའུ་ #ཕུ
ལྷུན་ གསུམ་ #བྲག་ དཀ ར
བོད་ #དོོན
རྩེ་ འབར་ #བཙན
#ཕབས་པ
ནུབ་ #ཁུལ
སྐྱེལ་ #སྟངས
#འཐིངས་པ
སྤྱི་ #འབངས
#རྩམ་ རིན
#དྲྭ་ ཕྱེད
#ཤག་ སེ་ #ཕེ་ #འེར
སྲུང་ #གཡག
སློབ་ #ཕྲུག་ #ཚོ
#ཀྲུང་ དུ
བསམ་ བློ་ གཏོང་ #སྟངས
པདྨ་ #འཕྲིན་ ལས
#ཀོན་ ཡིན་ #ཕུ་ #སཱས
#ཀུནད
#གྱང་ སྟེང
བསང་ གསོལ་ གཏོང་ #སྟངས་ ལ་ དཔྱད་པ
#ལི་ ལོ་ #ཁྲེན
#ཁྱོལ་ ཐབས
#ཁག་བ
ལག་ #ལྡུམ
རེ་ #འག
#རེབ་ དེ
#ཨོ་ ཙམ
#གནད་ ཁེལ
#ཧི་ #ཕིན་ དང
ལབ་ #སྟངས
བཟོ་ #ཆོ་ ནས
ལྷུན་ གྲུབ་ #པཎྜིས
མགོ་ ལོག་ རྡོ་ བཟང་ #གེ་ སེར་ རིག་ གནས་ སྲུང་ སྐྱོབ་ #ལྟེ་ གནས་ ལེགས་པར་ གྲུབ་པ འི་ གས ར་ འགྱུར
པ ར་ #ཚོམས
རྡུང་ #འ
འཕྲད་ #སྟངས
#ཡིནཤག
འགྲན་ #སྟེགས
#བཻ་ རོ
ལས་ #སྟངས
སྲོང་ #བཙན
འདེད་ #སྟངས
འགྲིག་ #ཤག
#གངས་ དཀ ར་ #ཏི་ སེ
རྒྱལ་ #འབངས
#ཀིརྟི
#གངས་ དཀ ར་ བླ་མ
#ཤཀྱའི་ རྒྱལ་པོ
#གནའ་ རབས་ བོད་ ཀྱི་ སློབ་ གསོ
རླུང་ #འཕྲིན་ སྐོར་ གྱི་ གས ར་ འགྱུར
བོད་པ་ #ཚོ
#གནའ་ #དིང
བདག་པོ་ #ཚོ
#ཅོང་ བརྡ
དགུ་ #རོང་ སྤུན
#ཁྱོ་ མང་ ཤུག་ གཅིག
#གྱར
ཡུལ་ #གྱར
སྐྱེ་ #སྟངས
#བོའུ་ #ཧྲི་ #ལོའུ་ #ནེ་ ཨ ར
ཤོག་ #འ
བཟོས་ #ཤག
#ཏིག་ #ཙི
མ་ #ཎི་ བྱེ་ ཆེན
#ཅོང་ སྒྲ
བུ་ མོ་ #ཚོ
#པེ་ ཡེ ས
#ཐན་ #ཨུའུ
#སི་ #ཁྲོན་ དང
#ཀྲང་ #ཝུན་ ཁོས
#གྲྭར
ཆོལ་ #ཞྭ
དགྲ་ #གཅན་ འཛིན
#ཞྭ་ ནག་པོ་ ཅན
#བྲག་ སྟེང་ ཡུལ་ #ཚོ
#ཀྲུང་ #ཧྥ
ཡེ་ #ཝན་ #ལིན
#ཇོ་ རི འི་ སྒར་ ས་ ཆེ་ མོས་ ཡུལ་ སྐོར་བ་ #སྣེ་ ལེན་ ཞུས་ སྐོར་ གྱི་ གས ར་ འགྱུར
#རྩེད་ རིག
#མཚད་ ཉིད
རྫོང་ #ཨུའི
བོད་ #བློན
#ཡག་ མོ
མེད་ #ཙང
#གངས་ རྩེན
#གངས་ རྩེ
#སྨི
ཡུལ་ #གངས་ ཅན་པ
#སྦི་ རི
#རྐ་ ཕུག
#ཀྲོ་ མ་ #ཀྲོ
#རྨིད
#གཆིག་ བརླག
ཀརྨ་ #འཕྲིན་ ལས
#ཉིང་ ཁྲི་ ས་ #ཁུལ
བྱས་ #མཐ
#བཅོམས
ངང་ #ཕྲུག
#ཀྲུང་ ཕྱིར
#བེད་ སྤྱད
#ཨེ་ སོང་བ
#རྗོགས་ ལྡན
#ཁྲིན་ #ཅེན་ #ཝུན
#ནེའུ་ སོ འོ
ཉོ་ #སྟངས
#ཇོ་ #སེབ
སློབ་མ་ #ཚོ
#ཤམ་ #ཐམས
ས་ གནས་ #ཁག
#ཐོངས་ ཤོག
ད་ #ཕྲང
སྨན་ #ལྡུམ
གླིང་ #རོང
#ུམེ་ ལོང་ མ
#ཕྲུག་ #ལྷམ
#དིལ་ མགོ་ ཚང
#ཆིན་ གོང་མ
#ཟེ་བ་ གྲོང་རྡལ
ཡིན་ དུས་ #ཙ་ ནས
#པཎ་ ཆེན་ རིན་པོ་ཆེ
#ཆིན་ གྱི
#ཧུ་ ཐོག
#མཛོ་ མིག་ མ
པ་ ཡར་ #སན་ #ཁད
ཐང་ #གཤམ
#འངུག
ཆུང་ #དྲགས་ #ཤག
#སྣེའི
ཨ ར་ ཀ་ གྲོང་ #ཚོའི་ ས་ གཡང་ སེར་ འཁོར་ གཏོང་ སྲོལ
#གཤེན་པོ
མཁ ར་ #རྨེའུ
#གྲལ་ འགྲིག་པ
དགར་ #སྟངས
#ཛོ་ ནོལ
རང་ རྣམ་ དུ་ #ཀཱུ་ ལ འི་ གོས་ བཟང
རྒྱུགས་ #ཁུལ
པོ ར་ #ནེས
སྦར་ #སྟངས
#གྱོད་ དོན
#བོན་ སྐོར
ལས་ #རིཊ
#ཟིག
#ལྗིད་ ཁོག
ན་ ལེན་ #ཌ
#མཇམ་ དབྱངས་ མཁྱེན་ བརྩེ་ རྣམ་ ཐར
འགོ་ #འཕན
#པན་ ཆེན
#ཁྲུའུ་ ཡི
#རོགས་པ་ རྒྱག་ ཡ
ཚེ་ #བཀྲ
#ཧི་ #ཕིན
#ཧཧཧཧཧཧ
#ཨེན་ ཁུ་ #ཐུར
དབྱི་ #ཧྥུ
#སྐྱིད་ #ཤག
#གྲཧསྠ
རྒྱན་ #རྩེད
འགག་ #དོག་པ
དབྱེ་ #སྟངས
#དབྱིན་ ཇི་བ ས
#ོར
ལོ་ #སི
#ཁེཊ་ #བྷུ་ རི
#རོགས་ མཐུན
#ཨེ་ ཤེས
#ཇ་ འཐུང
#འགན་ གནས
#འུ་ #ཡུག་པ
#ཐའེ་ #ཡཱང
#ཆོབ
#རྩེབ་ #ཀི
ཁ་ #གྱ
མི་ #ཉག་ རིན་པོ་ཆེ
#སྨྱུག་ ཚོགས
#གསེང་ #ཏི
ཁུང་ #ཧྥན་ #སན
སྦྱིན་ བདག་ #ཚོ
#ལྦེ་ #སི་ མེ་ #སི
འཁོར་ #སྟངས
#ཀན་ སུ འི
ཡོ་ #རོབ་ ཀྱི
ཚིག་ #སྟེགས
བློ་ བཟང་ བདེ་ #སྐྱིད
ལྷག་ #ཤག
#དགོངསགཏེར
སྡེ་ ཆེན་ #རྩེད་ ར
#ཁུལ་ ཞིབ་ དཔྱོད་ ཁང
#གཉལ་ སྟོད
#སུང་ རྒྱལ་ རབས
ཕྱོགས་ #ཁག
ཁུང་ #ཙེའི་ གསུང
#ཨང་ བཞི་བ
#ཁུལ་ ཁྲིམས་ ཁང
བན་ #དྷེ
དགོན་ #ཁག
#སྨྱུག་ སྣོད
#ཀང
#མཱ་ #སཱ་ #ཀྲུའུ་ སེད
ཨ་ #ཧྥེ་ རི་ ཀ
#ཧུང་ #ཟིའུ
#ཀོའུ
ཨོཾ་ #སྭཱ་ སྟི
#སོཊ
ཐོ་ #ལིང་ དཔེ་ མེད་ ལྷུན་ གྱིས་ གྲུབ་པ འི་ གཙུག་ལག་ཁང
#མནའ་ འབྲེལ
#ཇེ་ དམར
ཁང་ མི་ #ཁག
ཁོ་ མོ་ #ཚོ
#ཉིང་ རྡུལ
པོ་ ཁུ་ #ལེ
#འགུ་ #ཟི
#ཨོ་ #སི་ ཁྲུ་ #ལི་ ཡ
#བཀྲ་ ཤར་ #ཤང
ཡིན་ #སྟངས
སྐོར་ #ཁག
མི་ #ཉག་ རྫོགས་ ཆེན་ སློབ་ #གྲྭའི་ བྱུང་ རིམ་ ངོ་ སྤྲོད
བཟོ་ #ཤག
#རྒྱངས
དྲན་ #སྟངས
#ཨོ་ #སི
#བོན་ རྒྱ
ཞུན་ #ཧྭ
ཨ་ #ཧྥི་ རི་ ཁ
#ཐི་ #ཝེའེ
རྩོམ་ #གཤིས
#པཎ་ ཆེན་ བློ་ བཟང
དུང་ དཀ ར་ བློ་ བཟང་ #འཕྲིན་ ལས
#ཁག་ བཞི
ནོ་ མིན་ #ཧན
#གནའ་ ཉམས
བོད་ #རྐྱང
མ འོ་ #ཀྲུའུ་ ཞི
#རྐྱང་ རྒོད
སྐུར་ #འདེབ
#པུའི
#ཙོ་ མི་ ཕྱག་ ག ར
#སྣེ་ མང
#ཡག་ མིན་ འགྲོ
#ཁྲབ་ #མན
#གཙུགས
#ཏཱ་ ཡན་ #ཧན
ཡིད་ #ཀོང
#ཏང་ གི
#སྒེར་ སེམས་ཅན
#ཁྲེང་ #ཧྥང་ #ཝུའུ
#སྦྲ་ ཤུར
མགོ་ ལོག་ #ཁུལ
དབུས་ ཤར་ #ཁུལ
སྲིད་ #མཐ
ནམ་ #རྒྱུུན
འཇིག་ #རོང
མི་ #སྐྱིད་པ
#ལོརྒྱུས
#འགན་ ནུས
#ཁྲེས་བོ
#བྲག་ དཀ ར་ #སྤྲེལ་ རྫོང
#གཤེན་ རབ་ #བོན
གླེང་ #ཁུལ
ཁུང་ #ཙེ
#ཅོ་ #འ
#དཀུའ་བོ་ ཆེ
ཝ་ ར་ #ཎ་ #སི
རླུང་ #འཕྲིན་ ལས་ ཁུངས
#འཕྲིན་ ཁང
སྙན་ #དེབ
ཁེ་ དབང་ #པུའུ
#གྷུ་ ཡ་ #སྒང་བ
བསྟེན་ #སྟངས
#ཏི་ #ཧྭ་ ན
#ཧང་ སངས
རི་ #སྐྱིབས
#ཁད་པ
#ཆན་ #ཧྥུ
#ཧུར་ ཐག་ རྦད་ ཐག
#རྐ་ #ངོགས་ #ཞང
བོད་ #ལྷམ
#དྲྭ་ ལམ
#ཊཱེཀ
#ཙན་ #ཁྲུན་ #ཧྥང
མཚོ་ #ངོགས
#དེབ་ ཕྲེང་ བསྟར་ མ
#སྐྱལ་བ
#དྲྭ་ ཐོག
#བྷོ་ ཛ་ དེ་ ཝ
#བཙན་ རྒོལ
དོ་ དམ་ #ཁྲུའུ
#ལིག་ སྙ་ ཤུར
#མགྱོད
མ་ བཅོས་ #ཟོལ་ མེད
རི་བོ་ #ཧི་ མ་ ལ་ ཡ
རང་ #བཙན་ ལག་ #དེབ
#ཀན་ ལྷོ་ #ཁུལ
#དཎྜིས་ བརྩམས་པ
སྦ་ ཞབས་ #བྲག་ དཀ ར
#ཙཱའི
ཞོགས་ #ཇའང
ཨ་ ལོ་ #ཀེ
གུ་ #གེའི
#འའདྲ
ཟུར་ བལྟས་ #ལེབ་ མཐོང
#འདེམས་ ཤོག
#མཱ་ #ལི་ ཞ
ཐར་ ཤུལ་ ཡུལ་ #ཚོ
#གླུད་ གཏོང
#ཇོ་ རི འི་ སྒར་ ས
དཔལ་ ན་ ལན་ #ཊ
ཁྲིམས་ འཛིན་ སྡེ་ #ཁག
མ་ གོ་ #ཁུལ
#གྲོད་ ཁོད
#སཾ་ #བྷོ་ #ཊའི
#མྱི་ མང
#ཏེན་ #པུར་ #གྷུ
#གའུ་ སུམ་ #སྒྲོམ
#སྨྱུག་ ཐོགས་པ
བསྒྲགས་ #རོགས
#ཇོ་ སེར
སྲིད་ #འགན
རིན་ མེད་ #རོགས་ སྐྱོར
#མན་ #འདབས
ཡིན་ ན་ #ལེ
#ཁན་ #ལྦུན
#ཚབ་ ཆེན
དེ་ #ཨེ
#རྗེམ་ #སི
ཉལ་ #ཤག
ག་ #རེེ
#འབེབ་ མཁན
#གནད་ ཆེ
#བྷི་ #ལིན
#པྱེད
#འཕྲིན་ བཅོལ་ ཁང
ཐང་ #ལི
ཡིན་པ་ སོང་ #ཙང
#གངས་ #ཕྲུག
སློབ་ གྲོགས་ #ཚོ
#རྨང་ བཏིང
ཀོ་ #ཁྲ
#ཧིན་ #རྡུ་ ཉི་ ཞི་ ཡ
ཨ་ #ཧྥེ་ རི་ ཀ འི
#དབྱིན་ ཇི་ གོང་མ
ཉ་ #རིཊ
#ཉོག་ དྲ
ཡུན་ ནན་ བདེ་ ཆེན་ #ཁུལ
དེ་ #ཚོྀྀ
#བརྒྱབས
#འགན་ འཁུར
#པུའུ
ཕྱོགས་ #མཐ
#འཆན
#ཁྲལ་ བསྡུས
#འཛམ་ གླིང་ རྒྱས་ བཤད
#འབེབ་པ
བྲང་ #ཏི
#སུའུ
ཏོ་ #ཅོ
དྲ་ ལམ་ ལོ་ གས ར་ #དགོང་ ཚོགས་ དང་ འབྲེལ་བ འི་ གས ར་ འགྱུར
སློབ་ #མཐ
#ཀྲུའུ་ ཞི་ གཞོན་པ
#སྒེར་ འཐུས
སློང་ #ཁུལ
འཚོ་ #སྟངས
ལས་ #གསེང་བ ས
#དགོང་ ད
སྒྲ་ #དོག་ འཇུག
#དམངསགླུ
#ཕང་ ཏེ
#ལི་ #ཡུང
#ཀོངྐུ་ ན་ ར
ཚེ་ #ཀྲིན་ #ཧྭ
#འུ་ དུམ་ བཙན་པོ
འི་ #ཞོལ
སྒྲུང་ #དེབ
#མཚུར་ སྟོན
#གནའ་ དཔྱོད
#ཨེ་ འདུག
གསེར་ #དེའུ་ གྲོང་རྡལ
#ཡག་ ག
#ཤིནཏུ
#རྩམ་ གཟན་པ
#བོན་ གས ར
#ཞུག་ #ཚམས
རྗེ་ བཙུན་ སྒྲོལ་ #དཀ
#སླང་ རྒྱལ
#རེབ་ འདི
#འུ་ ཡིག
རྟ་ #མཛོ་ #གཡག་ གསུམ
#གནུབས་ རྗེ
#ཁྲ་ #ཡག་ རྫ
#འུ་ ཐུག
ཕུན་སུམ་ #ཇེ་ ཚོགས
མང་ #ལོད
ཁ་ #རོགས
ཤ་ #ཁྲལ
#གཡོལ
#ཟོན་ ཐར་ རྒྱལ
བློ་ བཟང་ བཀྲ་ཤིས་ #འཕྲིན་ ལས་ རྒྱ་མཚོ
#ཊུར་ #ཀའེ
རྒན་ ལགས་ #ཚོ
ཡོ་ #རོབ་ ནང
#སྒྱིད་ ལུག་པ ར
#མདང
#རོགས་ འདེགས
#ནེེཝིདྱ
#རྐུབ་ ལུག
#དྲྭ་ འབུ
#བཀྲིན་ ཆེ
#འཕྲིན་ ལས་ ཟླ་བ
#འཇུབ
#བོན་ དགོན
རྒྱག་ #སྟངས
#ནིའུ་ ཡོག
མི་ #འགི
#བྷ་ ཁོན
#ཨེ་ མི ས་ #ཏྲིས
ཤེས་ #ཁུལ
གསོལ་ #ཇ
ཤོག་ #སྒམ
#རྕོད་ ན
#ལི་ #ཧོང
#དབྱིན་ ཇི འི་ སྐད
#ཨང་ གི
#བྷོལ་ #གྷན
#དྲྭ་ གྲོགས
#འདེམས་ རྒྱུ
ཉི་ #ཀྲུང
#ཀོང་ སྤྲུལ
#ལྡུམ་ རྭ
སུ་ #ཇ
#ཇེ་ ཞིབ
#སྔུན་ #རྟིང
#ངྷ་ རམ་ ས་ ལ ར
སློབ་ #གྲྭའི་ གས ར་ འགྱུར
རྩོམ་ #སྟེགས
ལྡེ་ ར་ #རྡོན
ཟིན་ #ཤག
#ཤིནད་ ཏུ
ཁུག་ #རྡའི་ དཔལ་ ཆེན་ ཚང
#གངས་ ཅན་པ
#སྒེར་ ཚུགས
ཁྲི་ #བཙན་ #ལྡེའུ་ #བཙན
ཀ་ #ཅ་ རིལ
ཆུ་ གཤེར་ #རྩམ་པ
གསལ་ #ལྷང་ ངེར
#ཇོ་ མོ་ རྙིང་པ
གཙང་ #རྐྱང
ཁུང་ #ཙེས
#བོན་ མང
ཨ་ #བྷ་ ཡ་ #སིང
འོལ་ དགའ་ #རྫིང
#གྲ་པ
#ལེཊ
#དཀྲུས
འབྲོག་ #ཁུལ
#ད྄པྱད་ མཆན
མི་ #ཊར
#རོང་བོ་ དགོན་ ཆེན
#རོང་བོ་ གྲོང་རྡལ
#སྒངས
#བཙེག་པ
#འགི་ ཨ
#ཨེ་ #དབྱིན་ #སི་ #ཐན
འབ ས་ #ལྗི་ མང་ རུ་ #ཏི
#ཇེ་ རིང
#གཡུ་ ཕྲེང
#རོང་བ
དཔྱད་ #འདེམས
དམའ་ #དྲགས་པ
རྟ་ #འདོ་བ
#སྨྲི་ #ཏི
#བསྟེར
#སིད་ ནི
ས་ #ཏྭ
#སེངྒེ
#གཡུ་ ཞལ
ཕྱི་ ནད་ ཚན་ #ཁག
སྐུ་ #སྒེར་ ཡིག་ ཚང
#ཨིན་ འགྱུར
བསྒྲིགས་ #ཤག
#དེབ་ གཟུགས
ཁོང་ རང་ #ཚོ
#ཅུའུ་ #ཀྲང
#བྱུར་ དམར་ འཁྲི་ཤིང
ཕུལ་ #སྟངས
#ཨན་ #ཧོས
འཆམ་ #སྟངས
#ཅོ་ ཀོ་ #ལེ་ #ཊ
ཁྲི་ #བོམ
རྒྱ་ #ཧོར
#ལྡི་ ཚ
#ཀྲུའུ་ #ཞིན
#འུ་ ཚང
ཁྱབ་ #བོན
#འདེམས་ བཀོད
བསྡད་ #ལེ
#པཎ་ ཆེན་ བློ་ བཟང་ ཆོས་ རྒྱལ
#དོལ་པོ
#ཧི་ #མཱ་ ལ་ ཡ
#ཨམ་ མདོ་བ
ཁ་ #ཏན
#ངྷཱུ་ #པེ
ཉི་ #ལི་ #ལི
#ཨེན་ ཙམ
དྲུང་ #ཚོ
དཔྱ་ #ཁྲལ་ ལག་ #དེབ
#ཅལ་ #ཧན་ #ཙུ
#ཀྱ
འཐུས་ #ཆན
#སྐྱིད་ བྱང
#བསེ་ ཚང
སྒྲུང་ #ལྡེའུ་ #བོན་ གསུམ
#ཁཱོ་ #ཁཱའི
གུས་ #ཙང
ངམ་པོ་ #ཅེ
གནམ་ ལྷ་ #དོག
#རྐུབ་ #ལྕག
#རིཊ
#གཡུ་ ཕྲེང་ དང་ དེ ར་ འཁོད་པ འི་ བོད་ ཀྱི་ ལོ་ རྒྱུས་ སྐོར་ ལ་ བཅར་ འདྲི
#ཚབས་ ཏུ
རི་ #སྣེ
#ཀྲུའུ་ #རེན
གུ་ #གེའི་ རྒྱལ་ རབས
ཤཱཀྱ་ #ཤྲི
#ཅུས
#ཉོའུ་ ཡ འོ
#ཉིའུ་ ཅིང
བསླབ་ #དེབ
འགྲོ་ #གྲབས
#བློང་ #བློང་པོ
མ་ #འཇོན
#ཉིག
#ཨཤྲམ
ལབ་ #ཙེ་ ལ
#གཅེར
#ཤེ་ བཞིན
#གངས་ རྒྱན་ མེ་ཏོག
མོ་ #ཊ
#ཁག་ ན
#འབའ་ རྫོང
#ལེབ་ མཐོང
#པུ་ #ལིངྒའི
#གནངས་ གང
#ཧོར་ ཡུལ
#སྒང་ ན
དཔེ་ #ཡག་པོ
#ལྕོགས་ ཚོད
#གྲ་ མ་ ཉམས་པ
#སྐྱག་ འབུ
ལང་ཚོ་ #རྦབ་ ཆུ
རྫ་ #ལེབ
ར་ #ཧུལ
འདྲི་ #སྟངས
#ཡག་ ཙམ
#གྱན་ ཐང
འཛུལ་ #སྟངས
དཔེ་ #དཀོན
#འབའ་ ཤིང་ ཁྲི་ དགོན
ཡོ་ #རོབ་ གླིང
#ཨུ་ ལྷན
#ཀྲོའུ་ རྒྱལ་ རབས
#དབྱིན་ ཡིག་ འགྲན་ བསྡུར་ དང་ འབྲེལ་བ འི་ གས ར་ འགྱུར
#ཆོན་ ནས
#ཙ་ ནས
མདོ་ #རོང
#སིང་ ཧ
#ཤཀྱཱ
#འགྲམ་ ན
#རྩེད་ ཞོ ར
#མྱིང་བ
སྟོན་ #སྟངས
རྣམ་ གླིང་ #པཎ་ ཆེན
ཟངས་ #འཁར
མཐོ་ #སྣེ
དགོས་ #གནད
#ཇ་ བཙག་ ཡ
སམ་ #བྷོ་ #ཊས
བསྡད་ བསྡད་ #ཤག
ཕན་ #སྟངས
#ཝེ་ རྒྱལ་ རབས
#ཨོ་ ལན་ #བྷ་ ཐར
རིན་ ཅན་ #མེན
ཅི ས་ མ འོ་ ཧ འོ་ #ཨུན
ལྡད་ #ཡག
#ཨེ་ #ཛི་ ནད
#བཞུག་ མ
#རོབ་ #རོབ
ཁྱིམ་བདག་ #ཚོ
#སྒིས་ སྟེང
#མྱ་ ངམ
དགུ་ #སུལ་ ལམ
ལྷོ་ #བྲག་ རྫོང
#བཙན་ འཛུལ་པ ར
#འགོོ་ འཛུགས
རྒྱལ་ #གཤེན
#གཤམ་ གསལ
#གེར
ཆ་ #འཕྲིན་ ཅན
ཨོཾ་ #ཌི་ #བི
#ཙ་ ཡ་པ་ #ཐུར
ཨ་ #ནེ་ དགོན་པ
#ཨེེ
#གཡའ་ བྲལ་བ
#ཧོར་ སྙན་ བཟང
བལ་ #བཟ
#རྫོབ་ བཤད
མེད་ #ཤག
#ལིའུ་ #ཁྲེང་ མིང
དབྱི་ ཏ་ #ལི
དམག་ #ཁུལ
#ཨྰརྱ་པ་ ལོ
མི་ #གཤིས་ དཔྱད་ བརྗོད
ཝ ས་ #ཆིས་ ནི
སྐུ་ #ཕྱྭ
མི་ #རྐྱང་པ
#སྤི་ #ཏི
#ཟོག་ ནག
#ཀྲུའུ
#ཧེ་ #ཀེལ
#ཇོ་ རྒན་ མ
རིག་ གནས་ སྒྱུ་རྩལ་ བརྟག་ དཔྱད་ བྱེད་པ འི་ བྱ་ འགུལ་ #ཟི་ #ལིང་ ནས་ སྤེལ
#ཅོ་ #འ་ ཡ་བ
#ངྷ་ རམ་ ས་ ལ
#སི་ #ཁྲོན་ མི་ རིགས་ སློབ་ གླིང་ རིག་ #དེབ
རོ་ #མན
གནང་ #སྟངས
སྨྲ་ #ངེ་ སྨྲེང་ #ངེ་ མ
#སྤེན་པ་ ཚེ་ རིང
རིང་ #དྲགས
#འཕྲག
#ཅལ་ #ཧན་ #ཙུ་ #ཧུ་ ཐོག
#རྦེད་ དེ་ ཁོ་ རང
གསུང་ #སྟངས
མཆོད་པ་ འབུལ་ #སྟངས
མི་ #གཡོལ་བ
#འདབས་ འབྲེལ
#ཆོ་ ཅིག་ ལ
སྡེ་ #ཚོ་བ
མུ་ #སུལ་ #མཱན
#བརྐུངས
ཉུང་ དྲག་ #ཤག་ ད
འཁུར་ #སྟངས
#གཡའ་ བྲལ
ལུང་ #རྐྱང
ལོ་ #ཙཱ
#ཏང་ སྲོལ
#འབེབ
#ཏིག་ #ཙི་ ཡང
#སྒེར་ མི
#ཆིང་ གོང་མ
#ཀུ་ #ནལ
#ཨེ་ #ཛི་ རལ
#ཧམ་ སེམས་ཅན
སྐུ་ #དཔ
བློ་ #གྱོང
བཞག་ #སྟངས
#ལརྞ་ ཞེས
#འུད་ སྒྲོག
#ཇག་ #བརྒྱབས་པ
བརྒྱུད་ #མཐ
བརྒྱ་ #ཅུ
#ནམཱསྟི་ #སཱོ་ ནོ་ ཏ
#རེམས
གསང་ #འཕྲིན
མངའ་ རིས་ ས་ #ཁུལ
#དིང་ རི་ རྫོང
#གྱོང་བོ
#རོང་ #སྨྱུག
ཐུགས་ #གཤིས
མོ་ ནད་ ཚན་ #ཁག
མཚོ་ བོད་ མཐོ་ #སྒང
#རྡི་ #གྷ་ #རྡི
#ཀྲུང་ ཕྱི
#ཀི་ རི་ #སི
ས་ #སི་ གློ་ ཚད
ཚིག་ སྦྱོར་ #སྟངས་ ཐད་ ལ་ ལབ་ གླེང་ བྱས་པ
བྱང་ #མཐ
#ཀམ་ གཉིས
#སི་ ཏུ འི་ ཞལ་ ལུང
#ཟི་ #ལིང་ མཁ ར
ཉ་ #ལེ་ ཉིལ་ #ལེ
#ཆོབ་ སློང་ ས
#བརྗོོད་ གཞི
#དཀྱུལ་ འཁོར
#བྲཧྨྲཙརི
ཡལ་ གོ་ སང་ #ཧོ་ ཐུག
#ཏྰ་ ར་ #ནྰ་ ཐ
མངའ་ #ལྗོངས
བུ་ #སྐྱིད་ གྲོང་ བརྡལ
#དགེེ་ རྩ
འབོད་ #སྟངས
མདུན་ #ཅོག
#བཙན་ བྱོལ་ མཛེས་ མ
ཁ་ #བྲག་ ཅན
#སོག་ ཆེན་ #ཤང
#ནའེ་ ཏ
རང་ #བཙན་བ
བཀའ་ #བློན་ ཕོ་ ལྷ་བ
#ཨོ་ རྩལ
སྒོམ་ #སྟངས
#འཇང་ #སྨྱུག
ཐབ་ རེ ས་ #ཚོ
#ཧིན་ དུ
བརྗོད་ #ཁུལ
#ལིས་ #ཁི་ ཆང
#རྨིད་ གྲུ་ བཞི་ མ
#ཆིན་ #ཧྲི་ #ཧོང
#འཕྲེད་ དར
#པཱཏྱ
རྒྱ་ བོད་ #དབྱིན་ གསུམ
#གྲ་ ནང་བ
#ལོའུ་ #ནེ་ ཨ ར
ཏ་ ཡན་ #ཧན
བོད་ #གནའ་ རབས
གསལ་ #ལེར་ མངོན
#གཤིས་ བཟང
#ཏྲེ་ བྱམས
སྤེལ་ #སྟངས
#འགན་ སེམས
རྗེ་ #སི་ #སི
#བཀྲ་ #བྷ
#ཏཱ་ མིང་ #ཡུང་ ལོ
དཔེ་ #དེབ་ ཅན་པོ
རྐང་ #རྩེད་ སྤོ་ ལོ
#ཧོན་ ལོག
#ཚབས་ ཆེ
#སྒང་ ལ
ཡིན་ #ཙང
#ལྡི་ #ལེ
རྩོམས་ #སྟངས
#བྷཾ་ ག་ ལ
བརྙན་ #སྒྲོམ
#ཅོ་ #ནེ་ རྫོང
རང་ རྣམ་ དུ་ #ཀཱུ་ ལ
#སྒྲན་ མོ་ #ཁི་ རལ་ #སེའུ
#སིག
#ཀྲང་ #ཝན
#ཕུངས་པ
འགའ་ #རེེ
#ཨིེ་ རེད
གྲོངས་ #ཤག
མ་ #ལེས་ ཀ
#ལྷམ་ འདེབས
#སྒེར་བ
#འཐོས
#ཁུལ་ སྲིད་ གྲོས
གནམ་ སྡེ་ #པེ་ ལུག
#འགན་ འཁྲིད
རྒོད་ #ཕྲུག
#བོན་ ཤེས་པ་ ཅན
#སྐྱིད་ ལྡེ
སྐད་ #སྦུག
#རྨང་ མཐུག
#རྩམ་ དྲི
མངའ་ རིས་ #ཁུལ་ གྱི་ ལམ་ ཡིག་ གས ར་ མ
དྲིས་ #ཤག་ ར
འདི་ #འག
#གྷི་ རི འི་ #སིའི
#ཧོར་ ཚང
#རླང་ དང
#འགོལ་བོ
རོ འི་ #ཤམས་པོ
མོ་ #ཏི་ #མེན
#ཁྲེང་ #ཏུའུ
ཡི་ #ཤུ
#འགན་ བཅོལ
སྐྱེས་པ་ #ཚོ
གསེར་ #ཊམ
#ཇོ་ ནང
དངོས་ #ཟོང
བསྟན་ དམ་ #སྲུ་ རིང
#ཡག་ ཤོས་ ཅན
ལ་ སྟོང་ #སྨི
ན་ #བཟ
#ཨང་ རིམ
#པུ་ རང
ཕེབས་ #སྟངས
#ཀྱིི་ རྣ་བ
#བེེ་ སེར
ཅི་ ཉི་ #སི
ཡོ་ #རོབ
#ལེ་ #ཊ་ གཅིག
#ལྟག་ བརྒྱབ
#ནཻཝིདྱ
#བོན་ བསྟན་ སྔ་ དར
#ཁུལ་ སྲིད་ གཞུང
#ཛི་ གུང
#ཙང
#དབྱིན་ ཇི
སྦྱོངས་ #འ
བྱ་ #རོགས
#རྐྱང་ #འདེམས
#ཤམས་པོ
#སྒང་ མ
#ཅུའུ
ཟ་ #སྟངས
རིག་ གནས་ #པུའུ
ད་ #ུ
#ཀྲུང་ #དབྱང་ མི་ རིགས་ སློབ་ ཆེན
པ་ #ཊང་ ཀོ་ #ཊི
#སྨྱུག་ གུ་ བཟོ་ #སྟངས་ ངོ་ སྤྲོད
#ཧིན་ སྒོར
ཕེབས་ #འ
#ལིང་ དང
#ཨོ་ གླིང
ཚང་ མ་ #ལོད
འཛུལ་ #ཤག
#ཏང་ #ཙུའུ་ #ཧྲུའུ་ ཅི
མ་ #སྐྱིད་པ
ཀྱི་ #ཨེ
རྒྱལ་ #གཤེན་ #ཞང་ བོད་ སློབ་ གཉེར་ ཁང
#ཀྲུའུ་ རིན
#ལྷམ་ སྣ་ འཁྱིལ
ཁྱེད་ རང་ #ཚོ
#བཙུར་ སྐད
ད་ #ཚོ
#ཇེ་ ཟབ
#ལྗོངས་ ཡོངས
#རྡ་ རམ
#ཏཱ་ ལ འི་ བླ་མ་ སྐུ་ ཕྲེང་ ལྔ་བ
#འཚིགས
#ལྕང་ སྐྱ་ རོལ་བ
#པཎ་ ཆེན་ མཆོག
#ཁྲོན
ཐེན་ #ཅིན
སྤང་ #མད
#བཻ་ རོ་ #ཙཱ་ ན
ཡུལ་ #ལྫོངས
#ཅཔྤལའི
#ཅུས་ #ཀྲང
#གངས་ དཀ ར་ ཏེ་ སེ
འཇུག་ #སྟངས
ཁ་ #ཤག
#གཉན་ #འཕྲང
#ལྕང
མཁོ་ #རྒུ
#ཁྲུའུ
སྤྱང་ #གྲུང་ ཅན
གཙུག་ལག་ སློབ་ #གྲྭའི
འི་ #ལྗོངས
#ཨིན་ ལན
པད་ #ཤག
#ལཊ
སྒོ་ #པན
#བཙན་ འཛུལ་ དམག
བསྐྱོན་ #སྟངས
#ལི་ #ཆུའུ་ #ཧྥང
#བཀྲ་ #བྷོའི
ག་ #ལེར་ ག་ #ལེར
#སྤྲེལ་ #སླག་ ཅན
ཉམས་ ཞིབ་པ་ #ཚོ
#འབའ་ རྫོང་ སྟག་ གསོད་ བཅའ་ སྡོད་ སློབ་ ཆུང་ གི་ བྱུང་ རིམ་ དང་ ད་ལྟ འི་ གནས་ བབས་ ངོ་ སྤྲོད
#ཨང་པ
#པེ་ ཅིང་ རྟགས་ གཉིས
སྔོ་ ཕ་ #ལེ
#རྨང་ མེད
#བིས་ མདོ
#ནེའུ་ #སོའུ
འབུམ་ ར་ ལབ་ #ཙེ
བཤད་ #སྟངས
#ཇེ་ བརྟན
བསྟན་ འཛིན་ བདེ་ #སྐྱིད
#བེར་ སྔོན
ཞིང་ #ཨུ
#རླང
#འདེབ་ #སྟངས
#ཤྲཱི་ #ནཱ་ #ལནྡཱ
རྒྱབ་ #ལྗོངས
འདི་ #གྲས
#ཨོ་ མིན
བྱས་ #ཙང
མེ་ #མད
ལྐོག་ ལྐོག་ #སིད་ #སིད
ཚ་ #དྲགས
ཉུང་ #དྲགས་ #ཤག
#འགྲེམས་ ཚོགས
གྲོང་ #ལྭ
ལྷ་ #ལྕམ་ #མནྡ་ ར་བ
ཁོང་ #ཚོ
བློ་ བཟང་ #འཕྲིན་ ལས
#ཅོན་ ཏ་ ར
#རྡེ་ ར་ #རྡུན
#མནའ་ བསྐྱལ
རྗེ་ #ཙོང་ ཁ་བ
དྲོད་ #རླངས་ མ་ ལག
#ཐི་ མ ར
#སྒ་ ཐོག
ཨ་ #སངྐ
#ཉག་ བླ
རྒས་ #གཅོང
མང་ ཚོགས་ #ཚོ
#ཅོང་ ངོ ས་ ཡི་གེ
བཀྲ་ཤིས་ གསོལ་ #ཇ
#པཪ
གནང་ #འ
དགའ་ ཡུལ་ #ནའ
བོད་ མི་ #ཚོ
#གྷ་ #ནཱ
#རྨུ་ རྒྱལ
#ོ
རྩིབས་ རི་ རྒོད་ #ཕྲུག
སྐད་ #གསེང
བོ་ #ཇོ
དམངས་ སྲོལ་ #རྩེད་ རིགས
#ཁྲལ་ བསྡུ
#སྨུ་ རྒྱལ
ཆུ་ #གཤིས
ཆོས་ #སྐྱིད་ སྒྲོལ་ མ
#ཧིན་ སྒོར་ བཅུ
#སི་ ཏུ་ གཙུག་ལག་ ཆོས་ ཀྱི་ སྣང་བ
#འིི
#ཀྲོ་ #ཡུག་ ཉེན
རྒྱོབ་ #འ
གསེར་ #སྨྱུག
ཞུས་ #ཤག
སྤྲོ་ སེང་ #ངེ
གདོང་ #གྲལ
#ཟམ་ ཚ་ སྡེ་བ
#འཕྲིན་ འབྲེལ
ད་ ལོག་ #ཌ
#ཨེ་ ཤ
#བོན་ རྒྱལ་ བཞི
#མུའུ་ རེ
བཅག་ #ལེ
སྐྱབས་ བཅོལ་བ་ #ཚོ
#ཀྲེ་ ཅང་ སློབ་ ཆེན
དྲག་ #གྲས
རིག་ དངོས་ #ཅུས
#ཇ་ མང
#ཏིག་ #ཙི་ ཉུང
ཐ་ ལོག་ #ཋ
#འགྲེམས་ སྟོན་ ཁང
གཏོར་ #གཤིགས
#རྔམས་པ
#ཧུའུ་ #པེ
#ཇེ་ དྲག
བོད་ #གངས་ ཅན་པ
ཁུང་ #ཙིའི
བོད་ #ལྗོངས་ ནང་ བསྟན་ སློབ་ གླིང་ འཛུགས་ སྐྲུན་ བཟོ་ བཀོད་ ལེགས་ འགྲུབ་ བྱུང་བ འི་ གས ར་ འགྱུར
#ཀོང་ རྗེ
རེ་ #རེེར
#བྱུར་ དམ
#ཏིང་ བཤགས
#ཁུལ་ དཔོན
བརྡ་ སྤྲོད་ ནག་ #ཌིགཿ
#ལྦེ་ ཨ ར་ ལོན
#བྷན་ ཀོ
#ཝཱ་ ར་ #ཎཱ་ #སི
#གནངས་ ཉིན་ ག ར
#བཙན་ བྱོལ་བ
གོས་ #རྐྱང
#མནའ་ སྐྱེལ་ ད
#ཨམ་ སྐད
#འཛམ་པོ་ གླིང
#སི་ #ཁྲོན
#ཤག་ ད
བསྟན་ བདེ་ #སྐྱིད
དྲག་ #ཤག
དཔེ་ དཀའ་ ལས་ #ཁག
#ཆིག་ ཁྲི
གུང་ #ཁྲན་ གཞུང
#མནྡ་ ར་བ
རྒྱལ་ མོ་ ཁ་ #ཏུན
#ཨང་ བཅུ་གཅིག་པ
#བྲོམ་ ཚ
#དབྱིན་ གཞུང
#འགན་ བབས
གནམ་ རྩེ་ #སྡིང
#རྟིང་ ཀ
རྡུང་ #སྟངས
ཕབ་ #སྟངས
#ཧུར་ ཐག་ འབད་ ཐག
#བརྩོད་ འཐབ
#ཀྲུང་ #དབྱིན
#ཉིང་ རིམ
#ཇེ་ དལ
སྤྱི་ ཁྱབ་ #ཅུས
#འཚིགས་ ས
བསྟན་ འཛིན་ #འཕྲིན་ ལས
#ཧུལ
#ཨོ་ གོ
#ཟོག་ བཞོ་ རྒྱུ
འཕྲུལ་ #དེབ
#འུ་ ཚོས
ལ་ #ཟེ་བ
སྐུ་ #ཕྱྭའི
#ཨང་ ཁྲོ་ #ནཱས
ཆུ་ མོ་ #གངྒ
ཁོ་བ་ #ཚོ
#གངས་ རྒྱན་ དགོན
#ཇེ་ བཟང
ཤི་ #སྟངས
མི་ #ཉག་ ཡུལ
#ཚབ་པོ
#བཞུཊ་ #བཞུཊ་པ
#ཀོང་ རྗེ འི་ ཀ ར་པོ
བསྐྱེད་ #སྟངས
#གངས་ དགོན
#མཚོོ
#སྒལ་པ
གསལ་ #བསྟོན
#རྐ་ ཕུག་ ཡ་ མཁ ར་ #ཚོ་བ འི
སུ་ #ཇཱ
#ལུན་ #ཏུང
#ཇ་ རྟ
ཁུར་ #སྟངས
#ཧེ་ ཡན་ རྫོང
#བཟོོ་ བྱེད
འག ར་ #ཕྲུག
#དིང་ #དི
དགོན་ སྡེ་ #ཚོ
བོད་ #ལུཊ
#འག
ཟེར་ #ཁུལ
མ་ #འཇོན་པ
#ཉག་ ཕྲ་བོ
ཤིང་ #ཟོམ
ས་ #ལྕམ
མི་ #སྟེགས
མོ་ ཀོ་ #ཁུའུ
མ་ ཁུ་ #སི
རང་ #ཤག
#ཏུན་ #ཧོང་ ཡིག་ རྙིང
ལ་ #སིང་ དམག
བོད་ #གངས་ ཅན
#གཡུ་ #སྒང
ཁྲི་ རྣམ་ རི་ སངས་རྒྱས་ ལྡེས་ #གངས
#མཛོ་ ཁྱུང་ དཀ ར
མཚོ་ སྔོན་ བཙན་པོ་ མི་ རིགས་ རིག་ གནས་ ཐོན་ ལས་ ཚད་ ཡོད་ #ཀུང་ #ཟི
ལོ་ #ཁྲང་ ཉིན
ངན་ #ཇུས
ཐབས་ #མེེད
#གངས་ ཅན་ བོད་ ཀྱི་ གནས་ བཤད་ ལམ་ ཡིག་ གས ར་ མ
མ་ #ཎི་ ཡིག་ དྲུག
སྟོང་ #སྨི
#ཆོབ་ ཚ་བ
སྤྱི་ #དེབ
#དོམ་པ
#གནའ་ འབྲེལ
ལམ་ #འགྲམ
#ཡག་ བྱུང
#རྡ་ རམ་ ས
ཏ་ལ འི་ #ཧན
#ལྷད་ མེད་པ
#ཨམ་ #ཇ
ཞི་ #ཅིན་ #ཕིང
རྡོ་རྗེ་ #གཡུ་ ཁྲོམ
#བིདྱ་ ཀ་ ར
#ཨིན་ སྐད
སྔོ་ #ལེམ་ མོ
#ཨེ་ ཐོན
ལོ་ #ཙཱའི་བ
མྱང་པོ་ རི་ #རྗོང
འདི་ #ཚོ
མི་ ལེན་ #ཀི
#དཔང་ མཐོ
མང་ #ཇ་ གཏོང་ མཁན
#དིའུ
མི་ #ཉག་ མགར་ ཐར
#ཉིག་ #ཉིག་ ཡིན
#དབྱིན་ ཡིག
#ཇེ་ འཕེལ
དཔེ་ #ལྗིད་ ཁོག
#ཁྲེན་ ཏུ
#རྡ་ #རྡ་ ཚང
#བོའུ་ #ཧྲི
ན་ ལོག་ #ཎ
ཧ་ ལོ་ #སྒང
ལན་ #ཇུ
#སུལ་ ཅན
གལ་ #གནད
#རྦ་ མདའ
ཐེངས་ #འག
སྲིད་ #བྱུས
#ཀོང་ སྤྲུལ་ རིན་པོ་ཆེ
#ཏང་ #ཙུའུ
#ཨའུ་ ཙམ
དེ་ #གྲས
#ཨརྒཾ
ཁུང་ #ཙེའི
#པན
རྡོར་ #ཕྲུག
#འགན་ གཅིག་ #ལྕོགས
#པཎྜིཏ
ཏ་ ལོག་ #ཊ
དགའ་ #ལྷང་ #ལྷང
དངོས་ #དཔང
#ཅཔྤལ
#སི་ #ཁྲོན་ མི་ རིགས་ དཔེ་ སྐྲུན་ ཁང་ ནས
#ཀོཤྲཱིའི
རྒྱལ་པོ་ སྲོང་ #བཙན
བསྐོ་ #རོགས
#ཡག་ ཆོས
#ཀན་ ལྷོ
#རཱེ་ #ཡཱ
#དམེའུ
འབྲི་ #སྟངས
ཡན་ #ཧྥུ
ཧ་ ལས་ #ཧང་ སང
སློག་ #གྲྭའི་ གས ར་ འགྱུར
#ཞྭ་ ལུ་ དགོན་པ
རྒྱལ་ མོ་ #རོང་ ཕྱོགས
ཁོ་ རང་ #ཚོ
རྒྱན་ #ཡག
#རོང་ འབྲོག་ #ཁུལ
སྲུང་ སྐྱོང་ #ཁུལ
#གཡོམ
གོས་ #ལྷམ
#གྷུ
ཆེད་ #དེབ
ཨ་ #ལྡི
ཧ་ རི་ #ཙནྡྲ
#ཚརདུས
དགའ་ #ལེ
#ཨིན་ དྲི་ #བྷོ་ #ངྷི
#གཉལ་ ཞིག
#བཻ་ རོ འི་ འདྲ་ འབག
#ཨུན
བདེ་ ཆེན་ #ཁུལ
#ཙོ
#ཏཱ་ མིང་ ཤིན་ #ཙུང
མི་ #ཡག་པ
#འཇོན་ ཚོད
#པྲལ་བ
#ཧྰ་ #བྷ་ ར་ ཏ
འདོགས་ #སྟངས
སྤུང་ ཟད་ #ཟུ་ #ཙེ
#གཏོོང་པ
རིག་ #དེབ
#ལའུ་ #བྲག་ དཀ ར
རྩི་ #སྟངས
#ཆོབ་ ཚ་བོ
ལང་ #ཏང
མདའ་ #སྒྱོགས་ གཟིངས་ གསུམ
#ལྦེའི
#རྗོ
ཚ་བ་ #རོང
#ཤཀྱཱ་ ཐུབ་པ
ནང་ #དགོང
#རྗོང་ ལ
#ཀྲིང་ #མོག
ཁྲི་ བཀྲ་ཤིས་ ལྡེ་ #བཙན
#དྷ་ རམ་ ས་ ལ འི
#སྡིང་པོ་ ཆེ
གོང་མ་ #ཆན་ ལུང
#བཤེགས་པ
#བིས་ མདོ་ #ཞང
ལས་ མི་ #སྒེར
#འབའ་ ཕྱོགས
#དབྱང་ #ཀྲོའོ་ #ཆིན
ཁུར་ #སྒ
ལྷོ་ ཁ་ #ཁུལ
#ཇེ་ ལེགས
#དྲྭ་ འབྲེལ་ གྱི་ མྱུར་ ཚད
#ཀུའེ་ #ཀྲོའུ
གུ་ #གེ་ རྒྱལ་ རབས
#ལྷུ་ #གདུམ
#ཁག་ ཅིག
#ཞིན་ #ཁྲིན་ #ཙི
ཉི་ #ཧོང་ གི
ཁྱེད་ #ཚོ
#རོབ་ དང
རྔ་བ་ #ཁུལ
དབྱི་ #ཊ་ #ལི
བཀའ་ #བསྩལད
པ ར་ #དེབ
ཡོང་ #ལེ
རིག་ རྫས་ #ཅུས
#རྡུག
དམར་ #ཏིང་ #ངེ
གསོལ་ #སྟངས
#ཀྲུང་ #དབྱང་ གི
སྐབས་ #འག
#ཨང་ བདུན་པ
#རྩེད་ མཚར
#མིའུ་ རིགས
#ཞིན་ #ཧྭ
#ཀརྡོ
བརྒྱབ་ #སྟངས
#ནའ
ཡོད་ #སྟངས
#ཚབ་ #ཚབ
#ལི་ ཐེ་ སེ
ཐེ་ ལན་ #ཊ
མ་ མཐོང་ #ཁུལ
#ཀློ
#སྒྱིད་ ལུགས
ལབ་ #ཀི
#ཧོང་ #ཀོང
#དཀོན་པ ར
#བཅུགས་པ
#ལིས་ #པེ
#པྲ་ སྟི་ དགེ་ བཤེས
#བཙན་ འཛུལ་པ
འགྲོ་ #ལེ
ཉར་ #ཚཊ
ལོ་ #ཙྰ
#ཁྱོངས
#གནའ་ ལམ
བསྐྱལ་ #སྟངས
#རྐོང
#ཨིན་ དྲི་ #བྷོ་ #ངྷི་ རྣམ་ རྒྱལ
#རོབ་ ཀྱི
#ཆིན་ #ཧྭ་ སློབ་ ཆེན
སྟག་ #བྲག
ཁ་ #ཏུན
དགུ་ #སུལ
#ཅེ་ སྲིང
མི་ #ཡག
#བཅོན
#ཧོབ་ ཐེ་ མེད
#སྤྲགས
#ཞོལ་ མ
#ཇེ་ རྒྱས
དོ་ དམ་ #ཅུས
བརྡ་ སྤྲོད་ ནག་ #ཌིག
ས་ #གཤིས་ གླིང་ ག
དཀའ་ ལས་ #ཁག་པོ
#མྱ
དེ་ #ཤེད
བརྙན་ #འཕྲིན
#ཀྲུང་ #ཧྭ་ མི་ དམངས
སྤྱི ར་ #སྟངས
བཀའ་ འབུམ་ #པོད
#ཙྪ་ #ཧཱུཾ
གོ་ #སྟངས
#ཏིག་ #ཙི་ ཡོད་པ
#ཨོ་ ད
གཏོང་ #སྟངས
སྐྲ་ #སྣེ
བགོ་ #སྟངས
རོལ་ #སྟངས
#བཙོན་ ལ
#མདང་ གོང
#ཕིར་ ཆུ་པ
#ཀུང་ #ཟི
སྙན་ འགྲེལ་ #དཎྜིའི་ དགོངས་ རྒྱན
བསྒྲིག་ #སྟངས
སློབ་ གསོ་ #པུའུ
མང་ #ཙེ
#ཏཱ་ མིང་ #ཝན་ #ལི
བཞག་ #བྲག་ དཀར་པོ
ཉིན་ #ཧྲིལ་བོ
#ལྦེ་ ཨ
ཆོས་ #ལུཊ
#ལི་ བྱིན་ ཀ་ ར
ཡོ་ #རོབ་ དང
#གནའ་བོ་ པང་ ཉལ
#རྡིགྷ་ #རྡི་ #ཏེན་ #པུར
#ཁྲིན་ #ཏུའུ
#གྷི་ #རེའེ་ #ཟི
རྣམ་པ་ #ཚོ
བྱེད་ མཁན་ #ཚོ
གལ་ #འགངས་ ཆེ་བ
#ཉག་ ཅིག
#སྨྲིག་ #ཤད
#བཀྲམས
#མཱུད་ #ཁཱན
#འཕྲིན་ ལམ
#ཤྰཀྱ
རླུང་ བརྙན་ #འཕྲིན
#ཨེ་ ཐུབ
ཨ་ #ཞང་ ཚང
#ཧྲུའུ་ ཅི་ གཞོན་པ
དཔའ་ རྒོད་ #ཚོ
#འགེབས
#ཐིའུ་ #ཀལ
མཚོ་ སྔོན་ བཙན་པོ་ མི་ རིགས་ རིག་ གནས་ ཐོན་ ལས་ ཚད་ ཡོད་ #ཀུང་ #ཟི་ དང་ འབྲེལ་བ འི་ གས ར་ འགྱུར
རེད་ #ཤག
#ཞྭ་ ལུ་ ལོ་ ཆེན
#ཝང་ ཞི་ #ཏུང
སྐྲ་ #འཕན
མི་ #ཉག་ ཉན་ ཤུལ
#ཇོ་ ཤཱཀྱ་ རྣམ་ གཉིས
#དེབ་ གཉིས་པ
#བཙུག
#བཀྲ་ #བྷོ་ དང
#ཧིན་ སྐད
#ཨརྱཎ
#ཀྲུང་ གོ
#ཙ་ གི་ #ཙིག་ #གེ
ཀརྨ་ #ཤྲཱི་ #ནཱ་ #ལནྡཱ
ད་ #རེབ
#ཨན་ ཐོ་ #ནེ
#ལའུ་ ཐང་པ
ཀློག་ #སྟངས
#རཀྵ་ ཏ
ཨ་ #ཐན་ #སི
#གསི་ ཁོ་ #གྲེ་ ཤི
སྒྱུར་ #སྟངས
#སོག་ རྫོང
#རྩེད་ ཐང་ གྲོང་རྡལ
#ཨཱ་ ར་པ་ #ཙ
རྒྱང་ #འགྲུལ
གླེང་ #སྟེགས
གྲྭ་ #ཇོ
#གྷྲི་ ཝ
ཡེ་ #སི་ #ཏཱན
#རྩེད་ མཁན
ལས་ #འཁྱུར་ ངལ་ གསོ
དྲག་ #ཙི
མི་ #ཊ་ རྡོར་ ཕྲེང
#གཡུ་ གཞུང
གློ་ #མཆིན
ནོར་ #སྐྱིད་ སྒྲོལ་ མ
#ཐི་ སྤོབས
#འཇོན་ མི
#རྡ་ ས
#འཕེར
རྡོ་ #སྦིས
སྙོར་ #སྟངས
བཟི་ #བེར་ #བེར
#ཐོལ་པ
#ཡིིན་ ལ
#དོལ་ འདྲེ
རྟ་ #རྩེད་ རྒྱག་པ
བྱེད་ #འ
#བསྐྱེལ་ #ཤག
རིག་ གཞུང་ དུས་ #དེབ
སུམ་ #རྐྱ
#རྩེད་ #སྟངས
འདུ་ཤེས་ འཛིན་ #སྟངས
#ཇེ་ དམ
ཞིང་ ལས་ #པུའུ
#བོན་ རྒྱལ
#གྲ་ རྒྱས་པོ
ཉུང་ #ཏི
#འགྲུལ
བོད་ #ཕྲུག
#འཇོན་ ལྡན
#སཙྪ
#ཧྥི་ #སན
#འགྱིག་ ཤོག
#གནའ་ ནས
རྨ་ #ཞོལ་ དབྱི་ #ཧྥུ
#ཤཔྟ
#ཁག་ དང
#རྩེད་ ར
ཁ་ #སྒང
ལྷོ་ #སྨྱུག
#ཁྲར་ ཡར
གསལ་ #ལྷང་ སེ
སྒྲ་ #སྒམ
#རེདད་བ
#མཎྚལ
#སི་ #ཁྲོན་ ཞིང་ ཆེན
#ལིན་ #ཆིན་ ཅི
#ཙོང་ ཁ་པ
#ཟི་ #ཁྲོན་ ཞིང་ ཆེན
#བྲག་ བརྐོས
#རེེད
#རྗོན་ གྱིས
གཞི ས་ རྩེ་ ས་ #ཁུལ
གོས་ #ལྭ
ཨ་ #མྱེས་ གླང་ཆེན
#དཔང་བོ
ག་ #ལེར་ ག་ #ལེ
གང་ཟག་ #ཚོ
#གནྔྷི
#ལོའུ་ #སྒང
#ལིས་ ཡོན་ ཡེ ས
#རྗོན་ #ལཱོ་ ཁེ
#ཧཧ
རྒན་ #ཁྲ
ལྷོ་ #མཐ
#ཆོ་ #མེན
#དཀང་ ངལ
ང་ རང་ #ཚོ
#སྒྲོམ་ གཞི
བཞི་ #རྐྱ
དཀྱིལ་ #འདབས
#རྒྱོབས
#ཨེ་ ཡོད་ ན
#ཟེའུ་ ཕྲེང
#སིང་ ག་ ལ
#ཁྲུང་ #ཆིན
#རྩེད་ རིག་ གས ར་ འགྱུར
#ཀཱ་ ར་ #ཀི་ རི
རྒྱུན་ #ཨུ
#འདེམས་ ཕྱོགས
རྩ་ #ཧྲངས་ མཁ ར
#ཇོ་ #སོཔ་ ཚེ་ བརྟན
#མནོན་ ཡ
འགྱུར་ རོ་ #ཅོག
#ཇེ་ ཉེར
#འཕྲིན་ #སྟེགས
བླ་ #ཇོ་ སེར
#ཤློ་ ཀ
#དྷི་ ཚ་ དགོན་པ
ཁང་ #གཞོང་ #ཤང
ནན་ #ཧི་ #ཞང
#འབངས་ མི་ སེར
#འུ་ ཐུག་ ས
#འཇོན་ ཤོས
སྤྱི་ ཚོགས་ གས ར་ #འགྱུུར
#ཀེ་ ལ
ཡོད་ #ཀི
#ཨིན་ གཞུང
#ཉིང་ ཁྲི་ རྫོང
རྒྱལ་ #པྲན
ཤེར་ #དཀོན
#ཡམ་ རྒྱུག
ཁྱེའུ་ #འཕྲིན
#གཡུ་ རྙིང
#ཨོ་ སྒོར
བསྟན་ འཛིན་ ཆོས་ #སྐྱིད
རྩོམ་ སྒྲིག་ #པུའུ
ཆེ་ #དྲགས་ ན
ལྷན་ ཁང་ #ཁག
བདེ་ སྲུང་ བཀའ་ #བློན
#ཀི་ #ཏིན་ ཨ འོ་ #ཐི
#ཞང་ ཚལ་བ་ བཀའ་ བརྒྱུད
བསླབ་ #སྟངས
#བློན་ #འབངས
གཉིད་ #ལྕོག
#འཕྲིན་ ལས་ ལྷ་ ཁོ
#སྤེན་ ཚེ
#ཇེ་ ཚང
#ཇ་ ལོ
གྲུབ་ #སྟངས
#ཨང་ གཉིས་པ
#དྲགས་ ན
བོད་ ཀྱི་ གསོ་བ་ རིག་པ འི་ #དེབ་ འོས་ སྦྱོར
མདོ་ སྨད་ ས་ #ཁུལ
#ཙུང་ #ལི
#སི་ རམ་ #བྷོ
ཡ་ སུམ་ #ནའ
འཐུས་ #ཚབ་པ
སྤྱོད་ #སྟངས
ཆོས་ གྲུབ་ #སེངྒེ
འཇོག་ #སྟངས
ཆུ་ མུར་ #ཏི་པ
#གཉོམ་ ལག་ རྒྱས
#ཏུན་ #ཧོང
#ཏང་ #ཨུ
མི་ #འཕེར
#པཱ་ #ནེ
#ཧྥོའོ་པོ འོ
བརྗེད་ #ཤག
#རྩེབས
#དྲྭ་ ཁང
གནོད་ སྦྱིན་ #ནོག་པོ
#ཀན་ #སུའུ་ དམངས་ སྲོལ་ ཞིབ་ འཇུག་ ཚོགས་པ
#དྲགས་ #ཤག
དཔེ་ #ཤག
#ཧྥེ་ ཞ
སྦེད་ #ཇའི་ #ནཱ་ #ཐུ
མ་ ན་ #ལེར
ལྟོ་ སྐྱ་ གོས་ #ཧྲུལ
#ཡུས་ #པུའུ
དྲག་ ཆས་ #པུའུ
ཐིང་ #ཀྲང
#བོན་པོ་ ཕྱི་ སྐོར
#བེ་ རི
#ཨེ་ #ཝམ
གལ་ #རྒུ་ ཅི