གྱིན:    ཀྱིན    གིན    གྱིན
དུ:    སུ    ཏུ    དུ    རུ
དེ:    སྟེ    ཏེ    དེ
བ:    པ    བ
བོ:    པོ    བོ
ཞིག:    ཅིག    ཤིག    ཞིག
ཞིང:    ཅིང    ཤིང    ཞིང
ཞེ་ན:    ཅེ་ན    ཤེ་ན    ཞེ་ན
ཞེའོ:    ཅེའོ    ཤེའོ    ཞེའོ
ཞེས:    ཅེས    ཞེས
འང:    ཀྱང    ཡང    འང
འམ:    གམ    ངམ    དམ    ནམ    བམ    མམ    འམ    རམ    ལམ    སམ    ཏམ
འོ:    གོ    ངོ    དོ    ནོ    བོ    མོ    འོ    རོ    ལོ    སོ    ཏོ
ཡི:    གི    ཀྱི    གྱི    ཡི
ཡིས:    གིས    ཀྱིས    གྱིས    ཡིས
ཀེར:    ཁེར    ཀེར
ཀླུབ:    ཀླུབ    བཀླུབ    བཀླུབས
ཀློད:    གློད    ཀློད
དཀྱུས:    དཀྱུས    དཀྱུ
དཀྱོགས:    དཀྱོགས    དཀྱོག
དཀྲིག:    དཀྲིག    དཀྲིགས
དཀྲིས:    དཀྲིས    དཀྲི
དཀྲུག:    དཀྲུག    དཀྲུགས
དཀྲུམས:    དཀྲུམས    དཀྲུམ
དཀྲོགས:    དཀྲོག    དཀྲོགས
བཀག:    འགེགས    བཀག
བཀལ:    འགེལ    བཀལ
བཀུ:    བཀུས    བཀུ
བཀོང:    བཀོངས    བཀོང
བཀོད:    འཁོད    བཀོད
བཀོན:    བཀོན    འཁོན
བཀྲོངས:    འགྲོངས    བཀྲོངས
རྐུས:    རྐུས    རྐུ    བརྐུ
རྐོས:    བརྐོས    རྐོས    རྐོ    བརྐོ
རྐྱལ:    རྐྱལ    རྐྱོལ
རྐྱོང:    རྐྱོངས    བརྐྱངས    རྐྱོང
སྐུག:    བསྐུགས    སྐུགས    བསྐུག    སྐུག
སྐུང:    བསྐུང    སྐུང    བསྐུངས    སྐུངས
སྐུད:    སྐུས    སྐུད
སྐུམ:    བསྐུམ    སྐུམ    སྐུམས
སྐུར:    བསྐུར    སྐུར
སྐུལ:    སྐུལ    བསྐུལ
སྐེམ:    བསྐམ    སྐོམས    སྐེམ    སྐེམས
སྐོ:    བསྐོ    སྐོ    བསྐོས
སྐོན:    བསྐོན    སྐོན
སྐྱ:    བསྐྱས    བསྐྱ    སྐྱོས    སྐྱ
སྐྱི:    སྐྱི    བསྐྱིས    བསྐྱི
སྐྱུག:    བསྐྱུག    སྐྱུག    བསྐྱུགས    སྐྱུགས
སྐྱུང:    བསྐྱུངས    སྐྱུངས    སྐྱུང    བསྐྱུང
སྐྱེ:    སྐྱེ    སྐྱེས
སྐྱོག:    བསྐྱོག    སྐྱོག    བསྐྱོགས
སྐྱོང:    སྐྱོང    བསྐྱང    སྐྱོངས
སྐྱོན:    བསྐྱོན    སྐྱོན
སྐྱོབ:    སྐྱོབ    བསྐྱབ    སྐྱོབས
སྐྱོམ:    བསྐྱམ    སྐྱོམ
སྐྱོར:    སྐྱོར    བསྐྱོར    བསྐྱར
སྐྲུན:    སྐྲུན    བསྐྲུན
སྐྲོག:    སྐྲོགས    སྐྲོག
བསྐོར:    སྐོར    བསྐོར
བསྐོལ:    བསྐོལ    སྐོལ
བསྐྱང:    བསྐྱང    སྐྱོངས
བསྐྱངས:    སྐྱོང    བསྐྱང    སྐྱོངས    བསྐྱངས
བསྐྱབས:    སྐྱོབ    བསྐྱབ    སྐྱོབས    བསྐྱབས
བསྐྱལ:    བསྐྱལ    སྐྱོལ    སྐྱེལ
བསྐྱིལ:    སྐྱིལ    བསྐྱིལ
བསྐྱུད:    སྐྱུད    བསྐྱུད
བསྐྱུར:    སྐྱུར    བསྐྱུར
བསྐྱེད:    སྐྱེད    བསྐྱེད
བསྐྱོད:    སྐྱོད    བསྐྱོད
བསྐྲད:    སྐྲོད    བསྐྲད
ཁུག:    ཁུག    ཁུགས
ཁེག:    ཁེག    ཁེགས
ཁེགས:    འཁེགས    ཁེགས
ཁེང:    ཁེངས    ཁེང
ཁོལ:    ཁོལ    འཁོལ
ཁྱེར:    འཁྱེར    ཁྱེར
ཁྱེས:    ཁྱེས    ཁྱེ
ཁྱོག:    བཀྱགས    ཁྱོག
ཁྲིད:    ཁྲིད    འཁྲིད
ཁྲོ:    འཁྲོས    ཁྲོ
ཁྲོམ:    ཁྲོམ    བཀྲམ    དགྲམ    འགྲེམ
ཁྲོས:    ཁྲོས    ཁྲོ
འཁུ:    འཁུ    མཁུ
འཁུན:    ཁུན    མཁུན
འཁུམ:    འཁུམས    འཁུམ
འཁུམས:    ཁུམས    འཁུམས
འཁུར:    ཁུར    འཁུར
འཁེང:    འཁེང    འཁེངས
འཁེལ:    ཁེལ    བཀལ    འཁེལ
འཁོན:    འཁོན    མཁོན
འཁྱགས:    ཁྱགས    འཁྱགས
འཁྱམ:    འཁྱམ    འཁྱོམས
འཁྱལ:    བཀྱལ    འཁྱལ
འཁྱིག:    བཀྱིགས    འཁྱིག    ཁྱིགས    བཀྱིག    འཁྱིགས
འཁྱོག:    འཁྱོག    འཁྱོགས
འཁྱོང:    འཁྱོངས    འཁྱོང
འཁྱོམ:    འཁྱོམས    འཁྱོམ
འཁྲས:    འཁྲ    འཁྲས
འཁྲི:    འཁྲིས    འཁྲི
འཁྲིལ:    ཁྲིལ    འཁྲིལ
འཁྲུ:    འཁྲུས    འཁྲུ
འཁྲུག:    འཁྲུག    འཁྲུགས
འཁྲུང:    འཁྲུང    འཁྲུངས
འཁྲུད:    ཁྲུས    འཁྲུད
འཁྲོག:    འཁྲོག    འཁྲོགས
འཁྲོལ:    འཁྲོལ    ཁྲོལ    དཀྲོལ
གབ:    གོབ    གབ
གྲག:    གྲག    གྲགས
གྲུག:    གྲུག    གྲུགས
གྲུམས:    དྲུམས    གྲུམས
གླན:    གློན    གླན
གླེང:    གླེངས    གླེང
གླེབ:    གླེབ    གླེབས
གློང:    གློངས    གློང
དགོད:    བགད    དགོད
དགྲོང:    བཀྲོངས    འགྲོང    བགྲོང    དགྲོངས    དགྲོང
བགད:    བརྒད    བགད
བགམ:    བགམས    བགོམས    བགམ
བགོད:    བགོད    བགོ    བགོས
བགོས:    བགོ    བགོས
བགྱིད:    བགྱིས    བགྱིད
བགྱོངས:    བགྱང    བགྱངས    བགྱོངས
བགྲུང:    བགྲུང    གྲུངས
བགྲུངས:    བགྲུང    བགྲུངས
བགྲུད:    བགྲུད    བགྲུ    བགྲུས
བགྲུས:    བགྲུ    བགྲུས
བགྲོས:    བགྲོས    བགྲོ
མགར:    མགར    མགོར
འགག:    འགག    འགགས
འགས:    དགས    འགས    ཁོས
འགུགས:    དགུག    བཀུག    འགུགས
འགེགས:    བགགས    འགེགས
འགེངས:    དགང    འགེངས
འགེབ:    བཀབ    འགེབ    ཁོབ
འགེམ:    འགེམས    འགོམས    འགམས    འགམ    འགེམ
འགེལ:    དགལ    བཀལ    འཁེལ    ཁོལ
འགོ:    འགོ    འགོས
འགོག:    འགོག    དགོག    ཁོག    བཀོག    བཀག
འགོངས:    འགོངས    འགོང
འགོད:    བཀོད    འགོད    དགོད
འགོམ:    འགོམས    འགོམ
འགོར:    བགོར    འགོར
འགྱིངས:    འགྱིངས    འགྱིང
འགྱུ:    འགྱུས    འགྱུ
འགྱུར:    གྱུར    འགྱུར
འགྱེ:    གྱེས    འགྱེ
འགྱེད:    འགྱེད    བཀྱེད
འགྱོག:    བཀྱགས    འགྱོག    ཁྱོགས
འགྲང:    འགྲངས    འགྲང
འགྲིག:    འགྲིགས    འགྲིག
འགྲིམས:    འགྲིམས    འགྲིམ
འགྲིལ:    འགྲིལ    གྲིལ
འགྲུབ:    གྲུབ    འགྲུབ
འགྲེངས:    འགྲེང    འགྲེངས
འགྲེལ:    འགྲེལ    བཀྲལ    དགྲོལ    ཁྲོལ
འགྲོ:    སོང    འགྲོ
འགྲོགས:    འགྲོགས    འགྲོག
རྒ:    རྒ    རྒས
རྒྱན:    བརྒྱན    རྒྱན
རྒྱུག:    རྒྱུག    བརྒྱུགས    རྒྱུགས
རྒྱུང:    རྒྱུང    བརྒྱུང
རྒྱུད:    བརྒྱུ    རྒྱུད    རྒྱུས    བརྒྱུས
རྒྱོ:    བརྒྱོ    རྒྱོ
སྒབ:    བསྒབས    སྒབ    བསྒབ    སྒོབས
སྒུག:    སྒུགས    སྒུག    བསྒུག
སྒུར:    སྒུར    བསྒུར
སྒུལ:    སྒུལ    བསྒུལ
སྒོ:    བསྒོས    སྒོས    སྒོ    བསྒོ
སྒོང:    སྒོངས    བསྒོང    བསྒོངས    སྒོང
སྒྱང:    སྒྱང    བསྒྱངས
སྒྱིང:    སྒྱིང    བསྒྱིང
སྒྱུར:    སྒྱུར    བསྒྱུར
སྒྲང:    སྒྲོངས    བསྒྲང    བསྒྲངས    སྒྲང
སྒྲིན:    སྒྲིན    བསྒྲིན
སྒྲུག:    སྒྲུག    བསྒྲུགས    སྒྲུགས
སྒྲུང:    སྒྲུང    བསྒྲུངས    སྒྲུངས
སྒྲུངས:    བསྒྲུངས    སྒྲུངས
སྒྲུན:    བསྒྲུན    སྒྲུན
སྒྲུབ:    བསྒྲུབས    སྒྲུབས    སྒྲུབ
སྒྲེ:    བསྒྲེ    སྒྲེ
སྒྲེང:    སྒྲེང    བསྒྲེང
སྒྲོ:    སྒྲོ    བསྒྲོ
སྒྲོད:    སྒྲོད    བསྒྲོད
སྒྲོལ:    བསྒྲལ    སྒྲོལ
བརྒྱན:    བརྒྱན    རྒྱོན
བསྒག:    བགག    བསྒག
བསྒགས:    བགགས    བགོགས
བསྒང:    བསྒོང    བསྒང
བསྒར:    སྒར    བསྒར    སྒོར
བསྒོས:    བསྒོས    སྒོས
བསྒྱེལ:    སྒྱེལ    བསྒྱེལ
བསྒྲིལ:    བསྒྲིལ    སྒྲིལ
བསྒྲེས:    བསྒྲེ    སྒྲེ    བསྒྲེས
བསྒྲོན:    བསྒྲོན    སྒྲོན
ངུ:    ངུ    ངུས
ངོམས:    ངོམ    ངོམས
དངང:    དངངས    དངང
རྔ:    བརྔས    རྔ
རྔབ:    བརྔབས    རྔབ
རྔུབ:    བརྔུབ    རྔུབས    རྔུབ
རྔོན:    བརྔོན    རྔོན
རྔོས:    རྔོས    བརྔོ    རྔོད
སྔངས:    སྔོངས    བསྔང    བསྔངས    སྔངས
སྔོག:    སྔོགས    སྔོག    བསྔོགས
བརྔན:    བརྔན    རྔོན
བརྔམས:    བརྔམས    རྔམ    རྔོམས
བརྔོད:    བརྔོད    རྔོད
བསྔགས:    སྔག    བསྔགས
བསྔོས:    སྔོ    བསྔོས
ཅེར:    བཅེར    ཅེར
གཅག:    འཇགས    གཅག
གཅིས:    གཅིས    གཅི
གཅུ:    གཅུ    གཅུས
གཅོག:    བཅག    གཅོག    གཅག    ཆོག
གཅོད:    བཅད    ཆོད    གཅོད    གཅད
བཅང:    བཅངས    བཅང
བཅའ:    བཅས    བཅའ    འཆའ    ཆོས
བཅིང:    འཆིང    བཅིང
བཅུས:    བཅུ    འཆུ    ཆུས    བཅུས
བཅོས:    འཆོས    བཅོས
ལྕེབས:    ལྕེབ    ལྕེབས
ཆིངས:    འཆིང    ཆིངས    བཅིང
ཆོས:    འཆོས    བཅོས    ཆོས
མཆི:    མཆིས    མཆི
མཆོངས:    མཆོངས    མཆོང
འཆགས:    བཤགས    བཤག    ཤོགས
འཆང:    འཆང    བཅངས    བཅང
འཆད:    ཆོད    འཆད    ཤོད    བཤད
འཆབ:    འཆོབས    བཅབས    འཆབ
འཆམ:    འཆོམས    འཆམ
འཆའ:    འཆོས    འཆའ
འཆི:    འཆི    ཤི
འཆིབ:    འཆིབ    ཆིབས    བཅིབ    བཅིབས
འཆིར:    འཆིར    བཅིར
འཆུན:    བཅུན    ཆུན    འཆུན
འཆུམ:    འཆུམས    འཆུམ
འཆེས:    འཆེ    འཆེས
འཆོལ:    འཆོལ    བཅོལ
འཇག:    བཅག    འཇག    ཆོག
འཇབ:    འཇོབ    འཇབས    འཇབ
འཇལ:    འཇལ    འཇོལ
འཇིག:    འཇིག    གཞིག
འཇིབ:    བཞིབ    འཇིབ    གཞིབས    གཞིབ
འཇིལ:    ཅིལ    འཇིལ    བཅིལ    ཆིལ    གཞིལ
འཇུ:    ཞུ    འཇུ    བཞུས    བཞུ    འཇུས
འཇུན:    བཅུན    འཇུན
འཇུམ:    འཇུམ    ཆུམ    བཅུམས
འཇུར:    གཅུར    འཇུར    ཆུར
འཇོ:    བཞོས    འཇོ    བཞོ
འཇོག:    འཇོག    བཞག
འཇོང:    འཇོང    འཇོངས
འཇོམས:    གཞོམ    འཇོམས
རྗེ:    རྗེ    བརྗེས
རྗེད:    རྗེད    བརྗེས
རྗོད:    བརྗོད    རྗོད
བརྗེད:    བརྗེད    རྗེད
ཉན:    ཉན    ཉོན
ཉར:    ཉོར    ཉར
ཉལ:    ཉལ    ཉོལ
ཉུགས:    ཉུགས    ཉུག
ཉོ:    ཉོ    ཉོས
གཉོག:    གཉག    གཉགས    གཉོག    གཉོགས
གཉོད:    གཉད    གཉོད
མཉན:    ཉན    མཉན    ཉོན
མཉེས:    ཉེད    མཉེས    མཉེ
རྙ:    རྙ    བརྙས    བརྙ    རྙོས
རྙབ:    བརྙབས    རྙབ    རྙོབས
རྙིད:    བརྙིད    བརྙིས
རྙོག:    བརྙོགས    རྙོགས    བརྙོག    རྙོག
རྙོང:    རྙོང    བརྙོང
སྙད:    བསྙད    སྙད    སྙོད
སྙལ:    བསྙལ    སྙལ    བསྙོལ
སྙིག:    སྙིག    བསྙིག
སྙིལ:    སྙིལ    བསྙིལ
སྙུག:    བསྙུག    སྙུགས    བསྙུགས    སྙུག
སྙུལ:    བསྙུལ    སྙུལ
སྙེ:    སྙེ    བསྙེ
སྙེག:    བསྙེག    སྙེག
སྙེང:    སྙེངས    བསྙེངས    སྙེང
སྙེན:    བསྙེན    སྙེན
སྙེམ:    སྙེམ    སྙེམས    བསྙེམས
སྙོག:    བསྙགས    སྙོག
སྙོན:    བསྙོན    སྙོན
སྙོབ:    བསྙབ    བསྙབས    སྙོབ
སྙོར:    བསྙོར    སྙོར
བརྙན:    རྙོན    བརྙན
བརྙིང:    རྙིང    བརྙིང
བསྙད:    བསྙད    སྙོད
བསྙུན:    སྙུན    བསྙུན
བསྙེར:    བསྙེར    སྙེར
བསྙེལ:    སྙེལ    བསྙེལ
བསྙོད:    བསྙོད    སྙོད
གཏག:    གཏགས    གཏག
གཏའ:    གཏའ    གཏས
གཏར:    གཏར    གཏོར
གཏིག:    བཏིགས    བཏིག    གཏིག
གཏིབས:    གཏིབས    གཏིབ
གཏུགས:    གཏུགས    གཏུག
གཏུབ:    གཏུབས    གཏུབ
གཏོགས:    གཏོགས    གཏོག
གཏོང:    གཏོང    གཏང
གཏོད:    གཏོད    གཏད    གདོད    བཏོད
བཏག:    བཏགས    བཏག    འཐག    འཐོགས
བཏོད:    བདོད    དོད
རྟིབ:    རྟིབས    བརྟིབ    བརྟིབས
རྟུལ:    རྟུལ    བརྟུལ
རྟེན:    རྟེན    བརྟེན
རྟོག:    རྟོགས    རྟོག    བརྟགས
རྟོད:    རྟོད    བརྟོད
རྟོན:    རྟོན    བརྟན
རྟོལ:    རྟོལ    བརྟོལ
ལྟ:    ལྟ    བལྟས
ལྟབ:    ལྟབ    བལྟབས    བལྟབ
ལྟམ:    ལྟོམས    ལྟམ
ལྟུང:    ལྟུང    ལྟུངས
ལྟེབ:    བལྟེབས    བལྟེབ    ལྟེབ
ལྟེམ:    བལྟམ    ལྟེམས    ལྟེམ    ལྟོམས
སྟང:    བསྟངས    སྟང    སྟོངས
སྟི:    སྟིས    བསྟི    བསྟིས    སྟི
སྟིང:    སྟིངས    བསྟིངས    སྟིང
སྟིམ:    སྟིམས    སྟིམ
སྟུད:    བསྟུད    སྟུད
སྟོང:    བསྟོངས    བསྟོང    སྟོངས    སྟོང
སྟོད:    བསྟད    སྟོད
སྟོན:    སྟོན    བསྟན
སྟོབ:    སྟོབ    བསྟབས    སྟོབས    བསྟབ
བརྟུན:    བརྟུན    རྟུན
བལྟམས:    བལྟམ    བལྟམས    ལྟམ
བསྟར:    སྟོར    སྟར    བསྟར
བསྟུན:    སྟུན    བསྟུན
བསྟེན:    བསྟེན    སྟེན
ཐུལ:    འཐུལ    ཐུལ
ཐེག:    བཏེག    ཐེག
ཐེམས:    ཐེམ    ཐེམས
ཐོད:    འདོད    ཐོད
མཐུད:    འཐུད    མཐུད
མཐོལ:    འཐོལ    མཐོལ
འཐབ:    འཐབ    འཐབས
འཐམ:    འཐོམས    འཐམ    འཐམས
འཐིམ:    འཐིམ    ཐིམ
འཐུ:    འཐུ    འཐུས    བཏུས
འཐུམ:    འཐུམ    བཏུམ    ཐུམ
འཐེང:    འཐེང    འཐེངས
འཐེབ:    འཐེབས    འཐེབ
འཐོག:    བཏོག    བཏོགས    འཐོག    འཐོགས
འཐོན:    འཐོན    ཐོན
འཐོབ:    ཐོབ    འཐོབ
འཐོམ:    འཐོམས    འཐོམ
འཐོར:    ཐོར    འཐོར
དུང:    དུངས    དུང
དུམ:    ཐུམས    དུམ
དོར:    དོར    འདོར
དྲན:    དྲན    དྲོན
དྲལ:    དྲལ    འདྲལ
དྲུད:    འདྲུད    དྲུད
དྲུབས:    དྲུབས    འདྲུབ
དྲུས:    དྲུས    འདྲུ
གདང:    གདང    གདངས
གདུག:    གདུག    དུགས
གདུས:    གདུས    གདུ
གདེང:    གདེང    གདེངས
བདལ:    བདལ    གདལ
བདུང:    བདུངས    བདུང
འདག:    དག    འདག
འདང:    འདངས    འདང
འདམ:    འདམ    བཏམས    བཏམ
འདའ:    འདས    འདོས    འདའ
འདིང:    གདིང    འདིང    ཏིངས
འདུ:    འདུས    འདུ
འདུད:    གདུད    འདུད    ཐུད
འདུམ:    འདུམ    འདུམས
འདུལ:    འདུལ    བཏུལ
འདེགས:    གདེག    བཏེག    ཐེག    འདེགས
འདེད:    འདེད    དེད
འདེབས:    ཐོབ    འདེབས    བཏབ
འདེམ:    འདེམ    བདམ    གདམ    འདོམ
འདོག:    གདག    བཏག    འདོག
འདོགས:    བཏགས    འདོགས    གདགས
འདོང:    འདོང    དེངས
འདོན:    འདོན    གདོན    ཐོན
འདོམས:    གདམས    འདོམས
འདྲི:    འདྲི    དྲིས    དྲི
འདྲིལ:    འདྲིལ    དྲིལ
འདྲུལ:    འདྲུལ    དྲུལ
འདྲེད:    འགྲེད    འདྲེད
འདྲེན:    འདྲེན    དྲོངས
འདྲོག:    འདྲོག    འདྲོགས
འདྲོང:    འདྲོང    འདྲོངས
རྡིབ:    བརྡིབས    རྡིབ    བརྡིབ
རྡེག:    བརྡེག    བརྡེགས    རྡེགས    རྡེག
ལྡག:    ལྡོགས    བལྡག    བལྡགས    ལྡག
ལྡབ:    བལྡབས    ལྡབ    ལྡོབས
ལྡུག:    ལྡུག    ལྡུགས
ལྡེ:    ལྡེས    ལྡེ
ལྡེག:    ལྡེག    བལྡེག
ལྡོང:    ལྡོངས    ལྡོང
ལྡོབ:    ལྡོབ    ལྡོབས
ལྡོབས:    བལྡབས    ལྡོབས
སྡུད:    བསྡུ    བསྡུས    སྡུད
སྡུམ:    སྡུམ    བསྡུམས
སྡུར:    བསྡུར    སྡུར
སྡེབ:    བསྡེབ    སྡེབ    བསྡེབས
སྡོག:    བསྡོག    སྡོག
སྡོང:    སྡོང    བསྡོང    སྡོངས    བསྡོངས
སྡོམ:    བསྡོམས    བསྡམ    སྡོམ    བསྡམས    སྡོམས
བརྡར:    རྡོར    རྡར    བརྡར
བརྡལ:    རྡལ    རྡོལ    བརྡལ
བརྡིབས:    རྡིབས    བརྡིབས    བརྡིབ
བརྡོལ:    རྡོལ    བརྡོལ
བལྡད:    བལྡད    ལྡད
བལྡབས:    ལྡེབ    བལྡབས
བསྡད:    སྡོད    བསྡད
ནབ:    ནབ    མནབས
ནོངས:    མནོང    ནོངས
ནོམ:    ནོམ    ནོམས
གནོངས:    གནོང    གནོངས
གནོན:    གནོན    ནོན    གནན
གནོས:    ནོས    གནོས
མནན:    གནོན    ནོན    མནན
མནལ:    མནོལ    མནལ
མནོ:    མནོ    མནོས
མནོལ:    ནོལ    མནོལ
རྣུ:    བརྣུར    བརྣུ    རྣུ    རྣུར
རྣོག:    བརྣགས    བརྣོགས    རྣོགས    རྣོག    བརྣོག    བརྣག
རྣོང:    བརྣང    རྣོང
རྣོན:    རྣོན    བརྣན
སྣར:    བསྣར    སྣར
སྣུད:    བསྣུད    སྣུད
སྣུབ:    བསྣུབས    སྣུབ    བསྣུབ
སྣོག:    སྣོག    བསྣོགས
སྣོགས:    སྣོག    སྣོགས    བསྣོགས
སྣོམ:    སྣོམ    བསྣམ
སྣོམས:    སྣོལ    སྣོམས    བསྣམས    བསྣམ
སྣོར:    སྣོར    བསྣོར
སྣོལ:    བསྣོལ    སྣོལ
བསྣད:    བསྣད    སྣད
བསྣན:    བསྣན    སྣོན
བསྣུན:    སྣུན    བསྣུན
བསྣུར:    བསྣུར    སྣུར
དཔགས:    དཔོགས    དཔགས
དཔར:    དཔར    དཔོར
དཔོག:    དཔོག    དཔོགས    དཔགས
དཔྱ:    དཔྱས    དཔྱ
དཔྱད:    དཔྱོད    དཔྱད
དཔྲེ:    དཔྲེས    དཔྲེ
སྤར:    སྤར    སྤོར
སྤུང:    སྤུངས    སྤུང
སྤོ:    སྤོས    སྤོ
སྤོང:    སྤོང    སྤང
སྤྱང:    སྤྱང    སྤྱོང    སྤྱངས
སྤྱིངས:    སྤྱིང    སྤྱིངས
སྤྱུགས:    སྤྱུགས    སྤྱུག
སྤྱོ:    སྤྱོས    སྤྱོ
སྤྱོད:    སྤྱད    སྤྱོད
སྤྱོམ:    སྤྱོམས    སྤྱོམ
སྤྲ:    སྤྲ    སྤྲས
སྤྲིངས:    སྤྲིངས    སྤྲིང
སྤྲོ:    སྤྲོས    སྤྲོ
སྤྲོད:    སྤྲད    སྤྲོད
ཕང:    འཕང    ཕང
ཕིག:    ཕུག    ཕིག
ཕུད:    ཕུད    འཕུད
ཕུབ:    ཕུབ    འབུབས    ཕུབས    དབུབ
ཕྱ:    ཞ    ཕྱ
ཕྱར:    ཕྱོར    ཕྱར
ཕྱིས:    བྱིད    ཕྱིས
ཕྲ:    འཕྲ    ཕྲ
ཕྲུ:    འཕྲུ    ཕྲུ
ཕྲོབས:    བྲོབས    ཕྲོབས
འཕག:    འཕགས    འཕག
འཕམ:    ཕམ    འཕམ
འཕུང:    འཕུང    ཕུང
འཕུར:    འཕུར    ཕུར
འཕེན:    འཕང    འཕངས    འཕེན    འཕོངས
འཕོ:    འཕོ    འཕོས
འཕོག:    འཕང    འཕོག    ཕོག
འཕོངས:    ཕོངས    འཕོངས
འཕྱ:    འཕྱོས    འཕྱ    འཕྱས
འཕྱག:    འཕྱགས    འཕྱག    འཕྱོགས
འཕྱར:    ཕྱོར    ཕྱར    འཕྱར
འཕྱིང:    འཕྱིང    འཕྱིངས
འཕྱིད:    ཕྱིད    འཕྱིད
འཕྱུག:    འཕྱུག    འཕྱུགས
འཕྱོངས:    འཕྱོང    འཕྱོངས
འཕྲལ:    འཕྲལ    ཕྲལ    ཕྲོལ
འཕྲི:    ཕྲིས    འཕྲི    དབྲི    ཕྲི
འཕྲུགས:    འཕྲུག    འཕྲུགས
འཕྲོ:    འཕྲོ    འཕྲོས
འཕྲོག:    འཕྲོག    ཕྲོགས
བང འདས་པ།:    བངས    བང འདས་པ།
བུད:    བུད    འབུད
བུས:    འབུད    བུས
བོར:    བོར    འབོར
བྱབ:    བྱབས    བྱབ    བྱོབས
བྱིན:    སྦྱིན    བྱིན
བྱིབས:    བྱིབས    འབྱིབ
བྱིལ:    ཞིལ    བྱིལ
བྱུགས:    བྱུག    འབྱུག    བྱུགས
བྱེད:    བྱ    བྱེད    བྱས    བྱོས
བྱེར:    བྱེར    འབྱེར
བྱོ:    བྱོ    འབྱོ
བྱོན:    འབྱོན    བྱོན
བྱོལ:    འབྱོལ    བྱོལ
བྲན:    བྲོན    བྲན    འབྲན
བྲུས:    བྲུས    བྲུ
བྲེ:    བྲེས    བྲེ
བྲོས:    བྲོས    འབྲོས
བླག:    བློགས    བློག    བླག    བླགས
བླུག:    བླུགས    བླུག
བླུད:    ལྡུད    བླུད
བླུས:    བླུ    བླུས
བློད:    བླད    བློད
དབག:    དབགས    དབག
དབྱུགས:    དབྱུགས    དབྱུག
དབྲོལ:    དབྲོལ    དབྲལ
འབག:    འབག    འབགས
འབད:    འབོད    འབད
འབབ:    བོབས    བབས    འབབ
འབལ:    འབལ    བོལ    བལ
འབིག:    ཕུགས    ཕུག    འབིག    འབིགས    འབུག    དབུག    ཕིགས    ཕིག
འབུང:    འབུང    འབུངས
འབུབས:    འབུབས    ཕུབས    དབུབ
འབུལ:    དབུལ    ཕུལ    འབུལ
འབེབས:    ཕབ    འབེབས    དབབ    ཕོབ
འབོ:    དབོ    ཕོས    འབོ
འབོགས:    འབོགས    འབོག    ཕོག    བོག    དབོག
འབོད:    འབོད    བོས
འབྱང:    བྱོང    བྱང    འབྱང
འབྱིང:    འབྱིང    བྱིངས    བྱིང
འབྱིད:    འབྱིད    བྱིད    ཕྱི    ཕྱིས    འབྱི    དབྱི
འབྱིན:    ཕྱུངས    འབྱིན    ཕྱུང
འབྱིལ:    བྱིལ    འབྱིལ
འབྱུག:    བྱུག    འབྱུག
འབྱུང:    འབྱུང    བྱུང
འབྱེ:    བྱེས    འབྱེ
འབྱེད:    འབྱེད    ཕྱེ
འབྱོགས:    འབྱོགས    འབྱོག
འབྱོང:    འབྱོངས    འབྱོང
འབྱོར:    འབྱོར    འབྱར
འབྲ:    བྲེས    འབྲ
འབྲང:    འབྲང    འབྲོང    འབྲངས
འབྲད:    བྲད    སྦྲད    ཕྲོད    དབྲད    འབྲད
འབྲབ:    བྲོབས    འབྲོབ    འབྲབ    བྲབས    བྲབ
འབྲི:    བྲི    འབྲི
འབྲིད:    འབྲིད    བྲིད
འབྲིམ:    བྲིམ    འབྲིམས    འབྲིམ    བྲིམས
འབྲུ:    བྲུས    འབྲུ    བྲུ
འབྲུབ:    བྲུབ    བྲུབས    འབྲུབ
འབྲོ:    བྲོས    འབྲོ    འབྲོས
འབྲོངས:    འབྲོངས    འབྲོང
འབྲོས:    ཕྲོས    འབྲོས
རྦད:    རྦོད    རྦད
སྦག:    སྦག    སྦགས
སྦུབས:    སྦུབ    སྦུབས
སྦེད:    སྦེད    སྦ    སྦོས    སྦས
སྦོ:    སྦོ    སྦོས
སྦོང:    སྦངས    སྦོང    སྦང
སྦོམ:    སྦམས    སྦོམ    སྦམ
སྦོར:    སྦོར    སྦོ    སྦར
སྦོས:    རྦོས    ལྦོས
སྦྱོང:    སྦྱངས    སྦྱོང
སྦྱོར:    སྦྱོར    སྦྱར
སྦྲག:    སྦྲོགས    སྦྲགས    སྦྲག
སྦྲུས:    སྦྲུད    སྦྲུས
སྦྲེངས:    སྦྲེངས    སྦྲེང
སྦྲོན:    སྦྲན    སྦྲོན
མྱུག:    མྱུག    མྱུགས
མྱོང:    མྱོངས    མྱོང
དམད:    དམད    དམོད
དམའ:    དམས    དམའ
དམུས:    རྨུས    དམུས
དམྱུག:    དམྱུགས    དམྱུག
རྨི:    རྨིས    རྨི
རྨུག:    རྨུག    རྨུགས
རྨེད:    རྨད    རྨེད
རྨོ:    དམོན    རྨོན
རྨོད:    རྨོས    རྨོད
རྨྱང:    སྨྱང    རྨྱང
རྨྱོང:    རྨྱངས    རྨྱོང
སྨད:    སྨད    སྨོད
སྨྱུངས:    སྨྱུངས    སྨྱུང
སྨྱོ:    སྨྱོ    སྨྱོས
སྨྲ:    སྨོས    སྨྲ
གཙག:    གཙོགས    གཙག    གཙགས
གཙབ:    གཙབ    གཙབས
གཙབས:    བཙབ    བཙབས
གཙི:    གཙི    གཙིས
གཙིགས:    གཙིག    གཙིགས
གཙུབ:    གཙུབ    གཙུབས
གཙེ:    གཙེ    བཙེས
གཙེས:    གཙེ    གཙེས
བཙའ:    བཙས    བཙའ
བཙལ:    ཚོལ    འཚོལ    འཚལ    བཙལ
བཙུད:    ཟུད    བཙུད
བཙོག:    གཙོག    བཙོགས
རྩི:    རྩི    བརྩིས
རྩིག:    རྩིགས    བརྩིག    རྩིག    བརྩིགས
རྩེ:    བརྩེས    རྩེས    རྩེ
རྩེག:    བརྩེགས    རྩེག    རྩེགས
རྩེང:    བརྩིངས    རྩེང    རྩེངས    བརྩེངས    བརྩེང
སྩེལ:    རྩེལ    སྩེལ
བརྩད:    རྩོད    བརྩད
བརྩལ:    རྩོལ    བརྩལ
བསྩལ:    སྩོལ    བསྩལ
འཚག:    འཚག    འཛགས    བཙག    བཙགས
འཚང:    བཙངས    ཚོངས    འཚང
འཚབ:    འཚབས    འཚབ
འཚིར:    གཙིར    འཚིར    བཙིར
འཚུད:    ཚུད    འཚུད
འཚུམ:    ཚུམས    བཙུམས    འཚུམ
འཚེ:    འཚེ    འཚེས
འཚེམ:    ཚེམ    བཙེམ    འཚེམ
འཚོ:    འཚོས    འཚོ
འཚོག:    འཚོག    གཙོག
འཚོགས:    འཚོགས    འཚོག
འཚོང:    འཚོང    ཚོངས
འཚོད:    འཚོད    བཙོ    བཙོས    ཚོས    འཚེད
མཛད:    མཛོད    མཛད
མཛེར:    འཛེར    མཛེར
འཛའ:    ཟོས    འཛའ
འཛར:    འཛར    གཟར    གཟེར    བཟར
འཛིངས:    འཛིང    འཛིངས
འཛིན:    གཟུང    ཟུངས    འཛིན    བཟུང
འཛུད:    བཙུད    འཛུད    གཟུད
འཛུར:    ཟུར    གཟུར    འཛུར    བཟུར
འཛེག:    འཛེག    བཟེག
འཛེད:    གཟེད    ཟེད    འཛེད
འཛེམས:    འཛེམ    འཛེམས
འཛོམས:    འཛོམས    འཛོམ
རྫི:    བརྫི    རྫི    བརྫིས    རྫིས
རྫུ:    རྫུ    བརྫུ
རྫེ:    རྫེ    རྫེས    བརྫེས    བརྫེ
རྫོ:    རྫོ    རྫོས    བརྫོ
རྫོག:    རྫོག    བརྫོག
རྫོང:    བརྫང    རྫོང
ཞ:    འཇའ    འཇས
ཞུས:    ཞུ    ཞུས
ཞོན:    བཞོན    ཞོན
གཞབ:    གཞོབ    གཞབ
གཞར:    བཞོར    གཞར    གཞོར
གཞིགས:    གཞིག    གཞིགས
གཞུ:    གཞུ    བཞུས
གཞུས:    གཞུ    གཞུས
གཞོག:    གཞོག    ཞོག    བཞོག
གཞོབ:    གཞོབས    གཞོབ
བཞར:    བཞོར    གཞར    བཞར
བཞུ:    ཞུ    བཞུ
བཞུར:    བཞུར    གཞུར
བཞོག:    གཞོགས    བཞོག
ཟག:    ཟག    ཟགས
ཟེལ:    ཟེད    ཟེལ
ཟླུག:    ཟླུགས    བཟླུགས    བཟླུག    ཟླུག
ཟླུམ:    བཟླུམ    ཟླུམ
ཟློ:    ཟློས    བཟླ    བཟླས    ཟློ
གཟབ:    གཟབ    བཟབ    གཟོབས    བཟབས
གཟར:    གཟར    གཟོར
གཟིམས:    གཟིམས    གཟིམ
གཟུམ:    གཟུམ    འཚུམ
གཟེང:    གཟེངས    གཟེང
གཟོ:    གཟོ    གཟོས
བཟོ:    བཟོ    བཟོས
ཡིབ:    ཡིབས    ཡིབ
གཡབས:    གཡབས    གཡོབ
གཡར:    གཡར    གཡོར
གཡིག:    གཡིགས    གཡིག
གཡུག:    གཡུགས    གཡུག
གཡེང:    གཡེངས    གཡེང
གཡེལ:    ཡེལ    གཡེལ
གཡོ:    གཡོ    གཡོས
གཡོགས:    གཡོགས    གཡོག
རུབ:    རུབས    རུབ
རླག:    རླག    རློགས    རློག    བརླགས
རློབས:    རློབས    རློབ
རློམ:    བརླམས    རློམ    རློམས    བརླམ
བརླགས:    རློགས    བརླགས
བརླན:    བརླན    རློན
ལང:    ལང    ལོངས
ལས:    ལོས    ལས
ལུ:    ལུ    ལུས
ལུག:    ལུགས    ལུག
ལོང:    ལོངས    ལོང
ཤབ:    ཤབ    ཤོབས
ཤུག:    ཤུག    བཤུག
ཤུམས:    ཤུམས    ཤུམ    བཤམས    བཤུམ
ཤོགས:    བཤོགས    ཤོགས
གཤར:    བཤར    གཤར
གཤིབ:    གཤིབས    གཤིབ
གཤུང:    གཤུང    བཤུངས    བཤུང    ཤུངས
གཤུད:    བཤུད    གཤུད
གཤེ:    གཤེས    གཤེ
གཤེར:    གཤེར    བཤེར
གཤོ:    བཤོ    གཤོ    གཤོས    བཤོས
གཤོག:    གཤག    གཤོག    གཤོགས    གཤགས
གཤོང:    གཤོང    བཤང
གཤོམ:    གཤོམ    ཤོམ
གཤོར:    བཤོར    བཤར    གཤོར
བཤགས:    བཤགས    འཆགས    འཆོགས    བཤག
བཤད:    ཤོད    བཤད
བཤའ:    བཤའ    བཤོས    བཤས
བཤུད:    ཤུད    བཤུད
བཤུམ:    གཤུམ    བཤུམ
བཤུར:    གཤུར    བཤུར    ཤུར
བཤོ:    བཤོ    བཤོས
སུན:    བསུན    སུན
སུབ:    སུབ    བསུབས
སུམ:    སུམ    སུམས
སོམས:    ཐོམས    སོམས
སྲད:    བསྲད    སྲོད    སྲད
སྲབ:    སྲབ    བསྲབས
སྲི:    སྲི    བསྲིས    སྲིས    བསྲི
སྲིབ:    སྲིབས    བསྲིབས    བསྲིབ    སྲིབ
སྲུང:    བསྲུང    སྲུང    སྲུངས
སྲུབ:    སྲུབས    སྲུབ    བསྲུབ
སྲེ:    བསྲེས    སྲེས    སྲེ    བསྲེ
སྲེག:    སྲོགས    སྲེག    བསྲེག    བསྲེགས
སྲོ:    སྲོ    བསྲོས    བསྲོ    སྲོས
སྲོང:    བསྲང    སྲོང    སྲོངས    བསྲངས
སླ:    བསླས    བསླ
སླུ:    བསླུ    སླུ    བསླུས    སླུས
སླེ:    སླེ    སླེས    བསླེ
སླེབས:    བསླེབས    སླེབས
སློག:    སློག    བསློག    སློགས    བསློགས
སློན:    སློན    བསླན
སློབ:    བསླབས    བསླབ    སློབས    སློབ
གསང:    གསངས    གསང
གསན:    གསན    གསོན
གསིག:    བསིགས    བསིག    གསིགས    སིགས    གསིག
གསིང:    བསིང    གསིང
གསིར:    བསིར    གསིར
གསིལ:    བསིལ    གསིལ
གསུངས:    གསུངས    གསུང
གསུབ:    གསུབ    གསུབས    བསུབས
གསེ:    གསེ    གསེས
གསེག:    བསེག    གསེག    གསོགས
གསེད:    གསེད    སེད    བསེད
གསོག:    བསགས    བསོགས    གསག    གསོག
གསོད:    གསོད    བསད    སོད
གསོབ:    གསབ    གསོབ
གསོས:    གསོ    གསོས
བསགས:    བསྩགས    བསགས
བསང:    བསངས    བསོངས    བསང    སོངས
བསར:    བསར    གསོར
བསལ:    སེལ    བསལ    སོལ
བསུས:    བསུ    བསུས
བསོ:    བསོས    བསོ
བསོར:    གསོར    བསོར
བསྲད:    བསྲད    སྲོད
བསྲན:    སྲན    བསྲན
བསྲིབས:    སྲིབས    བསྲིབས    བསྲིབ
བསྲུན:    སྲུན    བསྲུན
བསྲུལ:    བསྲུལ    སྲུལ
བསྲེལ:    སྲེལ    བསྲེལ
བསླད:    སློད    བསླད
ཧྲང:    ཧྲོངས    ཧྲང
ཧྲད:    ཧྲད    ཧྲོད